<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Peopletracker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="person.png"/></td>
  <td id="projectalign">
   <div id="projectname">Peopletracker<span id="projectnumber">&#160;2.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('a00154.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">tracker_evaluation Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00154.html">tracker_evaluation</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00154.html#a44156c7a1b52b45402849d05832c990a">__init__</a>(self, tracker_file=None, ground_thruth_folder=None, fps=None)</td><td class="entry"><a class="el" href="a00154.html">tracker_evaluation</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00154.html#a2cc5036fce7e6fbf3fb8e999bcf5ae25">calculate_errors</a>(self, printout=False, gt_maps_itself=True)</td><td class="entry"><a class="el" href="a00154.html">tracker_evaluation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00154.html#afb84b7efc3d1670971c3a96f2289ac5a">calculate_frame_errors</a>(self, frame_number, ratios=(1, 1), y_offset=720)</td><td class="entry"><a class="el" href="a00154.html">tracker_evaluation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>calculate_identification_errors</b>(self, frame_number) (defined in <a class="el" href="a00154.html">tracker_evaluation</a>)</td><td class="entry"><a class="el" href="a00154.html">tracker_evaluation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00154.html#a3639a941793f544ac8da43787caf0e79">calculate_identification_map</a>(self, manual_gtmap=None, manual_emap=None)</td><td class="entry"><a class="el" href="a00154.html">tracker_evaluation</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00154.html#afa5e4bd548b6ad8817feade0a06a04f2">calculate_object_purity</a>(self)</td><td class="entry"><a class="el" href="a00154.html">tracker_evaluation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00154.html#abe18d5f6b249e1dde980ff17aabf9e8f">calculate_tracker_purity</a>(self)</td><td class="entry"><a class="el" href="a00154.html">tracker_evaluation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>calulate</b> (defined in <a class="el" href="a00154.html">tracker_evaluation</a>)</td><td class="entry"><a class="el" href="a00154.html">tracker_evaluation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00154.html#a756c92b090c4b99e7afe65dd1a08cd38">check_occlusion</a>(self, gt, frame_num)</td><td class="entry"><a class="el" href="a00154.html">tracker_evaluation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>colour</b> (defined in <a class="el" href="a00154.html">tracker_evaluation</a>)</td><td class="entry"><a class="el" href="a00154.html">tracker_evaluation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00154.html#a2c362f5906289f957819905482b51948">compute_iou</a>(self, box, boxes, ratios=None, frame=None)</td><td class="entry"><a class="el" href="a00154.html">tracker_evaluation</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00154.html#abc6ee42a85d6b9fc7311c44da0e25133">configuration_distance</a>(self, frame_number)</td><td class="entry"><a class="el" href="a00154.html">tracker_evaluation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>configuration_map</b>(self, frame_number) (defined in <a class="el" href="a00154.html">tracker_evaluation</a>)</td><td class="entry"><a class="el" href="a00154.html">tracker_evaluation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>correction_ratio_x</b> (defined in <a class="el" href="a00154.html">tracker_evaluation</a>)</td><td class="entry"><a class="el" href="a00154.html">tracker_evaluation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>correction_ratio_y</b> (defined in <a class="el" href="a00154.html">tracker_evaluation</a>)</td><td class="entry"><a class="el" href="a00154.html">tracker_evaluation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>es_map</b> (defined in <a class="el" href="a00154.html">tracker_evaluation</a>)</td><td class="entry"><a class="el" href="a00154.html">tracker_evaluation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>estimate_dict</b> (defined in <a class="el" href="a00154.html">tracker_evaluation</a>)</td><td class="entry"><a class="el" href="a00154.html">tracker_evaluation</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00154.html#a46be521dd2fd28c23d9ba49f160b3e7f">estimate_to_point</a>(self, estimate, ratios=None, invert_y=None)</td><td class="entry"><a class="el" href="a00154.html">tracker_evaluation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>estimates</b> (defined in <a class="el" href="a00154.html">tracker_evaluation</a>)</td><td class="entry"><a class="el" href="a00154.html">tracker_evaluation</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00154.html#a7145367645f6f72dce430c8f61faf76a">false_negative</a>(self, gt_config)</td><td class="entry"><a class="el" href="a00154.html">tracker_evaluation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00154.html#a28cab66ecf2005ae882c6bc2672fa461">false_positive</a>(self, es_config)</td><td class="entry"><a class="el" href="a00154.html">tracker_evaluation</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00154.html#a2a0bf799d0e7ebe787ced89e43d09bb5">falsly_identified_object</a>(self, frame_number)</td><td class="entry"><a class="el" href="a00154.html">tracker_evaluation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00154.html#a86b2c6d7d6195d366eca3c999f3219a2">falsly_identified_tracker</a>(self, frame_number)</td><td class="entry"><a class="el" href="a00154.html">tracker_evaluation</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00154.html#a1990a7819cacf1d4c1d72db40e19d7a9">fmeasure</a>(self, estimate, ground_truth, correct_estimate=False)</td><td class="entry"><a class="el" href="a00154.html">tracker_evaluation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fps</b> (defined in <a class="el" href="a00154.html">tracker_evaluation</a>)</td><td class="entry"><a class="el" href="a00154.html">tracker_evaluation</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00154.html#a807e2d387bd46390c13ac4a7ab669f65">generate_manual_id_map</a>(self)</td><td class="entry"><a class="el" href="a00154.html">tracker_evaluation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_area</b>(self, box) (defined in <a class="el" href="a00154.html">tracker_evaluation</a>)</td><td class="entry"><a class="el" href="a00154.html">tracker_evaluation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>get_estimate_count</b>(self) (defined in <a class="el" href="a00154.html">tracker_evaluation</a>)</td><td class="entry"><a class="el" href="a00154.html">tracker_evaluation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00154.html#a8f5619c019f49f35f2c470e7c40af013">get_estimates</a>(self, frame_number, id=None)</td><td class="entry"><a class="el" href="a00154.html">tracker_evaluation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>get_frame_count</b>(self) (defined in <a class="el" href="a00154.html">tracker_evaluation</a>)</td><td class="entry"><a class="el" href="a00154.html">tracker_evaluation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_ground_truth_count</b>(self, frame_number) (defined in <a class="el" href="a00154.html">tracker_evaluation</a>)</td><td class="entry"><a class="el" href="a00154.html">tracker_evaluation</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00154.html#a58a26e1fd6895f166141fd27674eb262">get_ground_truth_difference</a>(self, frame_num_1, frame_num_2)</td><td class="entry"><a class="el" href="a00154.html">tracker_evaluation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_ground_truths</b>(self, frame_number, id=None) (defined in <a class="el" href="a00154.html">tracker_evaluation</a>)</td><td class="entry"><a class="el" href="a00154.html">tracker_evaluation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>get_groundtruth_count</b>(self) (defined in <a class="el" href="a00154.html">tracker_evaluation</a>)</td><td class="entry"><a class="el" href="a00154.html">tracker_evaluation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_height</b>(self, box) (defined in <a class="el" href="a00154.html">tracker_evaluation</a>)</td><td class="entry"><a class="el" href="a00154.html">tracker_evaluation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>get_number_estimates</b>(self, frame_number) (defined in <a class="el" href="a00154.html">tracker_evaluation</a>)</td><td class="entry"><a class="el" href="a00154.html">tracker_evaluation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00154.html#af23940c18d935e51e2445a917d091dd4">get_occlusion_count</a>(self, frame_num)</td><td class="entry"><a class="el" href="a00154.html">tracker_evaluation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>get_width</b>(self, box) (defined in <a class="el" href="a00154.html">tracker_evaluation</a>)</td><td class="entry"><a class="el" href="a00154.html">tracker_evaluation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ground_truth_dict</b> (defined in <a class="el" href="a00154.html">tracker_evaluation</a>)</td><td class="entry"><a class="el" href="a00154.html">tracker_evaluation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ground_truth_exists</b>(self, frame_num) (defined in <a class="el" href="a00154.html">tracker_evaluation</a>)</td><td class="entry"><a class="el" href="a00154.html">tracker_evaluation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gt_map</b> (defined in <a class="el" href="a00154.html">tracker_evaluation</a>)</td><td class="entry"><a class="el" href="a00154.html">tracker_evaluation</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00154.html#a9a6bed84bfaa4340ba28419702e6aeaf">id_map</a></td><td class="entry"><a class="el" href="a00154.html">tracker_evaluation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>identification_graph</b>(self) (defined in <a class="el" href="a00154.html">tracker_evaluation</a>)</td><td class="entry"><a class="el" href="a00154.html">tracker_evaluation</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00154.html#aaaad9fe0f151923410425485f2f4c4ed">identification_map</a>(self, frame_number)</td><td class="entry"><a class="el" href="a00154.html">tracker_evaluation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>invert_y</b> (defined in <a class="el" href="a00154.html">tracker_evaluation</a>)</td><td class="entry"><a class="el" href="a00154.html">tracker_evaluation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>labels</b> (defined in <a class="el" href="a00154.html">tracker_evaluation</a>)</td><td class="entry"><a class="el" href="a00154.html">tracker_evaluation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00154.html#a3d137dc16b12468a6cecc09a1a0909b4">list_estimates</a>(self)</td><td class="entry"><a class="el" href="a00154.html">tracker_evaluation</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00154.html#a4bcbbfc33a744742f75d12148bb18ca2">list_labels</a>(self)</td><td class="entry"><a class="el" href="a00154.html">tracker_evaluation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00154.html#a64bfd27c55021f0970aa44942ee4c7e9">load_json</a>(self, folder, fps=None)</td><td class="entry"><a class="el" href="a00154.html">tracker_evaluation</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00154.html#ad4605f802eb54b9eae17e159f064e9d7">load_tracker_data</a>(self, tracker_file)</td><td class="entry"><a class="el" href="a00154.html">tracker_evaluation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00154.html#a24713f50b19ca4cf8b48421328fffcf4">multiple_objects</a>(self, es_config, frame_number)</td><td class="entry"><a class="el" href="a00154.html">tracker_evaluation</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00154.html#ae7a2ff900f60fe15be7946b972d55ce1">multiple_trackers</a>(self, gt_config, frame_number)</td><td class="entry"><a class="el" href="a00154.html">tracker_evaluation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00154.html#a5256e9f0068a25f74f8afbeb8cf39a9d">plot_scene</a>(self)</td><td class="entry"><a class="el" href="a00154.html">tracker_evaluation</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00154.html#a6b66d4b6ba4a83024bf9778f10b06b89">plot_score</a>(self)</td><td class="entry"><a class="el" href="a00154.html">tracker_evaluation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00154.html#aae33341ee61c7a874af86b59d4f81d84">precision</a>(self, estimate, ground_truth, correct_estimate=False)</td><td class="entry"><a class="el" href="a00154.html">tracker_evaluation</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00154.html#a6fffa1ba921b56906be56b8ef88fead5">recall</a>(self, estimate, ground_truth, correct_estimate=False)</td><td class="entry"><a class="el" href="a00154.html">tracker_evaluation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>score</b> (defined in <a class="el" href="a00154.html">tracker_evaluation</a>)</td><td class="entry"><a class="el" href="a00154.html">tracker_evaluation</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00154.html#ac1a5cb9fc8e07c5113cd44cffc343bd5">threshold_tc</a></td><td class="entry"><a class="el" href="a00154.html">tracker_evaluation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00154.html#ae0fcc23159a737ce3e8e583ff82e2f84">threshold_to</a></td><td class="entry"><a class="el" href="a00154.html">tracker_evaluation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>total_images</b> (defined in <a class="el" href="a00154.html">tracker_evaluation</a>)</td><td class="entry"><a class="el" href="a00154.html">tracker_evaluation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00154.html#a354aefc364c482f0fff6b59f59dd4f22">validate_and_correct_ground_tuths</a>(self)</td><td class="entry"><a class="el" href="a00154.html">tracker_evaluation</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
