<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Peopletracker: FPS</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="person.png"/></td>
  <td id="projectalign">
   <div id="projectname">Peopletracker<span id="projectnumber">&#160;2.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('a00162.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="a00159.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FPS</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abdd362d5f799ad16b5d6700efe590290" id="r_abdd362d5f799ad16b5d6700efe590290"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00162.html#abdd362d5f799ad16b5d6700efe590290">__init__</a> (self)</td></tr>
<tr class="separator:abdd362d5f799ad16b5d6700efe590290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb3b30c60946a22761128cbd397add94" id="r_aeb3b30c60946a22761128cbd397add94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00162.html#aeb3b30c60946a22761128cbd397add94">start</a> (self)</td></tr>
<tr class="separator:aeb3b30c60946a22761128cbd397add94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f39781a0bb89a6705efdc8d4c527def" id="r_a2f39781a0bb89a6705efdc8d4c527def"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00162.html#a2f39781a0bb89a6705efdc8d4c527def">stop</a> (self)</td></tr>
<tr class="separator:a2f39781a0bb89a6705efdc8d4c527def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed6c48ad94cd8dc1ef028827ce10997" id="r_a3ed6c48ad94cd8dc1ef028827ce10997"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00162.html#a3ed6c48ad94cd8dc1ef028827ce10997">update</a> (self)</td></tr>
<tr class="separator:a3ed6c48ad94cd8dc1ef028827ce10997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b04371b7477b7d750c985c16997d25" id="r_aa9b04371b7477b7d750c985c16997d25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00162.html#aa9b04371b7477b7d750c985c16997d25">elapsed</a> (self)</td></tr>
<tr class="separator:aa9b04371b7477b7d750c985c16997d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cde1bca8b06d0e16b36326cb6cf531e" id="r_a7cde1bca8b06d0e16b36326cb6cf531e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00162.html#a7cde1bca8b06d0e16b36326cb6cf531e">fps</a> (self)</td></tr>
<tr class="separator:a7cde1bca8b06d0e16b36326cb6cf531e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a05c51c1a92942972ea12f2c32d05f24a" id="r_a05c51c1a92942972ea12f2c32d05f24a"><td class="memItemLeft" align="right" valign="top"><a id="a05c51c1a92942972ea12f2c32d05f24a" name="a05c51c1a92942972ea12f2c32d05f24a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_start</b></td></tr>
<tr class="separator:a05c51c1a92942972ea12f2c32d05f24a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27a820ef1b48eb1f5d6650f94e3b095" id="r_ac27a820ef1b48eb1f5d6650f94e3b095"><td class="memItemLeft" align="right" valign="top"><a id="ac27a820ef1b48eb1f5d6650f94e3b095" name="ac27a820ef1b48eb1f5d6650f94e3b095"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_end</b></td></tr>
<tr class="separator:ac27a820ef1b48eb1f5d6650f94e3b095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9c55b2db99fb3b103e723f3889ee5c" id="r_aca9c55b2db99fb3b103e723f3889ee5c"><td class="memItemLeft" align="right" valign="top"><a id="aca9c55b2db99fb3b103e723f3889ee5c" name="aca9c55b2db99fb3b103e723f3889ee5c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_numFrames</b></td></tr>
<tr class="separator:aca9c55b2db99fb3b103e723f3889ee5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abdd362d5f799ad16b5d6700efe590290" name="abdd362d5f799ad16b5d6700efe590290"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdd362d5f799ad16b5d6700efe590290">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">    5</span>    <span class="keyword">def </span>__init__(self):</div>
<div class="line"><span class="lineno">    6</span>        <span class="comment"># store the start time, end time, and total number of frames</span></div>
<div class="line"><span class="lineno">    7</span>        <span class="comment"># that were examined between the start and end intervals</span></div>
<div class="line"><span class="lineno">    8</span>        self._start = <span class="keywordtype">None</span></div>
<div class="line"><span class="lineno">    9</span>        self._end = <span class="keywordtype">None</span></div>
<div class="line"><span class="lineno">   10</span>        self._numFrames = 0</div>
<div class="line"><span class="lineno">   11</span> </div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa9b04371b7477b7d750c985c16997d25" name="aa9b04371b7477b7d750c985c16997d25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9b04371b7477b7d750c985c16997d25">&#9670;&#160;</a></span>elapsed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">elapsed </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   26</span>    <span class="keyword">def </span>elapsed(self):</div>
<div class="line"><span class="lineno">   27</span>        <span class="comment"># return the total number of seconds between the start and</span></div>
<div class="line"><span class="lineno">   28</span>        <span class="comment"># end interval</span></div>
<div class="line"><span class="lineno">   29</span>        <span class="keywordflow">return</span> (self._end - self._start).total_seconds()</div>
<div class="line"><span class="lineno">   30</span> </div>
</div><!-- fragment -->
</div>
</div>
<a id="a7cde1bca8b06d0e16b36326cb6cf531e" name="a7cde1bca8b06d0e16b36326cb6cf531e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cde1bca8b06d0e16b36326cb6cf531e">&#9670;&#160;</a></span>fps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fps </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   31</span>    <span class="keyword">def </span>fps(self):</div>
<div class="line"><span class="lineno">   32</span>        <span class="comment"># compute the (approximate) frames per second</span></div>
<div class="line"><span class="lineno">   33</span>        <span class="keywordflow">return</span> self._numFrames / self.elapsed()</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="a00154.html#a44156c7a1b52b45402849d05832c990a">tracker_evaluation.__init__()</a>, <a class="el" href="a00154.html#a64bfd27c55021f0970aa44942ee4c7e9">tracker_evaluation.load_json()</a>, and <a class="el" href="a00154.html#ad4605f802eb54b9eae17e159f064e9d7">tracker_evaluation.load_tracker_data()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00162_a7cde1bca8b06d0e16b36326cb6cf531e_icgraph.png" border="0" usemap="#aa00162_a7cde1bca8b06d0e16b36326cb6cf531e_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="aeb3b30c60946a22761128cbd397add94" name="aeb3b30c60946a22761128cbd397add94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb3b30c60946a22761128cbd397add94">&#9670;&#160;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">start </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   12</span>    <span class="keyword">def </span>start(self):</div>
<div class="line"><span class="lineno">   13</span>        <span class="comment"># start the timer</span></div>
<div class="line"><span class="lineno">   14</span>        self._start = datetime.datetime.now()</div>
<div class="line"><span class="lineno">   15</span>        <span class="keywordflow">return</span> self</div>
<div class="line"><span class="lineno">   16</span> </div>
</div><!-- fragment -->
</div>
</div>
<a id="a2f39781a0bb89a6705efdc8d4c527def" name="a2f39781a0bb89a6705efdc8d4c527def"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f39781a0bb89a6705efdc8d4c527def">&#9670;&#160;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stop </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   17</span>    <span class="keyword">def </span>stop(self):</div>
<div class="line"><span class="lineno">   18</span>        <span class="comment"># stop the timer</span></div>
<div class="line"><span class="lineno">   19</span>        self._end = datetime.datetime.now()</div>
<div class="line"><span class="lineno">   20</span> </div>
</div><!-- fragment -->
</div>
</div>
<a id="a3ed6c48ad94cd8dc1ef028827ce10997" name="a3ed6c48ad94cd8dc1ef028827ce10997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ed6c48ad94cd8dc1ef028827ce10997">&#9670;&#160;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   21</span>    <span class="keyword">def </span>update(self):</div>
<div class="line"><span class="lineno">   22</span>        <span class="comment"># increment the total number of frames examined during the</span></div>
<div class="line"><span class="lineno">   23</span>        <span class="comment"># start and end intervals</span></div>
<div class="line"><span class="lineno">   24</span>        self._numFrames += 1</div>
<div class="line"><span class="lineno">   25</span> </div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>K:/Github/PeopleTracker/src/<b>fps.py</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>PeopleTracker</b></li><li class="navelem"><b>src</b></li><li class="navelem"><b>fps</b></li><li class="navelem"><a class="el" href="a00162.html">FPS</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
