<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Peopletracker: Regions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="person.png"/></td>
  <td id="projectalign">
   <div id="projectname">Peopletracker<span id="projectnumber">&#160;2.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('a00198.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="a00195.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Regions</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Regions:</div>
<div class="dyncontent">
<div class="center"><img src="a00197.png" border="0" usemap="#a_regions_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Regions:</div>
<div class="dyncontent">
<div class="center"><img src="a00196.png" border="0" usemap="#a_regions_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aad814d522561b11a0153a27fbeef2f76" id="r_aad814d522561b11a0153a27fbeef2f76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#aad814d522561b11a0153a27fbeef2f76">__init__</a> (self, log=None)</td></tr>
<tr class="separator:aad814d522561b11a0153a27fbeef2f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89700c3be1f743a710b70fbc86d8dfe7" id="r_a89700c3be1f743a710b70fbc86d8dfe7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#a89700c3be1f743a710b70fbc86d8dfe7">add_region</a> (self, frame)</td></tr>
<tr class="separator:a89700c3be1f743a710b70fbc86d8dfe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461a49c632e7d7cf717ef335c92128b8" id="r_a461a49c632e7d7cf717ef335c92128b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#a461a49c632e7d7cf717ef335c92128b8">add_moving_region</a> (self, name, point, dimensions, id=None)</td></tr>
<tr class="separator:a461a49c632e7d7cf717ef335c92128b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69072c9e8f9bb71ae2107cfeab27ca3" id="r_ac69072c9e8f9bb71ae2107cfeab27ca3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#ac69072c9e8f9bb71ae2107cfeab27ca3">set_moving_region</a> (self, name, point, dimensions, id)</td></tr>
<tr class="separator:ac69072c9e8f9bb71ae2107cfeab27ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf1ef8a30e9bc1c85b42c723b6649c8" id="r_afdf1ef8a30e9bc1c85b42c723b6649c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#afdf1ef8a30e9bc1c85b42c723b6649c8">del_region</a> (self)</td></tr>
<tr class="separator:afdf1ef8a30e9bc1c85b42c723b6649c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96c1535e941e333711c6c56d883c0d0" id="r_af96c1535e941e333711c6c56d883c0d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#af96c1535e941e333711c6c56d883c0d0">del_moving_region</a> (self, name, id=None)</td></tr>
<tr class="separator:af96c1535e941e333711c6c56d883c0d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1c2522bead251ed698af05ffb015d6" id="r_a4d1c2522bead251ed698af05ffb015d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#a4d1c2522bead251ed698af05ffb015d6">display_region</a> (self, frame)</td></tr>
<tr class="separator:a4d1c2522bead251ed698af05ffb015d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e456cb1d544c85ca419094f660ed2dd" id="r_a1e456cb1d544c85ca419094f660ed2dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#a1e456cb1d544c85ca419094f660ed2dd">test_region</a> (self, test_point)</td></tr>
<tr class="separator:a1e456cb1d544c85ca419094f660ed2dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313fa979c0dbfcb67a0f3623f8b66a87" id="r_a313fa979c0dbfcb67a0f3623f8b66a87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#a313fa979c0dbfcb67a0f3623f8b66a87">handle_inputs</a> ()</td></tr>
<tr class="separator:a313fa979c0dbfcb67a0f3623f8b66a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a43ae9e55f56e794ff92b0f3712af33a1" id="r_a43ae9e55f56e794ff92b0f3712af33a1"><td class="memItemLeft" align="right" valign="top"><a id="a43ae9e55f56e794ff92b0f3712af33a1" name="a43ae9e55f56e794ff92b0f3712af33a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>region_dict</b></td></tr>
<tr class="separator:a43ae9e55f56e794ff92b0f3712af33a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09a63eb35b270b5cdbead1983ebdccb" id="r_ab09a63eb35b270b5cdbead1983ebdccb"><td class="memItemLeft" align="right" valign="top"><a id="ab09a63eb35b270b5cdbead1983ebdccb" name="ab09a63eb35b270b5cdbead1983ebdccb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>log</b></td></tr>
<tr class="separator:ab09a63eb35b270b5cdbead1983ebdccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aad814d522561b11a0153a27fbeef2f76" name="aad814d522561b11a0153a27fbeef2f76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad814d522561b11a0153a27fbeef2f76">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>log</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   11</span>    <span class="keyword">def </span>__init__(self, log = None):</div>
<div class="line"><span class="lineno">   12</span>        super().__init__()</div>
<div class="line"><span class="lineno">   13</span>        self.region_dict = dict()</div>
<div class="line"><span class="lineno">   14</span>        self.log = log <span class="comment">#logs the information</span></div>
<div class="line"><span class="lineno">   15</span> </div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a461a49c632e7d7cf717ef335c92128b8" name="a461a49c632e7d7cf717ef335c92128b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a461a49c632e7d7cf717ef335c92128b8">&#9670;&#160;</a></span>add_moving_region()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">add_moving_region </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dimensions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>id</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   28</span>    <span class="keyword">def </span>add_moving_region(self, name, point, dimensions, id=None):</div>
<div class="line"><span class="lineno">   29</span>        <span class="keywordflow">if</span> name <span class="keywordflow">not</span> <span class="keywordflow">in</span> [self.region_dict.keys()]:</div>
<div class="line"><span class="lineno">   30</span> </div>
<div class="line"><span class="lineno">   31</span>            <span class="keywordflow">if</span> uuid <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div>
<div class="line"><span class="lineno">   32</span>                id = uuid.uuid1()</div>
<div class="line"><span class="lineno">   33</span> </div>
<div class="line"><span class="lineno">   34</span>            self.region_dict[id] = (name, point[0], point[1], dimensions[0], dimensions[1])</div>
<div class="line"><span class="lineno">   35</span>        <span class="keywordflow">else</span>:</div>
<div class="line"><span class="lineno">   36</span>            print(<span class="stringliteral">&quot;Radius already Exists&quot;</span>)</div>
<div class="line"><span class="lineno">   37</span> </div>
</div><!-- fragment -->
</div>
</div>
<a id="a89700c3be1f743a710b70fbc86d8dfe7" name="a89700c3be1f743a710b70fbc86d8dfe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89700c3be1f743a710b70fbc86d8dfe7">&#9670;&#160;</a></span>add_region()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">add_region </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>frame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Creates an ellipse given a rectangle ROI.
</pre> <div class="fragment"><div class="line"><span class="lineno">   16</span>    <span class="keyword">def </span>add_region(self, frame):</div>
<div class="line"><span class="lineno">   17</span>        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><span class="lineno">   18</span><span class="stringliteral">        Creates an ellipse given a rectangle ROI.</span></div>
<div class="line"><span class="lineno">   19</span><span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><span class="lineno">   20</span>        name, okPressed = QInputDialog.getText(self, <span class="stringliteral">&#39;Region&#39;</span>, <span class="stringliteral">&#39;Region Name:&#39;</span>)</div>
<div class="line"><span class="lineno">   21</span>        <span class="keywordflow">if</span> okPressed <span class="keywordflow">and</span> name != <span class="stringliteral">&#39;&#39;</span>:</div>
<div class="line"><span class="lineno">   22</span>            <span class="keywordflow">if</span> self.log <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><span class="lineno">   23</span>                self.log(name)</div>
<div class="line"><span class="lineno">   24</span>            key = uuid.uuid1()</div>
<div class="line"><span class="lineno">   25</span>            point_x, point_y, width, height = cv2.selectROI(<span class="stringliteral">&quot;Frame&quot;</span>, frame, fromCenter=<span class="keyword">False</span>, showCrosshair=<span class="keyword">True</span>)</div>
<div class="line"><span class="lineno">   26</span>            self.region_dict[key] = (name, point_x, point_y, width, height)</div>
<div class="line"><span class="lineno">   27</span> </div>
</div><!-- fragment -->
<p class="reference">References App.log(), Regions.log, and Regions.region_dict.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00198_a89700c3be1f743a710b70fbc86d8dfe7_cgraph.png" border="0" usemap="#aa00198_a89700c3be1f743a710b70fbc86d8dfe7_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="af96c1535e941e333711c6c56d883c0d0" name="af96c1535e941e333711c6c56d883c0d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af96c1535e941e333711c6c56d883c0d0">&#9670;&#160;</a></span>del_moving_region()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">del_moving_region </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>id</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   69</span>    <span class="keyword">def </span>del_moving_region(self, name, id=None):</div>
<div class="line"><span class="lineno">   70</span>        <span class="keywordflow">if</span> id <span class="keywordflow">in</span> self.region_dict:</div>
<div class="line"><span class="lineno">   71</span>            del self.region_dict[id]</div>
<div class="line"><span class="lineno">   72</span>        <span class="comment"># combo_box = QComboBox(self)</span></div>
<div class="line"><span class="lineno">   73</span>        <span class="comment"># for item in items:</span></div>
<div class="line"><span class="lineno">   74</span>        <span class="comment">#     combo_box.addItem(item)</span></div>
<div class="line"><span class="lineno">   75</span>        <span class="comment"># combo_box.move(50, 250)</span></div>
<div class="line"><span class="lineno">   76</span>        <span class="comment"># combo_box.showPopup() </span></div>
<div class="line"><span class="lineno">   77</span>        <span class="comment"># selected = combo_box.activated[str]</span></div>
<div class="line"><span class="lineno">   78</span>                <span class="comment"># creating a combo box widget </span></div>
<div class="line"><span class="lineno">   79</span> </div>
<div class="line"><span class="lineno">   80</span>  </div>
<div class="line"><span class="lineno">   81</span>        <span class="comment"># adding action to the button </span></div>
<div class="line"><span class="lineno">   82</span>        <span class="comment"># button.pressed.connect(self.action) </span></div>
<div class="line"><span class="lineno">   83</span>  </div>
<div class="line"><span class="lineno">   84</span> </div>
<div class="line"><span class="lineno">   85</span>        </div>
<div class="line"><span class="lineno">   86</span>        <span class="comment"># comboBox.activated[str].connect(lambda parameter_list: expression)</span></div>
<div class="line"><span class="lineno">   87</span>        <span class="comment"># del self.region_dict[selected]</span></div>
<div class="line"><span class="lineno">   88</span>        <span class="comment"># item, okPressed = QInputDialog.getItem(self.parent, &quot;Get item&quot;,&quot;Region Name&quot;, items, 0, False)</span></div>
<div class="line"><span class="lineno">   89</span>        <span class="comment"># if okPressed and item:</span></div>
<div class="line"><span class="lineno">   90</span>        <span class="comment">#     input_dialog.log(item)</span></div>
<div class="line"><span class="lineno">   91</span>    </div>
</div><!-- fragment -->
</div>
</div>
<a id="afdf1ef8a30e9bc1c85b42c723b6649c8" name="afdf1ef8a30e9bc1c85b42c723b6649c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdf1ef8a30e9bc1c85b42c723b6649c8">&#9670;&#160;</a></span>del_region()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">del_region </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   47</span>    <span class="keyword">def </span>del_region(self):</div>
<div class="line"><span class="lineno">   48</span>        items = (self.region_dict.values())</div>
<div class="line"><span class="lineno">   49</span>        name_list = []</div>
<div class="line"><span class="lineno">   50</span>        <span class="keywordflow">for</span> item <span class="keywordflow">in</span> items:</div>
<div class="line"><span class="lineno">   51</span>            name_list.append(item[0])</div>
<div class="line"><span class="lineno">   52</span>        <span class="comment"># items = (&quot;Red&quot;,&quot;Blue&quot;,&quot;Green&quot;)</span></div>
<div class="line"><span class="lineno">   53</span>        item, okPressed = QInputDialog.getItem(self, <span class="stringliteral">&quot;Select Region&quot;</span>,<span class="stringliteral">&quot;Delete Regions:&quot;</span>, name_list, 0, <span class="keyword">False</span>)</div>
<div class="line"><span class="lineno">   54</span>        <span class="keywordflow">if</span> okPressed <span class="keywordflow">and</span> item:</div>
<div class="line"><span class="lineno">   55</span>            <span class="keywordflow">for</span> index, value <span class="keywordflow">in</span> enumerate(items):</div>
<div class="line"><span class="lineno">   56</span>                print(value)</div>
<div class="line"><span class="lineno">   57</span>                <span class="keywordflow">if</span> item <span class="keywordflow">in</span> value:</div>
<div class="line"><span class="lineno">   58</span>                    <span class="keywordflow">if</span> self.log <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><span class="lineno">   59</span>                        self.log(str((<span class="stringliteral">&quot;Deleting &quot;</span> + str(item))))</div>
<div class="line"><span class="lineno">   60</span> </div>
<div class="line"><span class="lineno">   61</span>                    <span class="comment"># key = items.index(index)</span></div>
<div class="line"><span class="lineno">   62</span>                    <span class="comment"># print(items)</span></div>
<div class="line"><span class="lineno">   63</span>                    key = list(self.region_dict.keys())[index]</div>
<div class="line"><span class="lineno">   64</span>                    print(<span class="stringliteral">&quot;KEY&quot;</span>, key)</div>
<div class="line"><span class="lineno">   65</span>                    del self.region_dict[key]</div>
<div class="line"><span class="lineno">   66</span>                    <span class="keywordflow">return</span></div>
<div class="line"><span class="lineno">   67</span>        <span class="comment"># name, okPressed = QInputDialog.getText(self, &#39;Region&#39;, &#39;Delete Region Name:&#39;)</span></div>
<div class="line"><span class="lineno">   68</span>        </div>
</div><!-- fragment -->
</div>
</div>
<a id="a4d1c2522bead251ed698af05ffb015d6" name="a4d1c2522bead251ed698af05ffb015d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d1c2522bead251ed698af05ffb015d6">&#9670;&#160;</a></span>display_region()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">display_region </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>frame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Displays all region created Radius on given frame
</pre> <div class="fragment"><div class="line"><span class="lineno">   92</span>    <span class="keyword">def </span>display_region(self, frame):</div>
<div class="line"><span class="lineno">   93</span>        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><span class="lineno">   94</span><span class="stringliteral">        Displays all region created Radius on given frame</span></div>
<div class="line"><span class="lineno">   95</span><span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><span class="lineno">   96</span>        <span class="keywordflow">for</span> key, region <span class="keywordflow">in</span> self.region_dict.items():</div>
<div class="line"><span class="lineno">   97</span>            name = region[0]</div>
<div class="line"><span class="lineno">   98</span>            x, y, w, h = region[1], region[2], region[3], region[4]</div>
<div class="line"><span class="lineno">   99</span>            ellipse_center = (int(x + (w/2)) ,int( y + (h/2)))</div>
<div class="line"><span class="lineno">  100</span> </div>
<div class="line"><span class="lineno">  101</span>            frame = cv2.ellipse(frame, ellipse_center, (int((w/2)),(int(h/2))), 0, 0,360, (0,255,0) )</div>
<div class="line"><span class="lineno">  102</span>            <span class="comment"># cv2.ellipse(frame, box=w/2,color=(0,255,0))</span></div>
<div class="line"><span class="lineno">  103</span>            cv2.rectangle(frame, (x + int(w/2.1) , y - 1), (x + int(w/2.1) + 10 * (len(name)) , y - 15),(255,255,255),-1)</div>
<div class="line"><span class="lineno">  104</span>            cv2.putText(frame, name, (x + int(w/2.1) , y - 1), cv2.FONT_HERSHEY_PLAIN, 1, (0,0,0),1)</div>
<div class="line"><span class="lineno">  105</span>        <span class="keywordflow">return</span> frame</div>
<div class="line"><span class="lineno">  106</span> </div>
</div><!-- fragment -->
<p class="reference">References Regions.region_dict.</p>

</div>
</div>
<a id="a313fa979c0dbfcb67a0f3623f8b66a87" name="a313fa979c0dbfcb67a0f3623f8b66a87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a313fa979c0dbfcb67a0f3623f8b66a87">&#9670;&#160;</a></span>handle_inputs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">handle_inputs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  152</span>    <span class="keyword">def </span>handle_inputs():</div>
<div class="line"><span class="lineno">  153</span>        <span class="keywordflow">pass</span></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac69072c9e8f9bb71ae2107cfeab27ca3" name="ac69072c9e8f9bb71ae2107cfeab27ca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac69072c9e8f9bb71ae2107cfeab27ca3">&#9670;&#160;</a></span>set_moving_region()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_moving_region </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dimensions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> Creates and sets a region with a given name, and given dimensions
 Point (x, y) : (int, int)
 Dimensions (width, height), (int, int)
</pre> <div class="fragment"><div class="line"><span class="lineno">   38</span>    <span class="keyword">def </span>set_moving_region(self, name, point, dimensions, id):</div>
<div class="line"><span class="lineno">   39</span>        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><span class="lineno">   40</span><span class="stringliteral">         Creates and sets a region with a given name, and given dimensions</span></div>
<div class="line"><span class="lineno">   41</span><span class="stringliteral">         Point (x, y) : (int, int)</span></div>
<div class="line"><span class="lineno">   42</span><span class="stringliteral">         Dimensions (width, height), (int, int)</span></div>
<div class="line"><span class="lineno">   43</span><span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><span class="lineno">   44</span>        <span class="comment"># if id in [self.region_dict.keys()]:</span></div>
<div class="line"><span class="lineno">   45</span>        self.region_dict[id] = (name, point[0], point[1], dimensions[0], dimensions[1])</div>
<div class="line"><span class="lineno">   46</span> </div>
</div><!-- fragment -->
<p class="reference">References App.log(), Regions.log, and Regions.region_dict.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00198_ac69072c9e8f9bb71ae2107cfeab27ca3_cgraph.png" border="0" usemap="#aa00198_ac69072c9e8f9bb71ae2107cfeab27ca3_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a1e456cb1d544c85ca419094f660ed2dd" name="a1e456cb1d544c85ca419094f660ed2dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e456cb1d544c85ca419094f660ed2dd">&#9670;&#160;</a></span>test_region()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test_region </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>test_point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Tests weather a point value exists within an eclipse
 p &lt;= 1 exists in or on eclipse

Equation: Given p = (x-h)^2/a^2 + (y-k)^2/b^2
    Where test_point is (x,y) and ellipse_center is (h,k), 
    radius_width, radius_height as a,b respectivly

Returns list(regions), p
</pre> <div class="fragment"><div class="line"><span class="lineno">  107</span>    <span class="keyword">def </span>test_region(self, test_point):</div>
<div class="line"><span class="lineno">  108</span>        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><span class="lineno">  109</span><span class="stringliteral">        Tests weather a point value exists within an eclipse</span></div>
<div class="line"><span class="lineno">  110</span><span class="stringliteral">         p &lt;= 1 exists in or on eclipse</span></div>
<div class="line"><span class="lineno">  111</span><span class="stringliteral"></span> </div>
<div class="line"><span class="lineno">  112</span><span class="stringliteral">        Equation: Given p = (x-h)^2/a^2 + (y-k)^2/b^2</span></div>
<div class="line"><span class="lineno">  113</span><span class="stringliteral">            Where test_point is (x,y) and ellipse_center is (h,k), </span></div>
<div class="line"><span class="lineno">  114</span><span class="stringliteral">            radius_width, radius_height as a,b respectivly</span></div>
<div class="line"><span class="lineno">  115</span><span class="stringliteral"></span> </div>
<div class="line"><span class="lineno">  116</span><span class="stringliteral">        Returns list(regions), p</span></div>
<div class="line"><span class="lineno">  117</span><span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><span class="lineno">  118</span>        <span class="comment">#overlapping areas may result in multiple True tests</span></div>
<div class="line"><span class="lineno">  119</span>        within_points = []</div>
<div class="line"><span class="lineno">  120</span>        test_x = test_point[0]</div>
<div class="line"><span class="lineno">  121</span>        test_y = test_point[1]</div>
<div class="line"><span class="lineno">  122</span>        p = float(<span class="stringliteral">&#39;inf&#39;</span>)</div>
<div class="line"><span class="lineno">  123</span>        <span class="keywordflow">for</span> key, region <span class="keywordflow">in</span> self.region_dict.items():</div>
<div class="line"><span class="lineno">  124</span>            name = region[0]</div>
<div class="line"><span class="lineno">  125</span>            x, y, w, h = region[1], region[2], region[3], region[4]</div>
<div class="line"><span class="lineno">  126</span> </div>
<div class="line"><span class="lineno">  127</span>            <span class="comment">#Invalid inputs are areas with zero or less, return no region and invalid p value</span></div>
<div class="line"><span class="lineno">  128</span>            <span class="keywordflow">if</span> w &lt;= 0 <span class="keywordflow">or</span> h &lt;= 0:</div>
<div class="line"><span class="lineno">  129</span>                <span class="keywordflow">return</span> [], float(<span class="stringliteral">&quot;inf&quot;</span>)</div>
<div class="line"><span class="lineno">  130</span>            </div>
<div class="line"><span class="lineno">  131</span>            <span class="comment">#handle if devisor == 0</span></div>
<div class="line"><span class="lineno">  132</span>            denom_x = math.pow((w/2), 2)</div>
<div class="line"><span class="lineno">  133</span>            denom_y = math.pow((h/2), 2)</div>
<div class="line"><span class="lineno">  134</span>            <span class="keywordflow">if</span> denom_x == 0:</div>
<div class="line"><span class="lineno">  135</span>                denom_x = 1</div>
<div class="line"><span class="lineno">  136</span>            <span class="keywordflow">elif</span> denom_y == 0:</div>
<div class="line"><span class="lineno">  137</span>                denom_y = 1</div>
<div class="line"><span class="lineno">  138</span>            ellipse_center = (x + (w/2) , y + (h/2))</div>
<div class="line"><span class="lineno">  139</span> </div>
<div class="line"><span class="lineno">  140</span>                <span class="comment"># checking the equation of</span></div>
<div class="line"><span class="lineno">  141</span>                <span class="comment"># ellipse with the given point</span></div>
<div class="line"><span class="lineno">  142</span>            <span class="keywordflow">try</span>:</div>
<div class="line"><span class="lineno">  143</span>                p = ((math.pow((test_x - ellipse_center[0]), 2) / denom_x) + </div>
<div class="line"><span class="lineno">  144</span>                    (math.pow((test_y - ellipse_center[1]), 2) / denom_y))</div>
<div class="line"><span class="lineno">  145</span>            <span class="keywordflow">except</span> ZeroDivisionError <span class="keyword">as</span> zerodiverr:</div>
<div class="line"><span class="lineno">  146</span>                p = float(<span class="stringliteral">&quot;inf&quot;</span>) <span class="comment"># Does not count inside the eclipse</span></div>
<div class="line"><span class="lineno">  147</span> </div>
<div class="line"><span class="lineno">  148</span>            <span class="keywordflow">if</span> p &lt;= 1: <span class="comment">#point exists in or on eclipse</span></div>
<div class="line"><span class="lineno">  149</span>                within_points.append(name)</div>
<div class="line"><span class="lineno">  150</span>        <span class="keywordflow">return</span> within_points, p</div>
<div class="line"><span class="lineno">  151</span> </div>
</div><!-- fragment -->
<p class="reference">References Regions.region_dict.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>K:/Github/PeopleTracker/src/<b>Regions.py</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>PeopleTracker</b></li><li class="navelem"><b>src</b></li><li class="navelem"><b>Regions</b></li><li class="navelem"><a class="el" href="a00198.html">Regions</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
