<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Peopletracker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="person.png"/></td>
  <td id="projectalign">
   <div id="projectname">Peopletracker<span id="projectnumber">&#160;2.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('a00150.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DataLogger Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00150.html">DataLogger</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__init__</b>(self, video, video_location=None, video_metadata=None, intervention_level=NO_INTVERVENTION_TRACKER, ground_truth_folder=None) (defined in <a class="el" href="a00150.html">DataLogger</a>)</td><td class="entry"><a class="el" href="a00150.html">DataLogger</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>adjust_data</b> (defined in <a class="el" href="a00150.html">DataLogger</a>)</td><td class="entry"><a class="el" href="a00150.html">DataLogger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00150.html#a2df6891576c591b86e3bf2e6a86e380e">adjustment</a>(self, frame_number, from_box, timer_id, tracker_id, intervention_type=&quot;USER&quot;, to_box=None)</td><td class="entry"><a class="el" href="a00150.html">DataLogger</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>check_intervention_level</b>(self) (defined in <a class="el" href="a00150.html">DataLogger</a>)</td><td class="entry"><a class="el" href="a00150.html">DataLogger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00150.html#a640807eb3a47f21d60f4901383f9ab7e">end_adjustment</a>(self, to_box, timer_id)</td><td class="entry"><a class="el" href="a00150.html">DataLogger</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00150.html#af8bf41368400983fc278bfa3b0fa9500">end_pause</a>(self)</td><td class="entry"><a class="el" href="a00150.html">DataLogger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00150.html#aa664a0547aaaf3562a55bc58a1fbc09f">end_recording</a>(self)</td><td class="entry"><a class="el" href="a00150.html">DataLogger</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00150.html#ae8fb478549eb82488a7f1029b1f2e74c">end_slider</a>(self, frame_to, timer_id)</td><td class="entry"><a class="el" href="a00150.html">DataLogger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00150.html#a8b88ea2fc7ce49ef394dbdc6d40c8cf1">end_timer</a>(self, timer_id)</td><td class="entry"><a class="el" href="a00150.html">DataLogger</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>export_activity</b>(self, file_path) (defined in <a class="el" href="a00150.html">DataLogger</a>)</td><td class="entry"><a class="el" href="a00150.html">DataLogger</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>export_charactoristics</b>(self, file_path) (defined in <a class="el" href="a00150.html">DataLogger</a>)</td><td class="entry"><a class="el" href="a00150.html">DataLogger</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00150.html#a23bef5dbc59c116cc9a20754f9ee8f33">get_time_elapsed</a>(self, timer_id)</td><td class="entry"><a class="el" href="a00150.html">DataLogger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00150.html#a1f7f6db786512a4f60a0bf40f3dfb414">get_tracker_score</a>(self)</td><td class="entry"><a class="el" href="a00150.html">DataLogger</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00150.html#a2c83fe18962be0a9264b914a3810a30e">get_video_characteristics</a>(self, video=None)</td><td class="entry"><a class="el" href="a00150.html">DataLogger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00150.html#a7e1305e3e399383a4b749ba2244f5943">ground_truth_characteristics</a>(self, frame_num)</td><td class="entry"><a class="el" href="a00150.html">DataLogger</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ground_truth_folder</b> (defined in <a class="el" href="a00150.html">DataLogger</a>)</td><td class="entry"><a class="el" href="a00150.html">DataLogger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00150.html#ad63c3dc24a49baaad8a67403006f0241">illumination</a>(self, frame)</td><td class="entry"><a class="el" href="a00150.html">DataLogger</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00150.html#a10d41eee6e85dbc18db528607f7641be">intervention_level</a></td><td class="entry"><a class="el" href="a00150.html">DataLogger</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>logger_df</b> (defined in <a class="el" href="a00150.html">DataLogger</a>)</td><td class="entry"><a class="el" href="a00150.html">DataLogger</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>logging_dict</b> (defined in <a class="el" href="a00150.html">DataLogger</a>)</td><td class="entry"><a class="el" href="a00150.html">DataLogger</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>metadata</b> (defined in <a class="el" href="a00150.html">DataLogger</a>)</td><td class="entry"><a class="el" href="a00150.html">DataLogger</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00150.html#af7dc8315b04b8b19f07ef5b7dab34782">objects_occluded</a>(self, folder_path, fps)</td><td class="entry"><a class="el" href="a00150.html">DataLogger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00150.html#a8662a7e19ab5209fd49a46a6d600885b">occuding_objects</a>(self, occluding_tracks_csv, occluding_threshold=0.8)</td><td class="entry"><a class="el" href="a00150.html">DataLogger</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00150.html#af0a6b39e1a4c8ba3a00d790253aab15c">optical_flow</a>(self, frame)</td><td class="entry"><a class="el" href="a00150.html">DataLogger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00150.html#ae735fff941e047218ea858337e007484">optical_flow_pan</a>(self, flow, dominance_threshold=0.4, magnitude_threshold=0.5)</td><td class="entry"><a class="el" href="a00150.html">DataLogger</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00150.html#a3cff34c024334cefe903de3058e3a991">optical_flow_zoom</a>(self, flow, dominance_threshold=0.7, magnitude_threshold=1)</td><td class="entry"><a class="el" href="a00150.html">DataLogger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00150.html#a147ee854723ad7ce299aca8f95599f2c">paused</a>(self, frame_number, pause_type, timer_id, tracker_id)</td><td class="entry"><a class="el" href="a00150.html">DataLogger</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>paused_data</b> (defined in <a class="el" href="a00150.html">DataLogger</a>)</td><td class="entry"><a class="el" href="a00150.html">DataLogger</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>plot_chars_df</b>(self) (defined in <a class="el" href="a00150.html">DataLogger</a>)</td><td class="entry"><a class="el" href="a00150.html">DataLogger</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>previous_frame</b> (defined in <a class="el" href="a00150.html">DataLogger</a>)</td><td class="entry"><a class="el" href="a00150.html">DataLogger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00150.html#a5f192965f59bcadd25871fc878cd1962">record_errors</a>(self, frame)</td><td class="entry"><a class="el" href="a00150.html">DataLogger</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>slider_data</b> (defined in <a class="el" href="a00150.html">DataLogger</a>)</td><td class="entry"><a class="el" href="a00150.html">DataLogger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00150.html#a286d618835528c9cf90218dd6cd8e546">slider_moved</a>(self, frame_from, timer_id, tracker_id)</td><td class="entry"><a class="el" href="a00150.html">DataLogger</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00150.html#af1d3c1fa3e44db6ab404e162bd264d00">start_recording</a>(self)</td><td class="entry"><a class="el" href="a00150.html">DataLogger</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>start_time_id</b> (defined in <a class="el" href="a00150.html">DataLogger</a>)</td><td class="entry"><a class="el" href="a00150.html">DataLogger</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00150.html#a18b9423164131f6a5cb5cb80069e0d2f">start_timer</a>(self, timer_id)</td><td class="entry"><a class="el" href="a00150.html">DataLogger</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>te</b> (defined in <a class="el" href="a00150.html">DataLogger</a>)</td><td class="entry"><a class="el" href="a00150.html">DataLogger</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>timer_dict</b> (defined in <a class="el" href="a00150.html">DataLogger</a>)</td><td class="entry"><a class="el" href="a00150.html">DataLogger</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>video</b> (defined in <a class="el" href="a00150.html">DataLogger</a>)</td><td class="entry"><a class="el" href="a00150.html">DataLogger</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>video_id</b> (defined in <a class="el" href="a00150.html">DataLogger</a>)</td><td class="entry"><a class="el" href="a00150.html">DataLogger</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>video_info_df</b> (defined in <a class="el" href="a00150.html">DataLogger</a>)</td><td class="entry"><a class="el" href="a00150.html">DataLogger</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>video_location</b> (defined in <a class="el" href="a00150.html">DataLogger</a>)</td><td class="entry"><a class="el" href="a00150.html">DataLogger</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
