<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Peopletracker: PeopleTracker.src.maskrcnn Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="person.png"/></td>
  <td id="projectalign">
   <div id="projectname">Peopletracker<span id="projectnumber">&#160;2.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('a00116.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">PeopleTracker.src.maskrcnn Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae32a3727b50b69250039ac78b4caee4a" id="r_ae32a3727b50b69250039ac78b4caee4a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#ae32a3727b50b69250039ac78b4caee4a">load_predicted</a> (pred_file)</td></tr>
<tr class="separator:ae32a3727b50b69250039ac78b4caee4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f6fe4d9bbee897063978337e9cd9a0" id="r_a03f6fe4d9bbee897063978337e9cd9a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#a03f6fe4d9bbee897063978337e9cd9a0">display_preds</a> (frame, frame_num, pred_dict, ratios)</td></tr>
<tr class="separator:a03f6fe4d9bbee897063978337e9cd9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cbb6a9a10db87b4ce62c46b5bffcc0c" id="r_a4cbb6a9a10db87b4ce62c46b5bffcc0c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#a4cbb6a9a10db87b4ce62c46b5bffcc0c">predict</a> (filename, model=&quot;mask_rcnn_coco_person.h5&quot;, class_names=[&quot;BG&quot;, &quot;person&quot;], step=10, display=False, progress=None, logger=None)</td></tr>
<tr class="separator:a4cbb6a9a10db87b4ce62c46b5bffcc0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe4910f9b13d6dc5aa01aed6fe9ca03" id="r_aefe4910f9b13d6dc5aa01aed6fe9ca03"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#aefe4910f9b13d6dc5aa01aed6fe9ca03">compute_iou</a> (box, boxes, boxes_area, ratios=(1, 1), frame=None)</td></tr>
<tr class="separator:aefe4910f9b13d6dc5aa01aed6fe9ca03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c142fb5afc1ae318dc502af91a540b" id="r_aa0c142fb5afc1ae318dc502af91a540b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#aa0c142fb5afc1ae318dc502af91a540b">track_predictions</a> (pred_dict, video, method=0, id_prefix=&quot;P&quot;, KalmanFilter=<a class="el" href="a00158.html">KalmanPred</a>(), ratios=(1, 1), buffer=10, preview=True)</td></tr>
<tr class="separator:aa0c142fb5afc1ae318dc502af91a540b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a30c78ae0b25849d49a056285653ea0e3" id="r_a30c78ae0b25849d49a056285653ea0e3"><td class="memItemLeft" align="right" valign="top"><a id="a30c78ae0b25849d49a056285653ea0e3" name="a30c78ae0b25849d49a056285653ea0e3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NEAREST_CENTROID</b> = 0</td></tr>
<tr class="separator:a30c78ae0b25849d49a056285653ea0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2cabf6dd4272a8993ea400f5d0d30b" id="r_a0f2cabf6dd4272a8993ea400f5d0d30b"><td class="memItemLeft" align="right" valign="top"><a id="a0f2cabf6dd4272a8993ea400f5d0d30b" name="a0f2cabf6dd4272a8993ea400f5d0d30b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NEAREST_CORNERS</b> = 1</td></tr>
<tr class="separator:a0f2cabf6dd4272a8993ea400f5d0d30b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f13f78da34ccf9e0d46b7b3912be63" id="r_a92f13f78da34ccf9e0d46b7b3912be63"><td class="memItemLeft" align="right" valign="top"><a id="a92f13f78da34ccf9e0d46b7b3912be63" name="a92f13f78da34ccf9e0d46b7b3912be63"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NEAREST_BOX</b> = 2</td></tr>
<tr class="separator:a92f13f78da34ccf9e0d46b7b3912be63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83feb172000c1b3ec597f1ab94d41dd" id="r_ab83feb172000c1b3ec597f1ab94d41dd"><td class="memItemLeft" align="right" valign="top"><a id="ab83feb172000c1b3ec597f1ab94d41dd" name="ab83feb172000c1b3ec597f1ab94d41dd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NEAREST_KALMAN_CENTROID</b> = 3</td></tr>
<tr class="separator:ab83feb172000c1b3ec597f1ab94d41dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98af76c7cd25d1a0c14616e75a018add" id="r_a98af76c7cd25d1a0c14616e75a018add"><td class="memItemLeft" align="right" valign="top"><a id="a98af76c7cd25d1a0c14616e75a018add" name="a98af76c7cd25d1a0c14616e75a018add"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NEAREST_KALMAN_CORNERS</b> = 4</td></tr>
<tr class="separator:a98af76c7cd25d1a0c14616e75a018add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d70370796c3d825d9cfd0e827ca3ce" id="r_ae7d70370796c3d825d9cfd0e827ca3ce"><td class="memItemLeft" align="right" valign="top"><a id="ae7d70370796c3d825d9cfd0e827ca3ce" name="ae7d70370796c3d825d9cfd0e827ca3ce"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NEAREST_KALMAN</b> = 5</td></tr>
<tr class="separator:ae7d70370796c3d825d9cfd0e827ca3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f0dca78b998ba41b1799a11f1287c87" id="r_a4f0dca78b998ba41b1799a11f1287c87"><td class="memItemLeft" align="right" valign="top"><a id="a4f0dca78b998ba41b1799a11f1287c87" name="a4f0dca78b998ba41b1799a11f1287c87"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>display</b></td></tr>
<tr class="separator:a4f0dca78b998ba41b1799a11f1287c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643a20c0c59588a0f741a6095e2025fd" id="r_a643a20c0c59588a0f741a6095e2025fd"><td class="memItemLeft" align="right" valign="top"><a id="a643a20c0c59588a0f741a6095e2025fd" name="a643a20c0c59588a0f741a6095e2025fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>True</b></td></tr>
<tr class="separator:a643a20c0c59588a0f741a6095e2025fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f3bfeb7e3cb5c8bc769d5504ebeeae" id="r_ae5f3bfeb7e3cb5c8bc769d5504ebeeae"><td class="memItemLeft" align="right" valign="top"><a id="ae5f3bfeb7e3cb5c8bc769d5504ebeeae" name="ae5f3bfeb7e3cb5c8bc769d5504ebeeae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>step</b></td></tr>
<tr class="separator:ae5f3bfeb7e3cb5c8bc769d5504ebeeae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4df015ded6ab94baaedec41c0143d4" id="r_a5d4df015ded6ab94baaedec41c0143d4"><td class="memItemLeft" align="right" valign="top"><a id="a5d4df015ded6ab94baaedec41c0143d4" name="a5d4df015ded6ab94baaedec41c0143d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pred_dict</b> = <a class="el" href="a00116.html#ae32a3727b50b69250039ac78b4caee4a">load_predicted</a>(&quot;K:/Github/PeopleTracker/videos/(Simple) GP014125_predict.csv&quot;)</td></tr>
<tr class="separator:a5d4df015ded6ab94baaedec41c0143d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Model from: https://github.com/Superlee506/Mask_RCNN_Humanpose

Cuda Version 10.1
CUDNN Version
                         # tensorflow==2.4.0 (Could be wrong??? just use GPU)d
Tensorflow version 2.3.0 # tensorflow-gpu==2.3.0
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="aefe4910f9b13d6dc5aa01aed6fe9ca03" name="aefe4910f9b13d6dc5aa01aed6fe9ca03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefe4910f9b13d6dc5aa01aed6fe9ca03">&#9670;&#160;</a></span>compute_iou()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">compute_iou </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>box</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>boxes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>boxes_area</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ratios</em> = <code>(1,1)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>frame</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Calculates IoU of the given box with the array of the given boxes.
box: 1D vector [x1, y1, x2, y2]
boxes: [boxes_count, (x1, y1, x2, y2)]
box_area: float. the area of 'box'
boxes_area: array of length boxes_count.
ratio: ratio (width, height) to scale boxes from video resolution to analysis resolution

Note: the areas are passed in rather than calculated here for
efficiency. Calculate once in the caller to avoid duplicate work.
</pre> <div class="fragment"><div class="line"><span class="lineno">  219</span><span class="keyword">def </span>compute_iou(box, boxes, boxes_area, ratios=(1,1), frame=<span class="keywordtype">None</span>):</div>
<div class="line"><span class="lineno">  220</span>    <span class="stringliteral">&quot;&quot;&quot;Calculates IoU of the given box with the array of the given boxes.</span></div>
<div class="line"><span class="lineno">  221</span><span class="stringliteral">    box: 1D vector [x1, y1, x2, y2]</span></div>
<div class="line"><span class="lineno">  222</span><span class="stringliteral">    boxes: [boxes_count, (x1, y1, x2, y2)]</span></div>
<div class="line"><span class="lineno">  223</span><span class="stringliteral">    box_area: float. the area of &#39;box&#39;</span></div>
<div class="line"><span class="lineno">  224</span><span class="stringliteral">    boxes_area: array of length boxes_count.</span></div>
<div class="line"><span class="lineno">  225</span><span class="stringliteral">    ratio: ratio (width, height) to scale boxes from video resolution to analysis resolution</span></div>
<div class="line"><span class="lineno">  226</span><span class="stringliteral"></span> </div>
<div class="line"><span class="lineno">  227</span><span class="stringliteral">    Note: the areas are passed in rather than calculated here for</span></div>
<div class="line"><span class="lineno">  228</span><span class="stringliteral">    efficiency. Calculate once in the caller to avoid duplicate work.</span></div>
<div class="line"><span class="lineno">  229</span><span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><span class="lineno">  230</span> </div>
<div class="line"><span class="lineno">  231</span>    area = (box[0] - box[2]) * (box[1] - box[3]) <span class="comment"># SOMETHING IS WRONG WITH BOX. GOOD NIGHT!</span></div>
<div class="line"><span class="lineno">  232</span> </div>
<div class="line"><span class="lineno">  233</span>    ious = []</div>
<div class="line"><span class="lineno">  234</span>    <span class="keywordflow">for</span> index, preds <span class="keywordflow">in</span> enumerate(boxes):</div>
<div class="line"><span class="lineno">  235</span>        </div>
<div class="line"><span class="lineno">  236</span> </div>
<div class="line"><span class="lineno">  237</span>        x1 = int(preds[0]*ratios[0])</div>
<div class="line"><span class="lineno">  238</span>        y1 = int(preds[1]*ratios[1])</div>
<div class="line"><span class="lineno">  239</span>        x2 = int(preds[2]*ratios[0])</div>
<div class="line"><span class="lineno">  240</span>        y2 = int(preds[3]*ratios[1])</div>
<div class="line"><span class="lineno">  241</span> </div>
<div class="line"><span class="lineno">  242</span>        <span class="keywordflow">if</span> frame <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><span class="lineno">  243</span>            cv2.rectangle(frame, (x1,y1), (x2,y2), (150,150,0), 1)</div>
<div class="line"><span class="lineno">  244</span> </div>
<div class="line"><span class="lineno">  245</span>        xA = max(box[0], x1)</div>
<div class="line"><span class="lineno">  246</span>        yA = max(box[1], y1)</div>
<div class="line"><span class="lineno">  247</span>        xB = min(box[2], x2)</div>
<div class="line"><span class="lineno">  248</span>        yB = min(box[3], y2)</div>
<div class="line"><span class="lineno">  249</span> </div>
<div class="line"><span class="lineno">  250</span>        interArea = max(0, xB - xA + 1) * max(0, yB - yA + 1)</div>
<div class="line"><span class="lineno">  251</span>        </div>
<div class="line"><span class="lineno">  252</span>        boxBArea = (x2 - x1 + 1) * (y2 - y1 + 1)</div>
<div class="line"><span class="lineno">  253</span>        <span class="comment"># print(box_area, boxBArea)</span></div>
<div class="line"><span class="lineno">  254</span>        iou = interArea / float(area + boxBArea - interArea)</div>
<div class="line"><span class="lineno">  255</span>        ious.append(iou)</div>
<div class="line"><span class="lineno">  256</span> </div>
<div class="line"><span class="lineno">  257</span>    <span class="keywordflow">return</span> ious, frame</div>
<div class="line"><span class="lineno">  258</span> </div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="a00116.html#ae32a3727b50b69250039ac78b4caee4a">PeopleTracker.src.maskrcnn.load_predicted()</a>, and <a class="el" href="a00116.html#a4cbb6a9a10db87b4ce62c46b5bffcc0c">PeopleTracker.src.maskrcnn.predict()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00116_aefe4910f9b13d6dc5aa01aed6fe9ca03_cgraph.png" border="0" usemap="#aa00116_aefe4910f9b13d6dc5aa01aed6fe9ca03_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a03f6fe4d9bbee897063978337e9cd9a0" name="a03f6fe4d9bbee897063978337e9cd9a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03f6fe4d9bbee897063978337e9cd9a0">&#9670;&#160;</a></span>display_preds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">display_preds </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>frame_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pred_dict</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ratios</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Displays the prediction
</pre> <div class="fragment"><div class="line"><span class="lineno">   74</span><span class="keyword">def </span>display_preds(frame, frame_num, pred_dict, ratios):</div>
<div class="line"><span class="lineno">   75</span>    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><span class="lineno">   76</span><span class="stringliteral">    Displays the prediction</span></div>
<div class="line"><span class="lineno">   77</span><span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><span class="lineno">   78</span> </div>
<div class="line"><span class="lineno">   79</span>    <span class="keywordflow">if</span> frame_num <span class="keywordflow">in</span> pred_dict.keys():</div>
<div class="line"><span class="lineno">   80</span>    </div>
<div class="line"><span class="lineno">   81</span>        boxes = pred_dict[frame_num][0]</div>
<div class="line"><span class="lineno">   82</span>        <span class="comment"># print(&quot;RATIOS&quot;, ratios)</span></div>
<div class="line"><span class="lineno">   83</span>        <span class="keywordflow">for</span> box <span class="keywordflow">in</span> boxes:</div>
<div class="line"><span class="lineno">   84</span>            <span class="keywordflow">if</span> box:</div>
<div class="line"><span class="lineno">   85</span>                x1 = box[0]</div>
<div class="line"><span class="lineno">   86</span>                y1 = box[1]</div>
<div class="line"><span class="lineno">   87</span>                x2 = box[2]</div>
<div class="line"><span class="lineno">   88</span>                y2 = box[3]</div>
<div class="line"><span class="lineno">   89</span> </div>
<div class="line"><span class="lineno">   90</span>                p1 = (int(x1*ratios[0]), int(y1*ratios[1]))</div>
<div class="line"><span class="lineno">   91</span>                p2 = (int(x2*ratios[0]), int(y2*ratios[1]))</div>
<div class="line"><span class="lineno">   92</span> </div>
<div class="line"><span class="lineno">   93</span>                <span class="comment"># print(p1,p2)</span></div>
<div class="line"><span class="lineno">   94</span>                frame = cv2.rectangle(frame, p1, p2, (0, 255, 0), 1)</div>
<div class="line"><span class="lineno">   95</span>                frame = cv2.putText(frame,(str(int(x1*ratios[0]))) + <span class="stringliteral">&quot;,&quot;</span> + str(int(y1*ratios[1])) , p1, 5, 0.5, (0,0,0))</div>
<div class="line"><span class="lineno">   96</span> </div>
<div class="line"><span class="lineno">   97</span>    <span class="keywordflow">return</span> frame</div>
<div class="line"><span class="lineno">   98</span> </div>
</div><!-- fragment -->
</div>
</div>
<a id="ae32a3727b50b69250039ac78b4caee4a" name="ae32a3727b50b69250039ac78b4caee4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae32a3727b50b69250039ac78b4caee4a">&#9670;&#160;</a></span>load_predicted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">load_predicted </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pred_file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Loads predicted data into a variable for later use.
Pred_dict[frame_number] = Lost of boxes

A box is described by:
x = box[0],
y = box[1],
width = box[2],
height = box[3]
</pre> <div class="fragment"><div class="line"><span class="lineno">   25</span><span class="keyword">def </span>load_predicted(pred_file):</div>
<div class="line"><span class="lineno">   26</span>    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><span class="lineno">   27</span><span class="stringliteral">    Loads predicted data into a variable for later use.</span></div>
<div class="line"><span class="lineno">   28</span><span class="stringliteral">    Pred_dict[frame_number] = Lost of boxes</span></div>
<div class="line"><span class="lineno">   29</span><span class="stringliteral"></span> </div>
<div class="line"><span class="lineno">   30</span><span class="stringliteral">    A box is described by:</span></div>
<div class="line"><span class="lineno">   31</span><span class="stringliteral">    x = box[0],</span></div>
<div class="line"><span class="lineno">   32</span><span class="stringliteral">    y = box[1],</span></div>
<div class="line"><span class="lineno">   33</span><span class="stringliteral">    width = box[2],</span></div>
<div class="line"><span class="lineno">   34</span><span class="stringliteral">    height = box[3]</span></div>
<div class="line"><span class="lineno">   35</span><span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><span class="lineno">   36</span>    preds = pd.read_csv(pred_file)</div>
<div class="line"><span class="lineno">   37</span>    <span class="comment"># print(preds)</span></div>
<div class="line"><span class="lineno">   38</span> </div>
<div class="line"><span class="lineno">   39</span>    frames = preds.iloc[:,0].tolist()</div>
<div class="line"><span class="lineno">   40</span>    rois = preds.iloc[:,1].tolist()</div>
<div class="line"><span class="lineno">   41</span> </div>
<div class="line"><span class="lineno">   42</span>    pred_dict = {}</div>
<div class="line"><span class="lineno">   43</span>    </div>
<div class="line"><span class="lineno">   44</span>    <span class="keywordflow">for</span> i, roi <span class="keywordflow">in</span> enumerate(rois):</div>
<div class="line"><span class="lineno">   45</span>        roi_list = roi.split(<span class="stringliteral">&quot;\n&quot;</span>)</div>
<div class="line"><span class="lineno">   46</span>        box_list = []</div>
<div class="line"><span class="lineno">   47</span>        box_areas = []</div>
<div class="line"><span class="lineno">   48</span> </div>
<div class="line"><span class="lineno">   49</span>        <span class="comment">#Parse the string saved in csv into a list</span></div>
<div class="line"><span class="lineno">   50</span>        <span class="keywordflow">for</span> box <span class="keywordflow">in</span> roi_list:</div>
<div class="line"><span class="lineno">   51</span>            box = box.replace(<span class="stringliteral">&quot;[&quot;</span>, <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><span class="lineno">   52</span>            box = box.replace(<span class="stringliteral">&quot;]&quot;</span>, <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><span class="lineno">   53</span>            box = box.split()</div>
<div class="line"><span class="lineno">   54</span>            box = tuple(map(int, box))</div>
<div class="line"><span class="lineno">   55</span> </div>
<div class="line"><span class="lineno">   56</span>            area = 0</div>
<div class="line"><span class="lineno">   57</span>            <span class="keywordflow">if</span> box:</div>
<div class="line"><span class="lineno">   58</span>            </div>
<div class="line"><span class="lineno">   59</span>                y1 = box[0]</div>
<div class="line"><span class="lineno">   60</span>                x1 = box[1]</div>
<div class="line"><span class="lineno">   61</span>                y2 = box[2]</div>
<div class="line"><span class="lineno">   62</span>                x2 = box[3]</div>
<div class="line"><span class="lineno">   63</span> </div>
<div class="line"><span class="lineno">   64</span>                box = (x1,y1,x2,y2)</div>
<div class="line"><span class="lineno">   65</span>                area = (box[0] - box[2]) * (box[1] - box[3])</div>
<div class="line"><span class="lineno">   66</span> </div>
<div class="line"><span class="lineno">   67</span>            box_areas.append(area)</div>
<div class="line"><span class="lineno">   68</span>            box_list.append(box)</div>
<div class="line"><span class="lineno">   69</span> </div>
<div class="line"><span class="lineno">   70</span>        pred_dict[frames[i]] = (box_list, box_areas)</div>
<div class="line"><span class="lineno">   71</span> </div>
<div class="line"><span class="lineno">   72</span>    <span class="keywordflow">return</span> pred_dict</div>
<div class="line"><span class="lineno">   73</span> </div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="a00116.html#aefe4910f9b13d6dc5aa01aed6fe9ca03">PeopleTracker.src.maskrcnn.compute_iou()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00116_ae32a3727b50b69250039ac78b4caee4a_icgraph.png" border="0" usemap="#aa00116_ae32a3727b50b69250039ac78b4caee4a_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a4cbb6a9a10db87b4ce62c46b5bffcc0c" name="a4cbb6a9a10db87b4ce62c46b5bffcc0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cbb6a9a10db87b4ce62c46b5bffcc0c">&#9670;&#160;</a></span>predict()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">predict </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>model</em> = <code>&quot;mask_rcnn_coco_person.h5&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>class_names</em> = <code>[&quot;BG&quot;,&#160;&quot;person&quot;]</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>step</em> = <code>10</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>display</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>progress</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>logger</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Uses MaskRCNN COCO models and uses them to predict items on the image.
Steps indicate how frequently the model should predict on the video (default every 10 frames)
Display shows predictions visually
Progress is a QProgressDialog for the application
Logger is a logger which both displays info and records it for crashlogger

Exports results into filename_predict.csv
</pre> <div class="fragment"><div class="line"><span class="lineno">   99</span><span class="keyword">def </span>predict(filename, model=&quot;mask_rcnn_coco_person.h5&quot;, class_names=[&quot;BG&quot;, &quot;person&quot;], step=10, display=False, progress=None, logger=None):</div>
<div class="line"><span class="lineno">  100</span>    <span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><span class="lineno">  101</span><span class="stringliteral">    Uses MaskRCNN COCO models and uses them to predict items on the image.</span></div>
<div class="line"><span class="lineno">  102</span><span class="stringliteral">    Steps indicate how frequently the model should predict on the video (default every 10 frames)</span></div>
<div class="line"><span class="lineno">  103</span><span class="stringliteral">    Display shows predictions visually</span></div>
<div class="line"><span class="lineno">  104</span><span class="stringliteral">    Progress is a QProgressDialog for the application</span></div>
<div class="line"><span class="lineno">  105</span><span class="stringliteral">    Logger is a logger which both displays info and records it for crashlogger</span></div>
<div class="line"><span class="lineno">  106</span><span class="stringliteral"></span> </div>
<div class="line"><span class="lineno">  107</span><span class="stringliteral">    Exports results into filename_predict.csv</span></div>
<div class="line"><span class="lineno">  108</span><span class="stringliteral">    &#39;&#39;&#39;</span></div>
<div class="line"><span class="lineno">  109</span>    <span class="keyword">from</span> pixellib.instance <span class="keyword">import</span> custom_segmentation</div>
<div class="line"><span class="lineno">  110</span>    <span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</div>
<div class="line"><span class="lineno">  111</span>    print(<span class="stringliteral">&quot;Using Tensorflow: &quot;</span>, tf. __version__) </div>
<div class="line"><span class="lineno">  112</span> </div>
<div class="line"><span class="lineno">  113</span>    gpus = tf.config.experimental.list_physical_devices(<span class="stringliteral">&#39;GPU&#39;</span>)</div>
<div class="line"><span class="lineno">  114</span>    <span class="keywordflow">if</span> gpus:</div>
<div class="line"><span class="lineno">  115</span>        <span class="keywordflow">try</span>:</div>
<div class="line"><span class="lineno">  116</span>            <span class="keywordflow">for</span> gpu <span class="keywordflow">in</span> gpus:</div>
<div class="line"><span class="lineno">  117</span>                tf.config.experimental.set_memory_growth(gpu, <span class="keyword">True</span>)</div>
<div class="line"><span class="lineno">  118</span>        <span class="keywordflow">except</span> RuntimeError <span class="keyword">as</span> e:</div>
<div class="line"><span class="lineno">  119</span>            print(e)</div>
<div class="line"><span class="lineno">  120</span> </div>
<div class="line"><span class="lineno">  121</span>    class_name = model.split(<span class="stringliteral">&#39;_&#39;</span>)[-1] <span class="comment">#CLASSNAME.h5</span></div>
<div class="line"><span class="lineno">  122</span>    class_name = class_name.split(<span class="stringliteral">&#39;.&#39;</span>)[0] <span class="comment">#CLASSNAME</span></div>
<div class="line"><span class="lineno">  123</span>    class_names = [<span class="stringliteral">&quot;BG&quot;</span>, class_name]</div>
<div class="line"><span class="lineno">  124</span>    print(class_name)</div>
<div class="line"><span class="lineno">  125</span>    <span class="comment">#loads models</span></div>
<div class="line"><span class="lineno">  126</span>    custom_model = custom_segmentation()</div>
<div class="line"><span class="lineno">  127</span>    custom_model.inferConfig(num_classes= 1, class_names=class_names)</div>
<div class="line"><span class="lineno">  128</span>    custom_model.load_model(model)</div>
<div class="line"><span class="lineno">  129</span> </div>
<div class="line"><span class="lineno">  130</span>    <span class="comment">#loads videos</span></div>
<div class="line"><span class="lineno">  131</span>    cap = cv2.VideoCapture(filename)</div>
<div class="line"><span class="lineno">  132</span>    vid_length = int(cap.get(cv2.CAP_PROP_FRAME_COUNT))</div>
<div class="line"><span class="lineno">  133</span> </div>
<div class="line"><span class="lineno">  134</span>    <span class="comment">#init lists for temp storage</span></div>
<div class="line"><span class="lineno">  135</span>    roi_list = []</div>
<div class="line"><span class="lineno">  136</span>    frame_list = []</div>
<div class="line"><span class="lineno">  137</span>    score_list = []</div>
<div class="line"><span class="lineno">  138</span>    </div>
<div class="line"><span class="lineno">  139</span>    time_queue = []</div>
<div class="line"><span class="lineno">  140</span>    fps_list = []</div>
<div class="line"><span class="lineno">  141</span>    print(vid_length)</div>
<div class="line"><span class="lineno">  142</span>    <span class="comment">#iterate through the video by said steps</span></div>
<div class="line"><span class="lineno">  143</span>    <span class="keywordflow">for</span> frame_num <span class="keywordflow">in</span> range(0, vid_length, step):</div>
<div class="line"><span class="lineno">  144</span>        start = timeit.default_timer()</div>
<div class="line"><span class="lineno">  145</span>        </div>
<div class="line"><span class="lineno">  146</span>        <span class="comment">#set frame number to i</span></div>
<div class="line"><span class="lineno">  147</span>        cap.set(cv2.CAP_PROP_POS_FRAMES, frame_num)</div>
<div class="line"><span class="lineno">  148</span>        ret, frame = cap.read() </div>
<div class="line"><span class="lineno">  149</span> </div>
<div class="line"><span class="lineno">  150</span>        <span class="keywordflow">if</span> ret:</div>
<div class="line"><span class="lineno">  151</span> </div>
<div class="line"><span class="lineno">  152</span>            </div>
<div class="line"><span class="lineno">  153</span> </div>
<div class="line"><span class="lineno">  154</span>            <span class="keywordflow">if</span> progress == <span class="keyword">True</span>:</div>
<div class="line"><span class="lineno">  155</span>                print(<span class="stringliteral">&quot;Progress:&quot;</span> + str(frame_num/vid_length), end=<span class="stringliteral">&quot;\r&quot;</span>)</div>
<div class="line"><span class="lineno">  156</span>            </div>
<div class="line"><span class="lineno">  157</span>            <span class="keywordflow">elif</span> progress <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><span class="lineno">  158</span>                <span class="keywordflow">if</span> progress.wasCanceled():</div>
<div class="line"><span class="lineno">  159</span>                    <span class="keywordflow">return</span> <span class="keywordtype">None</span>, <span class="keywordtype">None</span>, <span class="keywordtype">None</span></div>
<div class="line"><span class="lineno">  160</span>                <span class="keywordflow">if</span> frame_num == 0:</div>
<div class="line"><span class="lineno">  161</span>                    progress.setLabelText(<span class="stringliteral">&quot;Predict people location progress&quot;</span>)</div>
<div class="line"><span class="lineno">  162</span>                    progress.setRange(0,vid_length)</div>
<div class="line"><span class="lineno">  163</span>                progress.setValue(frame_num)</div>
<div class="line"><span class="lineno">  164</span>                </div>
<div class="line"><span class="lineno">  165</span>                QtCore.QCoreApplication.processEvents()</div>
<div class="line"><span class="lineno">  166</span>            <span class="comment">#Segment the image</span></div>
<div class="line"><span class="lineno">  167</span>            segmask, frame = custom_model.segmentFrame(frame, <span class="keyword">True</span>)</div>
<div class="line"><span class="lineno">  168</span>            <span class="comment"># train_dataset_keypoints = coco.CocoDataset(task_type=&quot;person_keypoints&quot;)</span></div>
<div class="line"><span class="lineno">  169</span> </div>
<div class="line"><span class="lineno">  170</span>            <span class="comment">#Place data in lists for easy export</span></div>
<div class="line"><span class="lineno">  171</span>            roi_list.append(segmask[<span class="stringliteral">&#39;rois&#39;</span>])</div>
<div class="line"><span class="lineno">  172</span>            score_list.append(segmask[<span class="stringliteral">&#39;scores&#39;</span>])</div>
<div class="line"><span class="lineno">  173</span>            <span class="comment"># print(segmask[&#39;person_keypoints&#39;])</span></div>
<div class="line"><span class="lineno">  174</span>            frame_list.append(frame_num)</div>
<div class="line"><span class="lineno">  175</span> </div>
<div class="line"><span class="lineno">  176</span>            <span class="keywordflow">if</span> display:</div>
<div class="line"><span class="lineno">  177</span>                cv2.imshow(<span class="stringliteral">&quot;Predictions&quot;</span>, frame)</div>
<div class="line"><span class="lineno">  178</span>                key = cv2.waitKey(1) &amp; 0xFF</div>
<div class="line"><span class="lineno">  179</span> </div>
<div class="line"><span class="lineno">  180</span>            stop = timeit.default_timer()</div>
<div class="line"><span class="lineno">  181</span> </div>
<div class="line"><span class="lineno">  182</span>            <span class="keywordflow">if</span> len(time_queue) == 60:</div>
<div class="line"><span class="lineno">  183</span>                time_queue.pop()</div>
<div class="line"><span class="lineno">  184</span>            </div>
<div class="line"><span class="lineno">  185</span>            fps = 1/(stop - start)</div>
<div class="line"><span class="lineno">  186</span>            fps_list.append(fps)</div>
<div class="line"><span class="lineno">  187</span> </div>
<div class="line"><span class="lineno">  188</span>            time_queue.append(fps)</div>
<div class="line"><span class="lineno">  189</span>            print(<span class="stringliteral">&#39;FPS:&#39;</span>, fps)</div>
<div class="line"><span class="lineno">  190</span>            fps = sum(time_queue) / len(time_queue)</div>
<div class="line"><span class="lineno">  191</span> </div>
<div class="line"><span class="lineno">  192</span>            <span class="keywordflow">if</span> logger <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><span class="lineno">  193</span>                eta = ((vid_length-frame_num)/(step*fps))</div>
<div class="line"><span class="lineno">  194</span>                printstr = <span class="stringliteral">&quot;Predicting frame &quot;</span> + str(frame_num) + <span class="stringliteral">&quot;/&quot;</span> + str(vid_length) + <span class="stringliteral">&quot; \npeople: &quot;</span>+ str(len(segmask[<span class="stringliteral">&#39;rois&#39;</span>])) + <span class="stringliteral">&quot; \nETA: &quot;</span> + time.strftime(<span class="stringliteral">&#39;%H:%M:%S&#39;</span>, time.gmtime(eta))</div>
<div class="line"><span class="lineno">  195</span>                logger(printstr)</div>
<div class="line"><span class="lineno">  196</span>                progress.setLabelText(<span class="stringliteral">&quot;Predict people location progress \n\n&quot;</span> + printstr)</div>
<div class="line"><span class="lineno">  197</span>                <span class="keywordflow">if</span> frame_num + step == vid_length:</div>
<div class="line"><span class="lineno">  198</span>                    logger(<span class="stringliteral">&quot;Predicting Complete.&quot;</span>)</div>
<div class="line"><span class="lineno">  199</span>    </div>
<div class="line"><span class="lineno">  200</span>            <span class="keywordflow">else</span>:</div>
<div class="line"><span class="lineno">  201</span>                print(<span class="stringliteral">&quot;Predicting frame &quot;</span> + str(frame_num) + <span class="stringliteral">&quot;/&quot;</span> + str(vid_length) + <span class="stringliteral">&quot; people:&quot;</span>+ str(len(segmask[<span class="stringliteral">&#39;rois&#39;</span>])))</div>
<div class="line"><span class="lineno">  202</span>                eta = ((vid_length-frame_num)/(step*fps)) </div>
<div class="line"><span class="lineno">  203</span>                print(<span class="stringliteral">&quot;ETA:&quot;</span>, time.strftime(<span class="stringliteral">&#39;%H:%M:%S&#39;</span>, time.gmtime(eta)))</div>
<div class="line"><span class="lineno">  204</span> </div>
<div class="line"><span class="lineno">  205</span>    end_time = time.time()</div>
<div class="line"><span class="lineno">  206</span>    <span class="comment">#create dataframe</span></div>
<div class="line"><span class="lineno">  207</span>    data = {</div>
<div class="line"><span class="lineno">  208</span>        <span class="stringliteral">&quot;Frame_Num&quot;</span>:frame_list,</div>
<div class="line"><span class="lineno">  209</span>        <span class="stringliteral">&quot;Region_of_interest&quot;</span>:roi_list,</div>
<div class="line"><span class="lineno">  210</span>        <span class="stringliteral">&quot;Scores&quot;</span>:score_list,</div>
<div class="line"><span class="lineno">  211</span>        <span class="stringliteral">&quot;Predict_Duration&quot;</span>:fps_list</div>
<div class="line"><span class="lineno">  212</span>    }</div>
<div class="line"><span class="lineno">  213</span> </div>
<div class="line"><span class="lineno">  214</span>    <span class="comment">#export dataframe</span></div>
<div class="line"><span class="lineno">  215</span>    df = pd.DataFrame(data)</div>
<div class="line"><span class="lineno">  216</span>    export_csv = df.to_csv((filename[:-4] + <span class="stringliteral">&quot;_predict.csv&quot;</span>), index = <span class="keywordtype">None</span>, header=<span class="keyword">True</span>) <span class="comment">#Don&#39;t forget to add &#39;.csv&#39; at the end of the path</span></div>
<div class="line"><span class="lineno">  217</span>    <span class="keywordflow">return</span> frame_list, roi_list, score_list</div>
<div class="line"><span class="lineno">  218</span> </div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="a00116.html#aefe4910f9b13d6dc5aa01aed6fe9ca03">PeopleTracker.src.maskrcnn.compute_iou()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00116_a4cbb6a9a10db87b4ce62c46b5bffcc0c_icgraph.png" border="0" usemap="#aa00116_a4cbb6a9a10db87b4ce62c46b5bffcc0c_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="aa0c142fb5afc1ae318dc502af91a540b" name="aa0c142fb5afc1ae318dc502af91a540b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0c142fb5afc1ae318dc502af91a540b">&#9670;&#160;</a></span>track_predictions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">track_predictions </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pred_dict</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>video</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>method</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>id_prefix</em> = <code>&quot;P&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>KalmanFilter</em> = <code><a class="el" href="a00158.html">KalmanPred</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ratios</em> = <code>(1,1)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>buffer</em> = <code>10</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>preview</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  259</span><span class="keyword">def </span>track_predictions(pred_dict, video, method = 0, id_prefix=&quot;P&quot;, KalmanFilter=KalmanPred(), ratios=(1,1), buffer=10, preview=<span class="keyword">True</span>):</div>
<div class="line"><span class="lineno">  260</span>    </div>
<div class="line"><span class="lineno">  261</span>    <span class="comment"># pred_track_dict = {}</span></div>
<div class="line"><span class="lineno">  262</span> </div>
<div class="line"><span class="lineno">  263</span>    Frames = []</div>
<div class="line"><span class="lineno">  264</span>    Name = []</div>
<div class="line"><span class="lineno">  265</span>    Id = []</div>
<div class="line"><span class="lineno">  266</span>    Pixel_Loc_x = []</div>
<div class="line"><span class="lineno">  267</span>    Pixel_Loc_y = []</div>
<div class="line"><span class="lineno">  268</span>    BBox_TopLeft_x = []</div>
<div class="line"><span class="lineno">  269</span>    BBox_TopLeft_y = []</div>
<div class="line"><span class="lineno">  270</span>    BBox_BottomRight_x = []</div>
<div class="line"><span class="lineno">  271</span>    BBox_BottomRight_y = []</div>
<div class="line"><span class="lineno">  272</span>    FrameRate = []</div>
<div class="line"><span class="lineno">  273</span>    Max_Pixel_X = []</div>
<div class="line"><span class="lineno">  274</span>    Max_Pixel_Y = []</div>
<div class="line"><span class="lineno">  275</span>    </div>
<div class="line"><span class="lineno">  276</span>    </div>
<div class="line"><span class="lineno">  277</span> </div>
<div class="line"><span class="lineno">  278</span>    ct = CentroidTracker(buffer)</div>
<div class="line"><span class="lineno">  279</span>    <span class="comment"># ct = NewCentroidTracker(buffer, KalmanFilter)</span></div>
<div class="line"><span class="lineno">  280</span> </div>
<div class="line"><span class="lineno">  281</span>    cap = cv2.VideoCapture(video)</div>
<div class="line"><span class="lineno">  282</span>    cv2.startWindowThread()</div>
<div class="line"><span class="lineno">  283</span>    export = video[:-3]</div>
<div class="line"><span class="lineno">  284</span>    vid_length = int(cap.get(cv2.CAP_PROP_FRAME_COUNT))</div>
<div class="line"><span class="lineno">  285</span> </div>
<div class="line"><span class="lineno">  286</span> </div>
<div class="line"><span class="lineno">  287</span>    <span class="keywordflow">for</span> frame_num <span class="keywordflow">in</span> pred_dict.keys():</div>
<div class="line"><span class="lineno">  288</span>        <span class="comment"># print(frame_num)</span></div>
<div class="line"><span class="lineno">  289</span>        cap.set(cv2.CAP_PROP_POS_FRAMES, frame_num)</div>
<div class="line"><span class="lineno">  290</span>        ret, frame = cap.read() </div>
<div class="line"><span class="lineno">  291</span>        boxes = pred_dict[frame_num][0]</div>
<div class="line"><span class="lineno">  292</span> </div>
<div class="line"><span class="lineno">  293</span>        <span class="comment"># show the frame and don&#39;t do anything if there are no predictions</span></div>
<div class="line"><span class="lineno">  294</span>        <span class="keywordflow">if</span> boxes == [()]:</div>
<div class="line"><span class="lineno">  295</span>            cv2.imshow(<span class="stringliteral">&quot;IDs&quot;</span>, frame)</div>
<div class="line"><span class="lineno">  296</span>            key = cv2.waitKey(1)</div>
<div class="line"><span class="lineno">  297</span>            <span class="keywordflow">if</span> key == ord(<span class="stringliteral">&#39;q&#39;</span>):</div>
<div class="line"><span class="lineno">  298</span>                print(<span class="stringliteral">&quot;QUITTING&quot;</span>)</div>
<div class="line"><span class="lineno">  299</span>                cv2.destroyWindow(<span class="stringliteral">&quot;IDs&quot;</span>)</div>
<div class="line"><span class="lineno">  300</span>                <span class="keywordflow">break</span></div>
<div class="line"><span class="lineno">  301</span>            <span class="keywordflow">continue</span></div>
<div class="line"><span class="lineno">  302</span>        <span class="comment"># rects = []</span></div>
<div class="line"><span class="lineno">  303</span>        </div>
<div class="line"><span class="lineno">  304</span>        <span class="comment"># loop over the detections</span></div>
<div class="line"><span class="lineno">  305</span>        <span class="comment"># for i in range(0, boxes.shape[2]):</span></div>
<div class="line"><span class="lineno">  306</span>            <span class="comment"># filter out weak detections by ensuring the predicted</span></div>
<div class="line"><span class="lineno">  307</span>            <span class="comment"># probability is greater than a minimum threshold</span></div>
<div class="line"><span class="lineno">  308</span>            <span class="comment"># if boxes[0, 0, i, 2] &gt; args[&quot;confidence&quot;]:</span></div>
<div class="line"><span class="lineno">  309</span>            <span class="comment">#     # compute the (x, y)-coordinates of the bounding box for</span></div>
<div class="line"><span class="lineno">  310</span>            <span class="comment">#     # the object, then update the bounding box rectangles list</span></div>
<div class="line"><span class="lineno">  311</span>            <span class="comment">#     box = boxes[0, 0, i, 3:7] * np.array([W, H, W, H])</span></div>
<div class="line"><span class="lineno">  312</span>            <span class="comment">#     rects.append(box.astype(&quot;int&quot;))</span></div>
<div class="line"><span class="lineno">  313</span> </div>
<div class="line"><span class="lineno">  314</span>            <span class="comment">#     # draw a bounding box surrounding the object so we can</span></div>
<div class="line"><span class="lineno">  315</span>            <span class="comment">#     # visualize it</span></div>
<div class="line"><span class="lineno">  316</span>            <span class="comment">#     (startX, startY, endX, endY) = box.astype(&quot;int&quot;)</span></div>
<div class="line"><span class="lineno">  317</span>            <span class="comment">#     cv2.rectangle(frame, (startX, startY), (endX, endY),</span></div>
<div class="line"><span class="lineno">  318</span>            <span class="comment">#         (0, 255, 0), 2)</span></div>
<div class="line"><span class="lineno">  319</span> </div>
<div class="line"><span class="lineno">  320</span>        <span class="comment"># update our centroid tracker using the computed set of bounding</span></div>
<div class="line"><span class="lineno">  321</span>        <span class="comment"># box rectangles</span></div>
<div class="line"><span class="lineno">  322</span>        objects = ct.update(boxes)</div>
<div class="line"><span class="lineno">  323</span>        <span class="comment"># print(objects)</span></div>
<div class="line"><span class="lineno">  324</span> </div>
<div class="line"><span class="lineno">  325</span>        <span class="comment"># track_object = boxe</span></div>
<div class="line"><span class="lineno">  326</span>        <span class="comment"># if preview:</span></div>
<div class="line"><span class="lineno">  327</span>        <span class="comment"># index = 0</span></div>
<div class="line"><span class="lineno">  328</span>        <span class="comment"># print(&quot;BOXES LENGTH&quot;, boxes, len(boxes))</span></div>
<div class="line"><span class="lineno">  329</span>        <span class="comment"># loop over the tracked objects</span></div>
<div class="line"><span class="lineno">  330</span>        <span class="comment"># print(len(objects))</span></div>
<div class="line"><span class="lineno">  331</span>        <span class="keywordflow">for</span> ObjectId <span class="keywordflow">in</span> objects.keys():</div>
<div class="line"><span class="lineno">  332</span>            data = objects[ObjectId]</div>
<div class="line"><span class="lineno">  333</span>            centroid = data[0]</div>
<div class="line"><span class="lineno">  334</span>            box = data[1]</div>
<div class="line"><span class="lineno">  335</span> </div>
<div class="line"><span class="lineno">  336</span>            x1 = int(box[0]*ratios[0])</div>
<div class="line"><span class="lineno">  337</span>            y1 = int(box[1]*ratios[1])</div>
<div class="line"><span class="lineno">  338</span>            x2 = int(box[2]*ratios[0])</div>
<div class="line"><span class="lineno">  339</span>            y2 = int(box[3]*ratios[1])</div>
<div class="line"><span class="lineno">  340</span>            </div>
<div class="line"><span class="lineno">  341</span>            <span class="comment"># draw both the ID of the object and the centroid of the</span></div>
<div class="line"><span class="lineno">  342</span>            Frames.append(frame_num)</div>
<div class="line"><span class="lineno">  343</span>            Name.append(ObjectId)</div>
<div class="line"><span class="lineno">  344</span>            Id.append(ObjectId)</div>
<div class="line"><span class="lineno">  345</span>            Pixel_Loc_x.append(centroid[0])</div>
<div class="line"><span class="lineno">  346</span>            Pixel_Loc_y.append(centroid[1])</div>
<div class="line"><span class="lineno">  347</span>            BBox_TopLeft_x.append(x1)</div>
<div class="line"><span class="lineno">  348</span>            BBox_TopLeft_y.append(cap.get(cv2.CAP_PROP_FRAME_HEIGHT) - y1)</div>
<div class="line"><span class="lineno">  349</span>            BBox_BottomRight_x.append(x2)</div>
<div class="line"><span class="lineno">  350</span>            BBox_BottomRight_y.append(cap.get(cv2.CAP_PROP_FRAME_HEIGHT) - y2)</div>
<div class="line"><span class="lineno">  351</span>            FrameRate.append(cap.get(cv2.CAP_PROP_FPS))</div>
<div class="line"><span class="lineno">  352</span>            Max_Pixel_X.append(cap.get(cv2.CAP_PROP_FRAME_WIDTH))</div>
<div class="line"><span class="lineno">  353</span>            Max_Pixel_Y.append(cap.get(cv2.CAP_PROP_FRAME_HEIGHT))</div>
<div class="line"><span class="lineno">  354</span> </div>
<div class="line"><span class="lineno">  355</span>            <span class="keywordflow">if</span> preview:</div>
<div class="line"><span class="lineno">  356</span>                <span class="comment"># object on the output frame</span></div>
<div class="line"><span class="lineno">  357</span>                text = <span class="stringliteral">&quot;ID {}&quot;</span>.format(ObjectId)</div>
<div class="line"><span class="lineno">  358</span>                cv2.putText(frame, text, (centroid[0] - 10, centroid[1] - 10),</div>
<div class="line"><span class="lineno">  359</span>                    cv2.FONT_HERSHEY_SIMPLEX, 0.5, (0, 255, 0), 2)</div>
<div class="line"><span class="lineno">  360</span>                cv2.circle(frame, (centroid[0], centroid[1]), 4, (0, 255, 0), -1)</div>
<div class="line"><span class="lineno">  361</span>                cv2.rectangle(frame, (x1,y1), (x2,y2), (150,150,0), 1)</div>
<div class="line"><span class="lineno">  362</span> </div>
<div class="line"><span class="lineno">  363</span>        cv2.imshow(<span class="stringliteral">&quot;IDs&quot;</span>, frame)</div>
<div class="line"><span class="lineno">  364</span>        key = cv2.waitKey(1)</div>
<div class="line"><span class="lineno">  365</span> </div>
<div class="line"><span class="lineno">  366</span>        <span class="keywordflow">if</span> key == ord(<span class="stringliteral">&#39;q&#39;</span>):</div>
<div class="line"><span class="lineno">  367</span>            print(<span class="stringliteral">&quot;QUITTING&quot;</span>)</div>
<div class="line"><span class="lineno">  368</span>            cv2.destroyWindow(<span class="stringliteral">&quot;IDs&quot;</span>)</div>
<div class="line"><span class="lineno">  369</span>            <span class="keywordflow">break</span></div>
<div class="line"><span class="lineno">  370</span>        </div>
<div class="line"><span class="lineno">  371</span>        predicted_ids = {<span class="stringliteral">&quot;Frame_Num&quot;</span>: Frames, <span class="stringliteral">&quot;Name&quot;</span>:Name, <span class="stringliteral">&quot;ID&quot;</span>:Id, <span class="stringliteral">&quot;Pixel_Loc_x&quot;</span>:Pixel_Loc_x, <span class="stringliteral">&quot;Pixel_Loc_y&quot;</span>:Pixel_Loc_y, </div>
<div class="line"><span class="lineno">  372</span>                        <span class="stringliteral">&quot;BBox_TopLeft_x&quot;</span>:BBox_TopLeft_x, <span class="stringliteral">&quot;BBox_TopLeft_y&quot;</span>:BBox_TopLeft_y, </div>
<div class="line"><span class="lineno">  373</span>                        <span class="stringliteral">&quot;BBox_BottomRight_x&quot;</span>:BBox_BottomRight_x,<span class="stringliteral">&quot;BBox_BottomRight_y&quot;</span>:BBox_BottomRight_y, </div>
<div class="line"><span class="lineno">  374</span>                        <span class="stringliteral">&quot;FrameRate&quot;</span>:FrameRate, <span class="stringliteral">&quot;Max_Pixel_x&quot;</span>:Max_Pixel_X, <span class="stringliteral">&quot;Max_Pixel_y&quot;</span>:Max_Pixel_Y</div>
<div class="line"><span class="lineno">  375</span>        }</div>
<div class="line"><span class="lineno">  376</span>        output_dict = pd.DataFrame(predicted_ids)</div>
<div class="line"><span class="lineno">  377</span> </div>
<div class="line"><span class="lineno">  378</span>    <span class="keywordflow">return</span> output_dict</div>
<div class="line"><span class="lineno">  379</span> </div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>PeopleTracker</b></li><li class="navelem"><b>src</b></li><li class="navelem"><a class="el" href="a00116.html">maskrcnn</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
