<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Peopletracker: NewCentroidTracker</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="person.png"/></td>
  <td id="projectalign">
   <div id="projectname">Peopletracker<span id="projectnumber">&#160;2.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('a00174.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="a00171.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">NewCentroidTracker</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3291e091cf6095f64e1c95fbc988b0ff" id="r_a3291e091cf6095f64e1c95fbc988b0ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00174.html#a3291e091cf6095f64e1c95fbc988b0ff">__init__</a> (self, maxDisappeared=50, filter=None)</td></tr>
<tr class="separator:a3291e091cf6095f64e1c95fbc988b0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca73be1e56719b503cdc461461453044" id="r_aca73be1e56719b503cdc461461453044"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00174.html#aca73be1e56719b503cdc461461453044">register</a> (self, box, filter=None)</td></tr>
<tr class="separator:aca73be1e56719b503cdc461461453044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc581a8182b90284cd6834280dfce5a6" id="r_abc581a8182b90284cd6834280dfce5a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00174.html#abc581a8182b90284cd6834280dfce5a6">filter_predict</a> (self, objectID)</td></tr>
<tr class="separator:abc581a8182b90284cd6834280dfce5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae240954edd19fbad2b64392c6c2d6cb3" id="r_ae240954edd19fbad2b64392c6c2d6cb3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00174.html#ae240954edd19fbad2b64392c6c2d6cb3">deregister</a> (self, objectID)</td></tr>
<tr class="separator:ae240954edd19fbad2b64392c6c2d6cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbeb8ed6e4d2f79dc75643285e9b5eb1" id="r_abbeb8ed6e4d2f79dc75643285e9b5eb1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00174.html#abbeb8ed6e4d2f79dc75643285e9b5eb1">update</a> (self, rects, are_centroids=False)</td></tr>
<tr class="separator:abbeb8ed6e4d2f79dc75643285e9b5eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a610876e02cee64e29fe4376ffeb6b9b9" id="r_a610876e02cee64e29fe4376ffeb6b9b9"><td class="memItemLeft" align="right" valign="top"><a id="a610876e02cee64e29fe4376ffeb6b9b9" name="a610876e02cee64e29fe4376ffeb6b9b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>filter</b></td></tr>
<tr class="separator:a610876e02cee64e29fe4376ffeb6b9b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb934cd568f5f58b1a54e60afee6589" id="r_a4fb934cd568f5f58b1a54e60afee6589"><td class="memItemLeft" align="right" valign="top"><a id="a4fb934cd568f5f58b1a54e60afee6589" name="a4fb934cd568f5f58b1a54e60afee6589"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nextObjectID</b></td></tr>
<tr class="separator:a4fb934cd568f5f58b1a54e60afee6589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a28c9ed35f4a725b22cbf60728cb23" id="r_a68a28c9ed35f4a725b22cbf60728cb23"><td class="memItemLeft" align="right" valign="top"><a id="a68a28c9ed35f4a725b22cbf60728cb23" name="a68a28c9ed35f4a725b22cbf60728cb23"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>objects</b></td></tr>
<tr class="separator:a68a28c9ed35f4a725b22cbf60728cb23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948724beacf2dd52fd2681e08da3f697" id="r_a948724beacf2dd52fd2681e08da3f697"><td class="memItemLeft" align="right" valign="top"><a id="a948724beacf2dd52fd2681e08da3f697" name="a948724beacf2dd52fd2681e08da3f697"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>boxes</b></td></tr>
<tr class="separator:a948724beacf2dd52fd2681e08da3f697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c27ca26285883dcb01c5073bc790a96" id="r_a3c27ca26285883dcb01c5073bc790a96"><td class="memItemLeft" align="right" valign="top"><a id="a3c27ca26285883dcb01c5073bc790a96" name="a3c27ca26285883dcb01c5073bc790a96"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>disappeared</b></td></tr>
<tr class="separator:a3c27ca26285883dcb01c5073bc790a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad268f8672c706f6492e684c02b6e3d6e" id="r_ad268f8672c706f6492e684c02b6e3d6e"><td class="memItemLeft" align="right" valign="top"><a id="ad268f8672c706f6492e684c02b6e3d6e" name="ad268f8672c706f6492e684c02b6e3d6e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>filters</b></td></tr>
<tr class="separator:ad268f8672c706f6492e684c02b6e3d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af494573ec34310e3bb4e298fd5fdd7f5" id="r_af494573ec34310e3bb4e298fd5fdd7f5"><td class="memItemLeft" align="right" valign="top"><a id="af494573ec34310e3bb4e298fd5fdd7f5" name="af494573ec34310e3bb4e298fd5fdd7f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>box_filters</b></td></tr>
<tr class="separator:af494573ec34310e3bb4e298fd5fdd7f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963400902142de2f58fad87f935d9035" id="r_a963400902142de2f58fad87f935d9035"><td class="memItemLeft" align="right" valign="top"><a id="a963400902142de2f58fad87f935d9035" name="a963400902142de2f58fad87f935d9035"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>maxDisappeared</b></td></tr>
<tr class="separator:a963400902142de2f58fad87f935d9035"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3291e091cf6095f64e1c95fbc988b0ff" name="a3291e091cf6095f64e1c95fbc988b0ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3291e091cf6095f64e1c95fbc988b0ff">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>maxDisappeared</em> = <code>50</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filter</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   11</span>    <span class="keyword">def </span>__init__(self, maxDisappeared=50, filter=None):</div>
<div class="line"><span class="lineno">   12</span>        self.filter = filter</div>
<div class="line"><span class="lineno">   13</span>        <span class="comment"># initialize the next unique object ID along with two ordered</span></div>
<div class="line"><span class="lineno">   14</span>        <span class="comment"># dictionaries used to keep track of mapping a given object</span></div>
<div class="line"><span class="lineno">   15</span>        <span class="comment"># ID to its centroid and number of consecutive frames it has</span></div>
<div class="line"><span class="lineno">   16</span>        <span class="comment"># been marked as &quot;disappeared&quot;, respectively</span></div>
<div class="line"><span class="lineno">   17</span>        self.nextObjectID = 0</div>
<div class="line"><span class="lineno">   18</span>        self.objects = OrderedDict()</div>
<div class="line"><span class="lineno">   19</span>        self.boxes = OrderedDict()</div>
<div class="line"><span class="lineno">   20</span>        self.disappeared = OrderedDict()</div>
<div class="line"><span class="lineno">   21</span>        self.filters = OrderedDict()</div>
<div class="line"><span class="lineno">   22</span>        self.box_filters = OrderedDict()</div>
<div class="line"><span class="lineno">   23</span> </div>
<div class="line"><span class="lineno">   24</span>        <span class="comment"># store the number of maximum consecutive frames a given</span></div>
<div class="line"><span class="lineno">   25</span>        <span class="comment"># object is allowed to be marked as &quot;disappeared&quot; until we</span></div>
<div class="line"><span class="lineno">   26</span>        <span class="comment"># need to deregister the object from tracking</span></div>
<div class="line"><span class="lineno">   27</span>        self.maxDisappeared = maxDisappeared</div>
<div class="line"><span class="lineno">   28</span> </div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae240954edd19fbad2b64392c6c2d6cb3" name="ae240954edd19fbad2b64392c6c2d6cb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae240954edd19fbad2b64392c6c2d6cb3">&#9670;&#160;</a></span>deregister()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">deregister </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>objectID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   55</span>    <span class="keyword">def </span>deregister(self, objectID):</div>
<div class="line"><span class="lineno">   56</span>        <span class="comment"># to deregister an object ID we delete the object ID from</span></div>
<div class="line"><span class="lineno">   57</span>        <span class="comment"># both of our respective dictionaries</span></div>
<div class="line"><span class="lineno">   58</span>        del self.objects[objectID]</div>
<div class="line"><span class="lineno">   59</span>        del self.disappeared[objectID]</div>
<div class="line"><span class="lineno">   60</span>        del self.filters[objectID]</div>
<div class="line"><span class="lineno">   61</span>        del self.box_filters[objectID]</div>
<div class="line"><span class="lineno">   62</span> </div>
</div><!-- fragment -->
</div>
</div>
<a id="abc581a8182b90284cd6834280dfce5a6" name="abc581a8182b90284cd6834280dfce5a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc581a8182b90284cd6834280dfce5a6">&#9670;&#160;</a></span>filter_predict()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">filter_predict </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>objectID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   40</span>    <span class="keyword">def </span>filter_predict(self, objectID):</div>
<div class="line"><span class="lineno">   41</span>        box = self.objects[objectID]</div>
<div class="line"><span class="lineno">   42</span>        centroid = utils.get_centroid(box)</div>
<div class="line"><span class="lineno">   43</span>        corners = utils.get_corners(box)</div>
<div class="line"><span class="lineno">   44</span> </div>
<div class="line"><span class="lineno">   45</span>        centroid_filter = self.filters[objectID]</div>
<div class="line"><span class="lineno">   46</span>        p_cent = centroid_filter.predict(centroid)</div>
<div class="line"><span class="lineno">   47</span> </div>
<div class="line"><span class="lineno">   48</span>        box_filter = self.box_filters[objectID]</div>
<div class="line"><span class="lineno">   49</span>        p1 = box_filter[0].predict(corners[0])</div>
<div class="line"><span class="lineno">   50</span>        p2 = box_filter[1].predict(corners[1])</div>
<div class="line"><span class="lineno">   51</span> </div>
<div class="line"><span class="lineno">   52</span>        <span class="keywordflow">return</span> centroid, (p1, p2)</div>
<div class="line"><span class="lineno">   53</span>        </div>
<div class="line"><span class="lineno">   54</span> </div>
</div><!-- fragment -->
</div>
</div>
<a id="aca73be1e56719b503cdc461461453044" name="aca73be1e56719b503cdc461461453044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca73be1e56719b503cdc461461453044">&#9670;&#160;</a></span>register()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">register </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>box</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filter</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   29</span>    <span class="keyword">def </span>register(self, box, filter=None):</div>
<div class="line"><span class="lineno">   30</span>        <span class="comment"># when registering an object we use the next available object</span></div>
<div class="line"><span class="lineno">   31</span>        <span class="comment"># ID to store the centroid</span></div>
<div class="line"><span class="lineno">   32</span>        self.objects[self.nextObjectID] = box</div>
<div class="line"><span class="lineno">   33</span>        self.disappeared[self.nextObjectID] = 0</div>
<div class="line"><span class="lineno">   34</span>        <span class="keywordflow">if</span> filter <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><span class="lineno">   35</span>            self.filters[self.nextObjectID] = filter</div>
<div class="line"><span class="lineno">   36</span>            self.box_filters[self.nextObjectID] = (filter, filter)</div>
<div class="line"><span class="lineno">   37</span> </div>
<div class="line"><span class="lineno">   38</span>        self.nextObjectID += 1</div>
<div class="line"><span class="lineno">   39</span> </div>
</div><!-- fragment -->
</div>
</div>
<a id="abbeb8ed6e4d2f79dc75643285e9b5eb1" name="abbeb8ed6e4d2f79dc75643285e9b5eb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbeb8ed6e4d2f79dc75643285e9b5eb1">&#9670;&#160;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rects</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>are_centroids</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   63</span>    <span class="keyword">def </span>update(self, rects, are_centroids=False):</div>
<div class="line"><span class="lineno">   64</span>        <span class="comment"># check to see if the list of input bounding box rectangles</span></div>
<div class="line"><span class="lineno">   65</span>        <span class="comment"># is empty</span></div>
<div class="line"><span class="lineno">   66</span>        <span class="keywordflow">if</span> len(rects) == 0:</div>
<div class="line"><span class="lineno">   67</span>            <span class="comment"># loop over any existing tracked objects and mark them</span></div>
<div class="line"><span class="lineno">   68</span>            <span class="comment"># as disappeared</span></div>
<div class="line"><span class="lineno">   69</span>            <span class="keywordflow">for</span> objectID <span class="keywordflow">in</span> self.disappeared.keys():</div>
<div class="line"><span class="lineno">   70</span>                self.disappeared[objectID] += 1</div>
<div class="line"><span class="lineno">   71</span> </div>
<div class="line"><span class="lineno">   72</span>                <span class="comment"># if we have reached a maximum number of consecutive</span></div>
<div class="line"><span class="lineno">   73</span>                <span class="comment"># frames where a given object has been marked as</span></div>
<div class="line"><span class="lineno">   74</span>                <span class="comment"># missing, deregister it</span></div>
<div class="line"><span class="lineno">   75</span>                <span class="keywordflow">if</span> self.disappeared[objectID] &gt; self.maxDisappeared:</div>
<div class="line"><span class="lineno">   76</span>                    self.deregister(objectID)</div>
<div class="line"><span class="lineno">   77</span> </div>
<div class="line"><span class="lineno">   78</span>            <span class="comment"># return early as there are no centroids or tracking info</span></div>
<div class="line"><span class="lineno">   79</span>            <span class="comment"># to update</span></div>
<div class="line"><span class="lineno">   80</span>            <span class="keywordflow">return</span> self.objects</div>
<div class="line"><span class="lineno">   81</span> </div>
<div class="line"><span class="lineno">   82</span>        <span class="comment"># if we are currently not tracking any objects take the input</span></div>
<div class="line"><span class="lineno">   83</span>        <span class="comment"># centroids and register each of them</span></div>
<div class="line"><span class="lineno">   84</span>        <span class="keywordflow">if</span> len(self.objects) == 0:</div>
<div class="line"><span class="lineno">   85</span>            <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(0, len(rects)):</div>
<div class="line"><span class="lineno">   86</span>                self.register(rects[i], filter=self.filter)</div>
<div class="line"><span class="lineno">   87</span> </div>
<div class="line"><span class="lineno">   88</span>        <span class="comment"># otherwise, are are currently tracking objects so we need to</span></div>
<div class="line"><span class="lineno">   89</span>        <span class="comment"># try to match the input centroids to existing object</span></div>
<div class="line"><span class="lineno">   90</span>        <span class="comment"># centroids</span></div>
<div class="line"><span class="lineno">   91</span>        <span class="keywordflow">else</span>:</div>
<div class="line"><span class="lineno">   92</span>            <span class="comment"># grab the set of object IDs and corresponding centroids</span></div>
<div class="line"><span class="lineno">   93</span>            objectIDs = list(self.objects.keys())</div>
<div class="line"><span class="lineno">   94</span>            objectboxes = list(self.objects.values())</div>
<div class="line"><span class="lineno">   95</span>            objectFilters = list(self.filters.values())</div>
<div class="line"><span class="lineno">   96</span>            objectCornerFilters = list(self.box_filters.values())</div>
<div class="line"><span class="lineno">   97</span> </div>
<div class="line"><span class="lineno">   98</span>            <span class="comment"># compute the distance between each pair of object</span></div>
<div class="line"><span class="lineno">   99</span>            <span class="comment"># centroids and input centroids, respectively -- our</span></div>
<div class="line"><span class="lineno">  100</span>            <span class="comment"># goal will be to match an input centroid to an existing</span></div>
<div class="line"><span class="lineno">  101</span>            <span class="comment"># obj_centroids = np.zeros((len(objectboxes),2))</span></div>
<div class="line"><span class="lineno">  102</span>            <span class="comment"># obj_corners = np.zeros((len(objectboxes),2,2))</span></div>
<div class="line"><span class="lineno">  103</span>            model_centroids = [<span class="keywordtype">None</span>] * len(rects)</div>
<div class="line"><span class="lineno">  104</span>            model_corners = [<span class="keywordtype">None</span>] * len(rects)</div>
<div class="line"><span class="lineno">  105</span> </div>
<div class="line"><span class="lineno">  106</span>            obj_centroids = [<span class="keywordtype">None</span>] * len(objectboxes)</div>
<div class="line"><span class="lineno">  107</span>            obj_corners = [<span class="keywordtype">None</span>] * len(objectboxes)</div>
<div class="line"><span class="lineno">  108</span> </div>
<div class="line"><span class="lineno">  109</span>            pred_centroids = [<span class="keywordtype">None</span>] * len(objectboxes)</div>
<div class="line"><span class="lineno">  110</span>            pred_corners = [<span class="keywordtype">None</span>] * len(objectboxes)</div>
<div class="line"><span class="lineno">  111</span>            <span class="comment"># pred_centroids = np.zeros((len(objectboxes),2))</span></div>
<div class="line"><span class="lineno">  112</span>            <span class="comment"># pred_corners = np.zeros((len(objectboxes),2,2))</span></div>
<div class="line"><span class="lineno">  113</span>            <span class="keywordflow">for</span> index, rect <span class="keywordflow">in</span> enumerate(rects):</div>
<div class="line"><span class="lineno">  114</span>                model_centroids[index] = utils.get_centroid(rect)</div>
<div class="line"><span class="lineno">  115</span>                model_corners[index] = utils.get_corners(rect)</div>
<div class="line"><span class="lineno">  116</span> </div>
<div class="line"><span class="lineno">  117</span> </div>
<div class="line"><span class="lineno">  118</span>            <span class="keywordflow">for</span> index, id <span class="keywordflow">in</span> enumerate(objectIDs):</div>
<div class="line"><span class="lineno">  119</span>                print(self.objects[id])</div>
<div class="line"><span class="lineno">  120</span> </div>
<div class="line"><span class="lineno">  121</span>                obj_centroids[index] = utils.get_centroid(self.objects[id])</div>
<div class="line"><span class="lineno">  122</span>                obj_corners[index] = utils.get_corners(self.objects[id])</div>
<div class="line"><span class="lineno">  123</span> </div>
<div class="line"><span class="lineno">  124</span>                <span class="comment">#Prediction centroid and corners for a certain id</span></div>
<div class="line"><span class="lineno">  125</span>                p_centroid, p_corners = self.filter_predict(id)</div>
<div class="line"><span class="lineno">  126</span>                pred_centroids[index] = p_centroid</div>
<div class="line"><span class="lineno">  127</span>                pred_corners[index] = p_corners</div>
<div class="line"><span class="lineno">  128</span> </div>
<div class="line"><span class="lineno">  129</span>            print(np.array(obj_centroids).shape)</div>
<div class="line"><span class="lineno">  130</span>            print(np.array(pred_centroids).shape)</div>
<div class="line"><span class="lineno">  131</span>            centroid_dist = dist.cdist(np.array(model_centroids), np.array(obj_centroids), )</div>
<div class="line"><span class="lineno">  132</span>            <span class="comment"># corner_dist = dist.cdist()</span></div>
<div class="line"><span class="lineno">  133</span>            <span class="comment"># centroid_dist = dist.cdist(np.array(objectboxes), inputCentroids)</span></div>
<div class="line"><span class="lineno">  134</span> </div>
<div class="line"><span class="lineno">  135</span>            <span class="comment"># in order to perform this matching we must (1) find the</span></div>
<div class="line"><span class="lineno">  136</span>            <span class="comment"># smallest value in each row and then (2) sort the row</span></div>
<div class="line"><span class="lineno">  137</span>            <span class="comment"># indexes based on their minimum values so that the row</span></div>
<div class="line"><span class="lineno">  138</span>            <span class="comment"># with the smallest value as at the *front* of the index</span></div>
<div class="line"><span class="lineno">  139</span>            <span class="comment"># list</span></div>
<div class="line"><span class="lineno">  140</span>            rows = centroid_dist.min(axis=1).argsort()</div>
<div class="line"><span class="lineno">  141</span> </div>
<div class="line"><span class="lineno">  142</span>            <span class="comment"># next, we perform a similar process on the columns by</span></div>
<div class="line"><span class="lineno">  143</span>            <span class="comment"># finding the smallest value in each column and then</span></div>
<div class="line"><span class="lineno">  144</span>            <span class="comment"># sorting using the previously computed row index list</span></div>
<div class="line"><span class="lineno">  145</span>            cols = centroid_dist.argmin(axis=1)[rows]</div>
<div class="line"><span class="lineno">  146</span> </div>
<div class="line"><span class="lineno">  147</span>            <span class="comment"># in order to determine if we need to update, register,</span></div>
<div class="line"><span class="lineno">  148</span>            <span class="comment"># or deregister an object we need to keep track of which</span></div>
<div class="line"><span class="lineno">  149</span>            <span class="comment"># of the rows and column indexes we have already examined</span></div>
<div class="line"><span class="lineno">  150</span>            usedRows = set()</div>
<div class="line"><span class="lineno">  151</span>            usedCols = set()</div>
<div class="line"><span class="lineno">  152</span> </div>
<div class="line"><span class="lineno">  153</span>            <span class="comment"># loop over the combination of the (row, column) index</span></div>
<div class="line"><span class="lineno">  154</span>            <span class="comment"># tuples</span></div>
<div class="line"><span class="lineno">  155</span>            <span class="keywordflow">for</span> (row, col) <span class="keywordflow">in</span> zip(rows, cols):</div>
<div class="line"><span class="lineno">  156</span>                <span class="comment"># if we have already examined either the row or</span></div>
<div class="line"><span class="lineno">  157</span>                <span class="comment"># column value before, ignore it</span></div>
<div class="line"><span class="lineno">  158</span>                <span class="comment"># val</span></div>
<div class="line"><span class="lineno">  159</span>                <span class="keywordflow">if</span> row <span class="keywordflow">in</span> usedRows <span class="keywordflow">or</span> col <span class="keywordflow">in</span> usedCols:</div>
<div class="line"><span class="lineno">  160</span>                    <span class="keywordflow">continue</span></div>
<div class="line"><span class="lineno">  161</span> </div>
<div class="line"><span class="lineno">  162</span>                <span class="comment"># otherwise, grab the object ID for the current row,</span></div>
<div class="line"><span class="lineno">  163</span>                <span class="comment"># set its new centroid, and reset the disappeared</span></div>
<div class="line"><span class="lineno">  164</span>                <span class="comment"># counter</span></div>
<div class="line"><span class="lineno">  165</span>                objectID = objectIDs[row]</div>
<div class="line"><span class="lineno">  166</span>                self.objects[objectID] = objectboxes[col]</div>
<div class="line"><span class="lineno">  167</span>                self.disappeared[objectID] = 0</div>
<div class="line"><span class="lineno">  168</span> </div>
<div class="line"><span class="lineno">  169</span>                <span class="comment"># indicate that we have examined each of the row and</span></div>
<div class="line"><span class="lineno">  170</span>                <span class="comment"># column indexes, respectively</span></div>
<div class="line"><span class="lineno">  171</span>                usedRows.add(row)</div>
<div class="line"><span class="lineno">  172</span>                usedCols.add(col)</div>
<div class="line"><span class="lineno">  173</span> </div>
<div class="line"><span class="lineno">  174</span>            <span class="comment"># compute both the row and column index we have NOT yet</span></div>
<div class="line"><span class="lineno">  175</span>            <span class="comment"># examined</span></div>
<div class="line"><span class="lineno">  176</span>            unusedRows = set(range(0, centroid_dist.shape[0])).difference(usedRows)</div>
<div class="line"><span class="lineno">  177</span>            unusedCols = set(range(0, centroid_dist.shape[1])).difference(usedCols)</div>
<div class="line"><span class="lineno">  178</span> </div>
<div class="line"><span class="lineno">  179</span>            <span class="comment"># in the event that the number of object centroids is</span></div>
<div class="line"><span class="lineno">  180</span>            <span class="comment"># equal or greater than the number of input centroids</span></div>
<div class="line"><span class="lineno">  181</span>            <span class="comment"># we need to check and see if some of these objects have</span></div>
<div class="line"><span class="lineno">  182</span>            <span class="comment"># potentially disappeared</span></div>
<div class="line"><span class="lineno">  183</span>            <span class="keywordflow">if</span> centroid_dist.shape[0] &gt;= centroid_dist.shape[1]:</div>
<div class="line"><span class="lineno">  184</span>                <span class="comment"># loop over the unused row indexes</span></div>
<div class="line"><span class="lineno">  185</span>                <span class="keywordflow">for</span> row <span class="keywordflow">in</span> unusedRows:</div>
<div class="line"><span class="lineno">  186</span>                    <span class="comment"># grab the object ID for the corresponding row</span></div>
<div class="line"><span class="lineno">  187</span>                    <span class="comment"># index and increment the disappeared counter</span></div>
<div class="line"><span class="lineno">  188</span>                    objectID = objectIDs[row]</div>
<div class="line"><span class="lineno">  189</span>                    self.disappeared[objectID] += 1</div>
<div class="line"><span class="lineno">  190</span> </div>
<div class="line"><span class="lineno">  191</span>                    <span class="comment"># check to see if the number of consecutive</span></div>
<div class="line"><span class="lineno">  192</span>                    <span class="comment"># frames the object has been marked &quot;disappeared&quot;</span></div>
<div class="line"><span class="lineno">  193</span>                    <span class="comment"># for warrants deregistering the object</span></div>
<div class="line"><span class="lineno">  194</span>                    <span class="keywordflow">if</span> self.disappeared[objectID] &gt; self.maxDisappeared:</div>
<div class="line"><span class="lineno">  195</span>                        self.deregister(objectID)</div>
<div class="line"><span class="lineno">  196</span> </div>
<div class="line"><span class="lineno">  197</span>            <span class="comment"># otherwise, if the number of input centroids is greater</span></div>
<div class="line"><span class="lineno">  198</span>            <span class="comment"># than the number of existing object centroids we need to</span></div>
<div class="line"><span class="lineno">  199</span>            <span class="comment"># register each new input centroid as a trackable object</span></div>
<div class="line"><span class="lineno">  200</span>            <span class="keywordflow">else</span>:</div>
<div class="line"><span class="lineno">  201</span>                <span class="keywordflow">for</span> col <span class="keywordflow">in</span> unusedCols:</div>
<div class="line"><span class="lineno">  202</span>                    self.register(objectboxes[col], filter=self.filter)</div>
<div class="line"><span class="lineno">  203</span> </div>
<div class="line"><span class="lineno">  204</span>        <span class="comment"># return the set of trackable objects</span></div>
<div class="line"><span class="lineno">  205</span>        <span class="keywordflow">return</span> self.objects</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>K:/Github/PeopleTracker/src/<b>new_centroidtracker.py</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>PeopleTracker</b></li><li class="navelem"><b>src</b></li><li class="navelem"><b>new_centroidtracker</b></li><li class="navelem"><a class="el" href="a00174.html">NewCentroidTracker</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
