<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Peopletracker: InputDialog</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="person.png"/></td>
  <td id="projectalign">
   <div id="projectname">Peopletracker<span id="projectnumber">&#160;2.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('a00166.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="a00163.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">InputDialog</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for InputDialog:</div>
<div class="dyncontent">
<div class="center"><img src="a00165.png" border="0" usemap="#a_input_dialog_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for InputDialog:</div>
<div class="dyncontent">
<div class="center"><img src="a00164.png" border="0" usemap="#a_input_dialog_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a211a30db661b8619e0c8bd09e5674a63" id="r_a211a30db661b8619e0c8bd09e5674a63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#a211a30db661b8619e0c8bd09e5674a63">__init__</a> (self, List[str] labels, List[str] defaults, parent=None)</td></tr>
<tr class="separator:a211a30db661b8619e0c8bd09e5674a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5310883121d24aa4f48dd8ef8e43531b" id="r_a5310883121d24aa4f48dd8ef8e43531b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#a5310883121d24aa4f48dd8ef8e43531b">getInputs</a> (self)</td></tr>
<tr class="separator:a5310883121d24aa4f48dd8ef8e43531b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afde3b66b6b41bd008469f366fa756e54" id="r_afde3b66b6b41bd008469f366fa756e54"><td class="memItemLeft" align="right" valign="top"><a id="afde3b66b6b41bd008469f366fa756e54" name="afde3b66b6b41bd008469f366fa756e54"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>inputs</b></td></tr>
<tr class="separator:afde3b66b6b41bd008469f366fa756e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fcafbe6736e87811ae88403e1f5810b" id="r_a5fcafbe6736e87811ae88403e1f5810b"><td class="memItemLeft" align="right" valign="top"><a id="a5fcafbe6736e87811ae88403e1f5810b" name="a5fcafbe6736e87811ae88403e1f5810b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>accept</b></td></tr>
<tr class="separator:a5fcafbe6736e87811ae88403e1f5810b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213bd322a1240cf8f55dba15ce868ba9" id="r_a213bd322a1240cf8f55dba15ce868ba9"><td class="memItemLeft" align="right" valign="top"><a id="a213bd322a1240cf8f55dba15ce868ba9" name="a213bd322a1240cf8f55dba15ce868ba9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>reject</b></td></tr>
<tr class="separator:a213bd322a1240cf8f55dba15ce868ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a211a30db661b8619e0c8bd09e5674a63" name="a211a30db661b8619e0c8bd09e5674a63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a211a30db661b8619e0c8bd09e5674a63">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List[str]&#160;</td>
          <td class="paramname"><em>labels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List[str]&#160;</td>
          <td class="paramname"><em>defaults</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parent</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">    8</span>    <span class="keyword">def </span>__init__(self, labels:List[str], defaults:List[str], parent=<span class="keywordtype">None</span>):</div>
<div class="line"><span class="lineno">    9</span>        super().__init__(parent)</div>
<div class="line"><span class="lineno">   10</span>        </div>
<div class="line"><span class="lineno">   11</span>        buttonBox = PyQt5.QtWidgets.QDialogButtonBox(PyQt5.QtWidgets.QDialogButtonBox.Ok | PyQt5.QtWidgets.QDialogButtonBox.Cancel, self)</div>
<div class="line"><span class="lineno">   12</span>        layout = PyQt5.QtWidgets.QFormLayout(self)</div>
<div class="line"><span class="lineno">   13</span>        </div>
<div class="line"><span class="lineno">   14</span>        self.inputs = []</div>
<div class="line"><span class="lineno">   15</span>        <span class="keywordflow">for</span> index, lab <span class="keywordflow">in</span> enumerate(labels):</div>
<div class="line"><span class="lineno">   16</span>            line = PyQt5.QtWidgets.QLineEdit(self)</div>
<div class="line"><span class="lineno">   17</span>            line.setText(defaults[index])</div>
<div class="line"><span class="lineno">   18</span>            self.inputs.append(line)</div>
<div class="line"><span class="lineno">   19</span>            layout.addRow(lab, self.inputs[-1])</div>
<div class="line"><span class="lineno">   20</span>        </div>
<div class="line"><span class="lineno">   21</span>        layout.addWidget(buttonBox)</div>
<div class="line"><span class="lineno">   22</span>        </div>
<div class="line"><span class="lineno">   23</span>        buttonBox.accepted.connect(self.accept)</div>
<div class="line"><span class="lineno">   24</span>        buttonBox.rejected.connect(self.reject)</div>
<div class="line"><span class="lineno">   25</span>    </div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5310883121d24aa4f48dd8ef8e43531b" name="a5310883121d24aa4f48dd8ef8e43531b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5310883121d24aa4f48dd8ef8e43531b">&#9670;&#160;</a></span>getInputs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getInputs </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   26</span>    <span class="keyword">def </span>getInputs(self):</div>
<div class="line"><span class="lineno">   27</span>        <span class="keywordflow">return</span> tuple(input.text() <span class="keywordflow">for</span> input <span class="keywordflow">in</span> self.inputs)</div>
<div class="line"><span class="lineno">   28</span> </div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>K:/Github/PeopleTracker/src/<b>multiple_inputs.py</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>PeopleTracker</b></li><li class="navelem"><b>src</b></li><li class="navelem"><b>multiple_inputs</b></li><li class="navelem"><a class="el" href="a00166.html">InputDialog</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
