<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Peopletracker: CameraPosition</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="person.png"/></td>
  <td id="projectalign">
   <div id="projectname">Peopletracker<span id="projectnumber">&#160;2.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('a00142.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="a00139.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CameraPosition</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CameraPosition:</div>
<div class="dyncontent">
<div class="center"><img src="a00141.png" border="0" usemap="#a_camera_position_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CameraPosition:</div>
<div class="dyncontent">
<div class="center"><img src="a00140.png" border="0" usemap="#a_camera_position_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9a44abe9423cef1b2d40c1e55d2ee31b" id="r_a9a44abe9423cef1b2d40c1e55d2ee31b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00142.html#a9a44abe9423cef1b2d40c1e55d2ee31b">__init__</a> (self, source_vid=None, reference_vid=None)</td></tr>
<tr class="separator:a9a44abe9423cef1b2d40c1e55d2ee31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed9087be55bc8f7b952d55a31926f5b0" id="r_aed9087be55bc8f7b952d55a31926f5b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00142.html#aed9087be55bc8f7b952d55a31926f5b0">openFileNameDialog</a> (self)</td></tr>
<tr class="separator:aed9087be55bc8f7b952d55a31926f5b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455beb884551f00985ec755a23bf4f50" id="r_a455beb884551f00985ec755a23bf4f50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00142.html#a455beb884551f00985ec755a23bf4f50">initUI</a> (self)</td></tr>
<tr class="separator:a455beb884551f00985ec755a23bf4f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0fd98610636070eccd07ac07ff1535" id="r_ace0fd98610636070eccd07ac07ff1535"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00142.html#ace0fd98610636070eccd07ac07ff1535">init_menubar</a> (self)</td></tr>
<tr class="separator:ace0fd98610636070eccd07ac07ff1535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c3e027c807cd62496365cbc1f834a74" id="r_a0c3e027c807cd62496365cbc1f834a74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00142.html#a0c3e027c807cd62496365cbc1f834a74">set_view_roomestimation</a> (self)</td></tr>
<tr class="separator:a0c3e027c807cd62496365cbc1f834a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15db786f3c35347e250934b7a10d5f8" id="r_ac15db786f3c35347e250934b7a10d5f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00142.html#ac15db786f3c35347e250934b7a10d5f8">processtrigger</a> (self, trigger)</td></tr>
<tr class="separator:ac15db786f3c35347e250934b7a10d5f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4c0306db28e5b5283a960f321f171e" id="r_a7e4c0306db28e5b5283a960f321f171e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00142.html#a7e4c0306db28e5b5283a960f321f171e">stitch</a> (self, image_list, out_path=None)</td></tr>
<tr class="separator:a7e4c0306db28e5b5283a960f321f171e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a275f572f3668859a12c81bc8f2af102c" id="r_a275f572f3668859a12c81bc8f2af102c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00142.html#a275f572f3668859a12c81bc8f2af102c">set_source</a> (self, video_path, frame=0)</td></tr>
<tr class="separator:a275f572f3668859a12c81bc8f2af102c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa054836599153898251f936ec94a75cb" id="r_aa054836599153898251f936ec94a75cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00142.html#aa054836599153898251f936ec94a75cb">add_reference</a> (self, video_path, frame_start, total_frames, step)</td></tr>
<tr class="separator:aa054836599153898251f936ec94a75cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d430af3e201d9ded86773f2414d3d8c" id="r_a8d430af3e201d9ded86773f2414d3d8c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00142.html#a8d430af3e201d9ded86773f2414d3d8c">find_reference</a> (self, query_img, train_img)</td></tr>
<tr class="separator:a8d430af3e201d9ded86773f2414d3d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6111030323a0e90c7070360c9a8363" id="r_acd6111030323a0e90c7070360c9a8363"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00142.html#acd6111030323a0e90c7070360c9a8363">find_features</a> (self, img1, img2)</td></tr>
<tr class="separator:acd6111030323a0e90c7070360c9a8363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86826ba76e128b822e0fc4e8747832a" id="r_ad86826ba76e128b822e0fc4e8747832a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00142.html#ad86826ba76e128b822e0fc4e8747832a">match_features</a> (self, des1, des2, mode=0)</td></tr>
<tr class="separator:ad86826ba76e128b822e0fc4e8747832a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea184576806cc5c93b339299ddf8913d" id="r_aea184576806cc5c93b339299ddf8913d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00142.html#aea184576806cc5c93b339299ddf8913d">find_homography</a> (self, img1, img2, kp1, kp2, matches)</td></tr>
<tr class="separator:aea184576806cc5c93b339299ddf8913d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2feface7d3d450593ed60788aafa8e6b" id="r_a2feface7d3d450593ed60788aafa8e6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00142.html#a2feface7d3d450593ed60788aafa8e6b">show_estimation</a> (self)</td></tr>
<tr class="separator:a2feface7d3d450593ed60788aafa8e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcab0c33567748a21cfc4a90e663c1d6" id="r_adcab0c33567748a21cfc4a90e663c1d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00142.html#adcab0c33567748a21cfc4a90e663c1d6">collect_frames</a> (self, video_source, start_frame, skip, total_frames)</td></tr>
<tr class="separator:adcab0c33567748a21cfc4a90e663c1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a051e403214cb6872ad3fe4e50302a6ee" id="r_a051e403214cb6872ad3fe4e50302a6ee"><td class="memItemLeft" align="right" valign="top"><a id="a051e403214cb6872ad3fe4e50302a6ee" name="a051e403214cb6872ad3fe4e50302a6ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>title</b></td></tr>
<tr class="separator:a051e403214cb6872ad3fe4e50302a6ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c76f848f15df202254c1daec468567" id="r_a58c76f848f15df202254c1daec468567"><td class="memItemLeft" align="right" valign="top"><a id="a58c76f848f15df202254c1daec468567" name="a58c76f848f15df202254c1daec468567"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>left</b></td></tr>
<tr class="separator:a58c76f848f15df202254c1daec468567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aab264665f2085687d9eeca4c67a691" id="r_a8aab264665f2085687d9eeca4c67a691"><td class="memItemLeft" align="right" valign="top"><a id="a8aab264665f2085687d9eeca4c67a691" name="a8aab264665f2085687d9eeca4c67a691"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>top</b></td></tr>
<tr class="separator:a8aab264665f2085687d9eeca4c67a691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5558ace5433f9aabbf0a0ec059900d94" id="r_a5558ace5433f9aabbf0a0ec059900d94"><td class="memItemLeft" align="right" valign="top"><a id="a5558ace5433f9aabbf0a0ec059900d94" name="a5558ace5433f9aabbf0a0ec059900d94"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:a5558ace5433f9aabbf0a0ec059900d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509290c21d570ff479c1b9d9b1fe8810" id="r_a509290c21d570ff479c1b9d9b1fe8810"><td class="memItemLeft" align="right" valign="top"><a id="a509290c21d570ff479c1b9d9b1fe8810" name="a509290c21d570ff479c1b9d9b1fe8810"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:a509290c21d570ff479c1b9d9b1fe8810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b983e2ffb21dee870f499d94a29e4d" id="r_a40b983e2ffb21dee870f499d94a29e4d"><td class="memItemLeft" align="right" valign="top"><a id="a40b983e2ffb21dee870f499d94a29e4d" name="a40b983e2ffb21dee870f499d94a29e4d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stitched_img</b></td></tr>
<tr class="separator:a40b983e2ffb21dee870f499d94a29e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2292551bf1e5658cb29e65828233987a" id="r_a2292551bf1e5658cb29e65828233987a"><td class="memItemLeft" align="right" valign="top"><a id="a2292551bf1e5658cb29e65828233987a" name="a2292551bf1e5658cb29e65828233987a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>reference_imgs</b></td></tr>
<tr class="separator:a2292551bf1e5658cb29e65828233987a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb80d1561b9d2e7b988009e3d2f5115f" id="r_abb80d1561b9d2e7b988009e3d2f5115f"><td class="memItemLeft" align="right" valign="top"><a id="abb80d1561b9d2e7b988009e3d2f5115f" name="abb80d1561b9d2e7b988009e3d2f5115f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>room_estimation</b></td></tr>
<tr class="separator:abb80d1561b9d2e7b988009e3d2f5115f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0e3213855775e27a3c2106dc3c6f23" id="r_a5d0e3213855775e27a3c2106dc3c6f23"><td class="memItemLeft" align="right" valign="top"><a id="a5d0e3213855775e27a3c2106dc3c6f23" name="a5d0e3213855775e27a3c2106dc3c6f23"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>source_img</b></td></tr>
<tr class="separator:a5d0e3213855775e27a3c2106dc3c6f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf5f6d36c469a3a159d7b2f3eddec970" id="r_aaf5f6d36c469a3a159d7b2f3eddec970"><td class="memItemLeft" align="right" valign="top"><a id="aaf5f6d36c469a3a159d7b2f3eddec970" name="aaf5f6d36c469a3a159d7b2f3eddec970"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stitch_list</b></td></tr>
<tr class="separator:aaf5f6d36c469a3a159d7b2f3eddec970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ba736185d3b51366b94e8366becce0" id="r_a18ba736185d3b51366b94e8366becce0"><td class="memItemLeft" align="right" valign="top"><a id="a18ba736185d3b51366b94e8366becce0" name="a18ba736185d3b51366b94e8366becce0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>layout</b></td></tr>
<tr class="separator:a18ba736185d3b51366b94e8366becce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3604cc76126465cb304da556632fdfb4" id="r_a3604cc76126465cb304da556632fdfb4"><td class="memItemLeft" align="right" valign="top"><a id="a3604cc76126465cb304da556632fdfb4" name="a3604cc76126465cb304da556632fdfb4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>processtrigger</b></td></tr>
<tr class="separator:a3604cc76126465cb304da556632fdfb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20aaca635c279997491058609e09779" id="r_aa20aaca635c279997491058609e09779"><td class="memItemLeft" align="right" valign="top"><a id="aa20aaca635c279997491058609e09779" name="aa20aaca635c279997491058609e09779"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>room_widget</b></td></tr>
<tr class="separator:aa20aaca635c279997491058609e09779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb7fdffa56e828c5be260a123c334b1" id="r_a3eb7fdffa56e828c5be260a123c334b1"><td class="memItemLeft" align="right" valign="top"><a id="a3eb7fdffa56e828c5be260a123c334b1" name="a3eb7fdffa56e828c5be260a123c334b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>room_layout</b></td></tr>
<tr class="separator:a3eb7fdffa56e828c5be260a123c334b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6334862a1618e3708b5dc8299a6225b" id="r_ab6334862a1618e3708b5dc8299a6225b"><td class="memItemLeft" align="right" valign="top"><a id="ab6334862a1618e3708b5dc8299a6225b" name="ab6334862a1618e3708b5dc8299a6225b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bottom_left_pt_x</b></td></tr>
<tr class="separator:ab6334862a1618e3708b5dc8299a6225b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03be863f200e777fdca61fc628403300" id="r_a03be863f200e777fdca61fc628403300"><td class="memItemLeft" align="right" valign="top"><a id="a03be863f200e777fdca61fc628403300" name="a03be863f200e777fdca61fc628403300"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bottom_left_pt_y</b></td></tr>
<tr class="separator:a03be863f200e777fdca61fc628403300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb9ab2957f5f8ed43420aec105566cd" id="r_a5bb9ab2957f5f8ed43420aec105566cd"><td class="memItemLeft" align="right" valign="top"><a id="a5bb9ab2957f5f8ed43420aec105566cd" name="a5bb9ab2957f5f8ed43420aec105566cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>top_left_pt_x</b></td></tr>
<tr class="separator:a5bb9ab2957f5f8ed43420aec105566cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0507b30f1040766983461cb5ba62c57" id="r_ab0507b30f1040766983461cb5ba62c57"><td class="memItemLeft" align="right" valign="top"><a id="ab0507b30f1040766983461cb5ba62c57" name="ab0507b30f1040766983461cb5ba62c57"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>top_left_pt_y</b></td></tr>
<tr class="separator:ab0507b30f1040766983461cb5ba62c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0350498184c9306067e05ca209ede14" id="r_ac0350498184c9306067e05ca209ede14"><td class="memItemLeft" align="right" valign="top"><a id="ac0350498184c9306067e05ca209ede14" name="ac0350498184c9306067e05ca209ede14"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>top_right_pt_x</b></td></tr>
<tr class="separator:ac0350498184c9306067e05ca209ede14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11daf672273b17418ad6bbd0268fed93" id="r_a11daf672273b17418ad6bbd0268fed93"><td class="memItemLeft" align="right" valign="top"><a id="a11daf672273b17418ad6bbd0268fed93" name="a11daf672273b17418ad6bbd0268fed93"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>top_right_pt_y</b></td></tr>
<tr class="separator:a11daf672273b17418ad6bbd0268fed93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6beb6f6bc570d1e84734afb97e33831" id="r_aa6beb6f6bc570d1e84734afb97e33831"><td class="memItemLeft" align="right" valign="top"><a id="aa6beb6f6bc570d1e84734afb97e33831" name="aa6beb6f6bc570d1e84734afb97e33831"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bottom_right_pt_x</b></td></tr>
<tr class="separator:aa6beb6f6bc570d1e84734afb97e33831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e28b3281846019029a61ded5820f8e7" id="r_a5e28b3281846019029a61ded5820f8e7"><td class="memItemLeft" align="right" valign="top"><a id="a5e28b3281846019029a61ded5820f8e7" name="a5e28b3281846019029a61ded5820f8e7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bottom_right_pt_y</b></td></tr>
<tr class="separator:a5e28b3281846019029a61ded5820f8e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Steps to stitching the images
1) Find Keypoints between images (SIFT/SURF/ORB?)
 - SIFT and SURF are patented and if you want to use it in a real-world application, you need to pay a licensing fee.
 - ORB is not.
2) Compute the distances between every descriptor
3) Select the best matches to align (Knn - 2 best matches for each descriptor {k=2})
- finds two best matches for each feature and leaves the best one only if the ratio between descriptor distances is greater than the threshold
4) Estimate Homography (Homography Estimator)
5) Warp the images (translate and rotate) to align
    - NOTE this is where we will extract the top left of each frame for reference on the stitched image
    locations of each frame (hopefully)
6) Stitch the images (Stitch and blend)
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9a44abe9423cef1b2d40c1e55d2ee31b" name="a9a44abe9423cef1b2d40c1e55d2ee31b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a44abe9423cef1b2d40c1e55d2ee31b">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>source_vid</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>reference_vid</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   30</span>    <span class="keyword">def </span>__init__(self, source_vid=None, reference_vid=None):</div>
<div class="line"><span class="lineno">   31</span>        super().__init__()</div>
<div class="line"><span class="lineno">   32</span>        <span class="comment"># self.openFileNameDialog()</span></div>
<div class="line"><span class="lineno">   33</span>        self.title = <span class="stringliteral">&#39;Camera Position&#39;</span></div>
<div class="line"><span class="lineno">   34</span>        self.left = 250</div>
<div class="line"><span class="lineno">   35</span>        self.top = 250</div>
<div class="line"><span class="lineno">   36</span>        self.width = 480</div>
<div class="line"><span class="lineno">   37</span>        self.height = 240</div>
<div class="line"><span class="lineno">   38</span>        self.stitched_img = <span class="keywordtype">None</span></div>
<div class="line"><span class="lineno">   39</span>        self.initUI()</div>
<div class="line"><span class="lineno">   40</span>        self.init_menubar()</div>
<div class="line"><span class="lineno">   41</span> </div>
<div class="line"><span class="lineno">   42</span>        self.reference_imgs = []</div>
<div class="line"><span class="lineno">   43</span> </div>
<div class="line"><span class="lineno">   44</span>        self.room_estimation = <span class="keywordtype">None</span></div>
<div class="line"><span class="lineno">   45</span> </div>
<div class="line"><span class="lineno">   46</span>        <span class="keywordflow">if</span> source_vid <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><span class="lineno">   47</span>            self.source_img = self.collect_frames(source_vid,0,1,1)[0]</div>
<div class="line"><span class="lineno">   48</span>            cv2.imshow(<span class="stringliteral">&quot;source&quot;</span>, self.source_img)</div>
<div class="line"><span class="lineno">   49</span>            cv2.waitKey(0)</div>
<div class="line"><span class="lineno">   50</span>        <span class="keywordflow">else</span>:</div>
<div class="line"><span class="lineno">   51</span>            self.source_img = <span class="keywordtype">None</span></div>
<div class="line"><span class="lineno">   52</span> </div>
<div class="line"><span class="lineno">   53</span> </div>
<div class="line"><span class="lineno">   54</span>        <span class="comment"># if reference_vid is not None:</span></div>
<div class="line"><span class="lineno">   55</span>        <span class="comment">#     self.add_reference(reference_vid)</span></div>
<div class="line"><span class="lineno">   56</span>        <span class="comment"># else:</span></div>
<div class="line"><span class="lineno">   57</span>        self.reference_imgs = []</div>
<div class="line"><span class="lineno">   58</span> </div>
<div class="line"><span class="lineno">   59</span>        self.stitch_list = []</div>
<div class="line"><span class="lineno">   60</span>        <span class="comment"># self.stitched_img = None</span></div>
<div class="line"><span class="lineno">   61</span>        <span class="comment"># self.source_img = None</span></div>
<div class="line"><span class="lineno">   62</span>        <span class="comment"># if self.source_img is not None and self.reference_imgs:</span></div>
<div class="line"><span class="lineno">   63</span>        <span class="comment">#     status, self.stitched_img = self.stitch()</span></div>
<div class="line"><span class="lineno">   64</span>        <span class="comment">#     cv2.imshow(&quot;stitched&quot;, self.stitched_img)</span></div>
<div class="line"><span class="lineno">   65</span>        <span class="comment">#     cv2.waitKey(0)</span></div>
<div class="line"><span class="lineno">   66</span>        <span class="comment"># else:</span></div>
<div class="line"><span class="lineno">   67</span>        <span class="comment">#     </span></div>
<div class="line"><span class="lineno">   68</span> </div>
<div class="line"><span class="lineno">   69</span>        <span class="comment"># self.show_estimation()</span></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa054836599153898251f936ec94a75cb" name="aa054836599153898251f936ec94a75cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa054836599153898251f936ec94a75cb">&#9670;&#160;</a></span>add_reference()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">add_reference </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>video_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>frame_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>total_frames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>step</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  225</span>    <span class="keyword">def </span>add_reference(self, video_path, frame_start, total_frames, step):</div>
<div class="line"><span class="lineno">  226</span>        frames = self.collect_frames(video_path,frame_start,step,total_frames)</div>
<div class="line"><span class="lineno">  227</span>        self.reference_imgs = frames</div>
<div class="line"><span class="lineno">  228</span>        <span class="comment"># if self.reference_imgs:</span></div>
<div class="line"><span class="lineno">  229</span>        <span class="comment">#     status, self.stitched_img = self.stitch()</span></div>
<div class="line"><span class="lineno">  230</span>        <span class="comment"># cv2.imshow(video_path, frames)</span></div>
<div class="line"><span class="lineno">  231</span>        <span class="comment"># cv2.waitKey(0)</span></div>
<div class="line"><span class="lineno">  232</span> </div>
</div><!-- fragment -->
</div>
</div>
<a id="adcab0c33567748a21cfc4a90e663c1d6" name="adcab0c33567748a21cfc4a90e663c1d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcab0c33567748a21cfc4a90e663c1d6">&#9670;&#160;</a></span>collect_frames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">collect_frames </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>video_source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>start_frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>skip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>total_frames</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Collects the images for stitching
</pre> <div class="fragment"><div class="line"><span class="lineno">  325</span>    <span class="keyword">def </span>collect_frames(self, video_source, start_frame, skip, total_frames):</div>
<div class="line"><span class="lineno">  326</span>        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><span class="lineno">  327</span><span class="stringliteral">        Collects the images for stitching</span></div>
<div class="line"><span class="lineno">  328</span><span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><span class="lineno">  329</span>        print(video_source)</div>
<div class="line"><span class="lineno">  330</span>        cap = cv2.VideoCapture(video_source)</div>
<div class="line"><span class="lineno">  331</span>        <span class="keywordflow">if</span> <span class="keywordflow">not</span> cap.isOpened():</div>
<div class="line"><span class="lineno">  332</span>            <span class="keywordflow">raise</span> ValueError(<span class="stringliteral">&quot;Unable to open video source&quot;</span>, video_source)</div>
<div class="line"><span class="lineno">  333</span>        print(<span class="stringliteral">&quot;Collecting Frames...&quot;</span>)</div>
<div class="line"><span class="lineno">  334</span> </div>
<div class="line"><span class="lineno">  335</span>        <span class="comment">#setup cv2 capture from video</span></div>
<div class="line"><span class="lineno">  336</span>        cap = cv2.VideoCapture(video_source)</div>
<div class="line"><span class="lineno">  337</span>        frames = []</div>
<div class="line"><span class="lineno">  338</span>        <span class="comment">#set the starting frame</span></div>
<div class="line"><span class="lineno">  339</span>        cap.set(cv2.CAP_PROP_POS_FRAMES, start_frame)</div>
<div class="line"><span class="lineno">  340</span>        <span class="comment"># print(&quot;Starting at frame: &quot; + str(cap.get(cv2.CAP_PROP_POS_FRAMES)))</span></div>
<div class="line"><span class="lineno">  341</span>        <span class="keywordflow">while</span> len(frames) &lt; total_frames:</div>
<div class="line"><span class="lineno">  342</span>            <span class="comment"># print(frames)</span></div>
<div class="line"><span class="lineno">  343</span>            <span class="comment">#read the image from that skipped frame</span></div>
<div class="line"><span class="lineno">  344</span>            ret, frame = cap.read()</div>
<div class="line"><span class="lineno">  345</span> </div>
<div class="line"><span class="lineno">  346</span>            cap.set(cv2.CAP_PROP_POS_FRAMES, cap.get(cv2.CAP_PROP_POS_FRAMES) + skip-1)</div>
<div class="line"><span class="lineno">  347</span>            <span class="comment">#set current frame to the next n-skipped frames</span></div>
<div class="line"><span class="lineno">  348</span>            <span class="comment"># print(cap.get(cv2.CAP_PROP_POS_FRAMES))</span></div>
<div class="line"><span class="lineno">  349</span> </div>
<div class="line"><span class="lineno">  350</span>            <span class="keywordflow">if</span> ret:</div>
<div class="line"><span class="lineno">  351</span>                <span class="comment"># if cv2.waitKey(30) &amp; 0xFF == ord(&#39;q&#39;):</span></div>
<div class="line"><span class="lineno">  352</span>                <span class="comment">#     break</span></div>
<div class="line"><span class="lineno">  353</span>                <span class="comment"># cv2.imshow(&#39;frame&#39;, frame)</span></div>
<div class="line"><span class="lineno">  354</span>                <span class="comment">#append the frames to be processed</span></div>
<div class="line"><span class="lineno">  355</span>                frames.append(frame)</div>
<div class="line"><span class="lineno">  356</span>        cv2.destroyAllWindows()</div>
<div class="line"><span class="lineno">  357</span>        <span class="keywordflow">return</span> frames</div>
<div class="line"><span class="lineno">  358</span> </div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="a00206.html#a2a5df656a4b4d07c05b290f8197c316f">room_estimation.save_room()</a>, <a class="el" href="a00206.html#adbe2f98b84513775c3106191f2845ed3">room_estimation.stitch_rooms()</a>, and <a class="el" href="a00206.html#a75031a34aadd8c7847c479a17524e00e">room_estimation.stitch_trackers()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00142_adcab0c33567748a21cfc4a90e663c1d6_icgraph.png" border="0" usemap="#aa00142_adcab0c33567748a21cfc4a90e663c1d6_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="acd6111030323a0e90c7070360c9a8363" name="acd6111030323a0e90c7070360c9a8363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd6111030323a0e90c7070360c9a8363">&#9670;&#160;</a></span>find_features()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">find_features </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>img1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>img2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This function finds features between 2 images using ORB
Desribes keypoints using "steer" BRIEF
</pre> <div class="fragment"><div class="line"><span class="lineno">  254</span>    <span class="keyword">def </span>find_features(self, img1, img2):</div>
<div class="line"><span class="lineno">  255</span>        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><span class="lineno">  256</span><span class="stringliteral">        This function finds features between 2 images using ORB</span></div>
<div class="line"><span class="lineno">  257</span><span class="stringliteral">        Desribes keypoints using &quot;steer&quot; BRIEF</span></div>
<div class="line"><span class="lineno">  258</span><span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><span class="lineno">  259</span>        <span class="comment">#use GPU</span></div>
<div class="line"><span class="lineno">  260</span>        img1, img2 = cv2.UMat(img1), cv2.UMat(img2)</div>
<div class="line"><span class="lineno">  261</span>        orb = cv2.ORB_create()</div>
<div class="line"><span class="lineno">  262</span>        kp1, des1 = orb.detectAndCompute(img1, <span class="keywordtype">None</span>)</div>
<div class="line"><span class="lineno">  263</span>        kp2, des2 = orb.detectAndCompute(img2, <span class="keywordtype">None</span>)</div>
<div class="line"><span class="lineno">  264</span>        <span class="keywordflow">return</span> kp1, kp2, des1, des2</div>
<div class="line"><span class="lineno">  265</span> </div>
</div><!-- fragment -->
<p class="reference">References CameraPosition.find_reference(), CameraPosition.reference_imgs, CameraPosition.source_img, and CameraPosition.stitched_img.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00142_acd6111030323a0e90c7070360c9a8363_cgraph.png" border="0" usemap="#aa00142_acd6111030323a0e90c7070360c9a8363_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="aea184576806cc5c93b339299ddf8913d" name="aea184576806cc5c93b339299ddf8913d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea184576806cc5c93b339299ddf8913d">&#9670;&#160;</a></span>find_homography()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">find_homography </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>img1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>img2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kp1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kp2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>matches</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  292</span>    <span class="keyword">def </span>find_homography(self, img1, img2, kp1, kp2, matches):</div>
<div class="line"><span class="lineno">  293</span>        </div>
<div class="line"><span class="lineno">  296</span> </div>
<div class="line"><span class="lineno">  297</span>        <span class="comment"># plt.imshow(feature_match, &#39;gray&#39;),plt.show()</span></div>
<div class="line"><span class="lineno">  298</span> </div>
<div class="line"><span class="lineno">  299</span>        src_pts  = np.array([kp1[m.queryIdx].pt <span class="keywordflow">for</span> m <span class="keywordflow">in</span> matches], dtype=np.float32).reshape(-1, 1, 2)</div>
<div class="line"><span class="lineno">  300</span>        dst_pts  = np.array([kp2[m.trainIdx].pt <span class="keywordflow">for</span> m <span class="keywordflow">in</span> matches], dtype=np.float32).reshape(-1, 1, 2)</div>
<div class="line"><span class="lineno">  301</span> </div>
<div class="line"><span class="lineno">  302</span>        </div>
<div class="line"><span class="lineno">  303</span>        M, mask = cv2.findHomography(src_pts, dst_pts, cv2.RANSAC,5.0)</div>
<div class="line"><span class="lineno">  304</span> </div>
<div class="line"><span class="lineno">  305</span>        h,w = img1.shape[:2]</div>
<div class="line"><span class="lineno">  306</span>        pts = np.array([ [0,0],[0,h-1],[w-1,h-1],[w-1,0] ], dtype=np.float32).reshape(-1, 1, 2)</div>
<div class="line"><span class="lineno">  307</span>        dst = cv2.perspectiveTransform(pts, M)</div>
<div class="line"><span class="lineno">  308</span> </div>
<div class="line"><span class="lineno">  309</span>        <span class="comment"># dst = cv2.getAffineTransform(pts, M)</span></div>
<div class="line"><span class="lineno">  310</span>        <span class="keywordflow">return</span> dst, M</div>
<div class="line"><span class="lineno">  311</span> </div>
</div><!-- fragment -->
</div>
</div>
<a id="a8d430af3e201d9ded86773f2414d3d8c" name="a8d430af3e201d9ded86773f2414d3d8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d430af3e201d9ded86773f2414d3d8c">&#9670;&#160;</a></span>find_reference()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">find_reference </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>query_img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>train_img</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  233</span>    <span class="keyword">def </span>find_reference(self, query_img, train_img):</div>
<div class="line"><span class="lineno">  234</span> </div>
<div class="line"><span class="lineno">  235</span>        <span class="comment">#find the common features between the two images</span></div>
<div class="line"><span class="lineno">  236</span>        kp1, kp2, des1_umat, des2_umat = self.find_features(query_img, train_img)</div>
<div class="line"><span class="lineno">  237</span>        </div>
<div class="line"><span class="lineno">  238</span>        <span class="comment">#match the features</span></div>
<div class="line"><span class="lineno">  239</span>        matches = self.match_features(des1_umat, des2_umat, mode=1)</div>
<div class="line"><span class="lineno">  240</span>        <span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><span class="lineno">  241</span><span class="stringliteral">        #draw matches</span></div>
<div class="line"><span class="lineno">  242</span><span class="stringliteral">        try:</span></div>
<div class="line"><span class="lineno">  243</span><span class="stringliteral">            match_img = cv2.drawMatchesKnn(query_img, kp1, train_img, kp2, matches, None, flags=2)</span></div>
<div class="line"><span class="lineno">  244</span><span class="stringliteral">        except:</span></div>
<div class="line"><span class="lineno">  245</span><span class="stringliteral">            print(&quot;draw matches (non-knn)&quot;)</span></div>
<div class="line"><span class="lineno">  246</span><span class="stringliteral">            match_img = cv2.drawMatches(query_img, kp1, train_img, kp2, matches, None, flags=2)</span></div>
<div class="line"><span class="lineno">  247</span><span class="stringliteral">        &#39;&#39;&#39;</span></div>
<div class="line"><span class="lineno">  248</span>        <span class="comment">#find the homography matrix</span></div>
<div class="line"><span class="lineno">  249</span>        dst, M = self.find_homography(query_img, train_img, kp1, kp2, matches)</div>
<div class="line"><span class="lineno">  250</span> </div>
<div class="line"><span class="lineno">  251</span>        <span class="comment">#return the pixel values of the lines</span></div>
<div class="line"><span class="lineno">  252</span>        <span class="keywordflow">return</span> [np.int32(dst)], M</div>
<div class="line"><span class="lineno">  253</span> </div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="a00142.html#acd6111030323a0e90c7070360c9a8363">CameraPosition.find_features()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00142_a8d430af3e201d9ded86773f2414d3d8c_icgraph.png" border="0" usemap="#aa00142_a8d430af3e201d9ded86773f2414d3d8c_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ace0fd98610636070eccd07ac07ff1535" name="ace0fd98610636070eccd07ac07ff1535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace0fd98610636070eccd07ac07ff1535">&#9670;&#160;</a></span>init_menubar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">init_menubar </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   88</span>    <span class="keyword">def </span>init_menubar(self):</div>
<div class="line"><span class="lineno">   89</span>            bar = QMenuBar(self)</div>
<div class="line"><span class="lineno">   90</span>            file = bar.addMenu(<span class="stringliteral">&quot;File&quot;</span>)</div>
<div class="line"><span class="lineno">   91</span>            file.addAction(<span class="stringliteral">&quot;New Source&quot;</span>)</div>
<div class="line"><span class="lineno">   92</span>            file.addAction(<span class="stringliteral">&quot;New Reference&quot;</span>)</div>
<div class="line"><span class="lineno">   93</span>            file.addAction(<span class="stringliteral">&quot;Save Stitched Image&quot;</span>)</div>
<div class="line"><span class="lineno">   94</span>            file.addAction(<span class="stringliteral">&quot;Stitch Images&quot;</span>)</div>
<div class="line"><span class="lineno">   95</span> </div>
<div class="line"><span class="lineno">   96</span> </div>
<div class="line"><span class="lineno">   97</span>            edit = bar.addMenu(<span class="stringliteral">&quot;Edit&quot;</span>)</div>
<div class="line"><span class="lineno">   98</span>            edit.addAction(<span class="stringliteral">&quot;Estimate Room in 3D&quot;</span>)</div>
<div class="line"><span class="lineno">   99</span>            </div>
<div class="line"><span class="lineno">  100</span> </div>
<div class="line"><span class="lineno">  101</span>            view = bar.addMenu(<span class="stringliteral">&quot;View&quot;</span>)</div>
<div class="line"><span class="lineno">  102</span>            view.addAction(<span class="stringliteral">&quot;View Camera Estimation&quot;</span>)</div>
<div class="line"><span class="lineno">  103</span> </div>
<div class="line"><span class="lineno">  104</span>            file.triggered[QAction].connect(self.processtrigger)</div>
<div class="line"><span class="lineno">  105</span>            edit.triggered[QAction].connect(self.processtrigger)</div>
<div class="line"><span class="lineno">  106</span>            view.triggered[QAction].connect(self.processtrigger)</div>
<div class="line"><span class="lineno">  107</span>            self.layout.addWidget(bar)</div>
<div class="line"><span class="lineno">  108</span> </div>
</div><!-- fragment -->
</div>
</div>
<a id="a455beb884551f00985ec755a23bf4f50" name="a455beb884551f00985ec755a23bf4f50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a455beb884551f00985ec755a23bf4f50">&#9670;&#160;</a></span>initUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">initUI </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   80</span>    <span class="keyword">def </span>initUI(self):</div>
<div class="line"><span class="lineno">   81</span>        self.setWindowTitle(self.title)</div>
<div class="line"><span class="lineno">   82</span>        self.setGeometry(self.left, self.top, self.width, self.height)</div>
<div class="line"><span class="lineno">   83</span>        self.layout = QVBoxLayout(self)</div>
<div class="line"><span class="lineno">   84</span>        self.setLayout(self.layout)</div>
<div class="line"><span class="lineno">   85</span>        self.show()</div>
<div class="line"><span class="lineno">   86</span> </div>
<div class="line"><span class="lineno">   87</span> </div>
</div><!-- fragment -->
</div>
</div>
<a id="ad86826ba76e128b822e0fc4e8747832a" name="ad86826ba76e128b822e0fc4e8747832a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad86826ba76e128b822e0fc4e8747832a">&#9670;&#160;</a></span>match_features()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">match_features </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>des1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>des2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mode</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  266</span>    <span class="keyword">def </span>match_features(self, des1, des2, mode=0):</div>
<div class="line"><span class="lineno">  267</span>        <span class="comment"># 0 = BRUTE FORCE</span></div>
<div class="line"><span class="lineno">  268</span>        <span class="comment"># 1 = BRUTE FORCE HAMMING</span></div>
<div class="line"><span class="lineno">  269</span>        <span class="keywordflow">if</span> mode == 0:</div>
<div class="line"><span class="lineno">  270</span>            <span class="comment"># BFMatcher with default params</span></div>
<div class="line"><span class="lineno">  271</span>            bf = cv2.BFMatcher()</div>
<div class="line"><span class="lineno">  272</span>            matches = bf.knnMatch(des1, des2, k=2)</div>
<div class="line"><span class="lineno">  273</span>            <span class="comment"># Apply ratio test</span></div>
<div class="line"><span class="lineno">  274</span>            good = []</div>
<div class="line"><span class="lineno">  275</span>            <span class="keywordflow">for</span> m,n <span class="keywordflow">in</span> matches:</div>
<div class="line"><span class="lineno">  276</span>                <span class="keywordflow">if</span> m.distance &lt; 0.75*n.distance:</div>
<div class="line"><span class="lineno">  277</span>                    good.append([m])</div>
<div class="line"><span class="lineno">  278</span>            matches = good</div>
<div class="line"><span class="lineno">  279</span> </div>
<div class="line"><span class="lineno">  280</span>        <span class="keywordflow">elif</span> mode == 1:</div>
<div class="line"><span class="lineno">  281</span>            <span class="comment"># create BFMatcher object with NORM_HAMMING</span></div>
<div class="line"><span class="lineno">  282</span>            bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=<span class="keyword">True</span>)</div>
<div class="line"><span class="lineno">  283</span>            <span class="comment"># Match descriptors.</span></div>
<div class="line"><span class="lineno">  284</span>            matches = bf.match(des1, des2)</div>
<div class="line"><span class="lineno">  285</span>            <span class="comment"># Sort them in the order of their distance.</span></div>
<div class="line"><span class="lineno">  286</span>            matches = sorted(matches, key=<span class="keyword">lambda</span> x:x.distance)</div>
<div class="line"><span class="lineno">  287</span>            </div>
<div class="line"><span class="lineno">  288</span>            matches = matches[:20]</div>
<div class="line"><span class="lineno">  289</span>            </div>
<div class="line"><span class="lineno">  290</span>        <span class="keywordflow">return</span> matches</div>
<div class="line"><span class="lineno">  291</span> </div>
</div><!-- fragment -->
</div>
</div>
<a id="aed9087be55bc8f7b952d55a31926f5b0" name="aed9087be55bc8f7b952d55a31926f5b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed9087be55bc8f7b952d55a31926f5b0">&#9670;&#160;</a></span>openFileNameDialog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">openFileNameDialog </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   70</span>    <span class="keyword">def </span>openFileNameDialog(self):</div>
<div class="line"><span class="lineno">   71</span>        <span class="comment"># options = QFileDialog.Options()</span></div>
<div class="line"><span class="lineno">   72</span>        <span class="comment"># options |= QFileDialog.DontUseNativeDialog</span></div>
<div class="line"><span class="lineno">   73</span>        </div>
<div class="line"><span class="lineno">   74</span>        fileName, _ = QFileDialog.getOpenFileName(self,<span class="stringliteral">&quot;QFileDialog.getOpenFileName()&quot;</span>, <span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;MP4 (*.mp4)&quot;</span>)</div>
<div class="line"><span class="lineno">   75</span>    </div>
<div class="line"><span class="lineno">   76</span>        <span class="keywordflow">return</span> fileName</div>
<div class="line"><span class="lineno">   77</span> </div>
<div class="line"><span class="lineno">   78</span> </div>
<div class="line"><span class="lineno">   79</span> </div>
</div><!-- fragment -->
</div>
</div>
<a id="ac15db786f3c35347e250934b7a10d5f8" name="ac15db786f3c35347e250934b7a10d5f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac15db786f3c35347e250934b7a10d5f8">&#9670;&#160;</a></span>processtrigger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">processtrigger </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>trigger</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  145</span>    <span class="keyword">def </span>processtrigger(self, trigger):</div>
<div class="line"><span class="lineno">  146</span>        text = trigger.text()</div>
<div class="line"><span class="lineno">  147</span> </div>
<div class="line"><span class="lineno">  148</span>        <span class="keywordflow">if</span> text == <span class="stringliteral">&quot;New Source&quot;</span>:</div>
<div class="line"><span class="lineno">  149</span>            fileName, _ = QFileDialog.getOpenFileName(self,<span class="stringliteral">&quot;QFileDialog.getOpenFileName()&quot;</span>, <span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;MP4 (*.mp4)&quot;</span>)</div>
<div class="line"><span class="lineno">  150</span>            <span class="keywordflow">if</span> fileName:</div>
<div class="line"><span class="lineno">  151</span>                self.set_source(fileName)</div>
<div class="line"><span class="lineno">  152</span>        <span class="keywordflow">elif</span> text == <span class="stringliteral">&quot;New Reference&quot;</span>:</div>
<div class="line"><span class="lineno">  153</span>            fileName, _ = QFileDialog.getOpenFileName(self,<span class="stringliteral">&quot;QFileDialog.getOpenFileName()&quot;</span>, <span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;MP4 (*.mp4)&quot;</span>)</div>
<div class="line"><span class="lineno">  154</span>            <span class="keywordflow">if</span> fileName:</div>
<div class="line"><span class="lineno">  155</span>                self.add_reference(fileName, 10, 5, 100)</div>
<div class="line"><span class="lineno">  156</span>        <span class="keywordflow">elif</span> text == <span class="stringliteral">&quot;Stitch Images&quot;</span>:</div>
<div class="line"><span class="lineno">  157</span>            success, stitched = self.stitch(self.reference_imgs)</div>
<div class="line"><span class="lineno">  158</span>            <span class="keywordflow">if</span> success:</div>
<div class="line"><span class="lineno">  159</span>                print(stitched)</div>
<div class="line"><span class="lineno">  160</span>                cv2.imshow(<span class="stringliteral">&quot;Stitched image&quot;</span>, stitched)</div>
<div class="line"><span class="lineno">  161</span>        <span class="keywordflow">elif</span> text == <span class="stringliteral">&quot;Save Stitched Image&quot;</span>:</div>
<div class="line"><span class="lineno">  162</span>            options = QFileDialog.Options()</div>
<div class="line"><span class="lineno">  163</span>            options |= QFileDialog.DontUseNativeDialog</div>
<div class="line"><span class="lineno">  164</span>            fileName, _ = QFileDialog.getSaveFileName(self,<span class="stringliteral">&quot;QFileDialog.getSaveFileName()&quot;</span>,<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;JPEG (*.jpg);;All Files (*);;Text Files (*.txt)&quot;</span>, options=options)</div>
<div class="line"><span class="lineno">  165</span>            <span class="keywordflow">if</span> fileName:</div>
<div class="line"><span class="lineno">  166</span>                cv2.imwrite(fileName, self.stitched_img)</div>
<div class="line"><span class="lineno">  167</span>        <span class="keywordflow">elif</span> text == <span class="stringliteral">&quot;Estimate Room in 3D&quot;</span>:</div>
<div class="line"><span class="lineno">  168</span>            </div>
<div class="line"><span class="lineno">  169</span>            img = <span class="keywordtype">None</span></div>
<div class="line"><span class="lineno">  170</span>            <span class="comment"># room = None</span></div>
<div class="line"><span class="lineno">  171</span>            self.room_estimation = re.room_estimation()</div>
<div class="line"><span class="lineno">  172</span>            <span class="keywordflow">if</span> self.stitched_img <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><span class="lineno">  173</span>                print(<span class="stringliteral">&quot;Setting estimation to stitched image&quot;</span>)</div>
<div class="line"><span class="lineno">  174</span>                self.room_estimation.set_image(self.stitched_img)</div>
<div class="line"><span class="lineno">  175</span>            <span class="keywordflow">elif</span> self.source_img <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><span class="lineno">  176</span>                print(<span class="stringliteral">&quot;Setting estimation to stitched image&quot;</span>)</div>
<div class="line"><span class="lineno">  177</span>                self.room_estimation.set_image(self.source_img)</div>
<div class="line"><span class="lineno">  178</span> </div>
<div class="line"><span class="lineno">  179</span>            limits, _ = self.room_estimation.find_3d_limits()</div>
<div class="line"><span class="lineno">  180</span>            self.room_estimation.get_room_3d(limits, height=1000, step=2)</div>
<div class="line"><span class="lineno">  181</span>            </div>
<div class="line"><span class="lineno">  182</span>            self.set_view_roomestimation()</div>
<div class="line"><span class="lineno">  183</span> </div>
<div class="line"><span class="lineno">  184</span>        <span class="keywordflow">elif</span> text == <span class="stringliteral">&quot;View Camera Estimation&quot;</span>:</div>
<div class="line"><span class="lineno">  185</span>            self.show_estimation()</div>
<div class="line"><span class="lineno">  186</span> </div>
</div><!-- fragment -->
</div>
</div>
<a id="a275f572f3668859a12c81bc8f2af102c" name="a275f572f3668859a12c81bc8f2af102c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a275f572f3668859a12c81bc8f2af102c">&#9670;&#160;</a></span>set_source()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_source </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>video_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>frame</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  217</span>    <span class="keyword">def </span>set_source(self, video_path, frame=0):</div>
<div class="line"><span class="lineno">  218</span>        self.source_img = self.collect_frames(video_path, frame,1,1)[0]</div>
<div class="line"><span class="lineno">  219</span>        self.room_estimation = re.room_estimation(self.source_img)</div>
<div class="line"><span class="lineno">  220</span>        <span class="comment"># if self.reference_imgs and self.source_img is not None:</span></div>
<div class="line"><span class="lineno">  221</span>        <span class="comment">#     status, self.stitched_img = self.stitch()</span></div>
<div class="line"><span class="lineno">  222</span>        cv2.imshow(video_path, self.source_img)</div>
<div class="line"><span class="lineno">  223</span>        cv2.waitKey(0)</div>
<div class="line"><span class="lineno">  224</span> </div>
</div><!-- fragment -->
</div>
</div>
<a id="a0c3e027c807cd62496365cbc1f834a74" name="a0c3e027c807cd62496365cbc1f834a74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c3e027c807cd62496365cbc1f834a74">&#9670;&#160;</a></span>set_view_roomestimation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_view_roomestimation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  109</span>    <span class="keyword">def </span>set_view_roomestimation(self):</div>
<div class="line"><span class="lineno">  110</span>        self.room_widget = QWidget()</div>
<div class="line"><span class="lineno">  111</span>        self.layout.addWidget(self.room_widget)</div>
<div class="line"><span class="lineno">  112</span>        self.room_layout = QVBoxLayout()</div>
<div class="line"><span class="lineno">  113</span>        self.room_widget.setLayout(self.room_layout)</div>
<div class="line"><span class="lineno">  114</span> </div>
<div class="line"><span class="lineno">  115</span>        self.bottom_left_pt_x = QSpinBox()</div>
<div class="line"><span class="lineno">  116</span>        self.bottom_left_pt_y = QSpinBox()</div>
<div class="line"><span class="lineno">  117</span>        self.bottom_left_pt_x.valueChanged.connect(<span class="keyword">lambda</span>:self.room_estimation.set_corners(self.bottom_left_pt_x.value()))</div>
<div class="line"><span class="lineno">  118</span>        self.bottom_left_pt_y.valueChanged.connect(<span class="keyword">lambda</span>:self.room_estimation.set_corners(self.bottom_left_pt_x.value()))</div>
<div class="line"><span class="lineno">  119</span> </div>
<div class="line"><span class="lineno">  120</span>        self.top_left_pt_x = QSpinBox()</div>
<div class="line"><span class="lineno">  121</span>        self.top_left_pt_y = QSpinBox()</div>
<div class="line"><span class="lineno">  122</span>        self.top_left_pt_x.valueChanged.connect(<span class="keyword">lambda</span>:self.room_estimation.set_corners(self.top_left_pt_x.value()))</div>
<div class="line"><span class="lineno">  123</span>        self.top_left_pt_y.valueChanged.connect(<span class="keyword">lambda</span>:self.room_estimation.set_corners(self.top_left_pt_y.value()))</div>
<div class="line"><span class="lineno">  124</span> </div>
<div class="line"><span class="lineno">  125</span>        self.top_right_pt_x = QSpinBox()</div>
<div class="line"><span class="lineno">  126</span>        self.top_right_pt_y = QSpinBox()</div>
<div class="line"><span class="lineno">  127</span>        self.top_right_pt_x.valueChanged.connect(<span class="keyword">lambda</span>:self.room_estimation.set_corners(self.top_right_pt_x.value()))</div>
<div class="line"><span class="lineno">  128</span>        self.top_right_pt_y.valueChanged.connect(<span class="keyword">lambda</span>:self.room_estimation.set_corners(self.top_right_pt_y.value()))</div>
<div class="line"><span class="lineno">  129</span> </div>
<div class="line"><span class="lineno">  130</span>        self.bottom_right_pt_x = QSpinBox()</div>
<div class="line"><span class="lineno">  131</span>        self.bottom_right_pt_y = QSpinBox()</div>
<div class="line"><span class="lineno">  132</span>        self.bottom_right_pt_x.valueChanged.connect(<span class="keyword">lambda</span>:self.room_estimation.set_corners(self.bottom_right_pt_x.value()))</div>
<div class="line"><span class="lineno">  133</span>        self.bottom_right_pt_y.valueChanged.connect(<span class="keyword">lambda</span>:self.room_estimation.set_corners(self.bottom_right_pt_x.value()))</div>
<div class="line"><span class="lineno">  134</span> </div>
<div class="line"><span class="lineno">  135</span>        self.room_layout.addWidget(self.bottom_left_pt_x)   </div>
<div class="line"><span class="lineno">  136</span>        self.room_layout.addWidget(self.bottom_left_pt_y)</div>
<div class="line"><span class="lineno">  137</span>        self.room_layout.addWidget(self.top_left_pt_x) </div>
<div class="line"><span class="lineno">  138</span>        self.room_layout.addWidget(self.top_left_pt_y)</div>
<div class="line"><span class="lineno">  139</span>        self.room_layout.addWidget(self.top_right_pt_x) </div>
<div class="line"><span class="lineno">  140</span>        self.room_layout.addWidget(self.top_right_pt_y)</div>
<div class="line"><span class="lineno">  141</span>        self.room_layout.addWidget(self.bottom_right_pt_x)</div>
<div class="line"><span class="lineno">  142</span>        self.room_layout.addWidget(self.bottom_right_pt_y)</div>
<div class="line"><span class="lineno">  143</span>        <span class="comment"># self.room_estimation.set_corners()</span></div>
<div class="line"><span class="lineno">  144</span> </div>
</div><!-- fragment -->
</div>
</div>
<a id="a2feface7d3d450593ed60788aafa8e6b" name="a2feface7d3d450593ed60788aafa8e6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2feface7d3d450593ed60788aafa8e6b">&#9670;&#160;</a></span>show_estimation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">show_estimation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  312</span>    <span class="keyword">def </span>show_estimation(self):</div>
<div class="line"><span class="lineno">  313</span>        </div>
<div class="line"><span class="lineno">  314</span>        src_points, matrix = self.find_reference(self.source_img, self.stitched_img)</div>
<div class="line"><span class="lineno">  315</span>        cover_img = cv2.polylines(self.stitched_img, src_points, <span class="keyword">True</span>, (255, 0, 0),5, cv2.LINE_AA)</div>
<div class="line"><span class="lineno">  316</span> </div>
<div class="line"><span class="lineno">  317</span>        <span class="keywordflow">for</span> ref <span class="keywordflow">in</span> self.reference_imgs:</div>
<div class="line"><span class="lineno">  318</span>            ref_points, matrix = self.find_reference(ref, self.stitched_img)</div>
<div class="line"><span class="lineno">  319</span>            cover_img = cv2.polylines(self.stitched_img, ref_points, <span class="keyword">True</span>, (0, 0, 255),5, cv2.LINE_AA)</div>
<div class="line"><span class="lineno">  320</span>        </div>
<div class="line"><span class="lineno">  321</span>        </div>
<div class="line"><span class="lineno">  322</span>        cv2.imshow(<span class="stringliteral">&quot;Camera Estimation&quot;</span>, cover_img)</div>
<div class="line"><span class="lineno">  323</span>        <span class="keywordflow">return</span> cover_img</div>
<div class="line"><span class="lineno">  324</span> </div>
</div><!-- fragment -->
</div>
</div>
<a id="a7e4c0306db28e5b5283a960f321f171e" name="a7e4c0306db28e5b5283a960f321f171e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e4c0306db28e5b5283a960f321f171e">&#9670;&#160;</a></span>stitch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stitch </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>image_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>out_path</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  187</span>    <span class="keyword">def </span>stitch(self, image_list, out_path=None):</div>
<div class="line"><span class="lineno">  188</span>        print(<span class="stringliteral">&quot;Stitching&quot;</span>)</div>
<div class="line"><span class="lineno">  189</span>        <span class="comment"># Test images</span></div>
<div class="line"><span class="lineno">  190</span>        <span class="comment"># Initiate ORB detector</span></div>
<div class="line"><span class="lineno">  191</span>        image_dict = {}</div>
<div class="line"><span class="lineno">  192</span>        orb = cv2.ORB_create()</div>
<div class="line"><span class="lineno">  193</span>        <span class="keywordflow">for</span> index, img <span class="keywordflow">in</span> enumerate(image_list):</div>
<div class="line"><span class="lineno">  194</span>            kp, des = orb.detectAndCompute(img,<span class="keywordtype">None</span>)</div>
<div class="line"><span class="lineno">  195</span>            image_dict[index] = (kp, des)</div>
<div class="line"><span class="lineno">  196</span> </div>
<div class="line"><span class="lineno">  197</span>        bf = cv2.BFMatcher()</div>
<div class="line"><span class="lineno">  198</span>        <span class="keywordflow">for</span> img_key_1 <span class="keywordflow">in</span> image_dict.keys():</div>
<div class="line"><span class="lineno">  199</span>            <span class="keywordflow">for</span> img_key_2 <span class="keywordflow">in</span> image_dict.keys():</div>
<div class="line"><span class="lineno">  200</span>                matches = bf.knnMatch(image_dict[img_key_1][1],image_dict[img_key_2][1], k=10)</div>
<div class="line"><span class="lineno">  201</span>                <span class="keywordflow">for</span> m <span class="keywordflow">in</span> matches:</div>
<div class="line"><span class="lineno">  202</span>                    print(m[0].distance)</div>
<div class="line"><span class="lineno">  203</span> </div>
<div class="line"><span class="lineno">  204</span>        <span class="comment"># print(&quot;Stitching images&quot;)</span></div>
<div class="line"><span class="lineno">  205</span>        stitcher = cv2.Stitcher_create(cv2.Stitcher_SCANS)</div>
<div class="line"><span class="lineno">  206</span>        <span class="comment"># img_list = [self.source_img] + self.reference_imgs</span></div>
<div class="line"><span class="lineno">  207</span>        status, self.stitched_img = stitcher.stitch(image_list)</div>
<div class="line"><span class="lineno">  208</span> </div>
<div class="line"><span class="lineno">  209</span>        <span class="keywordflow">if</span> status == cv2.Stitcher_OK:</div>
<div class="line"><span class="lineno">  210</span>            print(<span class="stringliteral">&quot;Stitching Successful.&quot;</span>)</div>
<div class="line"><span class="lineno">  211</span> </div>
<div class="line"><span class="lineno">  212</span>        <span class="keywordflow">if</span> out_path <span class="keywordflow">is</span> <span class="keywordtype">None</span> <span class="keywordflow">and</span> self.stitched_img <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><span class="lineno">  213</span>            cv2.imwrite(<span class="stringliteral">&quot;./stitched.jpg&quot;</span>, self.stitched_img)</div>
<div class="line"><span class="lineno">  214</span> </div>
<div class="line"><span class="lineno">  215</span>        <span class="keywordflow">return</span> status, self.stitched_img</div>
<div class="line"><span class="lineno">  216</span> </div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>K:/Github/PeopleTracker/src/<b>camera_position.py</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>PeopleTracker</b></li><li class="navelem"><b>src</b></li><li class="navelem"><b>camera_position</b></li><li class="navelem"><a class="el" href="a00142.html">CameraPosition</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
