<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Peopletracker: Image_Enhancement</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="person.png"/></td>
  <td id="projectalign">
   <div id="projectname">Peopletracker<span id="projectnumber">&#160;2.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('a00194.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="a00191.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Image_Enhancement</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Image_Enhancement:</div>
<div class="dyncontent">
<div class="center"><img src="a00193.png" border="0" usemap="#a_image___enhancement_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Image_Enhancement:</div>
<div class="dyncontent">
<div class="center"><img src="a00192.png" border="0" usemap="#a_image___enhancement_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abdd362d5f799ad16b5d6700efe590290" id="r_abdd362d5f799ad16b5d6700efe590290"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#abdd362d5f799ad16b5d6700efe590290">__init__</a> (self)</td></tr>
<tr class="separator:abdd362d5f799ad16b5d6700efe590290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1330cb492c0189d408139be8f6ae4e32" id="r_a1330cb492c0189d408139be8f6ae4e32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#a1330cb492c0189d408139be8f6ae4e32">reset_default</a> (self)</td></tr>
<tr class="separator:a1330cb492c0189d408139be8f6ae4e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09b437c4416f2443d3959bce7043a5e" id="r_ae09b437c4416f2443d3959bce7043a5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#ae09b437c4416f2443d3959bce7043a5e">update_brightness</a> (self)</td></tr>
<tr class="separator:ae09b437c4416f2443d3959bce7043a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ac6a1fda489e79b5865db6954d2bcd" id="r_ac7ac6a1fda489e79b5865db6954d2bcd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#ac7ac6a1fda489e79b5865db6954d2bcd">update_gamma</a> (self)</td></tr>
<tr class="separator:ac7ac6a1fda489e79b5865db6954d2bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70c1e94c6a84bd1458e5de004cf32a9" id="r_ab70c1e94c6a84bd1458e5de004cf32a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#ab70c1e94c6a84bd1458e5de004cf32a9">update_alpha</a> (self)</td></tr>
<tr class="separator:ab70c1e94c6a84bd1458e5de004cf32a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a65879da1c34c9549d03e35d61ecd1" id="r_a48a65879da1c34c9549d03e35d61ecd1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#a48a65879da1c34c9549d03e35d61ecd1">update_beta</a> (self)</td></tr>
<tr class="separator:a48a65879da1c34c9549d03e35d61ecd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab59cc46b8c23e8bec3376bc75b95fb5" id="r_aab59cc46b8c23e8bec3376bc75b95fb5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#aab59cc46b8c23e8bec3376bc75b95fb5">toggle_equalize_hist</a> (self)</td></tr>
<tr class="separator:aab59cc46b8c23e8bec3376bc75b95fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da06a10bc3e6195bf81e8ee5cdbb944" id="r_a0da06a10bc3e6195bf81e8ee5cdbb944"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#a0da06a10bc3e6195bf81e8ee5cdbb944">toggle_chahe_hist</a> (self)</td></tr>
<tr class="separator:a0da06a10bc3e6195bf81e8ee5cdbb944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4482bf48f65833441f00bc81a0861801" id="r_a4482bf48f65833441f00bc81a0861801"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#a4482bf48f65833441f00bc81a0861801">get_equalize_hist</a> (self)</td></tr>
<tr class="separator:a4482bf48f65833441f00bc81a0861801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242af150737623d45026c11498711f33" id="r_a242af150737623d45026c11498711f33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#a242af150737623d45026c11498711f33">get_equalize_clahe_hist</a> (self)</td></tr>
<tr class="separator:a242af150737623d45026c11498711f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474dcc3ea2a28ddafc225792af59437e" id="r_a474dcc3ea2a28ddafc225792af59437e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#a474dcc3ea2a28ddafc225792af59437e">get_alpha</a> (self)</td></tr>
<tr class="separator:a474dcc3ea2a28ddafc225792af59437e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5196be901cfdedfbb69ec0879ec727f" id="r_ad5196be901cfdedfbb69ec0879ec727f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#ad5196be901cfdedfbb69ec0879ec727f">get_beta</a> (self)</td></tr>
<tr class="separator:ad5196be901cfdedfbb69ec0879ec727f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72ded4bf965a9048b2dead0c0349900" id="r_ad72ded4bf965a9048b2dead0c0349900"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#ad72ded4bf965a9048b2dead0c0349900">get_gamma</a> (self)</td></tr>
<tr class="separator:ad72ded4bf965a9048b2dead0c0349900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6748ef27108420f42a282a1f50159c67" id="r_a6748ef27108420f42a282a1f50159c67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#a6748ef27108420f42a282a1f50159c67">set_normalized_region</a> (self, image)</td></tr>
<tr class="separator:a6748ef27108420f42a282a1f50159c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45930acafa3b3429da918cec06dba83" id="r_ac45930acafa3b3429da918cec06dba83"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#ac45930acafa3b3429da918cec06dba83">clear_normalized_region</a> (self)</td></tr>
<tr class="separator:ac45930acafa3b3429da918cec06dba83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9030eb7d81a5a1cf0cb4701a22e691" id="r_a9f9030eb7d81a5a1cf0cb4701a22e691"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#a9f9030eb7d81a5a1cf0cb4701a22e691">set_normalize_flag</a> (self)</td></tr>
<tr class="separator:a9f9030eb7d81a5a1cf0cb4701a22e691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f7d034fa043ac226cf922face8e483" id="r_af1f7d034fa043ac226cf922face8e483"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#af1f7d034fa043ac226cf922face8e483">enhance_normalized_roi</a> (self, image)</td></tr>
<tr class="separator:af1f7d034fa043ac226cf922face8e483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64aedb2cde976ec3d8e29161914bce8" id="r_ad64aedb2cde976ec3d8e29161914bce8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#ad64aedb2cde976ec3d8e29161914bce8">add_brightness</a> (self, image)</td></tr>
<tr class="separator:ad64aedb2cde976ec3d8e29161914bce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc430057cbbe8b1a7a8b7e951a7145a3" id="r_afc430057cbbe8b1a7a8b7e951a7145a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#afc430057cbbe8b1a7a8b7e951a7145a3">enhance_brightness_contrast</a> (self, image)</td></tr>
<tr class="separator:afc430057cbbe8b1a7a8b7e951a7145a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac5ce6636a0e16d8bac386ca6864783" id="r_a8ac5ce6636a0e16d8bac386ca6864783"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#a8ac5ce6636a0e16d8bac386ca6864783">enhance_gamma</a> (self, image)</td></tr>
<tr class="separator:a8ac5ce6636a0e16d8bac386ca6864783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb148ab3b94d0e8de9ad190798f9828" id="r_aebb148ab3b94d0e8de9ad190798f9828"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#aebb148ab3b94d0e8de9ad190798f9828">equalize_hist</a> (self, image)</td></tr>
<tr class="separator:aebb148ab3b94d0e8de9ad190798f9828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553ecb3f3c94e037b4cc4bb2c7a87996" id="r_a553ecb3f3c94e037b4cc4bb2c7a87996"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#a553ecb3f3c94e037b4cc4bb2c7a87996">equalize_clahe_hist</a> (self, image)</td></tr>
<tr class="separator:a553ecb3f3c94e037b4cc4bb2c7a87996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f3fc8bf3769eacea7a2a2f39b67f130" id="r_a3f3fc8bf3769eacea7a2a2f39b67f130"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#a3f3fc8bf3769eacea7a2a2f39b67f130">auto_enhance</a> (self, image)</td></tr>
<tr class="separator:a3f3fc8bf3769eacea7a2a2f39b67f130"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a22f45a3cb4f074e609f58ebaeef0ecf9" id="r_a22f45a3cb4f074e609f58ebaeef0ecf9"><td class="memItemLeft" align="right" valign="top"><a id="a22f45a3cb4f074e609f58ebaeef0ecf9" name="a22f45a3cb4f074e609f58ebaeef0ecf9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>label</b></td></tr>
<tr class="separator:a22f45a3cb4f074e609f58ebaeef0ecf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62197192f0fbf4e0675eb37be1c4c175" id="r_a62197192f0fbf4e0675eb37be1c4c175"><td class="memItemLeft" align="right" valign="top"><a id="a62197192f0fbf4e0675eb37be1c4c175" name="a62197192f0fbf4e0675eb37be1c4c175"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>alpha</b></td></tr>
<tr class="separator:a62197192f0fbf4e0675eb37be1c4c175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ce10701e459f21d2834325158ff870" id="r_a40ce10701e459f21d2834325158ff870"><td class="memItemLeft" align="right" valign="top"><a id="a40ce10701e459f21d2834325158ff870" name="a40ce10701e459f21d2834325158ff870"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>alpha_label</b></td></tr>
<tr class="separator:a40ce10701e459f21d2834325158ff870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab146b9cbab6e73e7588b240dc709fe01" id="r_ab146b9cbab6e73e7588b240dc709fe01"><td class="memItemLeft" align="right" valign="top"><a id="ab146b9cbab6e73e7588b240dc709fe01" name="ab146b9cbab6e73e7588b240dc709fe01"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>beta</b></td></tr>
<tr class="separator:ab146b9cbab6e73e7588b240dc709fe01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d05459de448dd3ea5b63ceaab4525c3" id="r_a6d05459de448dd3ea5b63ceaab4525c3"><td class="memItemLeft" align="right" valign="top"><a id="a6d05459de448dd3ea5b63ceaab4525c3" name="a6d05459de448dd3ea5b63ceaab4525c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>beta_label</b></td></tr>
<tr class="separator:a6d05459de448dd3ea5b63ceaab4525c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d00631c9622112f1877fdb1222c242e" id="r_a8d00631c9622112f1877fdb1222c242e"><td class="memItemLeft" align="right" valign="top"><a id="a8d00631c9622112f1877fdb1222c242e" name="a8d00631c9622112f1877fdb1222c242e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gamma</b></td></tr>
<tr class="separator:a8d00631c9622112f1877fdb1222c242e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e84acf94519514a0fce8bece65dede7" id="r_a2e84acf94519514a0fce8bece65dede7"><td class="memItemLeft" align="right" valign="top"><a id="a2e84acf94519514a0fce8bece65dede7" name="a2e84acf94519514a0fce8bece65dede7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gamma_label</b></td></tr>
<tr class="separator:a2e84acf94519514a0fce8bece65dede7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a8a7bf7c5b4f515e7ccfeb9b4e46ecb" id="r_a7a8a7bf7c5b4f515e7ccfeb9b4e46ecb"><td class="memItemLeft" align="right" valign="top"><a id="a7a8a7bf7c5b4f515e7ccfeb9b4e46ecb" name="a7a8a7bf7c5b4f515e7ccfeb9b4e46ecb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>roi_normalize</b></td></tr>
<tr class="separator:a7a8a7bf7c5b4f515e7ccfeb9b4e46ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7399dc3145105c7bbb7a3d562b33a3" id="r_ada7399dc3145105c7bbb7a3d562b33a3"><td class="memItemLeft" align="right" valign="top"><a id="ada7399dc3145105c7bbb7a3d562b33a3" name="ada7399dc3145105c7bbb7a3d562b33a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>roi_normalize_region</b></td></tr>
<tr class="separator:ada7399dc3145105c7bbb7a3d562b33a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98d016b4f73d20396b8e0b5b135ae20" id="r_ac98d016b4f73d20396b8e0b5b135ae20"><td class="memItemLeft" align="right" valign="top"><a id="ac98d016b4f73d20396b8e0b5b135ae20" name="ac98d016b4f73d20396b8e0b5b135ae20"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>roi_normalize_flag</b></td></tr>
<tr class="separator:ac98d016b4f73d20396b8e0b5b135ae20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7f5eb1c21f000e94a53e512bbc059a" id="r_a2f7f5eb1c21f000e94a53e512bbc059a"><td class="memItemLeft" align="right" valign="top"><a id="a2f7f5eb1c21f000e94a53e512bbc059a" name="a2f7f5eb1c21f000e94a53e512bbc059a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>reset_button</b></td></tr>
<tr class="separator:a2f7f5eb1c21f000e94a53e512bbc059a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6fe262ecd3e788e135a9b0cbbf1f06a" id="r_ab6fe262ecd3e788e135a9b0cbbf1f06a"><td class="memItemLeft" align="right" valign="top"><a id="ab6fe262ecd3e788e135a9b0cbbf1f06a" name="ab6fe262ecd3e788e135a9b0cbbf1f06a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>equalize_hist_button</b></td></tr>
<tr class="separator:ab6fe262ecd3e788e135a9b0cbbf1f06a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4106f0d1688a060116f1159172d5fe4" id="r_ad4106f0d1688a060116f1159172d5fe4"><td class="memItemLeft" align="right" valign="top"><a id="ad4106f0d1688a060116f1159172d5fe4" name="ad4106f0d1688a060116f1159172d5fe4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>equalize_chahe_hist_button</b></td></tr>
<tr class="separator:ad4106f0d1688a060116f1159172d5fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">UI for setting Mask-RCNN IOU options
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abdd362d5f799ad16b5d6700efe590290" name="abdd362d5f799ad16b5d6700efe590290"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdd362d5f799ad16b5d6700efe590290">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno"> 1042</span>    <span class="keyword">def </span>__init__(self):</div>
<div class="line"><span class="lineno"> 1043</span>        super().__init__()</div>
<div class="line"><span class="lineno"> 1044</span>        layout = PyQt5.QtWidgets.QVBoxLayout()</div>
<div class="line"><span class="lineno"> 1045</span>        self.setWindowTitle(<span class="stringliteral">&quot;Image Options&quot;</span>)</div>
<div class="line"><span class="lineno"> 1046</span>        <span class="comment"># self.setGeometry(self.left, self.top, self.width, self.height)</span></div>
<div class="line"><span class="lineno"> 1047</span>        self.label = PyQt5.QtWidgets.QLabel(<span class="stringliteral">&quot;Image options for brightness and contrast.&quot;</span>)</div>
<div class="line"><span class="lineno"> 1048</span>        layout.addWidget(self.label)</div>
<div class="line"><span class="lineno"> 1049</span>        bar_form = PyQt5.QtWidgets.QFormLayout()</div>
<div class="line"><span class="lineno"> 1050</span>        layout.addLayout(bar_form)</div>
<div class="line"><span class="lineno"> 1051</span>        self.setLayout(layout)</div>
<div class="line"><span class="lineno"> 1052</span> </div>
<div class="line"><span class="lineno"> 1053</span>        <span class="comment"># self.brightness = PyQt5.QtWidgets.QSlider(PyQt5.QtCore.Qt.Horizontal)</span></div>
<div class="line"><span class="lineno"> 1054</span>        <span class="comment"># self.brightness.setMaximum(255)</span></div>
<div class="line"><span class="lineno"> 1055</span>        <span class="comment"># self.brightness.setMinimum(-255)</span></div>
<div class="line"><span class="lineno"> 1056</span>        <span class="comment"># self.brightness.setValue(0)</span></div>
<div class="line"><span class="lineno"> 1057</span>        </div>
<div class="line"><span class="lineno"> 1058</span>        </div>
<div class="line"><span class="lineno"> 1059</span>        <span class="comment"># self.brightness_label = PyQt5.QtWidgets.QLabel(&quot;brightness: &quot; + str(self.brightness.value()))</span></div>
<div class="line"><span class="lineno"> 1060</span>        <span class="comment"># self.brightness.valueChanged.connect(lambda: self.update_brightness())</span></div>
<div class="line"><span class="lineno"> 1061</span>        <span class="comment"># bar_form.addRow(self.brightness_label , self.brightness)</span></div>
<div class="line"><span class="lineno"> 1062</span> </div>
<div class="line"><span class="lineno"> 1063</span> </div>
<div class="line"><span class="lineno"> 1064</span> </div>
<div class="line"><span class="lineno"> 1065</span>        self.alpha = PyQt5.QtWidgets.QSlider(PyQt5.QtCore.Qt.Horizontal)</div>
<div class="line"><span class="lineno"> 1066</span>        self.alpha.setValue(10)</div>
<div class="line"><span class="lineno"> 1067</span>        self.alpha.setMinimum(0)</div>
<div class="line"><span class="lineno"> 1068</span>        self.alpha.setMaximum(100)</div>
<div class="line"><span class="lineno"> 1069</span>        self.alpha_label = PyQt5.QtWidgets.QLabel(<span class="stringliteral">&quot;Contrast: &quot;</span> + str(self.alpha.value()))</div>
<div class="line"><span class="lineno"> 1070</span>        self.alpha.valueChanged.connect(<span class="keyword">lambda</span>: self.update_alpha())</div>
<div class="line"><span class="lineno"> 1071</span>        bar_form.addRow(self.alpha_label , self.alpha)</div>
<div class="line"><span class="lineno"> 1072</span> </div>
<div class="line"><span class="lineno"> 1073</span>        self.beta = PyQt5.QtWidgets.QSlider(PyQt5.QtCore.Qt.Horizontal)</div>
<div class="line"><span class="lineno"> 1074</span>        self.beta.setValue(10)</div>
<div class="line"><span class="lineno"> 1075</span>        self.beta.setMinimum(-200)</div>
<div class="line"><span class="lineno"> 1076</span>        self.beta.setMaximum(2000)</div>
<div class="line"><span class="lineno"> 1077</span>        self.beta_label = PyQt5.QtWidgets.QLabel(<span class="stringliteral">&quot;Brightness: &quot;</span>+ str(self.beta.value()))</div>
<div class="line"><span class="lineno"> 1078</span>        self.beta.valueChanged.connect(<span class="keyword">lambda</span>: self.update_beta())</div>
<div class="line"><span class="lineno"> 1079</span>        bar_form.addRow(self.beta_label, self.beta)</div>
<div class="line"><span class="lineno"> 1080</span> </div>
<div class="line"><span class="lineno"> 1081</span>        self.gamma = PyQt5.QtWidgets.QSlider(PyQt5.QtCore.Qt.Horizontal)</div>
<div class="line"><span class="lineno"> 1082</span>        self.gamma.setValue(10)</div>
<div class="line"><span class="lineno"> 1083</span>        self.gamma.setMinimum(0)</div>
<div class="line"><span class="lineno"> 1084</span>        self.gamma.setMaximum(250)</div>
<div class="line"><span class="lineno"> 1085</span>        self.gamma.setSingleStep(0.1)</div>
<div class="line"><span class="lineno"> 1086</span>        self.gamma_label = PyQt5.QtWidgets.QLabel(<span class="stringliteral">&quot;gamma: &quot;</span>+ str(self.gamma.value()/10))</div>
<div class="line"><span class="lineno"> 1087</span>        self.gamma.valueChanged.connect(<span class="keyword">lambda</span>: self.update_gamma())</div>
<div class="line"><span class="lineno"> 1088</span>        bar_form.addRow(self.gamma_label, self.gamma)</div>
<div class="line"><span class="lineno"> 1089</span> </div>
<div class="line"><span class="lineno"> 1090</span>        self.roi_normalize = PyQt5.QtWidgets.QPushButton(<span class="stringliteral">&quot;Normalize Region&quot;</span>)</div>
<div class="line"><span class="lineno"> 1091</span>        self.roi_normalize.clicked.connect(<span class="keyword">lambda</span>: self.set_normalize_flag())</div>
<div class="line"><span class="lineno"> 1092</span>        self.roi_normalize_region = <span class="keywordtype">None</span></div>
<div class="line"><span class="lineno"> 1093</span>        self.roi_normalize_flag = <span class="keyword">False</span></div>
<div class="line"><span class="lineno"> 1094</span>        <span class="comment"># self.roi_clear_button = PyQt5.QtWidgets.QPushButton(&quot;Clear Region&quot;)</span></div>
<div class="line"><span class="lineno"> 1095</span>        <span class="comment"># self.roi_clear_button.clicked.connect(lambda: self.clear_normalized_region())</span></div>
<div class="line"><span class="lineno"> 1096</span>        <span class="comment"># bar_form.addWidget(self.roi_normalize)</span></div>
<div class="line"><span class="lineno"> 1097</span>        <span class="comment"># bar_form.addWidget(self.roi_clear_button)</span></div>
<div class="line"><span class="lineno"> 1098</span>        self.reset_button = PyQt5.QtWidgets.QPushButton(<span class="stringliteral">&quot;Default&quot;</span>)</div>
<div class="line"><span class="lineno"> 1099</span>        self.reset_button.clicked.connect(<span class="keyword">lambda</span>: self.reset_default())</div>
<div class="line"><span class="lineno"> 1100</span>        bar_form.addWidget(self.reset_button)</div>
<div class="line"><span class="lineno"> 1101</span> </div>
<div class="line"><span class="lineno"> 1102</span>        self.equalize_hist_button = PyQt5.QtWidgets.QCheckBox(<span class="stringliteral">&quot;Equalize Histogram&quot;</span>)</div>
<div class="line"><span class="lineno"> 1103</span>        self.equalize_hist_button.setChecked(<span class="keyword">False</span>)</div>
<div class="line"><span class="lineno"> 1104</span>        self.equalize_hist_button.clicked.connect(<span class="keyword">lambda</span>: self.toggle_equalize_hist())</div>
<div class="line"><span class="lineno"> 1105</span>        self.equalize_hist_button.setToolTip(<span class="stringliteral">&quot;Uses OpenCV&#39;s Equalize Histogram method. &#39;Improves the contrast in an image&#39;&quot;</span>)</div>
<div class="line"><span class="lineno"> 1106</span>        bar_form.addWidget(self.equalize_hist_button)</div>
<div class="line"><span class="lineno"> 1107</span>        </div>
<div class="line"><span class="lineno"> 1108</span> </div>
<div class="line"><span class="lineno"> 1109</span>        self.equalize_chahe_hist_button = PyQt5.QtWidgets.QCheckBox(<span class="stringliteral">&quot;CLAHE Equalize Histogram&quot;</span>)</div>
<div class="line"><span class="lineno"> 1110</span>        self.equalize_chahe_hist_button.setChecked(<span class="keyword">False</span>)</div>
<div class="line"><span class="lineno"> 1111</span>        self.equalize_chahe_hist_button.clicked.connect(<span class="keyword">lambda</span>: self.toggle_chahe_hist())</div>
<div class="line"><span class="lineno"> 1112</span>        self.equalize_chahe_hist_button.setToolTip(<span class="stringliteral">&quot;Uses OpenCV&#39;s Equalize Histogram method. &#39;Improves the contrast in an image&#39;&quot;</span>)</div>
<div class="line"><span class="lineno"> 1113</span>        bar_form.addWidget(self.equalize_chahe_hist_button)</div>
<div class="line"><span class="lineno"> 1114</span> </div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad64aedb2cde976ec3d8e29161914bce8" name="ad64aedb2cde976ec3d8e29161914bce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad64aedb2cde976ec3d8e29161914bce8">&#9670;&#160;</a></span>add_brightness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">add_brightness </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>image</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno"> 1208</span>    <span class="keyword">def </span>add_brightness(self, image):</div>
<div class="line"><span class="lineno"> 1209</span>        bright = image + self.brightness.value()</div>
<div class="line"><span class="lineno"> 1210</span>        bright = np.clip(bright,0,255)</div>
<div class="line"><span class="lineno"> 1211</span>        <span class="keywordflow">return</span> bright.astype(<span class="stringliteral">&#39;uint8&#39;</span>)</div>
<div class="line"><span class="lineno"> 1212</span> </div>
</div><!-- fragment -->
</div>
</div>
<a id="a3f3fc8bf3769eacea7a2a2f39b67f130" name="a3f3fc8bf3769eacea7a2a2f39b67f130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f3fc8bf3769eacea7a2a2f39b67f130">&#9670;&#160;</a></span>auto_enhance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto_enhance </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>image</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno"> 1240</span>    <span class="keyword">def </span>auto_enhance(self, image):</div>
<div class="line"><span class="lineno"> 1241</span>        <span class="comment"># METHOD 1: RGB</span></div>
<div class="line"><span class="lineno"> 1242</span>        <span class="comment"># convert img to gray</span></div>
<div class="line"><span class="lineno"> 1243</span>        gray = cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)</div>
<div class="line"><span class="lineno"> 1244</span> </div>
<div class="line"><span class="lineno"> 1245</span>        <span class="comment"># compute gamma = log(mid*255)/log(mean)</span></div>
<div class="line"><span class="lineno"> 1246</span>        mid = 0.5</div>
<div class="line"><span class="lineno"> 1247</span>        mean = np.mean(gray)</div>
<div class="line"><span class="lineno"> 1248</span>        gamma = math.log(mid*255)/math.log(mean)</div>
<div class="line"><span class="lineno"> 1249</span>        print(gamma)</div>
<div class="line"><span class="lineno"> 1250</span> </div>
<div class="line"><span class="lineno"> 1251</span>        <span class="comment"># do gamma correction</span></div>
<div class="line"><span class="lineno"> 1252</span>        img_gamma1 = np.power(image, gamma).clip(0,255).astype(np.uint8)</div>
<div class="line"><span class="lineno"> 1253</span> </div>
<div class="line"><span class="lineno"> 1254</span> </div>
<div class="line"><span class="lineno"> 1255</span> </div>
<div class="line"><span class="lineno"> 1256</span>        <span class="comment"># METHOD 2: HSV (or other color spaces)</span></div>
<div class="line"><span class="lineno"> 1257</span> </div>
<div class="line"><span class="lineno"> 1258</span>        <span class="comment"># convert img to HSV</span></div>
<div class="line"><span class="lineno"> 1259</span>        hsv = cv2.cvtColor(image, cv2.COLOR_BGR2HSV)</div>
<div class="line"><span class="lineno"> 1260</span>        hue, sat, val = cv2.split(hsv)</div>
<div class="line"><span class="lineno"> 1261</span> </div>
<div class="line"><span class="lineno"> 1262</span>        <span class="comment"># compute gamma = log(mid*255)/log(mean)</span></div>
<div class="line"><span class="lineno"> 1263</span>        mid = 0.5</div>
<div class="line"><span class="lineno"> 1264</span>        mean = np.mean(val)</div>
<div class="line"><span class="lineno"> 1265</span>        gamma = math.log(mid*255)/math.log(mean)</div>
<div class="line"><span class="lineno"> 1266</span>        print(gamma)</div>
<div class="line"><span class="lineno"> 1267</span> </div>
<div class="line"><span class="lineno"> 1268</span>        <span class="comment"># do gamma correction on value channel</span></div>
<div class="line"><span class="lineno"> 1269</span>        val_gamma = np.power(val, gamma).clip(0,255).astype(np.uint8)</div>
<div class="line"><span class="lineno"> 1270</span> </div>
<div class="line"><span class="lineno"> 1271</span>        <span class="comment"># combine new value channel with original hue and sat channels</span></div>
<div class="line"><span class="lineno"> 1272</span>        hsv_gamma = cv2.merge([hue, sat, val_gamma])</div>
<div class="line"><span class="lineno"> 1273</span>        img_gamma2 = cv2.cvtColor(hsv_gamma, cv2.COLOR_HSV2BGR)</div>
<div class="line"><span class="lineno"> 1274</span> </div>
<div class="line"><span class="lineno"> 1275</span>        <span class="keywordflow">return</span> img_gamma1, img_gamma2</div>
<div class="line"><span class="lineno"> 1276</span> </div>
<div class="line"><span class="lineno"> 1277</span> </div>
</div><!-- fragment -->
</div>
</div>
<a id="ac45930acafa3b3429da918cec06dba83" name="ac45930acafa3b3429da918cec06dba83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac45930acafa3b3429da918cec06dba83">&#9670;&#160;</a></span>clear_normalized_region()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">clear_normalized_region </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno"> 1163</span>    <span class="keyword">def </span>clear_normalized_region(self):</div>
<div class="line"><span class="lineno"> 1164</span>        self.roi_normalize_region = <span class="keywordtype">None</span></div>
<div class="line"><span class="lineno"> 1165</span> </div>
</div><!-- fragment -->
</div>
</div>
<a id="afc430057cbbe8b1a7a8b7e951a7145a3" name="afc430057cbbe8b1a7a8b7e951a7145a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc430057cbbe8b1a7a8b7e951a7145a3">&#9670;&#160;</a></span>enhance_brightness_contrast()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enhance_brightness_contrast </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>image</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno"> 1213</span>    <span class="keyword">def </span>enhance_brightness_contrast(self, image):</div>
<div class="line"><span class="lineno"> 1214</span>        <span class="keywordflow">return</span> cv2.convertScaleAbs(image, alpha=self.alpha.value()/10, beta=self.beta.value()/10)</div>
<div class="line"><span class="lineno"> 1215</span>    </div>
</div><!-- fragment -->
</div>
</div>
<a id="a8ac5ce6636a0e16d8bac386ca6864783" name="a8ac5ce6636a0e16d8bac386ca6864783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ac5ce6636a0e16d8bac386ca6864783">&#9670;&#160;</a></span>enhance_gamma()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enhance_gamma </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>image</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno"> 1216</span>    <span class="keyword">def </span>enhance_gamma(self, image):</div>
<div class="line"><span class="lineno"> 1217</span>        lookUpTable = np.empty((1,256), np.uint8)</div>
<div class="line"><span class="lineno"> 1218</span>        <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(256):</div>
<div class="line"><span class="lineno"> 1219</span>            lookUpTable[0,i] = np.clip(pow(i / 255.0, self.gamma.value()/10) * 255.0, 0, 255)</div>
<div class="line"><span class="lineno"> 1220</span>        new_image = cv2.LUT(image, lookUpTable)</div>
<div class="line"><span class="lineno"> 1221</span>        <span class="keywordflow">return</span> new_image</div>
<div class="line"><span class="lineno"> 1222</span>        </div>
</div><!-- fragment -->
</div>
</div>
<a id="af1f7d034fa043ac226cf922face8e483" name="af1f7d034fa043ac226cf922face8e483"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1f7d034fa043ac226cf922face8e483">&#9670;&#160;</a></span>enhance_normalized_roi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enhance_normalized_roi </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>image</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno"> 1169</span>    <span class="keyword">def </span>enhance_normalized_roi(self, image):</div>
<div class="line"><span class="lineno"> 1170</span>        <span class="keywordflow">if</span> self.roi_normalize_region <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><span class="lineno"> 1171</span>            <span class="comment"># Calculate mean and STD</span></div>
<div class="line"><span class="lineno"> 1172</span>            <span class="comment"># norm_crop = image.crop(self.roi_normalize_region)</span></div>
<div class="line"><span class="lineno"> 1173</span>            x = self.roi_normalize_region[0]</div>
<div class="line"><span class="lineno"> 1174</span>            y = self.roi_normalize_region[1]</div>
<div class="line"><span class="lineno"> 1175</span>            w = self.roi_normalize_region[2]</div>
<div class="line"><span class="lineno"> 1176</span>            h = self.roi_normalize_region[3]</div>
<div class="line"><span class="lineno"> 1177</span>            norm_crop = image[y:y+h,x:x+w]</div>
<div class="line"><span class="lineno"> 1178</span> </div>
<div class="line"><span class="lineno"> 1179</span>        </div>
<div class="line"><span class="lineno"> 1180</span>            gray_crop = cv2.cvtColor(norm_crop, cv2.COLOR_BGR2GRAY)</div>
<div class="line"><span class="lineno"> 1181</span>            avg = np.average(gray_crop)</div>
<div class="line"><span class="lineno"> 1182</span>            increase = 255 - avg</div>
<div class="line"><span class="lineno"> 1183</span>            normalized = (increase-0)/(255-0)</div>
<div class="line"><span class="lineno"> 1184</span>            <span class="comment"># print(&quot;normalized&quot;, normalized)</span></div>
<div class="line"><span class="lineno"> 1185</span>            <span class="keywordflow">try</span>:</div>
<div class="line"><span class="lineno"> 1186</span>                normalized = ((normalized + 1)/(10 + 1))  *100</div>
<div class="line"><span class="lineno"> 1187</span>                <span class="comment"># print(&quot;-1 to 10&quot; , normalized)</span></div>
<div class="line"><span class="lineno"> 1188</span>                self.alpha.setValue(normalized)</div>
<div class="line"><span class="lineno"> 1189</span>            <span class="keywordflow">except</span> Exception <span class="keyword">as</span> e:</div>
<div class="line"><span class="lineno"> 1190</span>                print(e)</div>
<div class="line"><span class="lineno"> 1191</span>                </div>
<div class="line"><span class="lineno"> 1192</span>            <span class="comment"># print(image)</span></div>
<div class="line"><span class="lineno"> 1193</span>            <span class="comment"># mean, STD  = cv2.meanStdDev(self.roi_normalize_region)</span></div>
<div class="line"><span class="lineno"> 1194</span>            <span class="comment"># print(mean,STD)</span></div>
<div class="line"><span class="lineno"> 1195</span> </div>
<div class="line"><span class="lineno"> 1196</span>            <span class="comment"># # Clip frame to lower and upper STD</span></div>
<div class="line"><span class="lineno"> 1197</span>            <span class="comment"># offset = 0.2</span></div>
<div class="line"><span class="lineno"> 1198</span>            <span class="comment"># clipped = np.clip(image, mean - offset*STD, mean + offset*STD).astype(np.uint8)</span></div>
<div class="line"><span class="lineno"> 1199</span> </div>
<div class="line"><span class="lineno"> 1200</span>            <span class="comment"># res = cv.convertScaleAbs(img, alpha = alpha, beta = beta)</span></div>
<div class="line"><span class="lineno"> 1201</span>            <span class="comment"># self.alpha.setValue(255/mean)</span></div>
<div class="line"><span class="lineno"> 1202</span>            <span class="comment"># self.beta.setValue()</span></div>
<div class="line"><span class="lineno"> 1203</span>            <span class="comment"># print(clipped)</span></div>
<div class="line"><span class="lineno"> 1204</span>            <span class="comment"># # Normalize to range</span></div>
<div class="line"><span class="lineno"> 1205</span>            <span class="comment"># return cv2.normalize(clipped, clipped, 0, 255, norm_type=cv2.NORM_MINMAX)</span></div>
<div class="line"><span class="lineno"> 1206</span>        <span class="keywordflow">return</span> image</div>
<div class="line"><span class="lineno"> 1207</span> </div>
</div><!-- fragment -->
</div>
</div>
<a id="a553ecb3f3c94e037b4cc4bb2c7a87996" name="a553ecb3f3c94e037b4cc4bb2c7a87996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a553ecb3f3c94e037b4cc4bb2c7a87996">&#9670;&#160;</a></span>equalize_clahe_hist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">equalize_clahe_hist </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>image</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno"> 1231</span>    <span class="keyword">def </span>equalize_clahe_hist(self, image):</div>
<div class="line"><span class="lineno"> 1232</span>        lab = cv2.cvtColor(image, cv2.COLOR_BGR2LAB)</div>
<div class="line"><span class="lineno"> 1233</span>        lab_planes = cv2.split(lab)</div>
<div class="line"><span class="lineno"> 1234</span>        clahe = cv2.createCLAHE(clipLimit=2.0,tileGridSize=(4,4))</div>
<div class="line"><span class="lineno"> 1235</span>        lab_planes[0] = clahe.apply(lab_planes[0])</div>
<div class="line"><span class="lineno"> 1236</span>        lab = cv2.merge(lab_planes)</div>
<div class="line"><span class="lineno"> 1237</span>        bgr = cv2.cvtColor(lab, cv2.COLOR_LAB2BGR)</div>
<div class="line"><span class="lineno"> 1238</span>        <span class="keywordflow">return</span> bgr</div>
<div class="line"><span class="lineno"> 1239</span> </div>
</div><!-- fragment -->
</div>
</div>
<a id="aebb148ab3b94d0e8de9ad190798f9828" name="aebb148ab3b94d0e8de9ad190798f9828"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebb148ab3b94d0e8de9ad190798f9828">&#9670;&#160;</a></span>equalize_hist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">equalize_hist </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>image</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno"> 1223</span>    <span class="keyword">def </span>equalize_hist(self, image):</div>
<div class="line"><span class="lineno"> 1224</span>        R, G, B = cv2.split(image)</div>
<div class="line"><span class="lineno"> 1225</span>        output1_R = cv2.equalizeHist(R)</div>
<div class="line"><span class="lineno"> 1226</span>        output1_G = cv2.equalizeHist(G)</div>
<div class="line"><span class="lineno"> 1227</span>        output1_B = cv2.equalizeHist(B)</div>
<div class="line"><span class="lineno"> 1228</span> </div>
<div class="line"><span class="lineno"> 1229</span>        <span class="keywordflow">return</span> cv2.merge((output1_R, output1_G, output1_B))</div>
<div class="line"><span class="lineno"> 1230</span> </div>
</div><!-- fragment -->
</div>
</div>
<a id="a474dcc3ea2a28ddafc225792af59437e" name="a474dcc3ea2a28ddafc225792af59437e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a474dcc3ea2a28ddafc225792af59437e">&#9670;&#160;</a></span>get_alpha()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_alpha </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno"> 1147</span>    <span class="keyword">def </span>get_alpha(self):</div>
<div class="line"><span class="lineno"> 1148</span>        <span class="keywordflow">return</span> self.alpha.value()</div>
<div class="line"><span class="lineno"> 1149</span> </div>
</div><!-- fragment -->
</div>
</div>
<a id="ad5196be901cfdedfbb69ec0879ec727f" name="ad5196be901cfdedfbb69ec0879ec727f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5196be901cfdedfbb69ec0879ec727f">&#9670;&#160;</a></span>get_beta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_beta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno"> 1150</span>    <span class="keyword">def </span>get_beta(self):</div>
<div class="line"><span class="lineno"> 1151</span>        <span class="keywordflow">return</span> self.beta.value()</div>
<div class="line"><span class="lineno"> 1152</span>    </div>
</div><!-- fragment -->
</div>
</div>
<a id="a242af150737623d45026c11498711f33" name="a242af150737623d45026c11498711f33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a242af150737623d45026c11498711f33">&#9670;&#160;</a></span>get_equalize_clahe_hist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_equalize_clahe_hist </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno"> 1144</span>    <span class="keyword">def </span>get_equalize_clahe_hist(self):</div>
<div class="line"><span class="lineno"> 1145</span>        <span class="keywordflow">return</span> self.equalize_chahe_hist_button.isChecked()</div>
<div class="line"><span class="lineno"> 1146</span> </div>
</div><!-- fragment -->
</div>
</div>
<a id="a4482bf48f65833441f00bc81a0861801" name="a4482bf48f65833441f00bc81a0861801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4482bf48f65833441f00bc81a0861801">&#9670;&#160;</a></span>get_equalize_hist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_equalize_hist </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno"> 1141</span>    <span class="keyword">def </span>get_equalize_hist(self):</div>
<div class="line"><span class="lineno"> 1142</span>        <span class="keywordflow">return</span> self.equalize_hist_button.isChecked()</div>
<div class="line"><span class="lineno"> 1143</span> </div>
</div><!-- fragment -->
</div>
</div>
<a id="ad72ded4bf965a9048b2dead0c0349900" name="ad72ded4bf965a9048b2dead0c0349900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad72ded4bf965a9048b2dead0c0349900">&#9670;&#160;</a></span>get_gamma()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_gamma </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno"> 1153</span>    <span class="keyword">def </span>get_gamma(self):</div>
<div class="line"><span class="lineno"> 1154</span>        <span class="keywordflow">return</span> self.gamma.value()</div>
<div class="line"><span class="lineno"> 1155</span> </div>
<div class="line"><span class="lineno"> 1156</span>    </div>
<div class="line"><span class="lineno"> 1157</span> </div>
</div><!-- fragment -->
</div>
</div>
<a id="a1330cb492c0189d408139be8f6ae4e32" name="a1330cb492c0189d408139be8f6ae4e32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1330cb492c0189d408139be8f6ae4e32">&#9670;&#160;</a></span>reset_default()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">reset_default </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno"> 1115</span>    <span class="keyword">def </span>reset_default(self):</div>
<div class="line"><span class="lineno"> 1116</span>        self.gamma.setValue(10)</div>
<div class="line"><span class="lineno"> 1117</span>        self.beta.setValue(10)</div>
<div class="line"><span class="lineno"> 1118</span>        self.alpha.setValue(10)</div>
<div class="line"><span class="lineno"> 1119</span>        self.roi_normalize_region = <span class="keywordtype">None</span></div>
<div class="line"><span class="lineno"> 1120</span>        <span class="comment"># self.brightness.setValue(0)</span></div>
<div class="line"><span class="lineno"> 1121</span> </div>
</div><!-- fragment -->
</div>
</div>
<a id="a9f9030eb7d81a5a1cf0cb4701a22e691" name="a9f9030eb7d81a5a1cf0cb4701a22e691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f9030eb7d81a5a1cf0cb4701a22e691">&#9670;&#160;</a></span>set_normalize_flag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_normalize_flag </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno"> 1166</span>    <span class="keyword">def </span>set_normalize_flag(self):</div>
<div class="line"><span class="lineno"> 1167</span>        self.roi_normalize_flag = <span class="keyword">True</span></div>
<div class="line"><span class="lineno"> 1168</span> </div>
</div><!-- fragment -->
</div>
</div>
<a id="a6748ef27108420f42a282a1f50159c67" name="a6748ef27108420f42a282a1f50159c67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6748ef27108420f42a282a1f50159c67">&#9670;&#160;</a></span>set_normalized_region()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_normalized_region </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>image</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno"> 1160</span>    <span class="keyword">def </span>set_normalized_region(self, image):</div>
<div class="line"><span class="lineno"> 1161</span>        self.roi_normalize_region = cv2.selectROI(<span class="stringliteral">&quot;Frame&quot;</span>, image)</div>
<div class="line"><span class="lineno"> 1162</span>    </div>
</div><!-- fragment -->
</div>
</div>
<a id="a0da06a10bc3e6195bf81e8ee5cdbb944" name="a0da06a10bc3e6195bf81e8ee5cdbb944"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0da06a10bc3e6195bf81e8ee5cdbb944">&#9670;&#160;</a></span>toggle_chahe_hist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">toggle_chahe_hist </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno"> 1138</span>    <span class="keyword">def </span>toggle_chahe_hist(self):</div>
<div class="line"><span class="lineno"> 1139</span>        self.equalize_chahe_hist_button.setChecked(self.equalize_chahe_hist_button.isChecked())</div>
<div class="line"><span class="lineno"> 1140</span> </div>
</div><!-- fragment -->
</div>
</div>
<a id="aab59cc46b8c23e8bec3376bc75b95fb5" name="aab59cc46b8c23e8bec3376bc75b95fb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab59cc46b8c23e8bec3376bc75b95fb5">&#9670;&#160;</a></span>toggle_equalize_hist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">toggle_equalize_hist </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno"> 1135</span>    <span class="keyword">def </span>toggle_equalize_hist(self):</div>
<div class="line"><span class="lineno"> 1136</span>        self.equalize_hist_button.setChecked(self.equalize_hist_button.isChecked())</div>
<div class="line"><span class="lineno"> 1137</span> </div>
</div><!-- fragment -->
</div>
</div>
<a id="ab70c1e94c6a84bd1458e5de004cf32a9" name="ab70c1e94c6a84bd1458e5de004cf32a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab70c1e94c6a84bd1458e5de004cf32a9">&#9670;&#160;</a></span>update_alpha()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">update_alpha </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno"> 1128</span>    <span class="keyword">def </span>update_alpha(self):</div>
<div class="line"><span class="lineno"> 1129</span>        self.roi_normalize_region = <span class="keywordtype">None</span></div>
<div class="line"><span class="lineno"> 1130</span>        self.alpha_label.setText(<span class="stringliteral">&quot;Alpha: &quot;</span> + str(self.alpha.value()/10))</div>
<div class="line"><span class="lineno"> 1131</span> </div>
</div><!-- fragment -->
</div>
</div>
<a id="a48a65879da1c34c9549d03e35d61ecd1" name="a48a65879da1c34c9549d03e35d61ecd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48a65879da1c34c9549d03e35d61ecd1">&#9670;&#160;</a></span>update_beta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">update_beta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno"> 1132</span>    <span class="keyword">def </span>update_beta(self):</div>
<div class="line"><span class="lineno"> 1133</span>        self.beta_label.setText(<span class="stringliteral">&quot;Beta: &quot;</span>+ str(self.beta.value()/10))</div>
<div class="line"><span class="lineno"> 1134</span>    </div>
</div><!-- fragment -->
</div>
</div>
<a id="ae09b437c4416f2443d3959bce7043a5e" name="ae09b437c4416f2443d3959bce7043a5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae09b437c4416f2443d3959bce7043a5e">&#9670;&#160;</a></span>update_brightness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">update_brightness </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno"> 1122</span>    <span class="keyword">def </span>update_brightness(self):</div>
<div class="line"><span class="lineno"> 1123</span>        self.brightness_label.setText(<span class="stringliteral">&quot;brightness: &quot;</span>+ str(self.brightness.value()))</div>
<div class="line"><span class="lineno"> 1124</span> </div>
</div><!-- fragment -->
</div>
</div>
<a id="ac7ac6a1fda489e79b5865db6954d2bcd" name="ac7ac6a1fda489e79b5865db6954d2bcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7ac6a1fda489e79b5865db6954d2bcd">&#9670;&#160;</a></span>update_gamma()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">update_gamma </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno"> 1125</span>    <span class="keyword">def </span>update_gamma(self):</div>
<div class="line"><span class="lineno"> 1126</span>        self.gamma_label.setText(<span class="stringliteral">&quot;gamma: &quot;</span>+ str(self.gamma.value()/10))</div>
<div class="line"><span class="lineno"> 1127</span> </div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>K:/Github/PeopleTracker/src/<b>qt_dialog.py</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>PeopleTracker</b></li><li class="navelem"><b>src</b></li><li class="navelem"><b>qt_dialog</b></li><li class="navelem"><a class="el" href="a00194.html">Image_Enhancement</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
