<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Peopletracker: MaskRCNN_IOU_Options</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="person.png"/></td>
  <td id="projectalign">
   <div id="projectname">Peopletracker<span id="projectnumber">&#160;2.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('a00186.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="a00183.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MaskRCNN_IOU_Options</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MaskRCNN_IOU_Options:</div>
<div class="dyncontent">
<div class="center"><img src="a00185.png" border="0" usemap="#a_mask_r_c_n_n___i_o_u___options_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MaskRCNN_IOU_Options:</div>
<div class="dyncontent">
<div class="center"><img src="a00184.png" border="0" usemap="#a_mask_r_c_n_n___i_o_u___options_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abdd362d5f799ad16b5d6700efe590290" id="r_abdd362d5f799ad16b5d6700efe590290"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00186.html#abdd362d5f799ad16b5d6700efe590290">__init__</a> (self)</td></tr>
<tr class="separator:abdd362d5f799ad16b5d6700efe590290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d99f16fe2599d34fb4d4ed0701dfcfc" id="r_a4d99f16fe2599d34fb4d4ed0701dfcfc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00186.html#a4d99f16fe2599d34fb4d4ed0701dfcfc">get_min_value</a> (self)</td></tr>
<tr class="separator:a4d99f16fe2599d34fb4d4ed0701dfcfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4b7fb55c6a074de26a11a4a7b4b510" id="r_afa4b7fb55c6a074de26a11a4a7b4b510"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00186.html#afa4b7fb55c6a074de26a11a4a7b4b510">get_auto_assign</a> (self)</td></tr>
<tr class="separator:afa4b7fb55c6a074de26a11a4a7b4b510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0006049e8907122d199407300e7c63" id="r_a2b0006049e8907122d199407300e7c63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00186.html#a2b0006049e8907122d199407300e7c63">get_similarity</a> (self)</td></tr>
<tr class="separator:a2b0006049e8907122d199407300e7c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29299f983c52ddc38eb56134b15b5731" id="r_a29299f983c52ddc38eb56134b15b5731"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00186.html#a29299f983c52ddc38eb56134b15b5731">get_active</a> (self)</td></tr>
<tr class="separator:a29299f983c52ddc38eb56134b15b5731"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a22f45a3cb4f074e609f58ebaeef0ecf9" id="r_a22f45a3cb4f074e609f58ebaeef0ecf9"><td class="memItemLeft" align="right" valign="top"><a id="a22f45a3cb4f074e609f58ebaeef0ecf9" name="a22f45a3cb4f074e609f58ebaeef0ecf9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>label</b></td></tr>
<tr class="separator:a22f45a3cb4f074e609f58ebaeef0ecf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaebf392084a5bb0210fa5b154954895b" id="r_aaebf392084a5bb0210fa5b154954895b"><td class="memItemLeft" align="right" valign="top"><a id="aaebf392084a5bb0210fa5b154954895b" name="aaebf392084a5bb0210fa5b154954895b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>active</b></td></tr>
<tr class="separator:aaebf392084a5bb0210fa5b154954895b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add7bc93886e51577d627a20e456ac967" id="r_add7bc93886e51577d627a20e456ac967"><td class="memItemLeft" align="right" valign="top"><a id="add7bc93886e51577d627a20e456ac967" name="add7bc93886e51577d627a20e456ac967"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>min_value</b></td></tr>
<tr class="separator:add7bc93886e51577d627a20e456ac967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d74854cce559ba9957de97f9150910f" id="r_a3d74854cce559ba9957de97f9150910f"><td class="memItemLeft" align="right" valign="top"><a id="a3d74854cce559ba9957de97f9150910f" name="a3d74854cce559ba9957de97f9150910f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>auto_assign_value</b></td></tr>
<tr class="separator:a3d74854cce559ba9957de97f9150910f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0190433c0069c78911dcf243a76cb6" id="r_aef0190433c0069c78911dcf243a76cb6"><td class="memItemLeft" align="right" valign="top"><a id="aef0190433c0069c78911dcf243a76cb6" name="aef0190433c0069c78911dcf243a76cb6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>similarity</b></td></tr>
<tr class="separator:aef0190433c0069c78911dcf243a76cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8e3fd4db7856fde5cfdedfa05649fbbc" id="r_a8e3fd4db7856fde5cfdedfa05649fbbc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00186.html#a8e3fd4db7856fde5cfdedfa05649fbbc">_toggle_checkbox</a> (self, checkbox)</td></tr>
<tr class="separator:a8e3fd4db7856fde5cfdedfa05649fbbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">UI for setting Mask-RCNN IOU options
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abdd362d5f799ad16b5d6700efe590290" name="abdd362d5f799ad16b5d6700efe590290"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdd362d5f799ad16b5d6700efe590290">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  902</span>    <span class="keyword">def </span>__init__(self):</div>
<div class="line"><span class="lineno">  903</span>        super().__init__()</div>
<div class="line"><span class="lineno">  904</span>        layout = PyQt5.QtWidgets.QVBoxLayout()</div>
<div class="line"><span class="lineno">  905</span>        self.setWindowTitle(<span class="stringliteral">&quot;Mask-RCNN Options&quot;</span>)</div>
<div class="line"><span class="lineno">  906</span>        <span class="comment"># self.setGeometry(self.left, self.top, self.width, self.height)</span></div>
<div class="line"><span class="lineno">  907</span>        self.label = PyQt5.QtWidgets.QLabel(<span class="stringliteral">&quot;Intersection over Union is the measure comparing how well two rectangles fit over eachother. \n Like a percent fit [0-1]&quot;</span>)</div>
<div class="line"><span class="lineno">  908</span>        layout.addWidget(self.label)</div>
<div class="line"><span class="lineno">  909</span>        iou_form = PyQt5.QtWidgets.QFormLayout()</div>
<div class="line"><span class="lineno">  910</span>        layout.addLayout(iou_form)</div>
<div class="line"><span class="lineno">  911</span> </div>
<div class="line"><span class="lineno">  912</span>        self.setLayout(layout)</div>
<div class="line"><span class="lineno">  913</span> </div>
<div class="line"><span class="lineno">  914</span>        self.active = PyQt5.QtWidgets.QCheckBox(<span class="stringliteral">&quot;Activate&quot;</span>,self)</div>
<div class="line"><span class="lineno">  915</span>        self.active.setTristate(<span class="keyword">False</span>)</div>
<div class="line"><span class="lineno">  916</span>        self.active.setCheckState(PyQt5.QtCore.Qt.Checked)</div>
<div class="line"><span class="lineno">  917</span>        <span class="comment"># self.active.connect(lambda: self._toggle_checkbox(self.active))</span></div>
<div class="line"><span class="lineno">  918</span>        iou_form.addRow(self.active)</div>
<div class="line"><span class="lineno">  919</span> </div>
<div class="line"><span class="lineno">  920</span>        self.min_value = PyQt5.QtWidgets.QDoubleSpinBox(self)</div>
<div class="line"><span class="lineno">  921</span>        <span class="comment"># self.onlyInt = PyQt5.QtGui.QIntValidator()</span></div>
<div class="line"><span class="lineno">  922</span>        <span class="comment"># self.skip_frames.setValidator(self.onlyInt)</span></div>
<div class="line"><span class="lineno">  923</span>        self.min_value.setValue(0.45)</div>
<div class="line"><span class="lineno">  924</span>        self.min_value.setFixedWidth(70)</div>
<div class="line"><span class="lineno">  925</span>        self.min_value.setAlignment(PyQt5.QtCore.Qt.AlignLeft)</div>
<div class="line"><span class="lineno">  926</span>        self.min_value.setMaximum(1)</div>
<div class="line"><span class="lineno">  927</span>        self.min_value.setMinimum(0)</div>
<div class="line"><span class="lineno">  928</span>        self.min_value.setSingleStep(0.05)</div>
<div class="line"><span class="lineno">  929</span>        <span class="comment"># self.skip_frames.setValidator(PyQt5.QtGui.QIntValidator(-999,999))</span></div>
<div class="line"><span class="lineno">  930</span>        self.min_value.setToolTip(<span class="stringliteral">&quot;The minimum IOU value which considers to be &#39;out of range&#39; (1 means that it will always be out of range, 0 means it will never be out of range)&quot;</span>)</div>
<div class="line"><span class="lineno">  931</span>        iou_form.addRow(<span class="stringliteral">&quot;Out of Range&quot;</span>, self.min_value)</div>
<div class="line"><span class="lineno">  932</span> </div>
<div class="line"><span class="lineno">  933</span> </div>
<div class="line"><span class="lineno">  934</span>        self.auto_assign_value = PyQt5.QtWidgets.QDoubleSpinBox(self)</div>
<div class="line"><span class="lineno">  935</span>        self.auto_assign_value.setValue(0.8)</div>
<div class="line"><span class="lineno">  936</span>        self.auto_assign_value.setFixedWidth(70)</div>
<div class="line"><span class="lineno">  937</span>        self.auto_assign_value.setAlignment(PyQt5.QtCore.Qt.AlignLeft)</div>
<div class="line"><span class="lineno">  938</span>        self.auto_assign_value.setMaximum(1)</div>
<div class="line"><span class="lineno">  939</span>        self.auto_assign_value.setMinimum(0)</div>
<div class="line"><span class="lineno">  940</span>        self.auto_assign_value.setSingleStep(0.05)</div>
<div class="line"><span class="lineno">  941</span>        self.auto_assign_value.setToolTip(<span class="stringliteral">&quot;The minimum IOU value which is used to automatically re-assign (1 needs perfect alignment to assign, 0 will always align no matter how different)&quot;</span>)</div>
<div class="line"><span class="lineno">  942</span>        iou_form.addRow(<span class="stringliteral">&quot;Auto Assign&quot;</span>, self.auto_assign_value)</div>
<div class="line"><span class="lineno">  943</span> </div>
<div class="line"><span class="lineno">  944</span>        self.similarity = PyQt5.QtWidgets.QDoubleSpinBox(self)</div>
<div class="line"><span class="lineno">  945</span>        self.similarity.setValue(0.15)</div>
<div class="line"><span class="lineno">  946</span>        self.similarity.setFixedWidth(70)</div>
<div class="line"><span class="lineno">  947</span>        self.similarity.setAlignment(PyQt5.QtCore.Qt.AlignLeft)</div>
<div class="line"><span class="lineno">  948</span>        self.similarity.setMaximum(1)</div>
<div class="line"><span class="lineno">  949</span>        self.similarity.setMinimum(0)</div>
<div class="line"><span class="lineno">  950</span>        self.similarity.setSingleStep(0.05)</div>
<div class="line"><span class="lineno">  951</span>        self.similarity.setToolTip(<span class="stringliteral">&quot;The minimum IOU difference which is used to detect when trackers are too similar/close. (0 means there no difference, and therefore perfect alignment. 1 means they are completely different) &quot;</span>)</div>
<div class="line"><span class="lineno">  952</span>        iou_form.addRow(<span class="stringliteral">&quot;Too close&quot;</span>, self.similarity)</div>
<div class="line"><span class="lineno">  953</span> </div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8e3fd4db7856fde5cfdedfa05649fbbc" name="a8e3fd4db7856fde5cfdedfa05649fbbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e3fd4db7856fde5cfdedfa05649fbbc">&#9670;&#160;</a></span>_toggle_checkbox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_toggle_checkbox </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>checkbox</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  966</span>    <span class="keyword">def </span>_toggle_checkbox(self, checkbox):</div>
<div class="line"><span class="lineno">  967</span>        <span class="keywordflow">if</span> checkbox.isChecked():</div>
<div class="line"><span class="lineno">  968</span>            checkbox.setCheckState(PyQt5.QtCore.Qt.Checked)</div>
<div class="line"><span class="lineno">  969</span>        <span class="keywordflow">else</span>:</div>
<div class="line"><span class="lineno">  970</span>            checkbox.setCheckState(PyQt5.QtCore.Qt.Unchecked)</div>
<div class="line"><span class="lineno">  971</span> </div>
</div><!-- fragment -->
</div>
</div>
<a id="a29299f983c52ddc38eb56134b15b5731" name="a29299f983c52ddc38eb56134b15b5731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29299f983c52ddc38eb56134b15b5731">&#9670;&#160;</a></span>get_active()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_active </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  963</span>    <span class="keyword">def </span>get_active(self):</div>
<div class="line"><span class="lineno">  964</span>        <span class="keywordflow">return</span> self.active.isChecked()</div>
<div class="line"><span class="lineno">  965</span> </div>
</div><!-- fragment -->
</div>
</div>
<a id="afa4b7fb55c6a074de26a11a4a7b4b510" name="afa4b7fb55c6a074de26a11a4a7b4b510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa4b7fb55c6a074de26a11a4a7b4b510">&#9670;&#160;</a></span>get_auto_assign()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_auto_assign </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  957</span>    <span class="keyword">def </span>get_auto_assign(self):</div>
<div class="line"><span class="lineno">  958</span>        <span class="keywordflow">return</span> self.auto_assign_value.value()</div>
<div class="line"><span class="lineno">  959</span> </div>
</div><!-- fragment -->
</div>
</div>
<a id="a4d99f16fe2599d34fb4d4ed0701dfcfc" name="a4d99f16fe2599d34fb4d4ed0701dfcfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d99f16fe2599d34fb4d4ed0701dfcfc">&#9670;&#160;</a></span>get_min_value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_min_value </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  954</span>    <span class="keyword">def </span>get_min_value(self):</div>
<div class="line"><span class="lineno">  955</span>        <span class="keywordflow">return</span> self.min_value.value()</div>
<div class="line"><span class="lineno">  956</span> </div>
</div><!-- fragment -->
</div>
</div>
<a id="a2b0006049e8907122d199407300e7c63" name="a2b0006049e8907122d199407300e7c63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b0006049e8907122d199407300e7c63">&#9670;&#160;</a></span>get_similarity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_similarity </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  960</span>    <span class="keyword">def </span>get_similarity(self):</div>
<div class="line"><span class="lineno">  961</span>        <span class="keywordflow">return</span> self.similarity.value()</div>
<div class="line"><span class="lineno">  962</span>    </div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>K:/Github/PeopleTracker/src/<b>qt_dialog.py</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>PeopleTracker</b></li><li class="navelem"><b>src</b></li><li class="navelem"><b>qt_dialog</b></li><li class="navelem"><a class="el" href="a00186.html">MaskRCNN_IOU_Options</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
