<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Peopletracker: KalmanPred</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="person.png"/></td>
  <td id="projectalign">
   <div id="projectname">Peopletracker<span id="projectnumber">&#160;2.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('a00158.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="a00155.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">KalmanPred</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac5c301dd153be637d1c50c0025e8cc67" id="r_ac5c301dd153be637d1c50c0025e8cc67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00158.html#ac5c301dd153be637d1c50c0025e8cc67">__init__</a> (self, white=False)</td></tr>
<tr class="separator:ac5c301dd153be637d1c50c0025e8cc67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191136ec5ac829d87bd8c4ee7a4bb47e" id="r_a191136ec5ac829d87bd8c4ee7a4bb47e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00158.html#a191136ec5ac829d87bd8c4ee7a4bb47e">reset</a> (self, white=False)</td></tr>
<tr class="separator:a191136ec5ac829d87bd8c4ee7a4bb47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43fa9170cbdc861d963795aedb267864" id="r_a43fa9170cbdc861d963795aedb267864"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00158.html#a43fa9170cbdc861d963795aedb267864">predict</a> (self, location=None)</td></tr>
<tr class="separator:a43fa9170cbdc861d963795aedb267864"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:accb18deb2b4ce3c9a83c9ade36e5d598" id="r_accb18deb2b4ce3c9a83c9ade36e5d598"><td class="memItemLeft" align="right" valign="top"><a id="accb18deb2b4ce3c9a83c9ade36e5d598" name="accb18deb2b4ce3c9a83c9ade36e5d598"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>previous_location</b></td></tr>
<tr class="separator:accb18deb2b4ce3c9a83c9ade36e5d598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f68c6450dd54016ebb88886c6bb0dc" id="r_a17f68c6450dd54016ebb88886c6bb0dc"><td class="memItemLeft" align="right" valign="top"><a id="a17f68c6450dd54016ebb88886c6bb0dc" name="a17f68c6450dd54016ebb88886c6bb0dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>k_filter</b></td></tr>
<tr class="separator:a17f68c6450dd54016ebb88886c6bb0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac5c301dd153be637d1c50c0025e8cc67" name="ac5c301dd153be637d1c50c0025e8cc67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5c301dd153be637d1c50c0025e8cc67">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>white</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">    9</span>    <span class="keyword">def </span>__init__(self, white=False):</div>
<div class="line"><span class="lineno">   10</span>        self.reset(white)</div>
<div class="line"><span class="lineno">   11</span> </div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a43fa9170cbdc861d963795aedb267864" name="a43fa9170cbdc861d963795aedb267864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43fa9170cbdc861d963795aedb267864">&#9670;&#160;</a></span>predict()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">predict </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>location</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   55</span>    <span class="keyword">def </span>predict(self, location=None):</div>
<div class="line"><span class="lineno">   56</span> </div>
<div class="line"><span class="lineno">   57</span>        <span class="comment"># Indicates user set a new location or starting a new tracker</span></div>
<div class="line"><span class="lineno">   58</span>        <span class="keywordflow">if</span> self.previous_location[0] == float(<span class="stringliteral">&#39;inf&#39;</span>):</div>
<div class="line"><span class="lineno">   59</span>            </div>
<div class="line"><span class="lineno">   60</span>            self.previous_location = np.array(location)</div>
<div class="line"><span class="lineno">   61</span> </div>
<div class="line"><span class="lineno">   62</span>            self.k_filter.x = np.array([[location[0]],[location[1]],</div>
<div class="line"><span class="lineno">   63</span>                                    [0],[0]])     <span class="comment"># state transition matrix</span></div>
<div class="line"><span class="lineno">   64</span> </div>
<div class="line"><span class="lineno">   65</span> </div>
<div class="line"><span class="lineno">   66</span>        <span class="comment"># We are predicting new data and updating the model</span></div>
<div class="line"><span class="lineno">   67</span>        <span class="keywordflow">elif</span> location <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><span class="lineno">   68</span>            self.previous_location = np.array(location)</div>
<div class="line"><span class="lineno">   69</span>            velocity_x = self.previous_location[0] - location[0]</div>
<div class="line"><span class="lineno">   70</span>            velocity_y = self.previous_location[1] - location[1]</div>
<div class="line"><span class="lineno">   71</span> </div>
<div class="line"><span class="lineno">   72</span>            self.k_filter.predict()</div>
<div class="line"><span class="lineno">   73</span>            self.k_filter.update(np.array([[location[0]],[location[1]],</div>
<div class="line"><span class="lineno">   74</span>                                    [velocity_x],[velocity_y]]))</div>
<div class="line"><span class="lineno">   75</span>        </div>
<div class="line"><span class="lineno">   76</span>        <span class="comment">#We are further predicting future steps</span></div>
<div class="line"><span class="lineno">   77</span>        <span class="keywordflow">else</span>:</div>
<div class="line"><span class="lineno">   78</span>            self.k_filter.predict()</div>
<div class="line"><span class="lineno">   79</span>            </div>
<div class="line"><span class="lineno">   80</span>        <span class="keywordflow">return</span> self.k_filter.x</div>
<div class="line"><span class="lineno">   81</span>    </div>
<div class="line"><span class="lineno">   82</span><span class="comment"># class KalmanPredBox():</span></div>
<div class="line"><span class="lineno">   83</span><span class="comment">#     def __init__(self):</span></div>
<div class="line"><span class="lineno">   84</span><span class="comment">#         # np.array([</span></div>
<div class="line"><span class="lineno">   85</span><span class="comment">#         #                         [1,  0,    0,   0,    0,  0,  0,  0],</span></div>
<div class="line"><span class="lineno">   86</span><span class="comment">#         #                         [0,  1,    0,   0,    0,  0,  0,  0],</span></div>
<div class="line"><span class="lineno">   87</span><span class="comment">#         #                         [0,  0,    1,   0,    0,  0,  0,  0],</span></div>
<div class="line"><span class="lineno">   88</span><span class="comment">#         #                         [0,  0,    0,   1,    0,  0,  0,  0],</span></div>
<div class="line"><span class="lineno">   89</span><span class="comment">#         #                         [0,  0,    0,   0,    1,  0,  0,  0],</span></div>
<div class="line"><span class="lineno">   90</span><span class="comment">#         #                         [0,  0,    0,   0,    0,  1,  0,  0],</span></div>
<div class="line"><span class="lineno">   91</span><span class="comment">#         #                         [0,  0,    0,   0,    0,  0,  1,  0],</span></div>
<div class="line"><span class="lineno">   92</span><span class="comment">#         #                         [0,  0,    0,   0,    0,  0,  0,  1]</span></div>
<div class="line"><span class="lineno">   93</span><span class="comment">#         #                         ])    # state transition matrix</span></div>
<div class="line"><span class="lineno">   94</span><span class="comment">#         # # Measurement function</span></div>
<div class="line"><span class="lineno">   95</span> </div>
<div class="line"><span class="lineno">   96</span><span class="comment">#         previous_location = np.array((0,0,0,0))</span></div>
<div class="line"><span class="lineno">   97</span> </div>
<div class="line"><span class="lineno">   98</span><span class="comment">#         self.k_filter = KalmanFilter(dim_x=8, dim_z=8)</span></div>
<div class="line"><span class="lineno">   99</span> </div>
<div class="line"><span class="lineno">  100</span><span class="comment">#         # initial state</span></div>
<div class="line"><span class="lineno">  101</span><span class="comment">#         self.k_filter.F = np.array([</span></div>
<div class="line"><span class="lineno">  102</span><span class="comment">#                                 [1,  0,    0.3,     0,      0,      0,      0,      0  ],</span></div>
<div class="line"><span class="lineno">  103</span><span class="comment">#                                 [0,  1,    0,       0.3,    0,      0,      0,      0  ],</span></div>
<div class="line"><span class="lineno">  104</span><span class="comment">#                                 [0,  0,    1,       0,      0.3,    0,      0,      0  ],</span></div>
<div class="line"><span class="lineno">  105</span><span class="comment">#                                 [0,  0,    0,       1,      0,      0.3,    0,      0  ],</span></div>
<div class="line"><span class="lineno">  106</span><span class="comment">#                                 [0,  0,    0,       0,      1,      0,      0.3,    0  ],</span></div>
<div class="line"><span class="lineno">  107</span><span class="comment">#                                 [0,  0,    0,       0,      0,      1,      0,      0.3],</span></div>
<div class="line"><span class="lineno">  108</span><span class="comment">#                                 [0,  0,    0,       0,      0,      0,      1,      0  ],</span></div>
<div class="line"><span class="lineno">  109</span><span class="comment">#                                 [0,  0,    0,       0,      0,      0,      0,      1  ]</span></div>
<div class="line"><span class="lineno">  110</span><span class="comment">#                                 ])    # state transition matrix</span></div>
<div class="line"><span class="lineno">  111</span><span class="comment">#         # Measurement function</span></div>
<div class="line"><span class="lineno">  112</span><span class="comment">#         self.k_filter.H = np.array([</span></div>
<div class="line"><span class="lineno">  113</span><span class="comment">#                                 [1,  0,    1,   0,    1,  0,  1,  0],</span></div>
<div class="line"><span class="lineno">  114</span><span class="comment">#                                 [0,  1,    0,   1,    0,  1,  0,  1],</span></div>
<div class="line"><span class="lineno">  115</span><span class="comment">#                                 [0,  0,    0,   0,    0,  0,  0,  0],</span></div>
<div class="line"><span class="lineno">  116</span><span class="comment">#                                 [0,  0,    0,   0,    0,  0,  0,  0],</span></div>
<div class="line"><span class="lineno">  117</span><span class="comment">#                                 [0,  0,    0,   0,    0,  0,  0,  0],</span></div>
<div class="line"><span class="lineno">  118</span><span class="comment">#                                 [0,  0,    0,   0,    0,  0,  0,  0],</span></div>
<div class="line"><span class="lineno">  119</span><span class="comment">#                                 [0,  0,    0,   0,    0,  0,  0,  0],</span></div>
<div class="line"><span class="lineno">  120</span><span class="comment">#                                 [0,  0,    0,   0,    0,  0,  0,  0]</span></div>
<div class="line"><span class="lineno">  121</span><span class="comment">#                                 ])</span></div>
<div class="line"><span class="lineno">  122</span>    </div>
<div class="line"><span class="lineno">  123</span><span class="comment">#         # state transition matrix    </span></div>
<div class="line"><span class="lineno">  124</span><span class="comment">#         self.k_filter.P *= 1000.                 # covariance matrix</span></div>
<div class="line"><span class="lineno">  125</span><span class="comment">#         self.k_filter.R = 0.1                     # state uncertainty</span></div>
<div class="line"><span class="lineno">  126</span><span class="comment">#         self.k_filter.R = np.array([</span></div>
<div class="line"><span class="lineno">  127</span><span class="comment">#                                 [0.1,  0,    0,   0,    0,  0,  0,  0],</span></div>
<div class="line"><span class="lineno">  128</span><span class="comment">#                                 [0,  0.1,    0,   0,    0,  0,  0,  0],</span></div>
<div class="line"><span class="lineno">  129</span><span class="comment">#                                 [0,  0,    0.1,   0,    0,  0,  0,  0],</span></div>
<div class="line"><span class="lineno">  130</span><span class="comment">#                                 [0,  0,    0,   0.1,    0,  0,  0,  0],</span></div>
<div class="line"><span class="lineno">  131</span><span class="comment">#                                 [0,  0,    0,   0,    0.1,  0,  0,  0],</span></div>
<div class="line"><span class="lineno">  132</span><span class="comment">#                                 [0,  0,    0,   0,    0,  0.1,  0,  0],</span></div>
<div class="line"><span class="lineno">  133</span><span class="comment">#                                 [0,  0,    0,   0,    0,  0,  0.1,  0],</span></div>
<div class="line"><span class="lineno">  134</span><span class="comment">#                                 [0,  0,    0,   0,    0,  0,  0,  0.1]</span></div>
<div class="line"><span class="lineno">  135</span><span class="comment">#                                 ])</span></div>
<div class="line"><span class="lineno">  136</span> </div>
<div class="line"><span class="lineno">  137</span><span class="comment">#         self.k_filter.Q = [[  0,  0,  0,  0],</span></div>
<div class="line"><span class="lineno">  138</span><span class="comment">#                             [ 0,  0,  0,  0],</span></div>
<div class="line"><span class="lineno">  139</span><span class="comment">#                             [ 0,  0,  0.1,0],</span></div>
<div class="line"><span class="lineno">  140</span><span class="comment">#                             [ 0,  0,  0, 0.1]]</span></div>
<div class="line"><span class="lineno">  141</span><span class="comment">#         # self.k_filter.Q = Q_discrete_white_noise(4, dt=1, var=100) # process uncertainty</span></div>
<div class="line"><span class="lineno">  142</span><span class="comment">#         print(self.k_filter.Q)</span></div>
<div class="line"><span class="lineno">  143</span> </div>
<div class="line"><span class="lineno">  144</span> </div>
</div><!-- fragment -->
</div>
</div>
<a id="a191136ec5ac829d87bd8c4ee7a4bb47e" name="a191136ec5ac829d87bd8c4ee7a4bb47e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a191136ec5ac829d87bd8c4ee7a4bb47e">&#9670;&#160;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">reset </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>white</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   12</span>    <span class="keyword">def </span>reset(self, white=False):</div>
<div class="line"><span class="lineno">   13</span> </div>
<div class="line"><span class="lineno">   14</span>        self.previous_location = np.array((float(<span class="stringliteral">&#39;inf&#39;</span>),float(<span class="stringliteral">&#39;inf&#39;</span>)))</div>
<div class="line"><span class="lineno">   15</span> </div>
<div class="line"><span class="lineno">   16</span>        self.k_filter = KalmanFilter(dim_x=4, dim_z=4)</div>
<div class="line"><span class="lineno">   17</span> </div>
<div class="line"><span class="lineno">   18</span>        <span class="comment"># initial state</span></div>
<div class="line"><span class="lineno">   19</span>        self.k_filter.F = np.array([[1.,    0.,     0.3,    0 ],</div>
<div class="line"><span class="lineno">   20</span>                                [0.,    1.,     0,      0.3],</div>
<div class="line"><span class="lineno">   21</span>                                [0,     0,      1,      0],</div>
<div class="line"><span class="lineno">   22</span>                                [0,     0,      0,      1]</div>
<div class="line"><span class="lineno">   23</span>                                ])    <span class="comment"># state transition matrix</span></div>
<div class="line"><span class="lineno">   24</span>        <span class="comment"># Measurement function</span></div>
<div class="line"><span class="lineno">   25</span>        self.k_filter.H = np.array([</div>
<div class="line"><span class="lineno">   26</span>                                [1.,    0.,     1,    0 ],</div>
<div class="line"><span class="lineno">   27</span>                                [0.,    1.,     0,      1],</div>
<div class="line"><span class="lineno">   28</span>                                [0,     0,      0,      0],</div>
<div class="line"><span class="lineno">   29</span>                                [0,     0,      0,      0]</div>
<div class="line"><span class="lineno">   30</span>                                ])</div>
<div class="line"><span class="lineno">   31</span>    </div>
<div class="line"><span class="lineno">   32</span>        <span class="comment"># state transition matrix    </span></div>
<div class="line"><span class="lineno">   33</span>        self.k_filter.P *= 1000.                 <span class="comment"># covariance matrix</span></div>
<div class="line"><span class="lineno">   34</span>        <span class="comment"># self.k_filter.R = 0.1                     # state uncertainty</span></div>
<div class="line"><span class="lineno">   35</span>        self.k_filter.R = np.array([</div>
<div class="line"><span class="lineno">   36</span>                                [0.1,   0.,     0,        0],</div>
<div class="line"><span class="lineno">   37</span>                                [0.,    0.1,    0,        0],</div>
<div class="line"><span class="lineno">   38</span>                                [0,     0,      0.1,      0],</div>
<div class="line"><span class="lineno">   39</span>                                [0,     0,      0,      0.1]</div>
<div class="line"><span class="lineno">   40</span>                                ])</div>
<div class="line"><span class="lineno">   41</span>        <span class="keywordflow">if</span> white:</div>
<div class="line"><span class="lineno">   42</span>            self.k_filter.R = np.array([</div>
<div class="line"><span class="lineno">   43</span>                        [0.1,   0.,     0,        0],</div>
<div class="line"><span class="lineno">   44</span>                        [0.,    0.1,    0,        0],</div>
<div class="line"><span class="lineno">   45</span>                        [0,     0,      10,      0],</div>
<div class="line"><span class="lineno">   46</span>                        [0,     0,      0,      10]</div>
<div class="line"><span class="lineno">   47</span>                        ])</div>
<div class="line"><span class="lineno">   48</span>        <span class="keywordflow">else</span>:</div>
<div class="line"><span class="lineno">   49</span>            self.k_filter.Q = [[  0,  0,  0,  0],</div>
<div class="line"><span class="lineno">   50</span>                                [ 0,  0,  0,  0],</div>
<div class="line"><span class="lineno">   51</span>                                [ 0,  0,  0.1,0],</div>
<div class="line"><span class="lineno">   52</span>                                [ 0,  0,  0, 0.1]]</div>
<div class="line"><span class="lineno">   53</span> </div>
<div class="line"><span class="lineno">   54</span> </div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="a00170.html#a04b3bf097ca43c583401eb0c5e143722">MultiTracker.assign()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00158_a191136ec5ac829d87bd8c4ee7a4bb47e_icgraph.png" border="0" usemap="#aa00158_a191136ec5ac829d87bd8c4ee7a4bb47e_icgraph" alt=""/></div>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>K:/Github/PeopleTracker/src/<b>filters.py</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>PeopleTracker</b></li><li class="navelem"><b>src</b></li><li class="navelem"><b>filters</b></li><li class="navelem"><a class="el" href="a00158.html">KalmanPred</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
