<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Peopletracker: Predictor_Options</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="person.png"/></td>
  <td id="projectalign">
   <div id="projectname">Peopletracker<span id="projectnumber">&#160;2.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('a00190.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="a00187.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Predictor_Options</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Predictor_Options:</div>
<div class="dyncontent">
<div class="center"><img src="a00189.png" border="0" usemap="#a_predictor___options_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Predictor_Options:</div>
<div class="dyncontent">
<div class="center"><img src="a00188.png" border="0" usemap="#a_predictor___options_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abdd362d5f799ad16b5d6700efe590290" id="r_abdd362d5f799ad16b5d6700efe590290"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00190.html#abdd362d5f799ad16b5d6700efe590290">__init__</a> (self)</td></tr>
<tr class="separator:abdd362d5f799ad16b5d6700efe590290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46046f4fc58e082f254c7305dc2ebe69" id="r_a46046f4fc58e082f254c7305dc2ebe69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00190.html#a46046f4fc58e082f254c7305dc2ebe69">get_min_IOU</a> (self)</td></tr>
<tr class="separator:a46046f4fc58e082f254c7305dc2ebe69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769c865e5cba7b190863d7f47c237528" id="r_a769c865e5cba7b190863d7f47c237528"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00190.html#a769c865e5cba7b190863d7f47c237528">get_min_distance</a> (self)</td></tr>
<tr class="separator:a769c865e5cba7b190863d7f47c237528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79c082448c25d2facedc0d03fc473b7" id="r_ab79c082448c25d2facedc0d03fc473b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00190.html#ab79c082448c25d2facedc0d03fc473b7">get_active_iou</a> (self)</td></tr>
<tr class="separator:ab79c082448c25d2facedc0d03fc473b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7ce73bc2a4ce0e10f74d70fb61e809" id="r_a6a7ce73bc2a4ce0e10f74d70fb61e809"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00190.html#a6a7ce73bc2a4ce0e10f74d70fb61e809">get_active_centroid</a> (self)</td></tr>
<tr class="separator:a6a7ce73bc2a4ce0e10f74d70fb61e809"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a22f45a3cb4f074e609f58ebaeef0ecf9" id="r_a22f45a3cb4f074e609f58ebaeef0ecf9"><td class="memItemLeft" align="right" valign="top"><a id="a22f45a3cb4f074e609f58ebaeef0ecf9" name="a22f45a3cb4f074e609f58ebaeef0ecf9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>label</b></td></tr>
<tr class="separator:a22f45a3cb4f074e609f58ebaeef0ecf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3f4515c47077cf2f7a48f560eea1f4" id="r_a0e3f4515c47077cf2f7a48f560eea1f4"><td class="memItemLeft" align="right" valign="top"><a id="a0e3f4515c47077cf2f7a48f560eea1f4" name="a0e3f4515c47077cf2f7a48f560eea1f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>activate_iou</b></td></tr>
<tr class="separator:a0e3f4515c47077cf2f7a48f560eea1f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e8f88c421f3904e9406c0d13c3b89a9" id="r_a2e8f88c421f3904e9406c0d13c3b89a9"><td class="memItemLeft" align="right" valign="top"><a id="a2e8f88c421f3904e9406c0d13c3b89a9" name="a2e8f88c421f3904e9406c0d13c3b89a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>min_value_IOU</b></td></tr>
<tr class="separator:a2e8f88c421f3904e9406c0d13c3b89a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd61bdb05e80bf10eb3a42e3bf51e712" id="r_abd61bdb05e80bf10eb3a42e3bf51e712"><td class="memItemLeft" align="right" valign="top"><a id="abd61bdb05e80bf10eb3a42e3bf51e712" name="abd61bdb05e80bf10eb3a42e3bf51e712"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>activate_centroid</b></td></tr>
<tr class="separator:abd61bdb05e80bf10eb3a42e3bf51e712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11fde525518b92b699eccd44f9408bb5" id="r_a11fde525518b92b699eccd44f9408bb5"><td class="memItemLeft" align="right" valign="top"><a id="a11fde525518b92b699eccd44f9408bb5" name="a11fde525518b92b699eccd44f9408bb5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>min_value_distance</b></td></tr>
<tr class="separator:a11fde525518b92b699eccd44f9408bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8e3fd4db7856fde5cfdedfa05649fbbc" id="r_a8e3fd4db7856fde5cfdedfa05649fbbc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00190.html#a8e3fd4db7856fde5cfdedfa05649fbbc">_toggle_checkbox</a> (self, checkbox)</td></tr>
<tr class="separator:a8e3fd4db7856fde5cfdedfa05649fbbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abdd362d5f799ad16b5d6700efe590290" name="abdd362d5f799ad16b5d6700efe590290"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdd362d5f799ad16b5d6700efe590290">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  973</span>    <span class="keyword">def </span>__init__(self):</div>
<div class="line"><span class="lineno">  974</span>        super().__init__()</div>
<div class="line"><span class="lineno">  975</span>        layout = PyQt5.QtWidgets.QVBoxLayout()</div>
<div class="line"><span class="lineno">  976</span>        self.setWindowTitle(<span class="stringliteral">&quot;IOU Options&quot;</span>)</div>
<div class="line"><span class="lineno">  977</span>        <span class="comment"># self.setGeometry(self.left, self.top, self.width, self.height)</span></div>
<div class="line"><span class="lineno">  978</span>        self.label = PyQt5.QtWidgets.QLabel(<span class="stringliteral">&quot;Intersection over Union is the measure comparing how well two rectangles fit over eachother. \n Like a percent fit [0-1]\n \n Distance is line distance between pixels.&quot;</span>)</div>
<div class="line"><span class="lineno">  979</span>        layout.addWidget(self.label)</div>
<div class="line"><span class="lineno">  980</span>        iou_form = PyQt5.QtWidgets.QFormLayout()</div>
<div class="line"><span class="lineno">  981</span>        layout.addLayout(iou_form)</div>
<div class="line"><span class="lineno">  982</span> </div>
<div class="line"><span class="lineno">  983</span>        self.setLayout(layout)</div>
<div class="line"><span class="lineno">  984</span> </div>
<div class="line"><span class="lineno">  985</span>        self.activate_iou = PyQt5.QtWidgets.QCheckBox(<span class="stringliteral">&quot;Activate IOU&quot;</span>,self)</div>
<div class="line"><span class="lineno">  986</span>        self.activate_iou.setTristate(<span class="keyword">False</span>)</div>
<div class="line"><span class="lineno">  987</span>        self.activate_iou.setCheckState(PyQt5.QtCore.Qt.Checked)</div>
<div class="line"><span class="lineno">  988</span>        <span class="comment"># self.activate_iou.connect(lambda: self._toggle_checkbox(self.activate_iou))</span></div>
<div class="line"><span class="lineno">  989</span>        iou_form.addRow(self.activate_iou)</div>
<div class="line"><span class="lineno">  990</span> </div>
<div class="line"><span class="lineno">  991</span>        self.min_value_IOU = PyQt5.QtWidgets.QDoubleSpinBox(self)</div>
<div class="line"><span class="lineno">  992</span>        <span class="comment"># self.onlyInt = PyQt5.QtGui.QIntValidator()</span></div>
<div class="line"><span class="lineno">  993</span>        <span class="comment"># self.skip_frames.setValidator(self.onlyInt)</span></div>
<div class="line"><span class="lineno">  994</span>        self.min_value_IOU.setValue(0.45)</div>
<div class="line"><span class="lineno">  995</span>        self.min_value_IOU.setFixedWidth(70)</div>
<div class="line"><span class="lineno">  996</span>        self.min_value_IOU.setAlignment(PyQt5.QtCore.Qt.AlignLeft)</div>
<div class="line"><span class="lineno">  997</span>        self.min_value_IOU.setMaximum(1)</div>
<div class="line"><span class="lineno">  998</span>        self.min_value_IOU.setMinimum(0)</div>
<div class="line"><span class="lineno">  999</span>        self.min_value_IOU.setSingleStep(0.05)</div>
<div class="line"><span class="lineno"> 1000</span>        <span class="comment"># self.skip_frames.setValidator(PyQt5.QtGui.QIntValidator(-999,999))</span></div>
<div class="line"><span class="lineno"> 1001</span>        self.min_value_IOU.setToolTip(<span class="stringliteral">&quot;The minimum IOU value which considers to be &#39;out of range&#39; (1 means that it will always be out of range, 0 means it will never be out of range)&quot;</span>)</div>
<div class="line"><span class="lineno"> 1002</span>        iou_form.addRow(<span class="stringliteral">&quot;Bounding Box Out of Range&quot;</span>, self.min_value_IOU)</div>
<div class="line"><span class="lineno"> 1003</span> </div>
<div class="line"><span class="lineno"> 1004</span>        self.activate_centroid = PyQt5.QtWidgets.QCheckBox(<span class="stringliteral">&quot;Activate Centroid&quot;</span>,self)</div>
<div class="line"><span class="lineno"> 1005</span>        self.activate_centroid.setTristate(<span class="keyword">False</span>)</div>
<div class="line"><span class="lineno"> 1006</span>        self.activate_centroid.setCheckState(PyQt5.QtCore.Qt.Checked)</div>
<div class="line"><span class="lineno"> 1007</span>        <span class="comment"># self.activate_centroid.connect(lambda: self._toggle_checkbox(self.activate_centroid))</span></div>
<div class="line"><span class="lineno"> 1008</span>        iou_form.addRow(self.activate_centroid)</div>
<div class="line"><span class="lineno"> 1009</span> </div>
<div class="line"><span class="lineno"> 1010</span>        self.min_value_distance = PyQt5.QtWidgets.QDoubleSpinBox(self)</div>
<div class="line"><span class="lineno"> 1011</span>        self.min_value_distance.setValue(20)</div>
<div class="line"><span class="lineno"> 1012</span>        self.min_value_distance.setFixedWidth(70)</div>
<div class="line"><span class="lineno"> 1013</span>        self.min_value_distance.setAlignment(PyQt5.QtCore.Qt.AlignLeft)</div>
<div class="line"><span class="lineno"> 1014</span>        <span class="comment"># self.min_value_distance.setMaximum()</span></div>
<div class="line"><span class="lineno"> 1015</span>        self.min_value_distance.setMinimum(0)</div>
<div class="line"><span class="lineno"> 1016</span>        self.min_value_distance.setSingleStep(10)</div>
<div class="line"><span class="lineno"> 1017</span>        self.min_value_distance.setToolTip(<span class="stringliteral">&quot;The minimum straight line (euclidean) distance (in pixels) which is used to detect when the predicted tracker is too different&quot;</span>)</div>
<div class="line"><span class="lineno"> 1018</span>        iou_form.addRow(<span class="stringliteral">&quot;Centroid Out of Range&quot;</span>, self.min_value_distance)</div>
<div class="line"><span class="lineno"> 1019</span> </div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8e3fd4db7856fde5cfdedfa05649fbbc" name="a8e3fd4db7856fde5cfdedfa05649fbbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e3fd4db7856fde5cfdedfa05649fbbc">&#9670;&#160;</a></span>_toggle_checkbox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_toggle_checkbox </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>checkbox</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno"> 1032</span>    <span class="keyword">def </span>_toggle_checkbox(self, checkbox):</div>
<div class="line"><span class="lineno"> 1033</span>        <span class="keywordflow">if</span> checkbox.isChecked():</div>
<div class="line"><span class="lineno"> 1034</span>            checkbox.setCheckState(PyQt5.QtCore.Qt.Checked)</div>
<div class="line"><span class="lineno"> 1035</span>        <span class="keywordflow">else</span>:</div>
<div class="line"><span class="lineno"> 1036</span>            checkbox.setCheckState(PyQt5.QtCore.Qt.Unchecked)</div>
<div class="line"><span class="lineno"> 1037</span> </div>
</div><!-- fragment -->
</div>
</div>
<a id="a6a7ce73bc2a4ce0e10f74d70fb61e809" name="a6a7ce73bc2a4ce0e10f74d70fb61e809"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a7ce73bc2a4ce0e10f74d70fb61e809">&#9670;&#160;</a></span>get_active_centroid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_active_centroid </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno"> 1029</span>    <span class="keyword">def </span>get_active_centroid(self):</div>
<div class="line"><span class="lineno"> 1030</span>        <span class="keywordflow">return</span> self.activate_centroid.isChecked()</div>
<div class="line"><span class="lineno"> 1031</span> </div>
</div><!-- fragment -->
</div>
</div>
<a id="ab79c082448c25d2facedc0d03fc473b7" name="ab79c082448c25d2facedc0d03fc473b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab79c082448c25d2facedc0d03fc473b7">&#9670;&#160;</a></span>get_active_iou()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_active_iou </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno"> 1026</span>    <span class="keyword">def </span>get_active_iou(self):</div>
<div class="line"><span class="lineno"> 1027</span>        <span class="keywordflow">return</span> self.activate_iou.isChecked()</div>
<div class="line"><span class="lineno"> 1028</span>    </div>
</div><!-- fragment -->
</div>
</div>
<a id="a769c865e5cba7b190863d7f47c237528" name="a769c865e5cba7b190863d7f47c237528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a769c865e5cba7b190863d7f47c237528">&#9670;&#160;</a></span>get_min_distance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_min_distance </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno"> 1023</span>    <span class="keyword">def </span>get_min_distance(self):</div>
<div class="line"><span class="lineno"> 1024</span>        <span class="keywordflow">return</span> self.min_value_distance.value()</div>
<div class="line"><span class="lineno"> 1025</span>    </div>
</div><!-- fragment -->
</div>
</div>
<a id="a46046f4fc58e082f254c7305dc2ebe69" name="a46046f4fc58e082f254c7305dc2ebe69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46046f4fc58e082f254c7305dc2ebe69">&#9670;&#160;</a></span>get_min_IOU()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_min_IOU </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno"> 1020</span>    <span class="keyword">def </span>get_min_IOU(self):</div>
<div class="line"><span class="lineno"> 1021</span>        <span class="keywordflow">return</span> self.min_value_IOU.value()</div>
<div class="line"><span class="lineno"> 1022</span>    </div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>K:/Github/PeopleTracker/src/<b>qt_dialog.py</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>PeopleTracker</b></li><li class="navelem"><b>src</b></li><li class="navelem"><b>qt_dialog</b></li><li class="navelem"><a class="el" href="a00190.html">Predictor_Options</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
