<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Peopletracker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="person.png"/></td>
  <td id="projectalign">
   <div id="projectname">Peopletracker<span id="projectnumber">&#160;2.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('a00170.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">MultiTracker Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00170.html">MultiTracker</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__init__</b>(self, tab, colour=(255, 255, 255)) (defined in <a class="el" href="a00170.html">MultiTracker</a>)</td><td class="entry"><a class="el" href="a00170.html">MultiTracker</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00170.html#a87bb6edea4c04d04d566dee8d2b1ccb8">append_data</a>(self, dataframe)</td><td class="entry"><a class="el" href="a00170.html">MultiTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00170.html#a04b3bf097ca43c583401eb0c5e143722">assign</a>(self, frame, tracker_type=&quot;CSRT&quot;)</td><td class="entry"><a class="el" href="a00170.html">MultiTracker</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>auto_assign</b>(self, frame, bounding_box=None, xywh=None, tracker_type=&quot;CSRT&quot;) (defined in <a class="el" href="a00170.html">MultiTracker</a>)</td><td class="entry"><a class="el" href="a00170.html">MultiTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00170.html#aae02f440702eae77e02a6a9a503393ac">auto_assign_state</a></td><td class="entry"><a class="el" href="a00170.html">MultiTracker</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>bayes_model</b> (defined in <a class="el" href="a00170.html">MultiTracker</a>)</td><td class="entry"><a class="el" href="a00170.html">MultiTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00170.html#aacff28242695dbd46d90369a16b897cf">beginning</a></td><td class="entry"><a class="el" href="a00170.html">MultiTracker</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00170.html#a4485d04ca451246b6a81dd2799f83906">box</a></td><td class="entry"><a class="el" href="a00170.html">MultiTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00170.html#ac27edf896139b80e85b4cf0942fc2765">box_predictor</a></td><td class="entry"><a class="el" href="a00170.html">MultiTracker</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00170.html#a42f8bac5c348259ab3bf3e1255dba41f">calculate_time</a>(self, frame_start, frame_end, fps=30)</td><td class="entry"><a class="el" href="a00170.html">MultiTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00170.html#a291e78f1e4bc543e8b599dfa574867ed">calculate_total_time</a>(self, total_frames, fps=30, segmented=True)</td><td class="entry"><a class="el" href="a00170.html">MultiTracker</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00170.html#aa68e842dd7ce4ebaf9792928e4a990f0">colour</a></td><td class="entry"><a class="el" href="a00170.html">MultiTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00170.html#ac92d67bb1b34c653fee8f01623e43961">create</a>(self, tracker_type='CSRT')</td><td class="entry"><a class="el" href="a00170.html">MultiTracker</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00170.html#ac65effccfc0953d28e2002eb1514588d">data_dict</a></td><td class="entry"><a class="el" href="a00170.html">MultiTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00170.html#a2661f439a4a94ffdcd5e47ae1da0bb1d">description</a></td><td class="entry"><a class="el" href="a00170.html">MultiTracker</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00170.html#ac419529d8eb4ccb715f990951ff0c6a6">distance_data</a></td><td class="entry"><a class="el" href="a00170.html">MultiTracker</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>draw_tracker</b>(self, frame, box, opacity=0.5, name=True) (defined in <a class="el" href="a00170.html">MultiTracker</a>)</td><td class="entry"><a class="el" href="a00170.html">MultiTracker</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00170.html#aa48ecd689e42ef1a3b068ef0dbde290c">estimate_distance</a>(self, size)</td><td class="entry"><a class="el" href="a00170.html">MultiTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00170.html#a4f8720eb13443ee8e6f9828088f33d8d">evaluate_data</a>(self)</td><td class="entry"><a class="el" href="a00170.html">MultiTracker</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00170.html#aa871b1fc9de77b6f599d27bd2f027335">export_data</a>(self, vid_width, vid_height, vid_name, fps, new_version=None)</td><td class="entry"><a class="el" href="a00170.html">MultiTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00170.html#a7d8d84d2c3fe1d8eb34a746bca6a96a7">get_description</a>(self)</td><td class="entry"><a class="el" href="a00170.html">MultiTracker</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00170.html#a8bd0afd34e91523b1ec2ba0d089b6f61">get_group</a>(self)</td><td class="entry"><a class="el" href="a00170.html">MultiTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00170.html#a7609c3353cf9cae9dc2a8586dd279714">get_id</a>(self)</td><td class="entry"><a class="el" href="a00170.html">MultiTracker</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00170.html#aabaffb95c249830a116841bf61391260">get_name</a>(self)</td><td class="entry"><a class="el" href="a00170.html">MultiTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00170.html#ae2ad7793b357e7cf1d7bc5cbf84e232b">get_sex</a>(self)</td><td class="entry"><a class="el" href="a00170.html">MultiTracker</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00170.html#a6a54b87590251552d1e772115c06e8da">get_time_tracked</a>(self, framerate)</td><td class="entry"><a class="el" href="a00170.html">MultiTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00170.html#a8a92426fb647398a121bd81d0089fdb6">grab_cut</a>(self, frame, rect, export_path=None)</td><td class="entry"><a class="el" href="a00170.html">MultiTracker</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00170.html#a0f9123af540f084d1c0421dccc31e1dd">group</a></td><td class="entry"><a class="el" href="a00170.html">MultiTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00170.html#acf2488b95c97e0378c9bf49de3b50f28">id</a></td><td class="entry"><a class="el" href="a00170.html">MultiTracker</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00170.html#a4db43bc1c94282c2cf64b5b64463f386">init_bounding_box</a></td><td class="entry"><a class="el" href="a00170.html">MultiTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00170.html#ad0b00fb012ef6a4b573198952a6d5e94">is_chair</a></td><td class="entry"><a class="el" href="a00170.html">MultiTracker</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00170.html#a0686bbc59790c76a5c88fd659f3d41f2">is_region</a></td><td class="entry"><a class="el" href="a00170.html">MultiTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00170.html#a895029f64bcc7eae2e6e6ffc466ba368">merge_intervals</a>(self, total_segments)</td><td class="entry"><a class="el" href="a00170.html">MultiTracker</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00170.html#ab74e6bf80237ddc4109968cedc58c151">name</a></td><td class="entry"><a class="el" href="a00170.html">MultiTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00170.html#aac82437aaf543e6e298cfbdd4eb231ab">part_time_to_segments</a>(self, time_data, segment_size=300)</td><td class="entry"><a class="el" href="a00170.html">MultiTracker</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00170.html#ac47ca0713353d3fc9435a4f208f6b9a3">pid</a></td><td class="entry"><a class="el" href="a00170.html">MultiTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00170.html#acea06c482b1d7423a17fcdd29e972cf9">predict</a>(self)</td><td class="entry"><a class="el" href="a00170.html">MultiTracker</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00170.html#a411436fee77c1b478c7c5a86d5915651">predicted_bbox</a></td><td class="entry"><a class="el" href="a00170.html">MultiTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00170.html#a61bdb0dbd2fa516a058e74d6d1c5bd83">predicted_centroid</a></td><td class="entry"><a class="el" href="a00170.html">MultiTracker</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00170.html#a7cf5a1a9676a06af18656491dbd71f14">predictor</a></td><td class="entry"><a class="el" href="a00170.html">MultiTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00170.html#ad117a7f922403f76104a8c676add0b49">previous_time</a></td><td class="entry"><a class="el" href="a00170.html">MultiTracker</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00170.html#acff347d6af686435d6684270f3c1d6e9">read_only</a></td><td class="entry"><a class="el" href="a00170.html">MultiTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00170.html#aedf26e27b8737b40f42c9b616187d1fc">record_data</a>(self, frame, total_people, x=-1, y=-1, w=-1, h=-1, regions=[], other_room=False, image_frame=None)</td><td class="entry"><a class="el" href="a00170.html">MultiTracker</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00170.html#a8e621822ca52c49a640cc9210c5d3b22">record_state</a></td><td class="entry"><a class="el" href="a00170.html">MultiTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00170.html#ada2634b8afa1c9b5f65775f0bd02c74c">regression</a></td><td class="entry"><a class="el" href="a00170.html">MultiTracker</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00170.html#a4d7cd1c2c34050e73a70d90207ed2a67">remove</a>(self)</td><td class="entry"><a class="el" href="a00170.html">MultiTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00170.html#a3d008e6708e5c73dbaa4a10911242c39">rename</a>(self, name)</td><td class="entry"><a class="el" href="a00170.html">MultiTracker</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00170.html#a48bcfbb87c0af0d5390626d1ab65ab64">reset</a></td><td class="entry"><a class="el" href="a00170.html">MultiTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00170.html#a760a93329c38cda0044c70388ef7e4c6">run_bayes_model</a>(self, new_img, whole_image)</td><td class="entry"><a class="el" href="a00170.html">MultiTracker</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00170.html#aa68c45271f7626e0ba47085f9986db6f">set_colour</a>(self, color=(255, 255, 255))</td><td class="entry"><a class="el" href="a00170.html">MultiTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00170.html#aa4826dcd193b4161365d7457e67da538">sex</a></td><td class="entry"><a class="el" href="a00170.html">MultiTracker</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00170.html#ad4ec6605a05cefe926cb451501389828">time_data</a></td><td class="entry"><a class="el" href="a00170.html">MultiTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00170.html#abec0b9ee4648af3b77db73e8070f1736">tracker</a></td><td class="entry"><a class="el" href="a00170.html">MultiTracker</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00170.html#a5fc89aec3f0789c6b4d9c05d84fee19f">update_tracker</a>(self, frame)</td><td class="entry"><a class="el" href="a00170.html">MultiTracker</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
