<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Peopletracker: rolling_regression</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="person.png"/></td>
  <td id="projectalign">
   <div id="projectname">Peopletracker<span id="projectnumber">&#160;2.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('a00202.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="a00199.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">rolling_regression</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a602c9ea986fd9993d27f695f430e2fad" id="r_a602c9ea986fd9993d27f695f430e2fad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00202.html#a602c9ea986fd9993d27f695f430e2fad">__init__</a> (self, window=10, regression=&quot;Linear&quot;)</td></tr>
<tr class="separator:a602c9ea986fd9993d27f695f430e2fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3213490f5c6b7ad08273c8baca5839e" id="r_aa3213490f5c6b7ad08273c8baca5839e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00202.html#aa3213490f5c6b7ad08273c8baca5839e">predict</a> (self, location)</td></tr>
<tr class="separator:aa3213490f5c6b7ad08273c8baca5839e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62184a9a176b1dfbacfa5c2349073dfc" id="r_a62184a9a176b1dfbacfa5c2349073dfc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00202.html#a62184a9a176b1dfbacfa5c2349073dfc">get_direction</a> (self)</td></tr>
<tr class="separator:a62184a9a176b1dfbacfa5c2349073dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ada2634b8afa1c9b5f65775f0bd02c74c" id="r_ada2634b8afa1c9b5f65775f0bd02c74c"><td class="memItemLeft" align="right" valign="top"><a id="ada2634b8afa1c9b5f65775f0bd02c74c" name="ada2634b8afa1c9b5f65775f0bd02c74c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>regression</b></td></tr>
<tr class="separator:ada2634b8afa1c9b5f65775f0bd02c74c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a8a2bbfa9c15500892b8e5033d625b" id="r_a04a8a2bbfa9c15500892b8e5033d625b"><td class="memItemLeft" align="right" valign="top"><a id="a04a8a2bbfa9c15500892b8e5033d625b" name="a04a8a2bbfa9c15500892b8e5033d625b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>window</b></td></tr>
<tr class="separator:a04a8a2bbfa9c15500892b8e5033d625b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183418ecefc21e35097ed5623562aefd" id="r_a183418ecefc21e35097ed5623562aefd"><td class="memItemLeft" align="right" valign="top"><a id="a183418ecefc21e35097ed5623562aefd" name="a183418ecefc21e35097ed5623562aefd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>data_window</b></td></tr>
<tr class="separator:a183418ecefc21e35097ed5623562aefd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a602c9ea986fd9993d27f695f430e2fad" name="a602c9ea986fd9993d27f695f430e2fad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a602c9ea986fd9993d27f695f430e2fad">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>window</em> = <code>10</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>regression</em> = <code>&quot;Linear&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">    8</span>    <span class="keyword">def </span>__init__(self, window = 10, regression=&quot;Linear&quot;):</div>
<div class="line"><span class="lineno">    9</span> </div>
<div class="line"><span class="lineno">   10</span>        <span class="keywordflow">if</span> regression == <span class="stringliteral">&quot;Linear&quot;</span>:</div>
<div class="line"><span class="lineno">   11</span>            self.regression = linear_model.LinearRegression()</div>
<div class="line"><span class="lineno">   12</span>        <span class="keywordflow">elif</span> regression == <span class="stringliteral">&quot;Lasso&quot;</span>:</div>
<div class="line"><span class="lineno">   13</span>            self.regression = linear_model.Lasso(alpha=0.1)</div>
<div class="line"><span class="lineno">   14</span> </div>
<div class="line"><span class="lineno">   15</span>        self.window = window</div>
<div class="line"><span class="lineno">   16</span>        self.data_window = []</div>
<div class="line"><span class="lineno">   17</span> </div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a62184a9a176b1dfbacfa5c2349073dfc" name="a62184a9a176b1dfbacfa5c2349073dfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62184a9a176b1dfbacfa5c2349073dfc">&#9670;&#160;</a></span>get_direction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_direction </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">True if positive(Right), False if negative (Left)
</pre> <div class="fragment"><div class="line"><span class="lineno">   50</span>    <span class="keyword">def </span>get_direction(self):</div>
<div class="line"><span class="lineno">   51</span>        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><span class="lineno">   52</span><span class="stringliteral">        True if positive(Right), False if negative (Left)</span></div>
<div class="line"><span class="lineno">   53</span><span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><span class="lineno">   54</span>        Right = <span class="keyword">True</span></div>
<div class="line"><span class="lineno">   55</span>        Up = <span class="keyword">True</span></div>
<div class="line"><span class="lineno">   56</span> </div>
<div class="line"><span class="lineno">   57</span>        <span class="keywordflow">if</span> len(self.data_window) &gt;= 2:</div>
<div class="line"><span class="lineno">   58</span>            x = []</div>
<div class="line"><span class="lineno">   59</span>            y = []</div>
<div class="line"><span class="lineno">   60</span>            <span class="comment"># print(self.data_window)</span></div>
<div class="line"><span class="lineno">   61</span>            <span class="keywordflow">for</span> index <span class="keywordflow">in</span> range(len(self.data_window)):</div>
<div class="line"><span class="lineno">   62</span>                x.append(self.data_window[index][0])</div>
<div class="line"><span class="lineno">   63</span>                y.append(self.data_window[index][1])</div>
<div class="line"><span class="lineno">   64</span>            </div>
<div class="line"><span class="lineno">   65</span>        <span class="comment">#     if max(x) - min(x)  &gt;= 0:</span></div>
<div class="line"><span class="lineno">   66</span>        <span class="comment">#         Right = True</span></div>
<div class="line"><span class="lineno">   67</span>        <span class="comment">#     else:</span></div>
<div class="line"><span class="lineno">   68</span>        <span class="comment">#         Right = False</span></div>
<div class="line"><span class="lineno">   69</span> </div>
<div class="line"><span class="lineno">   70</span>        <span class="comment">#     if max(y) - min(y) &lt;= 0:</span></div>
<div class="line"><span class="lineno">   71</span>        <span class="comment">#         Up = True</span></div>
<div class="line"><span class="lineno">   72</span>        <span class="comment">#     else:</span></div>
<div class="line"><span class="lineno">   73</span>        <span class="comment">#         Up = False</span></div>
<div class="line"><span class="lineno">   74</span>        <span class="comment"># print(max(x) - min(x), max(y) - min(y), Up, Right)</span></div>
<div class="line"><span class="lineno">   75</span> </div>
<div class="line"><span class="lineno">   76</span>        <span class="keywordflow">return</span> (Right, Up)</div>
<div class="line"><span class="lineno">   77</span> </div>
</div><!-- fragment -->
<p class="reference">References rolling_regression.data_window.</p>

</div>
</div>
<a id="aa3213490f5c6b7ad08273c8baca5839e" name="aa3213490f5c6b7ad08273c8baca5839e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3213490f5c6b7ad08273c8baca5839e">&#9670;&#160;</a></span>predict()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">predict </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>location</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   18</span>    <span class="keyword">def </span>predict(self, location):</div>
<div class="line"><span class="lineno">   19</span>        pred = <span class="keywordtype">None</span></div>
<div class="line"><span class="lineno">   20</span>        <span class="keywordflow">if</span> len(self.data_window) &lt;= self.window:</div>
<div class="line"><span class="lineno">   21</span>            self.data_window.append(location)</div>
<div class="line"><span class="lineno">   22</span>        <span class="keywordflow">else</span>:</div>
<div class="line"><span class="lineno">   23</span>            self.data_window.append(location)</div>
<div class="line"><span class="lineno">   24</span>            self.data_window.pop(0)</div>
<div class="line"><span class="lineno">   25</span> </div>
<div class="line"><span class="lineno">   26</span>        <span class="keywordflow">if</span> len(self.data_window) &gt;= 2:</div>
<div class="line"><span class="lineno">   27</span>            x = []</div>
<div class="line"><span class="lineno">   28</span>            y = []</div>
<div class="line"><span class="lineno">   29</span>            <span class="keywordflow">for</span> index <span class="keywordflow">in</span> range(len(self.data_window)):</div>
<div class="line"><span class="lineno">   30</span>                x.append(self.data_window[index][0])</div>
<div class="line"><span class="lineno">   31</span>                y.append(self.data_window[index][1])</div>
<div class="line"><span class="lineno">   32</span>            x = np.array(x).reshape(-1,1)</div>
<div class="line"><span class="lineno">   33</span>            y = np.array(y)</div>
<div class="line"><span class="lineno">   34</span>            self.regression.fit(x,y)</div>
<div class="line"><span class="lineno">   35</span>            </div>
<div class="line"><span class="lineno">   36</span>            <span class="comment"># print(&quot;slope&quot;, self.regression.coef_)</span></div>
<div class="line"><span class="lineno">   37</span>            <span class="comment"># print(&quot;intercept&quot; ,self.regression.intercept_)</span></div>
<div class="line"><span class="lineno">   38</span>            x = x.reshape(y.shape)</div>
<div class="line"><span class="lineno">   39</span>            <span class="comment"># covariance = np.cov(x, y)</span></div>
<div class="line"><span class="lineno">   40</span>            <span class="comment"># print(all(x))</span></div>
<div class="line"><span class="lineno">   41</span>            <span class="keywordflow">if</span> len(set(x)) &gt; 1 <span class="keywordflow">and</span> len(set(y)) &gt; 1:</div>
<div class="line"><span class="lineno">   42</span>                corr, _ = pearsonr(x, y)</div>
<div class="line"><span class="lineno">   43</span>            <span class="keywordflow">else</span>:</div>
<div class="line"><span class="lineno">   44</span>                corr = <span class="keywordtype">None</span></div>
<div class="line"><span class="lineno">   45</span> </div>
<div class="line"><span class="lineno">   46</span>            <span class="keywordflow">return</span> self.regression.coef_, self.regression.intercept_, corr</div>
<div class="line"><span class="lineno">   47</span>        <span class="keywordflow">else</span>:</div>
<div class="line"><span class="lineno">   48</span>            <span class="keywordflow">return</span> <span class="keywordtype">None</span>, <span class="keywordtype">None</span>, <span class="keywordtype">None</span></div>
<div class="line"><span class="lineno">   49</span>        </div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>K:/Github/PeopleTracker/src/<b>regression.py</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>PeopleTracker</b></li><li class="navelem"><b>src</b></li><li class="navelem"><b>regression</b></li><li class="navelem"><a class="el" href="a00202.html">rolling_regression</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
