<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Peopletracker: Dataset</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="person.png"/></td>
  <td id="projectalign">
   <div id="projectname">Peopletracker<span id="projectnumber">&#160;2.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('a00226.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="a00223.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Dataset</div></div>
</div><!--header-->
<div class="contents">

<p>Dataset.  
 <a href="a00226.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Dataset:</div>
<div class="dyncontent">
<div class="center"><img src="a00225.png" border="0" usemap="#a_dataset_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Dataset:</div>
<div class="dyncontent">
<div class="center"><img src="a00224.png" border="0" usemap="#a_dataset_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a22605c1c43052f80461f3450cf603791" id="r_a22605c1c43052f80461f3450cf603791"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00226.html#a22605c1c43052f80461f3450cf603791">__init__</a> (self, class_map=None)</td></tr>
<tr class="separator:a22605c1c43052f80461f3450cf603791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2038781f57896f7c90fed604c5b1e01" id="r_ac2038781f57896f7c90fed604c5b1e01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00226.html#ac2038781f57896f7c90fed604c5b1e01">add_class</a> (self, source, class_id, class_name)</td></tr>
<tr class="separator:ac2038781f57896f7c90fed604c5b1e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dba8ad2c059a793e6fc9441533c48c0" id="r_a4dba8ad2c059a793e6fc9441533c48c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00226.html#a4dba8ad2c059a793e6fc9441533c48c0">add_image</a> (self, source, image_id, path, **kwargs)</td></tr>
<tr class="separator:a4dba8ad2c059a793e6fc9441533c48c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abacade72f9aedb0f86c2396a7e379ed4" id="r_abacade72f9aedb0f86c2396a7e379ed4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00226.html#abacade72f9aedb0f86c2396a7e379ed4">image_reference</a> (self, image_id)</td></tr>
<tr class="separator:abacade72f9aedb0f86c2396a7e379ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2832d59054abc646970e1cfb40622395" id="r_a2832d59054abc646970e1cfb40622395"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00226.html#a2832d59054abc646970e1cfb40622395">prepare</a> (self, class_map=None)</td></tr>
<tr class="separator:a2832d59054abc646970e1cfb40622395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6308d9cde8d3b3cca65eb1089f8b18cb" id="r_a6308d9cde8d3b3cca65eb1089f8b18cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00226.html#a6308d9cde8d3b3cca65eb1089f8b18cb">map_source_class_id</a> (self, source_class_id)</td></tr>
<tr class="separator:a6308d9cde8d3b3cca65eb1089f8b18cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e104d3ab6306408a1c107a242e9bf9b" id="r_a1e104d3ab6306408a1c107a242e9bf9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00226.html#a1e104d3ab6306408a1c107a242e9bf9b">get_source_class_id</a> (self, class_id, source)</td></tr>
<tr class="separator:a1e104d3ab6306408a1c107a242e9bf9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188d968f1da9d6cfc10f0ada14d13b54" id="r_a188d968f1da9d6cfc10f0ada14d13b54"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00226.html#a188d968f1da9d6cfc10f0ada14d13b54">image_ids</a> (self)</td></tr>
<tr class="separator:a188d968f1da9d6cfc10f0ada14d13b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dcadc8978db8c7d9c4158ffcc266c96" id="r_a7dcadc8978db8c7d9c4158ffcc266c96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00226.html#a7dcadc8978db8c7d9c4158ffcc266c96">source_image_link</a> (self, image_id)</td></tr>
<tr class="separator:a7dcadc8978db8c7d9c4158ffcc266c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc86b5a704e88aa1e788104d5d165ad" id="r_a2cc86b5a704e88aa1e788104d5d165ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00226.html#a2cc86b5a704e88aa1e788104d5d165ad">load_image</a> (self, image_id)</td></tr>
<tr class="separator:a2cc86b5a704e88aa1e788104d5d165ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ff83f253875feea4d66b268e21bc61" id="r_ab9ff83f253875feea4d66b268e21bc61"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00226.html#ab9ff83f253875feea4d66b268e21bc61">load_mask</a> (self, image_id)</td></tr>
<tr class="separator:ab9ff83f253875feea4d66b268e21bc61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acbece7f6018dfd8f365e3d447f53d3ca" id="r_acbece7f6018dfd8f365e3d447f53d3ca"><td class="memItemLeft" align="right" valign="top"><a id="acbece7f6018dfd8f365e3d447f53d3ca" name="acbece7f6018dfd8f365e3d447f53d3ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>image_info</b></td></tr>
<tr class="separator:acbece7f6018dfd8f365e3d447f53d3ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09fefff6ccd8daebd7c19d56c116773f" id="r_a09fefff6ccd8daebd7c19d56c116773f"><td class="memItemLeft" align="right" valign="top"><a id="a09fefff6ccd8daebd7c19d56c116773f" name="a09fefff6ccd8daebd7c19d56c116773f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>class_info</b></td></tr>
<tr class="separator:a09fefff6ccd8daebd7c19d56c116773f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a139ff2d72d4d16dfa1b753558d4b9b31" id="r_a139ff2d72d4d16dfa1b753558d4b9b31"><td class="memItemLeft" align="right" valign="top"><a id="a139ff2d72d4d16dfa1b753558d4b9b31" name="a139ff2d72d4d16dfa1b753558d4b9b31"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>source_class_ids</b></td></tr>
<tr class="separator:a139ff2d72d4d16dfa1b753558d4b9b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa453ae9576bb338eb51bfc92b7f18f2d" id="r_aa453ae9576bb338eb51bfc92b7f18f2d"><td class="memItemLeft" align="right" valign="top"><a id="aa453ae9576bb338eb51bfc92b7f18f2d" name="aa453ae9576bb338eb51bfc92b7f18f2d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>num_classes</b></td></tr>
<tr class="separator:aa453ae9576bb338eb51bfc92b7f18f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398129874898f4c6e96a2bcad4c1c33d" id="r_a398129874898f4c6e96a2bcad4c1c33d"><td class="memItemLeft" align="right" valign="top"><a id="a398129874898f4c6e96a2bcad4c1c33d" name="a398129874898f4c6e96a2bcad4c1c33d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>class_ids</b></td></tr>
<tr class="separator:a398129874898f4c6e96a2bcad4c1c33d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c827e08ef43f536bd661d96bce350f7" id="r_a2c827e08ef43f536bd661d96bce350f7"><td class="memItemLeft" align="right" valign="top"><a id="a2c827e08ef43f536bd661d96bce350f7" name="a2c827e08ef43f536bd661d96bce350f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>class_names</b></td></tr>
<tr class="separator:a2c827e08ef43f536bd661d96bce350f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3eb632b1a788eb448ac9474d94a2436" id="r_ac3eb632b1a788eb448ac9474d94a2436"><td class="memItemLeft" align="right" valign="top"><a id="ac3eb632b1a788eb448ac9474d94a2436" name="ac3eb632b1a788eb448ac9474d94a2436"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>num_images</b></td></tr>
<tr class="separator:ac3eb632b1a788eb448ac9474d94a2436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef499acd0de43c393ee5dfd1a0191e6" id="r_acef499acd0de43c393ee5dfd1a0191e6"><td class="memItemLeft" align="right" valign="top"><a id="acef499acd0de43c393ee5dfd1a0191e6" name="acef499acd0de43c393ee5dfd1a0191e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>class_from_source_map</b></td></tr>
<tr class="separator:acef499acd0de43c393ee5dfd1a0191e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c87d001c125f5eb31ea359b70d79c62" id="r_a0c87d001c125f5eb31ea359b70d79c62"><td class="memItemLeft" align="right" valign="top"><a id="a0c87d001c125f5eb31ea359b70d79c62" name="a0c87d001c125f5eb31ea359b70d79c62"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>image_from_source_map</b></td></tr>
<tr class="separator:a0c87d001c125f5eb31ea359b70d79c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d26094edb67b867e7c35bc463189c0" id="r_a14d26094edb67b867e7c35bc463189c0"><td class="memItemLeft" align="right" valign="top"><a id="a14d26094edb67b867e7c35bc463189c0" name="a14d26094edb67b867e7c35bc463189c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>image_ids</b></td></tr>
<tr class="separator:a14d26094edb67b867e7c35bc463189c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d704146f0e129f9cb3ac9d1edfdd867" id="r_a9d704146f0e129f9cb3ac9d1edfdd867"><td class="memItemLeft" align="right" valign="top"><a id="a9d704146f0e129f9cb3ac9d1edfdd867" name="a9d704146f0e129f9cb3ac9d1edfdd867"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sources</b></td></tr>
<tr class="separator:a9d704146f0e129f9cb3ac9d1edfdd867"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a152c51b5e60f9bf39298e91f4ae635ba" id="r_a152c51b5e60f9bf39298e91f4ae635ba"><td class="memItemLeft" align="right" valign="top"><a id="a152c51b5e60f9bf39298e91f4ae635ba" name="a152c51b5e60f9bf39298e91f4ae635ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_image_ids</b></td></tr>
<tr class="separator:a152c51b5e60f9bf39298e91f4ae635ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Dataset. </p>
<pre class="fragment">The base class for dataset classes.
To use it, create a new class that adds functions specific to the dataset
you want to use. For example:

class CatsAndDogsDataset(Dataset):
    def load_cats_and_dogs(self):
        ...
    def load_mask(self, image_id):
        ...
    def image_reference(self, image_id):
        ...

See COCODataset and ShapesDataset as examples.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a22605c1c43052f80461f3450cf603791" name="a22605c1c43052f80461f3450cf603791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22605c1c43052f80461f3450cf603791">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>class_map</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  260</span>    <span class="keyword">def </span>__init__(self, class_map=None):</div>
<div class="line"><span class="lineno">  261</span>        self._image_ids = []</div>
<div class="line"><span class="lineno">  262</span>        self.image_info = []</div>
<div class="line"><span class="lineno">  263</span>        <span class="comment"># Background is always the first class</span></div>
<div class="line"><span class="lineno">  264</span>        self.class_info = [{<span class="stringliteral">&quot;source&quot;</span>: <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;id&quot;</span>: 0, <span class="stringliteral">&quot;name&quot;</span>: <span class="stringliteral">&quot;BG&quot;</span>}]</div>
<div class="line"><span class="lineno">  265</span>        self.source_class_ids = {}</div>
<div class="line"><span class="lineno">  266</span> </div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac2038781f57896f7c90fed604c5b1e01" name="ac2038781f57896f7c90fed604c5b1e01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2038781f57896f7c90fed604c5b1e01">&#9670;&#160;</a></span>add_class()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">add_class </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>class_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>class_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  267</span>    <span class="keyword">def </span>add_class(self, source, class_id, class_name):</div>
<div class="line"><span class="lineno">  268</span>        <span class="keyword">assert</span> <span class="stringliteral">&quot;.&quot;</span> <span class="keywordflow">not</span> <span class="keywordflow">in</span> source, <span class="stringliteral">&quot;Source name cannot contain a dot&quot;</span></div>
<div class="line"><span class="lineno">  269</span>        <span class="comment"># Does the class exist already?</span></div>
<div class="line"><span class="lineno">  270</span>        <span class="keywordflow">for</span> info <span class="keywordflow">in</span> self.class_info:</div>
<div class="line"><span class="lineno">  271</span>            <span class="keywordflow">if</span> info[<span class="stringliteral">&#39;source&#39;</span>] == source <span class="keywordflow">and</span> info[<span class="stringliteral">&quot;id&quot;</span>] == class_id:</div>
<div class="line"><span class="lineno">  272</span>                <span class="comment"># source.class_id combination already available, skip</span></div>
<div class="line"><span class="lineno">  273</span>                <span class="keywordflow">return</span></div>
<div class="line"><span class="lineno">  274</span>        <span class="comment"># Add the class</span></div>
<div class="line"><span class="lineno">  275</span>        self.class_info.append({</div>
<div class="line"><span class="lineno">  276</span>            <span class="stringliteral">&quot;source&quot;</span>: source,</div>
<div class="line"><span class="lineno">  277</span>            <span class="stringliteral">&quot;id&quot;</span>: class_id,</div>
<div class="line"><span class="lineno">  278</span>            <span class="stringliteral">&quot;name&quot;</span>: class_name,</div>
<div class="line"><span class="lineno">  279</span>        })</div>
<div class="line"><span class="lineno">  280</span> </div>
</div><!-- fragment -->
</div>
</div>
<a id="a4dba8ad2c059a793e6fc9441533c48c0" name="a4dba8ad2c059a793e6fc9441533c48c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dba8ad2c059a793e6fc9441533c48c0">&#9670;&#160;</a></span>add_image()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">add_image </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>image_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  281</span>    <span class="keyword">def </span>add_image(self, source, image_id, path, **kwargs):</div>
<div class="line"><span class="lineno">  282</span>        image_info = {</div>
<div class="line"><span class="lineno">  283</span>            <span class="stringliteral">&quot;id&quot;</span>: image_id,</div>
<div class="line"><span class="lineno">  284</span>            <span class="stringliteral">&quot;source&quot;</span>: source,</div>
<div class="line"><span class="lineno">  285</span>            <span class="stringliteral">&quot;path&quot;</span>: path,</div>
<div class="line"><span class="lineno">  286</span>        }</div>
<div class="line"><span class="lineno">  287</span>        image_info.update(kwargs)</div>
<div class="line"><span class="lineno">  288</span>        self.image_info.append(image_info)</div>
<div class="line"><span class="lineno">  289</span> </div>
</div><!-- fragment -->
</div>
</div>
<a id="a1e104d3ab6306408a1c107a242e9bf9b" name="a1e104d3ab6306408a1c107a242e9bf9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e104d3ab6306408a1c107a242e9bf9b">&#9670;&#160;</a></span>get_source_class_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_source_class_id </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>class_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Map an internal class ID to the corresponding class ID in the source dataset.</pre> <div class="fragment"><div class="line"><span class="lineno">  343</span>    <span class="keyword">def </span>get_source_class_id(self, class_id, source):</div>
<div class="line"><span class="lineno">  344</span>        <span class="stringliteral">&quot;&quot;&quot;Map an internal class ID to the corresponding class ID in the source dataset.&quot;&quot;&quot;</span></div>
<div class="line"><span class="lineno">  345</span>        info = self.class_info[class_id]</div>
<div class="line"><span class="lineno">  346</span>        <span class="keyword">assert</span> info[<span class="stringliteral">&#39;source&#39;</span>] == source</div>
<div class="line"><span class="lineno">  347</span>        <span class="keywordflow">return</span> info[<span class="stringliteral">&#39;id&#39;</span>]</div>
<div class="line"><span class="lineno">  348</span> </div>
</div><!-- fragment -->
<p class="reference">References Dataset._image_ids, and Dataset.class_info.</p>

</div>
</div>
<a id="a188d968f1da9d6cfc10f0ada14d13b54" name="a188d968f1da9d6cfc10f0ada14d13b54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a188d968f1da9d6cfc10f0ada14d13b54">&#9670;&#160;</a></span>image_ids()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">image_ids </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  350</span>    <span class="keyword">def </span>image_ids(self):</div>
<div class="line"><span class="lineno">  351</span>        <span class="keywordflow">return</span> self._image_ids</div>
<div class="line"><span class="lineno">  352</span> </div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="a00226.html#a2832d59054abc646970e1cfb40622395">Dataset.prepare()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00226_a188d968f1da9d6cfc10f0ada14d13b54_icgraph.png" border="0" usemap="#aa00226_a188d968f1da9d6cfc10f0ada14d13b54_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="abacade72f9aedb0f86c2396a7e379ed4" name="abacade72f9aedb0f86c2396a7e379ed4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abacade72f9aedb0f86c2396a7e379ed4">&#9670;&#160;</a></span>image_reference()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">image_reference </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>image_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return a link to the image in its source Website or details about
the image that help looking it up or debugging it.

Override for your dataset, but pass to this function
if you encounter images not in your dataset.
</pre> <div class="fragment"><div class="line"><span class="lineno">  290</span>    <span class="keyword">def </span>image_reference(self, image_id):</div>
<div class="line"><span class="lineno">  291</span>        <span class="stringliteral">&quot;&quot;&quot;Return a link to the image in its source Website or details about</span></div>
<div class="line"><span class="lineno">  292</span><span class="stringliteral">        the image that help looking it up or debugging it.</span></div>
<div class="line"><span class="lineno">  293</span><span class="stringliteral"></span> </div>
<div class="line"><span class="lineno">  294</span><span class="stringliteral">        Override for your dataset, but pass to this function</span></div>
<div class="line"><span class="lineno">  295</span><span class="stringliteral">        if you encounter images not in your dataset.</span></div>
<div class="line"><span class="lineno">  296</span><span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><span class="lineno">  297</span>        <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span></div>
<div class="line"><span class="lineno">  298</span> </div>
</div><!-- fragment -->
</div>
</div>
<a id="a2cc86b5a704e88aa1e788104d5d165ad" name="a2cc86b5a704e88aa1e788104d5d165ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cc86b5a704e88aa1e788104d5d165ad">&#9670;&#160;</a></span>load_image()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">load_image </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>image_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Load the specified image and return a [H,W,3] Numpy array.
</pre> <div class="fragment"><div class="line"><span class="lineno">  360</span>    <span class="keyword">def </span>load_image(self, image_id):</div>
<div class="line"><span class="lineno">  361</span>        <span class="stringliteral">&quot;&quot;&quot;Load the specified image and return a [H,W,3] Numpy array.</span></div>
<div class="line"><span class="lineno">  362</span><span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><span class="lineno">  363</span>        <span class="comment"># Load image</span></div>
<div class="line"><span class="lineno">  364</span>        image = skimage.io.imread(self.image_info[image_id][<span class="stringliteral">&#39;path&#39;</span>])</div>
<div class="line"><span class="lineno">  365</span>        <span class="comment"># If grayscale. Convert to RGB for consistency.</span></div>
<div class="line"><span class="lineno">  366</span>        <span class="keywordflow">if</span> image.ndim != 3:</div>
<div class="line"><span class="lineno">  367</span>            image = skimage.color.gray2rgb(image)</div>
<div class="line"><span class="lineno">  368</span>        <span class="comment"># If has an alpha channel, remove it for consistency</span></div>
<div class="line"><span class="lineno">  369</span>        <span class="keywordflow">if</span> image.shape[-1] == 4:</div>
<div class="line"><span class="lineno">  370</span>            image = image[..., :3]</div>
<div class="line"><span class="lineno">  371</span>        <span class="keywordflow">return</span> image</div>
<div class="line"><span class="lineno">  372</span> </div>
</div><!-- fragment -->
<p class="reference">References Dataset.image_info.</p>

</div>
</div>
<a id="ab9ff83f253875feea4d66b268e21bc61" name="ab9ff83f253875feea4d66b268e21bc61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9ff83f253875feea4d66b268e21bc61">&#9670;&#160;</a></span>load_mask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">load_mask </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>image_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Load instance masks for the given image.

Different datasets use different ways to store masks. Override this
method to load instance masks and return them in the form of am
array of binary masks of shape [height, width, instances].

Returns:
    masks: A bool array of shape [height, width, instance count] with
        a binary mask per instance.
    class_ids: a 1D array of class IDs of the instance masks.
</pre> <div class="fragment"><div class="line"><span class="lineno">  373</span>    <span class="keyword">def </span>load_mask(self, image_id):</div>
<div class="line"><span class="lineno">  374</span>        <span class="stringliteral">&quot;&quot;&quot;Load instance masks for the given image.</span></div>
<div class="line"><span class="lineno">  375</span><span class="stringliteral"></span> </div>
<div class="line"><span class="lineno">  376</span><span class="stringliteral">        Different datasets use different ways to store masks. Override this</span></div>
<div class="line"><span class="lineno">  377</span><span class="stringliteral">        method to load instance masks and return them in the form of am</span></div>
<div class="line"><span class="lineno">  378</span><span class="stringliteral">        array of binary masks of shape [height, width, instances].</span></div>
<div class="line"><span class="lineno">  379</span><span class="stringliteral"></span> </div>
<div class="line"><span class="lineno">  380</span><span class="stringliteral">        Returns:</span></div>
<div class="line"><span class="lineno">  381</span><span class="stringliteral">            masks: A bool array of shape [height, width, instance count] with</span></div>
<div class="line"><span class="lineno">  382</span><span class="stringliteral">                a binary mask per instance.</span></div>
<div class="line"><span class="lineno">  383</span><span class="stringliteral">            class_ids: a 1D array of class IDs of the instance masks.</span></div>
<div class="line"><span class="lineno">  384</span><span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><span class="lineno">  385</span>        <span class="comment"># Override this function to load a mask from your dataset.</span></div>
<div class="line"><span class="lineno">  386</span>        <span class="comment"># Otherwise, it returns an empty mask.</span></div>
<div class="line"><span class="lineno">  387</span>        logging.warning(<span class="stringliteral">&quot;You are using the default load_mask(), maybe you need to define your own one.&quot;</span>)</div>
<div class="line"><span class="lineno">  388</span>        mask = np.empty([0, 0, 0])</div>
<div class="line"><span class="lineno">  389</span>        class_ids = np.empty([0], np.int32)</div>
<div class="line"><span class="lineno">  390</span>        <span class="keywordflow">return</span> mask, class_ids</div>
<div class="line"><span class="lineno">  391</span> </div>
<div class="line"><span class="lineno">  392</span> </div>
</div><!-- fragment -->
</div>
</div>
<a id="a6308d9cde8d3b3cca65eb1089f8b18cb" name="a6308d9cde8d3b3cca65eb1089f8b18cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6308d9cde8d3b3cca65eb1089f8b18cb">&#9670;&#160;</a></span>map_source_class_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map_source_class_id </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>source_class_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Takes a source class ID and returns the int class ID assigned to it.

For example:
dataset.map_source_class_id("coco.12") -&gt; 23
</pre> <div class="fragment"><div class="line"><span class="lineno">  335</span>    <span class="keyword">def </span>map_source_class_id(self, source_class_id):</div>
<div class="line"><span class="lineno">  336</span>        <span class="stringliteral">&quot;&quot;&quot;Takes a source class ID and returns the int class ID assigned to it.</span></div>
<div class="line"><span class="lineno">  337</span><span class="stringliteral"></span> </div>
<div class="line"><span class="lineno">  338</span><span class="stringliteral">        For example:</span></div>
<div class="line"><span class="lineno">  339</span><span class="stringliteral">        dataset.map_source_class_id(&quot;coco.12&quot;) -&gt; 23</span></div>
<div class="line"><span class="lineno">  340</span><span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><span class="lineno">  341</span>        <span class="keywordflow">return</span> self.class_from_source_map[source_class_id]</div>
<div class="line"><span class="lineno">  342</span> </div>
</div><!-- fragment -->
<p class="reference">References Dataset.class_from_source_map.</p>

</div>
</div>
<a id="a2832d59054abc646970e1cfb40622395" name="a2832d59054abc646970e1cfb40622395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2832d59054abc646970e1cfb40622395">&#9670;&#160;</a></span>prepare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">prepare </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>class_map</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Prepares the Dataset class for use.

TODO: class map is not supported yet. When done, it should handle mapping
      classes from different datasets to the same class ID.
</pre> <div class="fragment"><div class="line"><span class="lineno">  299</span>    <span class="keyword">def </span>prepare(self, class_map=None):</div>
<div class="line"><span class="lineno">  300</span>        <span class="stringliteral">&quot;&quot;&quot;Prepares the Dataset class for use.</span></div>
<div class="line"><span class="lineno">  301</span><span class="stringliteral"></span> </div>
<div class="line"><span class="lineno">  302</span><span class="stringliteral">        TODO: class map is not supported yet. When done, it should handle mapping</span></div>
<div class="line"><span class="lineno">  303</span><span class="stringliteral">              classes from different datasets to the same class ID.</span></div>
<div class="line"><span class="lineno">  304</span><span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><span class="lineno">  305</span> </div>
<div class="line"><span class="lineno">  306</span>        <span class="keyword">def </span>clean_name(name):</div>
<div class="line"><span class="lineno">  307</span>            <span class="stringliteral">&quot;&quot;&quot;Returns a shorter version of object names for cleaner display.&quot;&quot;&quot;</span></div>
<div class="line"><span class="lineno">  308</span>            <span class="keywordflow">return</span> <span class="stringliteral">&quot;,&quot;</span>.join(name.split(<span class="stringliteral">&quot;,&quot;</span>)[:1])</div>
<div class="line"><span class="lineno">  309</span> </div>
<div class="line"><span class="lineno">  310</span>        <span class="comment"># Build (or rebuild) everything else from the info dicts.</span></div>
<div class="line"><span class="lineno">  311</span>        self.num_classes = len(self.class_info)</div>
<div class="line"><span class="lineno">  312</span>        self.class_ids = np.arange(self.num_classes)</div>
<div class="line"><span class="lineno">  313</span>        self.class_names = [clean_name(c[<span class="stringliteral">&quot;name&quot;</span>]) <span class="keywordflow">for</span> c <span class="keywordflow">in</span> self.class_info]</div>
<div class="line"><span class="lineno">  314</span>        self.num_images = len(self.image_info)</div>
<div class="line"><span class="lineno">  315</span>        self._image_ids = np.arange(self.num_images)</div>
<div class="line"><span class="lineno">  316</span> </div>
<div class="line"><span class="lineno">  317</span>        <span class="comment"># Mapping from source class and image IDs to internal IDs</span></div>
<div class="line"><span class="lineno">  318</span>        self.class_from_source_map = {<span class="stringliteral">&quot;{}.{}&quot;</span>.format(info[<span class="stringliteral">&#39;source&#39;</span>], info[<span class="stringliteral">&#39;id&#39;</span>]): id</div>
<div class="line"><span class="lineno">  319</span>                                      <span class="keywordflow">for</span> info, id <span class="keywordflow">in</span> zip(self.class_info, self.class_ids)}</div>
<div class="line"><span class="lineno">  320</span>        self.image_from_source_map = {<span class="stringliteral">&quot;{}.{}&quot;</span>.format(info[<span class="stringliteral">&#39;source&#39;</span>], info[<span class="stringliteral">&#39;id&#39;</span>]): id</div>
<div class="line"><span class="lineno">  321</span>                                      <span class="keywordflow">for</span> info, id <span class="keywordflow">in</span> zip(self.image_info, self.image_ids)}</div>
<div class="line"><span class="lineno">  322</span> </div>
<div class="line"><span class="lineno">  323</span>        <span class="comment"># Map sources to class_ids they support</span></div>
<div class="line"><span class="lineno">  324</span>        self.sources = list(set([i[<span class="stringliteral">&#39;source&#39;</span>] <span class="keywordflow">for</span> i <span class="keywordflow">in</span> self.class_info]))</div>
<div class="line"><span class="lineno">  325</span>        self.source_class_ids = {}</div>
<div class="line"><span class="lineno">  326</span>        <span class="comment"># Loop over datasets</span></div>
<div class="line"><span class="lineno">  327</span>        <span class="keywordflow">for</span> source <span class="keywordflow">in</span> self.sources:</div>
<div class="line"><span class="lineno">  328</span>            self.source_class_ids[source] = []</div>
<div class="line"><span class="lineno">  329</span>            <span class="comment"># Find classes that belong to this dataset</span></div>
<div class="line"><span class="lineno">  330</span>            <span class="keywordflow">for</span> i, info <span class="keywordflow">in</span> enumerate(self.class_info):</div>
<div class="line"><span class="lineno">  331</span>                <span class="comment"># Include BG class in all datasets</span></div>
<div class="line"><span class="lineno">  332</span>                <span class="keywordflow">if</span> i == 0 <span class="keywordflow">or</span> source == info[<span class="stringliteral">&#39;source&#39;</span>]:</div>
<div class="line"><span class="lineno">  333</span>                    self.source_class_ids[source].append(i)</div>
<div class="line"><span class="lineno">  334</span> </div>
</div><!-- fragment -->
<p class="reference">References Dataset._image_ids, Dataset.class_from_source_map, Dataset.class_ids, Dataset.class_info, Dataset.class_names, Dataset.image_from_source_map, Dataset.image_ids, Dataset.image_ids(), Dataset.image_info, Dataset.num_classes, Dataset.num_images, Dataset.source_class_ids, and Dataset.sources.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00226_a2832d59054abc646970e1cfb40622395_cgraph.png" border="0" usemap="#aa00226_a2832d59054abc646970e1cfb40622395_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a7dcadc8978db8c7d9c4158ffcc266c96" name="a7dcadc8978db8c7d9c4158ffcc266c96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dcadc8978db8c7d9c4158ffcc266c96">&#9670;&#160;</a></span>source_image_link()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">source_image_link </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>image_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the path or URL to the image.
Override this to return a URL to the image if it's available online for easy
debugging.
</pre> <div class="fragment"><div class="line"><span class="lineno">  353</span>    <span class="keyword">def </span>source_image_link(self, image_id):</div>
<div class="line"><span class="lineno">  354</span>        <span class="stringliteral">&quot;&quot;&quot;Returns the path or URL to the image.</span></div>
<div class="line"><span class="lineno">  355</span><span class="stringliteral">        Override this to return a URL to the image if it&#39;s available online for easy</span></div>
<div class="line"><span class="lineno">  356</span><span class="stringliteral">        debugging.</span></div>
<div class="line"><span class="lineno">  357</span><span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><span class="lineno">  358</span>        <span class="keywordflow">return</span> self.image_info[image_id][<span class="stringliteral">&quot;path&quot;</span>]</div>
<div class="line"><span class="lineno">  359</span> </div>
</div><!-- fragment -->
<p class="reference">References Dataset.image_info.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>K:/Github/PeopleTracker/src/<b>utils.py</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>PeopleTracker</b></li><li class="navelem"><b>src</b></li><li class="navelem"><a class="el" href="a00136.html">utils</a></li><li class="navelem"><a class="el" href="a00226.html">Dataset</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
