<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Peopletracker: TestMultitracker</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="person.png"/></td>
  <td id="projectalign">
   <div id="projectname">Peopletracker<span id="projectnumber">&#160;2.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('a00210.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="a00207.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TestMultitracker</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TestMultitracker:</div>
<div class="dyncontent">
<div class="center"><img src="a00209.png" border="0" usemap="#a_test_multitracker_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TestMultitracker:</div>
<div class="dyncontent">
<div class="center"><img src="a00208.png" border="0" usemap="#a_test_multitracker_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c8689fcd9fdf3848bc1d79d8836b863" id="r_a3c8689fcd9fdf3848bc1d79d8836b863"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00210.html#a3c8689fcd9fdf3848bc1d79d8836b863">__init__</a> (self, *args, **kwargs)</td></tr>
<tr class="separator:a3c8689fcd9fdf3848bc1d79d8836b863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8758a85a7709790b440ea4cd52256d" id="r_a6c8758a85a7709790b440ea4cd52256d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00210.html#a6c8758a85a7709790b440ea4cd52256d">new_tracker</a> (self)</td></tr>
<tr class="separator:a6c8758a85a7709790b440ea4cd52256d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97df94c5a8387b43f0223d92a7edb56e" id="r_a97df94c5a8387b43f0223d92a7edb56e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00210.html#a97df94c5a8387b43f0223d92a7edb56e">test_merge_intervals</a> (self)</td></tr>
<tr class="separator:a97df94c5a8387b43f0223d92a7edb56e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacadd98e5257988ec7ad02732d16721d" id="r_aacadd98e5257988ec7ad02732d16721d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00210.html#aacadd98e5257988ec7ad02732d16721d">test_part_time_into_segments_Empty</a> (self)</td></tr>
<tr class="separator:aacadd98e5257988ec7ad02732d16721d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fdea31def1401b36a59e4df222b3bf2" id="r_a6fdea31def1401b36a59e4df222b3bf2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00210.html#a6fdea31def1401b36a59e4df222b3bf2">test_part_time_into_segments_single</a> (self)</td></tr>
<tr class="separator:a6fdea31def1401b36a59e4df222b3bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae382719630a741897edfedf7bb4b4371" id="r_ae382719630a741897edfedf7bb4b4371"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00210.html#ae382719630a741897edfedf7bb4b4371">test_part_time_into_segments_multiple</a> (self)</td></tr>
<tr class="separator:ae382719630a741897edfedf7bb4b4371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ceddec8aea801f7023d3e9a3525eed6" id="r_a1ceddec8aea801f7023d3e9a3525eed6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00210.html#a1ceddec8aea801f7023d3e9a3525eed6">test_part_into_segments_complex</a> (self)</td></tr>
<tr class="separator:a1ceddec8aea801f7023d3e9a3525eed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3952fb6802af6e987a8fdf4389fa6d" id="r_aba3952fb6802af6e987a8fdf4389fa6d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00210.html#aba3952fb6802af6e987a8fdf4389fa6d">test_calculate_time</a> (self)</td></tr>
<tr class="separator:aba3952fb6802af6e987a8fdf4389fa6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69adc8213c78546e22a6604f45854d0b" id="r_a69adc8213c78546e22a6604f45854d0b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00210.html#a69adc8213c78546e22a6604f45854d0b">test_calculate_total_time</a> (self)</td></tr>
<tr class="separator:a69adc8213c78546e22a6604f45854d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a50d033f3079818116fd82e853c0f291d" id="r_a50d033f3079818116fd82e853c0f291d"><td class="memItemLeft" align="right" valign="top"><a id="a50d033f3079818116fd82e853c0f291d" name="a50d033f3079818116fd82e853c0f291d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>longMessage</b></td></tr>
<tr class="separator:a50d033f3079818116fd82e853c0f291d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3c8689fcd9fdf3848bc1d79d8836b863" name="a3c8689fcd9fdf3848bc1d79d8836b863"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c8689fcd9fdf3848bc1d79d8836b863">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   10</span>    <span class="keyword">def </span>__init__(self, *args, **kwargs):</div>
<div class="line"><span class="lineno">   11</span>        super(TestMultitracker, self).__init__(*args, **kwargs)</div>
<div class="line"><span class="lineno">   12</span>        self.longMessage = <span class="keyword">True</span></div>
<div class="line"><span class="lineno">   13</span> </div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6c8758a85a7709790b440ea4cd52256d" name="a6c8758a85a7709790b440ea4cd52256d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c8758a85a7709790b440ea4cd52256d">&#9670;&#160;</a></span>new_tracker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">new_tracker </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   14</span>    <span class="keyword">def </span>new_tracker(self):</div>
<div class="line"><span class="lineno">   15</span>        app = QtWidgets.QApplication(sys.argv)</div>
<div class="line"><span class="lineno">   16</span>        tracker = MultiTracker(person_tab(QtWidgets.QWidget()))</div>
<div class="line"><span class="lineno">   17</span>        self.assertNotEqual(tracker, <span class="keywordtype">None</span>, <span class="stringliteral">&quot;Should not be None&quot;</span>)</div>
<div class="line"><span class="lineno">   18</span>        <span class="keywordflow">return</span> tracker</div>
<div class="line"><span class="lineno">   19</span>    </div>
</div><!-- fragment -->
</div>
</div>
<a id="aba3952fb6802af6e987a8fdf4389fa6d" name="aba3952fb6802af6e987a8fdf4389fa6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba3952fb6802af6e987a8fdf4389fa6d">&#9670;&#160;</a></span>test_calculate_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test_calculate_time </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  106</span>    <span class="keyword">def </span>test_calculate_time(self):</div>
<div class="line"><span class="lineno">  107</span>        tracker = self.new_tracker()</div>
<div class="line"><span class="lineno">  108</span> </div>
<div class="line"><span class="lineno">  109</span>        calculated_time = tracker.calculate_time(0,0,fps=30)</div>
<div class="line"><span class="lineno">  110</span>        answer = 0</div>
<div class="line"><span class="lineno">  111</span>        self.assertEqual(calculated_time, answer)</div>
<div class="line"><span class="lineno">  112</span> </div>
<div class="line"><span class="lineno">  113</span>        calculated_time = tracker.calculate_time(0,30,fps=30)</div>
<div class="line"><span class="lineno">  114</span>        answer = 1</div>
<div class="line"><span class="lineno">  115</span>        self.assertEqual(calculated_time, answer)</div>
<div class="line"><span class="lineno">  116</span> </div>
<div class="line"><span class="lineno">  117</span>        calculated_time = tracker.calculate_time(0,60,fps=30)</div>
<div class="line"><span class="lineno">  118</span>        answer = 2</div>
<div class="line"><span class="lineno">  119</span>        self.assertEqual(calculated_time, answer)</div>
<div class="line"><span class="lineno">  120</span> </div>
<div class="line"><span class="lineno">  121</span>        calculated_time = tracker.calculate_time(0,15,fps=30)</div>
<div class="line"><span class="lineno">  122</span>        answer = 0.5</div>
<div class="line"><span class="lineno">  123</span>        self.assertEqual(calculated_time, answer)</div>
<div class="line"><span class="lineno">  124</span> </div>
</div><!-- fragment -->
</div>
</div>
<a id="a69adc8213c78546e22a6604f45854d0b" name="a69adc8213c78546e22a6604f45854d0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69adc8213c78546e22a6604f45854d0b">&#9670;&#160;</a></span>test_calculate_total_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test_calculate_total_time </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  125</span>    <span class="keyword">def </span>test_calculate_total_time(self):</div>
<div class="line"><span class="lineno">  126</span>        tracker = self.new_tracker()</div>
<div class="line"><span class="lineno">  127</span>   </div>
<div class="line"><span class="lineno">  128</span>        self.assertRaises(Exception, tracker.calculate_time, <span class="keywordtype">None</span>, <span class="keywordtype">None</span>)</div>
<div class="line"><span class="lineno">  129</span> </div>
<div class="line"><span class="lineno">  130</span>        calculated_time = tracker.calculate_time(0, 30, fps=30)</div>
<div class="line"><span class="lineno">  131</span>        answer = 1</div>
<div class="line"><span class="lineno">  132</span>        self.assertEqual(calculated_time, answer)</div>
<div class="line"><span class="lineno">  133</span> </div>
<div class="line"><span class="lineno">  134</span>        calculated_time = tracker.calculate_time(1000, 1030, fps=30)</div>
<div class="line"><span class="lineno">  135</span>        answer = 1</div>
<div class="line"><span class="lineno">  136</span>        self.assertEqual(calculated_time, answer)</div>
<div class="line"><span class="lineno">  137</span> </div>
<div class="line"><span class="lineno">  138</span>        calculated_time = tracker.calculate_time(0, 300, fps=300)</div>
<div class="line"><span class="lineno">  139</span>        answer = 1</div>
<div class="line"><span class="lineno">  140</span>        self.assertEqual(calculated_time, answer)</div>
<div class="line"><span class="lineno">  141</span>        </div>
<div class="line"><span class="lineno">  142</span>        tracker.calculate_total_time(tracker.part_time_to_segments([0, 30]), fps=30)</div>
<div class="line"><span class="lineno">  143</span>        answer = 1</div>
<div class="line"><span class="lineno">  144</span>        self.assertEqual(calculated_time, answer)</div>
<div class="line"><span class="lineno">  145</span> </div>
<div class="line"><span class="lineno">  146</span>        calculated_time = tracker.calculate_total_time(tracker.part_time_to_segments([0, 300]), fps=30)</div>
<div class="line"><span class="lineno">  147</span>        answer = 10</div>
<div class="line"><span class="lineno">  148</span>        self.assertEqual(calculated_time, answer)</div>
<div class="line"><span class="lineno">  149</span> </div>
<div class="line"><span class="lineno">  150</span>        calculated_time = tracker.calculate_total_time(tracker.part_time_to_segments([]), fps=30)</div>
<div class="line"><span class="lineno">  151</span>        answer = 0</div>
<div class="line"><span class="lineno">  152</span>        self.assertEqual(calculated_time, answer)</div>
<div class="line"><span class="lineno">  153</span> </div>
</div><!-- fragment -->
</div>
</div>
<a id="a97df94c5a8387b43f0223d92a7edb56e" name="a97df94c5a8387b43f0223d92a7edb56e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97df94c5a8387b43f0223d92a7edb56e">&#9670;&#160;</a></span>test_merge_intervals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test_merge_intervals </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   20</span>    <span class="keyword">def </span>test_merge_intervals(self):</div>
<div class="line"><span class="lineno">   21</span> </div>
<div class="line"><span class="lineno">   22</span>        logging.info(<span class="stringliteral">&quot;Testing Multitracker.merge_intervals&quot;</span>)</div>
<div class="line"><span class="lineno">   23</span>        tracker = self.new_tracker()</div>
<div class="line"><span class="lineno">   24</span>        </div>
<div class="line"><span class="lineno">   25</span>        interval = [[0,20], [10,50]]</div>
<div class="line"><span class="lineno">   26</span>        merge_result = tracker.merge_intervals(interval)</div>
<div class="line"><span class="lineno">   27</span>        answer =  [[0,50]]</div>
<div class="line"><span class="lineno">   28</span>        string = (str(interval) + <span class="stringliteral">&quot;And&quot;</span>, str(answer) + <span class="stringliteral">&quot;Should be equal&quot;</span>)</div>
<div class="line"><span class="lineno">   29</span>        self.assertEqual(merge_result, answer, msg=string)</div>
<div class="line"><span class="lineno">   30</span> </div>
<div class="line"><span class="lineno">   31</span>        interval = tracker.merge_intervals([[0, 500]])</div>
<div class="line"><span class="lineno">   32</span>        answer = [[0, 500]]</div>
<div class="line"><span class="lineno">   33</span>        string = (str(interval) + <span class="stringliteral">&quot;And&quot;</span>, str(answer) + <span class="stringliteral">&quot;Should be equal&quot;</span>)</div>
<div class="line"><span class="lineno">   34</span>        self.assertEqual(interval, answer, msg=string)</div>
<div class="line"><span class="lineno">   35</span> </div>
<div class="line"><span class="lineno">   36</span>        interval = tracker.merge_intervals([[0, 0]])</div>
<div class="line"><span class="lineno">   37</span>        answer = [[0, 0]]</div>
<div class="line"><span class="lineno">   38</span>        string = (str(interval) + <span class="stringliteral">&quot;And&quot;</span>, str(answer) + <span class="stringliteral">&quot;Should be equal&quot;</span>)</div>
<div class="line"><span class="lineno">   39</span>        self.assertEqual(interval, answer, msg=string)</div>
<div class="line"><span class="lineno">   40</span>        </div>
<div class="line"><span class="lineno">   41</span> </div>
<div class="line"><span class="lineno">   42</span>        interval = tracker.merge_intervals([[0]])</div>
<div class="line"><span class="lineno">   43</span>        answer = [[0, 0]]</div>
<div class="line"><span class="lineno">   44</span>        string = (str(interval) + <span class="stringliteral">&quot;And&quot;</span>, str(answer) + <span class="stringliteral">&quot;Should be equal&quot;</span>)</div>
<div class="line"><span class="lineno">   45</span>        self.assertEqual(interval, answer, msg=string)</div>
<div class="line"><span class="lineno">   46</span> </div>
<div class="line"><span class="lineno">   47</span> </div>
</div><!-- fragment -->
</div>
</div>
<a id="a1ceddec8aea801f7023d3e9a3525eed6" name="a1ceddec8aea801f7023d3e9a3525eed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ceddec8aea801f7023d3e9a3525eed6">&#9670;&#160;</a></span>test_part_into_segments_complex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test_part_into_segments_complex </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   89</span>    <span class="keyword">def </span>test_part_into_segments_complex(self):</div>
<div class="line"><span class="lineno">   90</span>        tracker = self.new_tracker()</div>
<div class="line"><span class="lineno">   91</span> </div>
<div class="line"><span class="lineno">   92</span>        <span class="comment">#Test complex segments</span></div>
<div class="line"><span class="lineno">   93</span>        segments = [0, 10, 20, 30, 100, 200, 300, 400, 1000, 1010, 1020]</div>
<div class="line"><span class="lineno">   94</span>        answer = [[0, 400], [1000, 1020]]</div>
<div class="line"><span class="lineno">   95</span>        part_time = tracker.part_time_to_segments(segments, segment_size=300)</div>
<div class="line"><span class="lineno">   96</span>        string = (str(segments) + <span class="stringliteral">&quot; And &quot;</span>, str(answer) + <span class="stringliteral">&quot; Should be equal&quot;</span>)</div>
<div class="line"><span class="lineno">   97</span>        self.assertEqual(part_time, answer, msg=string)</div>
<div class="line"><span class="lineno">   98</span> </div>
<div class="line"><span class="lineno">   99</span>        <span class="comment"># Test Unsorted Segments equal to the one above</span></div>
<div class="line"><span class="lineno">  100</span>        segments = [200, 0, 30, 1010, 10, 20, 100, 300, 400, 1000, 1020]</div>
<div class="line"><span class="lineno">  101</span>        answer = [[0, 400], [1000, 1020]]</div>
<div class="line"><span class="lineno">  102</span>        part_time = tracker.part_time_to_segments(segments, segment_size=300)</div>
<div class="line"><span class="lineno">  103</span>        string = (str(segments) + <span class="stringliteral">&quot; And &quot;</span>, str(answer) + <span class="stringliteral">&quot; Should be equal&quot;</span>)</div>
<div class="line"><span class="lineno">  104</span>        self.assertEqual(part_time, answer, msg=string)</div>
<div class="line"><span class="lineno">  105</span> </div>
</div><!-- fragment -->
</div>
</div>
<a id="aacadd98e5257988ec7ad02732d16721d" name="aacadd98e5257988ec7ad02732d16721d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacadd98e5257988ec7ad02732d16721d">&#9670;&#160;</a></span>test_part_time_into_segments_Empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test_part_time_into_segments_Empty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   48</span>    <span class="keyword">def </span>test_part_time_into_segments_Empty(self):</div>
<div class="line"><span class="lineno">   49</span>        logging.info(<span class="stringliteral">&quot;Testing Multitracker.part_time_into_segments&quot;</span>)</div>
<div class="line"><span class="lineno">   50</span> </div>
<div class="line"><span class="lineno">   51</span>        tracker = self.new_tracker()</div>
<div class="line"><span class="lineno">   52</span> </div>
<div class="line"><span class="lineno">   53</span>        self.assertIsNot(tracker.part_time_to_segments([10]), <span class="keywordtype">None</span>)</div>
<div class="line"><span class="lineno">   54</span> </div>
<div class="line"><span class="lineno">   55</span>        segments = []</div>
<div class="line"><span class="lineno">   56</span>        part_time = tracker.part_time_to_segments(segments, segment_size=300)</div>
<div class="line"><span class="lineno">   57</span>        answer = [[0]]</div>
<div class="line"><span class="lineno">   58</span>        self.assertEqual(part_time, answer)</div>
<div class="line"><span class="lineno">   59</span> </div>
</div><!-- fragment -->
</div>
</div>
<a id="ae382719630a741897edfedf7bb4b4371" name="ae382719630a741897edfedf7bb4b4371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae382719630a741897edfedf7bb4b4371">&#9670;&#160;</a></span>test_part_time_into_segments_multiple()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test_part_time_into_segments_multiple </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   68</span>    <span class="keyword">def </span>test_part_time_into_segments_multiple(self):</div>
<div class="line"><span class="lineno">   69</span>        tracker = self.new_tracker()</div>
<div class="line"><span class="lineno">   70</span> </div>
<div class="line"><span class="lineno">   71</span>        <span class="comment">#Test Single segment</span></div>
<div class="line"><span class="lineno">   72</span>        segments = [0, 200]</div>
<div class="line"><span class="lineno">   73</span>        answer = [[0, 200]]</div>
<div class="line"><span class="lineno">   74</span>        part_time = tracker.part_time_to_segments(segments, segment_size=300)</div>
<div class="line"><span class="lineno">   75</span>        string = (str(segments) + <span class="stringliteral">&quot; And &quot;</span>, str(answer) + <span class="stringliteral">&quot; Should be equal&quot;</span>)</div>
<div class="line"><span class="lineno">   76</span>        self.assertEqual(part_time, answer, msg=string)</div>
<div class="line"><span class="lineno">   77</span> </div>
<div class="line"><span class="lineno">   78</span>        <span class="comment"># Test segment out of range</span></div>
<div class="line"><span class="lineno">   79</span>        segments = [0,500]  </div>
<div class="line"><span class="lineno">   80</span>        answer = [[0,0], [500,500]]</div>
<div class="line"><span class="lineno">   81</span>        part_time = tracker.part_time_to_segments(segments, segment_size=300)</div>
<div class="line"><span class="lineno">   82</span> </div>
<div class="line"><span class="lineno">   83</span>        <span class="comment">#Test multiple larger segments within range</span></div>
<div class="line"><span class="lineno">   84</span>        segments = [0, 200, 300]</div>
<div class="line"><span class="lineno">   85</span>        part_time = tracker.part_time_to_segments(segments, segment_size=300)</div>
<div class="line"><span class="lineno">   86</span>        answer = [[0,300]]</div>
<div class="line"><span class="lineno">   87</span>        self.assertEqual(part_time, answer)</div>
<div class="line"><span class="lineno">   88</span> </div>
</div><!-- fragment -->
</div>
</div>
<a id="a6fdea31def1401b36a59e4df222b3bf2" name="a6fdea31def1401b36a59e4df222b3bf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fdea31def1401b36a59e4df222b3bf2">&#9670;&#160;</a></span>test_part_time_into_segments_single()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test_part_time_into_segments_single </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   60</span>    <span class="keyword">def </span>test_part_time_into_segments_single(self):</div>
<div class="line"><span class="lineno">   61</span>        tracker = self.new_tracker()</div>
<div class="line"><span class="lineno">   62</span> </div>
<div class="line"><span class="lineno">   63</span>        segments = [0]</div>
<div class="line"><span class="lineno">   64</span>        part_time = tracker.part_time_to_segments(segments, segment_size=300)</div>
<div class="line"><span class="lineno">   65</span>        answer = [[0]]</div>
<div class="line"><span class="lineno">   66</span>        self.assertEqual(part_time, answer)</div>
<div class="line"><span class="lineno">   67</span>    </div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>K:/Github/PeopleTracker/src/<b>test_Multitracker.py</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>PeopleTracker</b></li><li class="navelem"><b>src</b></li><li class="navelem"><b>test_Multitracker</b></li><li class="navelem"><a class="el" href="a00210.html">TestMultitracker</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
