<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Peopletracker: person_tab</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="person.png"/></td>
  <td id="projectalign">
   <div id="projectname">Peopletracker<span id="projectnumber">&#160;2.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('a00222.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="a00219.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">person_tab</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a122bd576c8d0ce9e5087bebba682095e" id="r_a122bd576c8d0ce9e5087bebba682095e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00222.html#a122bd576c8d0ce9e5087bebba682095e">__init__</a> (self, window)</td></tr>
<tr class="separator:a122bd576c8d0ce9e5087bebba682095e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd956050d69b0b1b1dea531ceacc9f9" id="r_a6fd956050d69b0b1b1dea531ceacc9f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00222.html#a6fd956050d69b0b1b1dea531ceacc9f9">init_tab</a> (self, parent_window)</td></tr>
<tr class="separator:a6fd956050d69b0b1b1dea531ceacc9f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9114b884dfb4807a6775244279d73c3d" id="r_a9114b884dfb4807a6775244279d73c3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00222.html#a9114b884dfb4807a6775244279d73c3d">getInteger</a> (self)</td></tr>
<tr class="separator:a9114b884dfb4807a6775244279d73c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e4d41c43b25b3c7ae56a521c4a7084" id="r_a54e4d41c43b25b3c7ae56a521c4a7084"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00222.html#a54e4d41c43b25b3c7ae56a521c4a7084">getChoice</a> (self)</td></tr>
<tr class="separator:a54e4d41c43b25b3c7ae56a521c4a7084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4343a906630985e867f6a77e486a2344" id="r_a4343a906630985e867f6a77e486a2344"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00222.html#a4343a906630985e867f6a77e486a2344">getText</a> (self, input_name, line)</td></tr>
<tr class="separator:a4343a906630985e867f6a77e486a2344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88b7ae68ad5bd73bcc121a046ae1ff0" id="r_af88b7ae68ad5bd73bcc121a046ae1ff0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00222.html#af88b7ae68ad5bd73bcc121a046ae1ff0">get_uuid</a> (self)</td></tr>
<tr class="separator:af88b7ae68ad5bd73bcc121a046ae1ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f435428b2b0988c15ff3b4414e59fa2" id="r_a5f435428b2b0988c15ff3b4414e59fa2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00222.html#a5f435428b2b0988c15ff3b4414e59fa2">get_beginning</a> (self)</td></tr>
<tr class="separator:a5f435428b2b0988c15ff3b4414e59fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae0468e4c67ba89a50e59764b976295" id="r_abae0468e4c67ba89a50e59764b976295"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00222.html#abae0468e4c67ba89a50e59764b976295">get_is_region</a> (self)</td></tr>
<tr class="separator:abae0468e4c67ba89a50e59764b976295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ca7c35e6e46955291f72442e93d186" id="r_a88ca7c35e6e46955291f72442e93d186"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00222.html#a88ca7c35e6e46955291f72442e93d186">get_is_chair</a> (self)</td></tr>
<tr class="separator:a88ca7c35e6e46955291f72442e93d186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf42ab39f011dee05b3e1287e2932d06" id="r_acf42ab39f011dee05b3e1287e2932d06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00222.html#acf42ab39f011dee05b3e1287e2932d06">get_read_only</a> (self)</td></tr>
<tr class="separator:acf42ab39f011dee05b3e1287e2932d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b952333b96fffea5cbc708664299ab2" id="r_a8b952333b96fffea5cbc708664299ab2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00222.html#a8b952333b96fffea5cbc708664299ab2">get_other_room</a> (self)</td></tr>
<tr class="separator:a8b952333b96fffea5cbc708664299ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1704511d4faa5a5cb1e58488752ca89d" id="r_a1704511d4faa5a5cb1e58488752ca89d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00222.html#a1704511d4faa5a5cb1e58488752ca89d">toggle_active</a> (self)</td></tr>
<tr class="separator:a1704511d4faa5a5cb1e58488752ca89d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6453ff396116941ff509693607fce004" id="r_a6453ff396116941ff509693607fce004"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00222.html#a6453ff396116941ff509693607fce004">toggle_read</a> (self)</td></tr>
<tr class="separator:a6453ff396116941ff509693607fce004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a8865881abdead91bfa50176a5e233" id="r_a30a8865881abdead91bfa50176a5e233"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00222.html#a30a8865881abdead91bfa50176a5e233">toggle_beginning</a> (self)</td></tr>
<tr class="separator:a30a8865881abdead91bfa50176a5e233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e052161abe1ab547b78181abe0cbb3f" id="r_a1e052161abe1ab547b78181abe0cbb3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00222.html#a1e052161abe1ab547b78181abe0cbb3f">toggle_region</a> (self)</td></tr>
<tr class="separator:a1e052161abe1ab547b78181abe0cbb3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab709b2da6d912a8fcf47665bb56d4760" id="r_ab709b2da6d912a8fcf47665bb56d4760"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00222.html#ab709b2da6d912a8fcf47665bb56d4760">toggle_other_room</a> (self)</td></tr>
<tr class="separator:ab709b2da6d912a8fcf47665bb56d4760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495a29574ff126f0aa0414899589c281" id="r_a495a29574ff126f0aa0414899589c281"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00222.html#a495a29574ff126f0aa0414899589c281">toggle_chair</a> (self)</td></tr>
<tr class="separator:a495a29574ff126f0aa0414899589c281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa310fab538033cc3fa0e35efc31db692" id="r_aa310fab538033cc3fa0e35efc31db692"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00222.html#aa310fab538033cc3fa0e35efc31db692">update_length_tracked</a> (self, time)</td></tr>
<tr class="separator:aa310fab538033cc3fa0e35efc31db692"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acf2488b95c97e0378c9bf49de3b50f28" id="r_acf2488b95c97e0378c9bf49de3b50f28"><td class="memItemLeft" align="right" valign="top"><a id="acf2488b95c97e0378c9bf49de3b50f28" name="acf2488b95c97e0378c9bf49de3b50f28"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:acf2488b95c97e0378c9bf49de3b50f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457d913bff1ebc8671c1eca1c9d5fc03" id="r_a457d913bff1ebc8671c1eca1c9d5fc03"><td class="memItemLeft" align="right" valign="top"><a id="a457d913bff1ebc8671c1eca1c9d5fc03" name="a457d913bff1ebc8671c1eca1c9d5fc03"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>parent</b></td></tr>
<tr class="separator:a457d913bff1ebc8671c1eca1c9d5fc03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ffd7c07d3cf727dfbec1ee327606fa" id="r_af1ffd7c07d3cf727dfbec1ee327606fa"><td class="memItemLeft" align="right" valign="top"><a id="af1ffd7c07d3cf727dfbec1ee327606fa" name="af1ffd7c07d3cf727dfbec1ee327606fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tab</b></td></tr>
<tr class="separator:af1ffd7c07d3cf727dfbec1ee327606fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c780262be81a3755b0c8fb2776d21f" id="r_a79c780262be81a3755b0c8fb2776d21f"><td class="memItemLeft" align="right" valign="top"><a id="a79c780262be81a3755b0c8fb2776d21f" name="a79c780262be81a3755b0c8fb2776d21f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>name_line</b></td></tr>
<tr class="separator:a79c780262be81a3755b0c8fb2776d21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1b11cdd9c9847848955b591bbcea37" id="r_a6c1b11cdd9c9847848955b591bbcea37"><td class="memItemLeft" align="right" valign="top"><a id="a6c1b11cdd9c9847848955b591bbcea37" name="a6c1b11cdd9c9847848955b591bbcea37"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>id_line</b></td></tr>
<tr class="separator:a6c1b11cdd9c9847848955b591bbcea37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7ffe04af10d097796c4fef125604cc" id="r_a7a7ffe04af10d097796c4fef125604cc"><td class="memItemLeft" align="right" valign="top"><a id="a7a7ffe04af10d097796c4fef125604cc" name="a7a7ffe04af10d097796c4fef125604cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>group_line</b></td></tr>
<tr class="separator:a7a7ffe04af10d097796c4fef125604cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2528d999d439561932998d2a34e39fc" id="r_ab2528d999d439561932998d2a34e39fc"><td class="memItemLeft" align="right" valign="top"><a id="ab2528d999d439561932998d2a34e39fc" name="ab2528d999d439561932998d2a34e39fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sex_line</b></td></tr>
<tr class="separator:ab2528d999d439561932998d2a34e39fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f30efe317ea0d5da39b8c083618a951" id="r_a6f30efe317ea0d5da39b8c083618a951"><td class="memItemLeft" align="right" valign="top"><a id="a6f30efe317ea0d5da39b8c083618a951" name="a6f30efe317ea0d5da39b8c083618a951"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>desc_line</b></td></tr>
<tr class="separator:a6f30efe317ea0d5da39b8c083618a951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d60a1b3d3bf7b059d100e24f7c05cc3" id="r_a3d60a1b3d3bf7b059d100e24f7c05cc3"><td class="memItemLeft" align="right" valign="top"><a id="a3d60a1b3d3bf7b059d100e24f7c05cc3" name="a3d60a1b3d3bf7b059d100e24f7c05cc3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>length_tracked</b></td></tr>
<tr class="separator:a3d60a1b3d3bf7b059d100e24f7c05cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaebf392084a5bb0210fa5b154954895b" id="r_aaebf392084a5bb0210fa5b154954895b"><td class="memItemLeft" align="right" valign="top"><a id="aaebf392084a5bb0210fa5b154954895b" name="aaebf392084a5bb0210fa5b154954895b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>active</b></td></tr>
<tr class="separator:aaebf392084a5bb0210fa5b154954895b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff347d6af686435d6684270f3c1d6e9" id="r_acff347d6af686435d6684270f3c1d6e9"><td class="memItemLeft" align="right" valign="top"><a id="acff347d6af686435d6684270f3c1d6e9" name="acff347d6af686435d6684270f3c1d6e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>read_only</b></td></tr>
<tr class="separator:acff347d6af686435d6684270f3c1d6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab91e4a2be85bdc9c0c23182a813ed903" id="r_ab91e4a2be85bdc9c0c23182a813ed903"><td class="memItemLeft" align="right" valign="top"><a id="ab91e4a2be85bdc9c0c23182a813ed903" name="ab91e4a2be85bdc9c0c23182a813ed903"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>other_room</b></td></tr>
<tr class="separator:ab91e4a2be85bdc9c0c23182a813ed903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacff28242695dbd46d90369a16b897cf" id="r_aacff28242695dbd46d90369a16b897cf"><td class="memItemLeft" align="right" valign="top"><a id="aacff28242695dbd46d90369a16b897cf" name="aacff28242695dbd46d90369a16b897cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>beginning</b></td></tr>
<tr class="separator:aacff28242695dbd46d90369a16b897cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0686bbc59790c76a5c88fd659f3d41f2" id="r_a0686bbc59790c76a5c88fd659f3d41f2"><td class="memItemLeft" align="right" valign="top"><a id="a0686bbc59790c76a5c88fd659f3d41f2" name="a0686bbc59790c76a5c88fd659f3d41f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>is_region</b></td></tr>
<tr class="separator:a0686bbc59790c76a5c88fd659f3d41f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b00fb012ef6a4b573198952a6d5e94" id="r_ad0b00fb012ef6a4b573198952a6d5e94"><td class="memItemLeft" align="right" valign="top"><a id="ad0b00fb012ef6a4b573198952a6d5e94" name="ad0b00fb012ef6a4b573198952a6d5e94"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>is_chair</b></td></tr>
<tr class="separator:ad0b00fb012ef6a4b573198952a6d5e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e9fd7a8ef4bd80582664b8608fe6d8" id="r_ad6e9fd7a8ef4bd80582664b8608fe6d8"><td class="memItemLeft" align="right" valign="top"><a id="ad6e9fd7a8ef4bd80582664b8608fe6d8" name="ad6e9fd7a8ef4bd80582664b8608fe6d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getChoice</b></td></tr>
<tr class="separator:ad6e9fd7a8ef4bd80582664b8608fe6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42cb5f5737262947250c709931232c69" id="r_a42cb5f5737262947250c709931232c69"><td class="memItemLeft" align="right" valign="top"><a id="a42cb5f5737262947250c709931232c69" name="a42cb5f5737262947250c709931232c69"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>image</b></td></tr>
<tr class="separator:a42cb5f5737262947250c709931232c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73781db7e0c9ef432336a27c5a294fec" id="r_a73781db7e0c9ef432336a27c5a294fec"><td class="memItemLeft" align="right" valign="top"><a id="a73781db7e0c9ef432336a27c5a294fec" name="a73781db7e0c9ef432336a27c5a294fec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>read_only_button</b></td></tr>
<tr class="separator:a73781db7e0c9ef432336a27c5a294fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a571219d6a0ab7255a848c23bafcca" id="r_ae2a571219d6a0ab7255a848c23bafcca"><td class="memItemLeft" align="right" valign="top"><a id="ae2a571219d6a0ab7255a848c23bafcca" name="ae2a571219d6a0ab7255a848c23bafcca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>other_room_button</b></td></tr>
<tr class="separator:ae2a571219d6a0ab7255a848c23bafcca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ad81c4d5ae0f27bf8f39c62c06443b" id="r_a60ad81c4d5ae0f27bf8f39c62c06443b"><td class="memItemLeft" align="right" valign="top"><a id="a60ad81c4d5ae0f27bf8f39c62c06443b" name="a60ad81c4d5ae0f27bf8f39c62c06443b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>beginning_button</b></td></tr>
<tr class="separator:a60ad81c4d5ae0f27bf8f39c62c06443b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accdee17ca5255cc5a648f5f1806baa4b" id="r_accdee17ca5255cc5a648f5f1806baa4b"><td class="memItemLeft" align="right" valign="top"><a id="accdee17ca5255cc5a648f5f1806baa4b" name="accdee17ca5255cc5a648f5f1806baa4b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>is_region_button</b></td></tr>
<tr class="separator:accdee17ca5255cc5a648f5f1806baa4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c0700bb7f5f0d7bd63e0ea78b1a529" id="r_a02c0700bb7f5f0d7bd63e0ea78b1a529"><td class="memItemLeft" align="right" valign="top"><a id="a02c0700bb7f5f0d7bd63e0ea78b1a529" name="a02c0700bb7f5f0d7bd63e0ea78b1a529"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>is_chair_button</b></td></tr>
<tr class="separator:a02c0700bb7f5f0d7bd63e0ea78b1a529"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a122bd576c8d0ce9e5087bebba682095e" name="a122bd576c8d0ce9e5087bebba682095e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a122bd576c8d0ce9e5087bebba682095e">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>window</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">    6</span>    <span class="keyword">def </span>__init__(self, window):</div>
<div class="line"><span class="lineno">    7</span>        self.id = uuid.uuid1()</div>
<div class="line"><span class="lineno">    8</span>        self.parent = window</div>
<div class="line"><span class="lineno">    9</span>        self.tab = PyQt5.QtWidgets.QWidget()</div>
<div class="line"><span class="lineno">   10</span>        </div>
<div class="line"><span class="lineno">   11</span> </div>
<div class="line"><span class="lineno">   12</span>        <span class="comment">#these are used to record metadata</span></div>
<div class="line"><span class="lineno">   13</span>        self.name_line = PyQt5.QtWidgets.QLineEdit(window)</div>
<div class="line"><span class="lineno">   14</span>        self.id_line = PyQt5.QtWidgets.QLineEdit(window)</div>
<div class="line"><span class="lineno">   15</span>        self.group_line = PyQt5.QtWidgets.QLineEdit(window)</div>
<div class="line"><span class="lineno">   16</span>        self.group_line.setValidator(PyQt5.QtGui.QIntValidator(0,999))</div>
<div class="line"><span class="lineno">   17</span>        <span class="comment"># self.name_line.textChanged.connect(self.update_tab_name)</span></div>
<div class="line"><span class="lineno">   18</span>        self.sex_line = PyQt5.QtWidgets.QLineEdit(window)</div>
<div class="line"><span class="lineno">   19</span>        self.desc_line = PyQt5.QtWidgets.QPlainTextEdit(window)</div>
<div class="line"><span class="lineno">   20</span>        </div>
<div class="line"><span class="lineno">   21</span>        self.length_tracked = PyQt5.QtWidgets.QLabel(window)</div>
<div class="line"><span class="lineno">   22</span>        self.length_tracked.setText(<span class="stringliteral">&quot;00:00&quot;</span>)</div>
<div class="line"><span class="lineno">   23</span>    </div>
<div class="line"><span class="lineno">   24</span>        self.active = <span class="keyword">True</span></div>
<div class="line"><span class="lineno">   25</span>        self.read_only = <span class="keyword">False</span></div>
<div class="line"><span class="lineno">   26</span>        self.other_room = <span class="keyword">False</span></div>
<div class="line"><span class="lineno">   27</span>        self.beginning = <span class="keyword">False</span></div>
<div class="line"><span class="lineno">   28</span>        self.is_region = <span class="keyword">False</span></div>
<div class="line"><span class="lineno">   29</span>        self.is_chair = <span class="keyword">False</span></div>
<div class="line"><span class="lineno">   30</span>        self.init_tab(window)</div>
<div class="line"><span class="lineno">   31</span> </div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5f435428b2b0988c15ff3b4414e59fa2" name="a5f435428b2b0988c15ff3b4414e59fa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f435428b2b0988c15ff3b4414e59fa2">&#9670;&#160;</a></span>get_beginning()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_beginning </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  178</span>    <span class="keyword">def </span>get_beginning(self):</div>
<div class="line"><span class="lineno">  179</span>        <span class="keywordflow">return</span> self.beginning</div>
<div class="line"><span class="lineno">  180</span>    </div>
</div><!-- fragment -->
</div>
</div>
<a id="a88ca7c35e6e46955291f72442e93d186" name="a88ca7c35e6e46955291f72442e93d186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88ca7c35e6e46955291f72442e93d186">&#9670;&#160;</a></span>get_is_chair()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_is_chair </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  187</span>    <span class="keyword">def </span>get_is_chair(self):</div>
<div class="line"><span class="lineno">  188</span>        <span class="keywordflow">return</span> self.is_chair</div>
<div class="line"><span class="lineno">  189</span>    </div>
</div><!-- fragment -->
</div>
</div>
<a id="abae0468e4c67ba89a50e59764b976295" name="abae0468e4c67ba89a50e59764b976295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abae0468e4c67ba89a50e59764b976295">&#9670;&#160;</a></span>get_is_region()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_is_region </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  181</span>    <span class="keyword">def </span>get_is_region(self):</div>
<div class="line"><span class="lineno">  182</span>        <span class="keywordflow">return</span> self.is_region</div>
<div class="line"><span class="lineno">  183</span>    </div>
</div><!-- fragment -->
</div>
</div>
<a id="a8b952333b96fffea5cbc708664299ab2" name="a8b952333b96fffea5cbc708664299ab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b952333b96fffea5cbc708664299ab2">&#9670;&#160;</a></span>get_other_room()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_other_room </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  193</span>    <span class="keyword">def </span>get_other_room(self):</div>
<div class="line"><span class="lineno">  194</span>        <span class="keywordflow">return</span> self.other_room</div>
<div class="line"><span class="lineno">  195</span> </div>
</div><!-- fragment -->
</div>
</div>
<a id="acf42ab39f011dee05b3e1287e2932d06" name="acf42ab39f011dee05b3e1287e2932d06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf42ab39f011dee05b3e1287e2932d06">&#9670;&#160;</a></span>get_read_only()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_read_only </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  190</span>    <span class="keyword">def </span>get_read_only(self):</div>
<div class="line"><span class="lineno">  191</span>        <span class="keywordflow">return</span> self.read_only</div>
<div class="line"><span class="lineno">  192</span> </div>
</div><!-- fragment -->
</div>
</div>
<a id="af88b7ae68ad5bd73bcc121a046ae1ff0" name="af88b7ae68ad5bd73bcc121a046ae1ff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af88b7ae68ad5bd73bcc121a046ae1ff0">&#9670;&#160;</a></span>get_uuid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_uuid </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  175</span>    <span class="keyword">def </span>get_uuid(self):</div>
<div class="line"><span class="lineno">  176</span>        <span class="keywordflow">return</span> self.id</div>
<div class="line"><span class="lineno">  177</span> </div>
</div><!-- fragment -->
</div>
</div>
<a id="a54e4d41c43b25b3c7ae56a521c4a7084" name="a54e4d41c43b25b3c7ae56a521c4a7084"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54e4d41c43b25b3c7ae56a521c4a7084">&#9670;&#160;</a></span>getChoice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getChoice </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  156</span>    <span class="keyword">def </span>getChoice(self):</div>
<div class="line"><span class="lineno">  157</span>        items = (<span class="stringliteral">&quot;Female&quot;</span>,<span class="stringliteral">&quot;Male&quot;</span>, <span class="stringliteral">&quot;Other&quot;</span>)</div>
<div class="line"><span class="lineno">  158</span>        item, okPressed = PyQt5.QtWidgets.QInputDialog.getItem(self.parent, <span class="stringliteral">&quot;Get item&quot;</span>,<span class="stringliteral">&quot;Sex:&quot;</span>, items, 0, <span class="keyword">False</span>)</div>
<div class="line"><span class="lineno">  159</span>        <span class="keywordflow">if</span> okPressed <span class="keywordflow">and</span> item:</div>
<div class="line"><span class="lineno">  160</span>            <span class="comment"># print(item)</span></div>
<div class="line"><span class="lineno">  161</span>            self.sex_line.setText(item)</div>
<div class="line"><span class="lineno">  162</span>            <span class="comment"># return item</span></div>
<div class="line"><span class="lineno">  163</span> </div>
</div><!-- fragment -->
</div>
</div>
<a id="a9114b884dfb4807a6775244279d73c3d" name="a9114b884dfb4807a6775244279d73c3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9114b884dfb4807a6775244279d73c3d">&#9670;&#160;</a></span>getInteger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getInteger </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  144</span>    <span class="keyword">def </span>getInteger(self):</div>
<div class="line"><span class="lineno">  145</span>        i, okPressed = PyQt5.QtWidgets.QInputDialog.getInt(self.parent, <span class="stringliteral">&quot;PyQt5.QtWidgets.QInputDialog().getInteger()&quot;</span>,</div>
<div class="line"><span class="lineno">  146</span>                                 <span class="stringliteral">&quot;Number:&quot;</span>, 1, 0, 999, 1)</div>
<div class="line"><span class="lineno">  147</span>        self.group_line.setText(str(i))</div>
<div class="line"><span class="lineno">  148</span>        <span class="keywordflow">if</span> okPressed:</div>
<div class="line"><span class="lineno">  149</span>            <span class="keywordflow">return</span> i</div>
<div class="line"><span class="lineno">  150</span> </div>
</div><!-- fragment -->
</div>
</div>
<a id="a4343a906630985e867f6a77e486a2344" name="a4343a906630985e867f6a77e486a2344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4343a906630985e867f6a77e486a2344">&#9670;&#160;</a></span>getText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getText </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>input_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  164</span>    <span class="keyword">def </span>getText(self, input_name, line):</div>
<div class="line"><span class="lineno">  165</span>        text, okPressed = PyQt5.QtWidgets.QInputDialog.getText(self.parent, <span class="stringliteral">&quot;Get text&quot;</span>, input_name, PyQt5.QtWidgets.QLineEdit.Normal, <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><span class="lineno">  166</span>        <span class="keywordflow">if</span> okPressed <span class="keywordflow">and</span> text != <span class="stringliteral">&#39;&#39;</span>:</div>
<div class="line"><span class="lineno">  167</span>            <span class="keywordflow">if</span> type(line) == type(PyQt5.QtWidgets.QPlainTextEdit()):</div>
<div class="line"><span class="lineno">  168</span>                line.setPlainText(text)</div>
<div class="line"><span class="lineno">  169</span>            <span class="keywordflow">else</span>:</div>
<div class="line"><span class="lineno">  170</span>                line.setText(text)</div>
<div class="line"><span class="lineno">  171</span>            <span class="comment"># print(text)</span></div>
<div class="line"><span class="lineno">  172</span>            </div>
<div class="line"><span class="lineno">  173</span>            <span class="comment"># return text</span></div>
<div class="line"><span class="lineno">  174</span> </div>
</div><!-- fragment -->
</div>
</div>
<a id="a6fd956050d69b0b1b1dea531ceacc9f9" name="a6fd956050d69b0b1b1dea531ceacc9f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fd956050d69b0b1b1dea531ceacc9f9">&#9670;&#160;</a></span>init_tab()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">init_tab </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parent_window</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   32</span>    <span class="keyword">def </span>init_tab(self, parent_window):</div>
<div class="line"><span class="lineno">   33</span>        <span class="keywordflow">try</span>:</div>
<div class="line"><span class="lineno">   34</span>            self.tab.layout = PyQt5.QtWidgets.QVBoxLayout(parent_window)</div>
<div class="line"><span class="lineno">   35</span> </div>
<div class="line"><span class="lineno">   36</span>            <span class="comment">#Start Name</span></div>
<div class="line"><span class="lineno">   37</span>            name_layout = PyQt5.QtWidgets.QHBoxLayout()</div>
<div class="line"><span class="lineno">   38</span>            self.tab.layout.addLayout(name_layout)</div>
<div class="line"><span class="lineno">   39</span>            </div>
<div class="line"><span class="lineno">   40</span>            name_btn = PyQt5.QtWidgets.QPushButton(<span class="stringliteral">&#39;Name&#39;</span>, parent_window)</div>
<div class="line"><span class="lineno">   41</span>            name_btn.clicked.connect(<span class="keyword">lambda</span>: self.getText(input_name=<span class="stringliteral">&quot;Name:&quot;</span>,line=self.name_line))</div>
<div class="line"><span class="lineno">   42</span> </div>
<div class="line"><span class="lineno">   43</span>            name_layout.addWidget(name_btn)</div>
<div class="line"><span class="lineno">   44</span> </div>
<div class="line"><span class="lineno">   45</span>            name_layout.addWidget(self.name_line)</div>
<div class="line"><span class="lineno">   46</span>            </div>
<div class="line"><span class="lineno">   47</span> </div>
<div class="line"><span class="lineno">   48</span>            id_btn = PyQt5.QtWidgets.QPushButton(<span class="stringliteral">&#39;ID&#39;</span>, parent_window)</div>
<div class="line"><span class="lineno">   49</span>            id_btn.clicked.connect(<span class="keyword">lambda</span>: self.getText(input_name=<span class="stringliteral">&quot;ID:&quot;</span>,line=self.id_line))</div>
<div class="line"><span class="lineno">   50</span> </div>
<div class="line"><span class="lineno">   51</span>            name_layout.addWidget(id_btn)</div>
<div class="line"><span class="lineno">   52</span> </div>
<div class="line"><span class="lineno">   53</span>            name_layout.addWidget(self.id_line)</div>
<div class="line"><span class="lineno">   54</span>            <span class="comment"># #Start Sex</span></div>
<div class="line"><span class="lineno">   55</span>            <span class="comment"># sex_layout = PyQt5.QtWidgets.QHBoxLayout()</span></div>
<div class="line"><span class="lineno">   56</span> </div>
<div class="line"><span class="lineno">   57</span>            sex_btn = PyQt5.QtWidgets.QPushButton(<span class="stringliteral">&#39;Sex&#39;</span>, parent_window)</div>
<div class="line"><span class="lineno">   58</span>            sex_btn.clicked.connect(self.getChoice)</div>
<div class="line"><span class="lineno">   59</span>            </div>
<div class="line"><span class="lineno">   60</span>            name_layout.addWidget(sex_btn)</div>
<div class="line"><span class="lineno">   61</span>            name_layout.addWidget(self.sex_line)</div>
<div class="line"><span class="lineno">   62</span> </div>
<div class="line"><span class="lineno">   63</span>            group_size_btn = PyQt5.QtWidgets.QPushButton(<span class="stringliteral">&#39;Group Size&#39;</span>, parent_window)</div>
<div class="line"><span class="lineno">   64</span>            group_size_btn.clicked.connect(<span class="keyword">lambda</span>: self.getInteger())</div>
<div class="line"><span class="lineno">   65</span> </div>
<div class="line"><span class="lineno">   66</span>            name_layout.addWidget(group_size_btn)</div>
<div class="line"><span class="lineno">   67</span>            name_layout.addWidget(self.group_line)</div>
<div class="line"><span class="lineno">   68</span> </div>
<div class="line"><span class="lineno">   69</span>            <span class="comment">#Start Description</span></div>
<div class="line"><span class="lineno">   70</span>            desc_layout = PyQt5.QtWidgets.QHBoxLayout()</div>
<div class="line"><span class="lineno">   71</span> </div>
<div class="line"><span class="lineno">   72</span>            desc_btn = PyQt5.QtWidgets.QPushButton(<span class="stringliteral">&#39;Description&#39;</span>, parent_window)</div>
<div class="line"><span class="lineno">   73</span>            desc_btn.clicked.connect(<span class="keyword">lambda</span>: self.getText(input_name=<span class="stringliteral">&quot;Description:&quot;</span>,line=self.desc_line))</div>
<div class="line"><span class="lineno">   74</span>            </div>
<div class="line"><span class="lineno">   75</span>            desc_layout.addWidget(desc_btn)</div>
<div class="line"><span class="lineno">   76</span>            desc_layout.addWidget(self.desc_line)</div>
<div class="line"><span class="lineno">   77</span> </div>
<div class="line"><span class="lineno">   78</span>            self.image = PyQt5.QtGui.QPixmap()</div>
<div class="line"><span class="lineno">   79</span>            self.tab.layout.addLayout(desc_layout)</div>
<div class="line"><span class="lineno">   80</span>            </div>
<div class="line"><span class="lineno">   81</span>            <span class="comment">#setup length of time tracked</span></div>
<div class="line"><span class="lineno">   82</span>            length_layout = PyQt5.QtWidgets.QHBoxLayout()</div>
<div class="line"><span class="lineno">   83</span>            length_label = PyQt5.QtWidgets.QLabel(parent_window)</div>
<div class="line"><span class="lineno">   84</span>            length_label.setText(<span class="stringliteral">&quot;Total Tracked (mm:ss): &quot;</span>)</div>
<div class="line"><span class="lineno">   85</span> </div>
<div class="line"><span class="lineno">   86</span>            length_layout.addWidget(length_label)</div>
<div class="line"><span class="lineno">   87</span>            length_layout.addWidget(self.length_tracked)</div>
<div class="line"><span class="lineno">   88</span>            length_layout.setAlignment(PyQt5.QtCore.Qt.AlignCenter)</div>
<div class="line"><span class="lineno">   89</span> </div>
<div class="line"><span class="lineno">   90</span>            <span class="comment"># self.active_button = PyQt5.QtWidgets.QCheckBox(&quot;Active&quot;)</span></div>
<div class="line"><span class="lineno">   91</span>            <span class="comment"># self.active_button.setChecked(True)</span></div>
<div class="line"><span class="lineno">   92</span>            <span class="comment"># self.active_button.stateChanged.connect(lambda:self.toggle_active())</span></div>
<div class="line"><span class="lineno">   93</span>            <span class="comment"># self.active_button.setToolTip(&quot;Sets the current tracking to actively record. \nIf unchecked, no box will be processed, displayed or recorded.&quot;)</span></div>
<div class="line"><span class="lineno">   94</span>            <span class="comment"># length_layout.addWidget(self.active_button)</span></div>
<div class="line"><span class="lineno">   95</span> </div>
<div class="line"><span class="lineno">   96</span>            self.read_only_button = PyQt5.QtWidgets.QCheckBox(<span class="stringliteral">&quot;Read Only&quot;</span>)</div>
<div class="line"><span class="lineno">   97</span>            self.read_only_button.setChecked(<span class="keyword">False</span>)</div>
<div class="line"><span class="lineno">   98</span>            self.read_only_button.stateChanged.connect(<span class="keyword">lambda</span>:self.toggle_read())</div>
<div class="line"><span class="lineno">   99</span>            self.read_only_button.setToolTip(<span class="stringliteral">&quot;Sets the person to read only. \nThis is useful for scrolling through the video without overwriting data.\n Also useful for people exiting the frame&quot;</span>)</div>
<div class="line"><span class="lineno">  100</span>            length_layout.addWidget(self.read_only_button)</div>
<div class="line"><span class="lineno">  101</span> </div>
<div class="line"><span class="lineno">  102</span>            self.other_room_button = PyQt5.QtWidgets.QCheckBox(<span class="stringliteral">&quot;Other Room&quot;</span>)</div>
<div class="line"><span class="lineno">  103</span>            self.other_room_button.setChecked(<span class="keyword">False</span>)</div>
<div class="line"><span class="lineno">  104</span>            self.other_room_button.stateChanged.connect(<span class="keyword">lambda</span>:self.toggle_other_room())</div>
<div class="line"><span class="lineno">  105</span>            self.other_room_button.setToolTip(<span class="stringliteral">&quot;Sets the person to Other Room. \n This is useful for maintaining time  without location.&quot;</span>)</div>
<div class="line"><span class="lineno">  106</span>            length_layout.addWidget(self.other_room_button)</div>
<div class="line"><span class="lineno">  107</span> </div>
<div class="line"><span class="lineno">  108</span> </div>
<div class="line"><span class="lineno">  109</span>            self.beginning_button = PyQt5.QtWidgets.QCheckBox(<span class="stringliteral">&quot;Beginning&quot;</span>)</div>
<div class="line"><span class="lineno">  110</span>            self.beginning_button.setChecked(<span class="keyword">False</span>)</div>
<div class="line"><span class="lineno">  111</span>            self.beginning_button.stateChanged.connect(<span class="keyword">lambda</span>:self.toggle_beginning())</div>
<div class="line"><span class="lineno">  112</span>            self.beginning_button.setToolTip(<span class="stringliteral">&quot;Sets the &#39;present at beginning&#39; to be True or False for this person.&quot;</span>)</div>
<div class="line"><span class="lineno">  113</span>            length_layout.addWidget(self.beginning_button)</div>
<div class="line"><span class="lineno">  114</span>            self.tab.layout.addLayout(length_layout)</div>
<div class="line"><span class="lineno">  115</span> </div>
<div class="line"><span class="lineno">  116</span>            self.is_region_button = PyQt5.QtWidgets.QCheckBox(<span class="stringliteral">&quot;Is Region&quot;</span>)</div>
<div class="line"><span class="lineno">  117</span>            self.is_region_button.setChecked(<span class="keyword">False</span>)</div>
<div class="line"><span class="lineno">  118</span>            self.is_region_button.stateChanged.connect(<span class="keyword">lambda</span>:self.toggle_region())</div>
<div class="line"><span class="lineno">  119</span>            length_layout.addWidget(self.is_region_button)</div>
<div class="line"><span class="lineno">  120</span> </div>
<div class="line"><span class="lineno">  121</span>            self.is_chair_button = PyQt5.QtWidgets.QCheckBox(<span class="stringliteral">&quot;Chair&quot;</span>)</div>
<div class="line"><span class="lineno">  122</span>            self.is_chair_button.setChecked(<span class="keyword">False</span>)</div>
<div class="line"><span class="lineno">  123</span>            self.is_chair_button.stateChanged.connect(<span class="keyword">lambda</span>:self.toggle_chair())</div>
<div class="line"><span class="lineno">  124</span>            length_layout.addWidget(self.is_chair_button)</div>
<div class="line"><span class="lineno">  125</span> </div>
<div class="line"><span class="lineno">  126</span> </div>
<div class="line"><span class="lineno">  127</span>            self.tab.layout.addLayout(length_layout)</div>
<div class="line"><span class="lineno">  128</span> </div>
<div class="line"><span class="lineno">  129</span> </div>
<div class="line"><span class="lineno">  130</span>            self.tab.setLayout(self.tab.layout)</div>
<div class="line"><span class="lineno">  131</span>        </div>
<div class="line"><span class="lineno">  132</span>        <span class="keywordflow">except</span> Exception <span class="keyword">as</span> e:</div>
<div class="line"><span class="lineno">  133</span>            print(e)</div>
<div class="line"><span class="lineno">  134</span>            </div>
<div class="line"><span class="lineno">  135</span>            <span class="comment">#  crashlogger.log(str(traceback.format_exc()))</span></div>
<div class="line"><span class="lineno">  136</span> </div>
<div class="line"><span class="lineno">  137</span>        <span class="comment"># #inital load of variables</span></div>
<div class="line"><span class="lineno">  138</span>        <span class="comment"># self.getText(input_name=&quot;Name:&quot;,line=self.name_line)</span></div>
<div class="line"><span class="lineno">  139</span>        <span class="comment"># self.getChoice()</span></div>
<div class="line"><span class="lineno">  140</span>        <span class="comment"># self.getText(input_name=&quot;Description:&quot;,line=self.desc_line)</span></div>
<div class="line"><span class="lineno">  141</span>        </div>
<div class="line"><span class="lineno">  142</span> </div>
<div class="line"><span class="lineno">  143</span> </div>
</div><!-- fragment -->
</div>
</div>
<a id="a1704511d4faa5a5cb1e58488752ca89d" name="a1704511d4faa5a5cb1e58488752ca89d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1704511d4faa5a5cb1e58488752ca89d">&#9670;&#160;</a></span>toggle_active()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">toggle_active </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  196</span>    <span class="keyword">def </span>toggle_active(self):</div>
<div class="line"><span class="lineno">  197</span>        self.parent.log(<span class="stringliteral">&quot;Setting Active to &quot;</span> + str(<span class="keywordflow">not</span> self.active))</div>
<div class="line"><span class="lineno">  198</span>        self.active = <span class="keywordflow">not</span> self.active</div>
<div class="line"><span class="lineno">  199</span>        <span class="keywordflow">return</span> self.active</div>
<div class="line"><span class="lineno">  200</span> </div>
<div class="line"><span class="lineno">  201</span> </div>
<div class="line"><span class="lineno">  202</span>    </div>
</div><!-- fragment -->
</div>
</div>
<a id="a30a8865881abdead91bfa50176a5e233" name="a30a8865881abdead91bfa50176a5e233"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30a8865881abdead91bfa50176a5e233">&#9670;&#160;</a></span>toggle_beginning()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">toggle_beginning </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  210</span>    <span class="keyword">def </span>toggle_beginning(self):</div>
<div class="line"><span class="lineno">  211</span>        self.parent.log(<span class="stringliteral">&quot;Setting person present at beginning to &quot;</span> + str(<span class="keywordflow">not</span> self.beginning))</div>
<div class="line"><span class="lineno">  212</span>        self.beginning = <span class="keywordflow">not</span> self.beginning</div>
<div class="line"><span class="lineno">  213</span>        <span class="keywordflow">return</span> self.beginning</div>
<div class="line"><span class="lineno">  214</span> </div>
</div><!-- fragment -->
</div>
</div>
<a id="a495a29574ff126f0aa0414899589c281" name="a495a29574ff126f0aa0414899589c281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a495a29574ff126f0aa0414899589c281">&#9670;&#160;</a></span>toggle_chair()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">toggle_chair </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  226</span>    <span class="keyword">def </span>toggle_chair(self):</div>
<div class="line"><span class="lineno">  227</span>        self.parent.log(<span class="stringliteral">&quot;Setting person in chair &quot;</span> + str(<span class="keywordflow">not</span> self.is_region))</div>
<div class="line"><span class="lineno">  228</span>        self.is_chair = <span class="keywordflow">not</span> self.is_chair</div>
<div class="line"><span class="lineno">  229</span>        <span class="keywordflow">return</span> self.is_chair</div>
<div class="line"><span class="lineno">  230</span> </div>
</div><!-- fragment -->
</div>
</div>
<a id="ab709b2da6d912a8fcf47665bb56d4760" name="ab709b2da6d912a8fcf47665bb56d4760"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab709b2da6d912a8fcf47665bb56d4760">&#9670;&#160;</a></span>toggle_other_room()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">toggle_other_room </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  221</span>    <span class="keyword">def </span>toggle_other_room(self):</div>
<div class="line"><span class="lineno">  222</span>        self.parent.log(<span class="stringliteral">&quot;Setting person to other room &quot;</span> + str(<span class="keywordflow">not</span> self.other_room))</div>
<div class="line"><span class="lineno">  223</span>        self.other_room = <span class="keywordflow">not</span> self.other_room</div>
<div class="line"><span class="lineno">  224</span>        <span class="keywordflow">return</span> self.other_room</div>
<div class="line"><span class="lineno">  225</span> </div>
</div><!-- fragment -->
</div>
</div>
<a id="a6453ff396116941ff509693607fce004" name="a6453ff396116941ff509693607fce004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6453ff396116941ff509693607fce004">&#9670;&#160;</a></span>toggle_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">toggle_read </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  203</span>    <span class="keyword">def </span>toggle_read(self):</div>
<div class="line"><span class="lineno">  204</span>        print(<span class="stringliteral">&quot;TOGGLING&quot;</span>)</div>
<div class="line"><span class="lineno">  205</span>        self.parent.log(<span class="stringliteral">&quot;Setting Read only to &quot;</span> + str(<span class="keywordflow">not</span> self.read_only))</div>
<div class="line"><span class="lineno">  206</span>        <span class="comment"># self.read_only = False</span></div>
<div class="line"><span class="lineno">  207</span>        self.read_only = <span class="keywordflow">not</span> self.read_only</div>
<div class="line"><span class="lineno">  208</span>        <span class="keywordflow">return</span> self.read_only</div>
<div class="line"><span class="lineno">  209</span>    </div>
</div><!-- fragment -->
</div>
</div>
<a id="a1e052161abe1ab547b78181abe0cbb3f" name="a1e052161abe1ab547b78181abe0cbb3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e052161abe1ab547b78181abe0cbb3f">&#9670;&#160;</a></span>toggle_region()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">toggle_region </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  215</span>    <span class="keyword">def </span>toggle_region(self):</div>
<div class="line"><span class="lineno">  216</span>        <span class="comment"># self.region_state = True</span></div>
<div class="line"><span class="lineno">  217</span>        self.parent.log(<span class="stringliteral">&quot;Setting person to a region &quot;</span> + str(<span class="keywordflow">not</span> self.is_region))</div>
<div class="line"><span class="lineno">  218</span>        self.is_region = <span class="keywordflow">not</span> self.is_region</div>
<div class="line"><span class="lineno">  219</span>        <span class="keywordflow">return</span> self.is_region</div>
<div class="line"><span class="lineno">  220</span> </div>
</div><!-- fragment -->
</div>
</div>
<a id="aa310fab538033cc3fa0e35efc31db692" name="aa310fab538033cc3fa0e35efc31db692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa310fab538033cc3fa0e35efc31db692">&#9670;&#160;</a></span>update_length_tracked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">update_length_tracked </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  231</span>    <span class="keyword">def </span>update_length_tracked(self, time):</div>
<div class="line"><span class="lineno">  232</span>        self.length_tracked.setText(<span class="stringliteral">&quot;00:00&quot;</span>)</div>
<div class="line"><span class="lineno">  233</span>        seconds = round((time)%60,2)</div>
<div class="line"><span class="lineno">  234</span>        minutes = int(((time)/60)%60)</div>
<div class="line"><span class="lineno">  235</span>        self.length_tracked.setText( str(minutes) + <span class="stringliteral">&quot;:&quot;</span> + str(seconds))</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>K:/Github/PeopleTracker/src/<b>TrackerTab.py</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>PeopleTracker</b></li><li class="navelem"><b>src</b></li><li class="navelem"><b>TrackerTab</b></li><li class="navelem"><a class="el" href="a00222.html">person_tab</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
