<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Peopletracker: Converter</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="person.png"/></td>
  <td id="projectalign">
   <div id="projectname">Peopletracker<span id="projectnumber">&#160;2.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('a00218.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00215.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Converter</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a39cc177c6ad39323b18b951b3e042616" id="r_a39cc177c6ad39323b18b951b3e042616"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#a39cc177c6ad39323b18b951b3e042616">__init__</a> (self, author=&quot;Justin&quot;)</td></tr>
<tr class="separator:a39cc177c6ad39323b18b951b3e042616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd32340c59ff2bebee884a5a2ea671f" id="r_aacd32340c59ff2bebee884a5a2ea671f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#aacd32340c59ff2bebee884a5a2ea671f">extract_frames_from_video</a> (self, frame_numbers, video_path)</td></tr>
<tr class="separator:aacd32340c59ff2bebee884a5a2ea671f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8502812639d8b1a85f9e841788b8aa49" id="r_a8502812639d8b1a85f9e841788b8aa49"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#a8502812639d8b1a85f9e841788b8aa49">create_h5</a> (self, file_path)</td></tr>
<tr class="separator:a8502812639d8b1a85f9e841788b8aa49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23fea6f95be33c24391a2d90a621332a" id="r_a23fea6f95be33c24391a2d90a621332a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#a23fea6f95be33c24391a2d90a621332a">read_tracker_csv</a> (self, file_path)</td></tr>
<tr class="separator:a23fea6f95be33c24391a2d90a621332a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a114e63f61769d02b41b1458e4ac521e8" id="r_a114e63f61769d02b41b1458e4ac521e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#a114e63f61769d02b41b1458e4ac521e8">extract_tracker_info</a> (self, tracker_dataframe)</td></tr>
<tr class="separator:a114e63f61769d02b41b1458e4ac521e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c5347bf80f28e00204b93d98f1923e" id="r_a46c5347bf80f28e00204b93d98f1923e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#a46c5347bf80f28e00204b93d98f1923e">create_dataframe</a> (author, frames, individuals, parts)</td></tr>
<tr class="separator:a46c5347bf80f28e00204b93d98f1923e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a3e7a056055adac30bd9093f7b876c" id="r_ac3a3e7a056055adac30bd9093f7b876c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#ac3a3e7a056055adac30bd9093f7b876c">read_dlc_csv</a> (self, file_path)</td></tr>
<tr class="separator:ac3a3e7a056055adac30bd9093f7b876c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade526427417df0ee5b8f800009b66092" id="r_ade526427417df0ee5b8f800009b66092"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#ade526427417df0ee5b8f800009b66092">convert_tracker_to_dlc</a> (self, tracker_dataframe)</td></tr>
<tr class="separator:ade526427417df0ee5b8f800009b66092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46be02ec844dabe8c4a5fc757463e535" id="r_a46be02ec844dabe8c4a5fc757463e535"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#a46be02ec844dabe8c4a5fc757463e535">convert_dlc_to_tracker</a> (self, dataframe)</td></tr>
<tr class="separator:a46be02ec844dabe8c4a5fc757463e535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91dd6720f84978e8c564557b789ed683" id="r_a91dd6720f84978e8c564557b789ed683"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#a91dd6720f84978e8c564557b789ed683">export_dlc</a> (self, dataframe)</td></tr>
<tr class="separator:a91dd6720f84978e8c564557b789ed683"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a39cc177c6ad39323b18b951b3e042616" name="a39cc177c6ad39323b18b951b3e042616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39cc177c6ad39323b18b951b3e042616">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>author</em> = <code>&quot;Justin&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   29</span>    <span class="keyword">def </span>__init__(self, author=&quot;Justin&quot;):</div>
<div class="line"><span class="lineno">   30</span>        author = <span class="stringliteral">&quot;&quot;</span></div>
<div class="line"><span class="lineno">   31</span> </div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a46be02ec844dabe8c4a5fc757463e535" name="a46be02ec844dabe8c4a5fc757463e535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46be02ec844dabe8c4a5fc757463e535">&#9670;&#160;</a></span>convert_dlc_to_tracker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">convert_dlc_to_tracker </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dataframe</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   99</span>    <span class="keyword">def </span>convert_dlc_to_tracker(self, dataframe):</div>
<div class="line"><span class="lineno">  100</span>        <span class="keywordflow">pass</span></div>
<div class="line"><span class="lineno">  101</span> </div>
</div><!-- fragment -->
</div>
</div>
<a id="ade526427417df0ee5b8f800009b66092" name="ade526427417df0ee5b8f800009b66092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade526427417df0ee5b8f800009b66092">&#9670;&#160;</a></span>convert_tracker_to_dlc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">convert_tracker_to_dlc </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tracker_dataframe</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   92</span>    <span class="keyword">def </span>convert_tracker_to_dlc(self, tracker_dataframe):</div>
<div class="line"><span class="lineno">   93</span>        <span class="comment">#write first column</span></div>
<div class="line"><span class="lineno">   94</span>        df = pd.DataFrame()</div>
<div class="line"><span class="lineno">   95</span> </div>
<div class="line"><span class="lineno">   96</span>        <span class="comment"># df.iat[1, 0] = 100</span></div>
<div class="line"><span class="lineno">   97</span>        </div>
<div class="line"><span class="lineno">   98</span> </div>
</div><!-- fragment -->
</div>
</div>
<a id="a46c5347bf80f28e00204b93d98f1923e" name="a46c5347bf80f28e00204b93d98f1923e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46c5347bf80f28e00204b93d98f1923e">&#9670;&#160;</a></span>create_dataframe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">create_dataframe </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>author</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>frames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>individuals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   59</span>    <span class="keyword">def </span>create_dataframe(author, frames, individuals, parts):</div>
<div class="line"><span class="lineno">   60</span>        print(len(parts))</div>
<div class="line"><span class="lineno">   61</span>        coord_row = [<span class="stringliteral">&quot;x&quot;</span>, <span class="stringliteral">&quot;y&quot;</span>]*len(parts)</div>
<div class="line"><span class="lineno">   62</span>        part_row = parts*len(coord_row)</div>
<div class="line"><span class="lineno">   63</span>        ind_row = individuals*len(part_row)</div>
<div class="line"><span class="lineno">   64</span>        author_row = [author]*len(ind_row)</div>
<div class="line"><span class="lineno">   65</span>        print(part_row)</div>
<div class="line"><span class="lineno">   66</span>        print(ind_row)</div>
<div class="line"><span class="lineno">   67</span>        print(author_row)</div>
<div class="line"><span class="lineno">   68</span>        <span class="comment"># start_df = pd.DataFrame()</span></div>
<div class="line"><span class="lineno">   69</span>        <span class="comment"># start_df.iat[0,0] = &quot;scorer&quot;</span></div>
<div class="line"><span class="lineno">   70</span>        <span class="comment"># start_df.iat[1,0] = &quot;individuals&quot;</span></div>
<div class="line"><span class="lineno">   71</span>        <span class="comment"># start_df.iat[2,0] = &quot;bodyparts&quot;</span></div>
<div class="line"><span class="lineno">   72</span>        <span class="comment"># start_df.iat[3,0] = &quot;coords&quot;</span></div>
<div class="line"><span class="lineno">   73</span> </div>
<div class="line"><span class="lineno">   74</span>        <span class="comment"># start_df.iloc[0] = author_row</span></div>
<div class="line"><span class="lineno">   75</span>        <span class="comment"># start_df.iloc[1] = ind_row</span></div>
<div class="line"><span class="lineno">   76</span>        <span class="comment"># start_df.iloc[2] = part_row</span></div>
<div class="line"><span class="lineno">   77</span> </div>
<div class="line"><span class="lineno">   78</span>        </div>
<div class="line"><span class="lineno">   79</span> </div>
<div class="line"><span class="lineno">   80</span>        <span class="keywordflow">return</span> (author_row, ind_row, part_row)</div>
<div class="line"><span class="lineno">   81</span> </div>
<div class="line"><span class="lineno">   82</span> </div>
<div class="line"><span class="lineno">   83</span> </div>
<div class="line"><span class="lineno">   84</span> </div>
</div><!-- fragment -->
</div>
</div>
<a id="a8502812639d8b1a85f9e841788b8aa49" name="a8502812639d8b1a85f9e841788b8aa49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8502812639d8b1a85f9e841788b8aa49">&#9670;&#160;</a></span>create_h5()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">create_h5 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file_path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   35</span>    <span class="keyword">def </span>create_h5(self, file_path):</div>
<div class="line"><span class="lineno">   36</span>        <span class="keywordflow">pass</span></div>
<div class="line"><span class="lineno">   37</span> </div>
</div><!-- fragment -->
</div>
</div>
<a id="a91dd6720f84978e8c564557b789ed683" name="a91dd6720f84978e8c564557b789ed683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91dd6720f84978e8c564557b789ed683">&#9670;&#160;</a></span>export_dlc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">export_dlc </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dataframe</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  102</span>    <span class="keyword">def </span>export_dlc(self, dataframe):</div>
<div class="line"><span class="lineno">  103</span>        <span class="keywordflow">pass</span></div>
<div class="line"><span class="lineno">  104</span> </div>
<div class="line"><span class="lineno">  105</span> </div>
<div class="line"><span class="lineno">  106</span><span class="comment"># Data format: </span></div>
<div class="line"><span class="lineno">  107</span><span class="comment"># Part = {{x:VAL, y:VAL, Liklihood:VAL}</span></div>
<div class="line"><span class="lineno">  108</span><span class="comment"># Monkey = [Part1, Part2, ... PartN]</span></div>
<div class="line"><span class="lineno">  109</span> </div>
<div class="line"><span class="lineno">  110</span> </div>
<div class="line"><span class="lineno">  111</span> </div>
<div class="line"><span class="lineno">  112</span> </div>
</div><!-- fragment -->
</div>
</div>
<a id="aacd32340c59ff2bebee884a5a2ea671f" name="aacd32340c59ff2bebee884a5a2ea671f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacd32340c59ff2bebee884a5a2ea671f">&#9670;&#160;</a></span>extract_frames_from_video()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">extract_frames_from_video </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>frame_numbers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>video_path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   32</span>    <span class="keyword">def </span>extract_frames_from_video(self, frame_numbers, video_path):</div>
<div class="line"><span class="lineno">   33</span>        <span class="keywordflow">pass</span></div>
<div class="line"><span class="lineno">   34</span> </div>
</div><!-- fragment -->
</div>
</div>
<a id="a114e63f61769d02b41b1458e4ac521e8" name="a114e63f61769d02b41b1458e4ac521e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a114e63f61769d02b41b1458e4ac521e8">&#9670;&#160;</a></span>extract_tracker_info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">extract_tracker_info </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tracker_dataframe</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   42</span>    <span class="keyword">def </span>extract_tracker_info(self, tracker_dataframe):</div>
<div class="line"><span class="lineno">   43</span>        frame_numbers = sorted(set(tracker_dataframe[<span class="stringliteral">&quot;Frame_Num&quot;</span>]))[1:] <span class="comment">#starting from 1 ignores the - value</span></div>
<div class="line"><span class="lineno">   44</span>        individuals = list(set(tracker_dataframe[<span class="stringliteral">&quot;Name&quot;</span>]))</div>
<div class="line"><span class="lineno">   45</span>        <span class="comment"># individuals = individuals.remove(&#39;-&#39;)</span></div>
<div class="line"><span class="lineno">   46</span>        <span class="keywordflow">if</span> <span class="stringliteral">&quot;-&quot;</span> <span class="keywordflow">in</span> individuals:</div>
<div class="line"><span class="lineno">   47</span>            individuals.remove(<span class="stringliteral">&quot;-&quot;</span>)</div>
<div class="line"><span class="lineno">   48</span>        <span class="keywordflow">if</span> np.nan <span class="keywordflow">in</span> individuals:</div>
<div class="line"><span class="lineno">   49</span>            individuals.remove(np.nan)</div>
<div class="line"><span class="lineno">   50</span> </div>
<div class="line"><span class="lineno">   51</span>        parts = list(set(tracker_dataframe[<span class="stringliteral">&quot;ID&quot;</span>]))</div>
<div class="line"><span class="lineno">   52</span>        <span class="keywordflow">if</span> <span class="stringliteral">&quot;-&quot;</span> <span class="keywordflow">in</span> parts:</div>
<div class="line"><span class="lineno">   53</span>            parts.remove(<span class="stringliteral">&quot;-&quot;</span>)</div>
<div class="line"><span class="lineno">   54</span>        <span class="keywordflow">if</span> np.nan <span class="keywordflow">in</span> parts:</div>
<div class="line"><span class="lineno">   55</span>            parts.remove(np.nan)</div>
<div class="line"><span class="lineno">   56</span> </div>
<div class="line"><span class="lineno">   57</span>        <span class="keywordflow">return</span> (frame_numbers, individuals, parts)</div>
<div class="line"><span class="lineno">   58</span>        </div>
</div><!-- fragment -->
</div>
</div>
<a id="ac3a3e7a056055adac30bd9093f7b876c" name="ac3a3e7a056055adac30bd9093f7b876c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3a3e7a056055adac30bd9093f7b876c">&#9670;&#160;</a></span>read_dlc_csv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">read_dlc_csv </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file_path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   85</span>    <span class="keyword">def </span>read_dlc_csv(self, file_path):</div>
<div class="line"><span class="lineno">   86</span>        dlc_df = pd.read_csv(file_path, sep=<span class="stringliteral">&quot;,&quot;</span>, header=1)</div>
<div class="line"><span class="lineno">   87</span>        <span class="keywordflow">return</span> dlc_df</div>
<div class="line"><span class="lineno">   88</span>    </div>
<div class="line"><span class="lineno">   89</span> </div>
<div class="line"><span class="lineno">   90</span> </div>
<div class="line"><span class="lineno">   91</span> </div>
</div><!-- fragment -->
</div>
</div>
<a id="a23fea6f95be33c24391a2d90a621332a" name="a23fea6f95be33c24391a2d90a621332a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23fea6f95be33c24391a2d90a621332a">&#9670;&#160;</a></span>read_tracker_csv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">read_tracker_csv </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file_path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   38</span>    <span class="keyword">def </span>read_tracker_csv(self, file_path):</div>
<div class="line"><span class="lineno">   39</span>        tracker_df = pd.read_csv(file_path, sep=<span class="stringliteral">&quot;,&quot;</span>)</div>
<div class="line"><span class="lineno">   40</span>        <span class="keywordflow">return</span> tracker_df</div>
<div class="line"><span class="lineno">   41</span> </div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>K:/Github/PeopleTracker/src/<b>tracker_to_DLC.py</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>PeopleTracker</b></li><li class="navelem"><b>src</b></li><li class="navelem"><b>tracker_to_DLC</b></li><li class="navelem"><a class="el" href="a00218.html">Converter</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
