<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Peopletracker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="person.png"/></td>
  <td id="projectalign">
   <div id="projectname">Peopletracker<span id="projectnumber">&#160;2.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('a00206.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">room_estimation Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00206.html">room_estimation</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__init__</b>(self, image=None, camera_matrix=JUSTIN_HERO4_SILVER_720_MEDIUM_FOV_MTX, distortion_matrix=JUSTIN_HERO4_SILVER_720_MEDIUM_FOV_DIST, rvecs=JUSTIN_HERO4_SILVER_720_MEDIUM_FOV_RVEC) (defined in <a class="el" href="a00206.html">room_estimation</a>)</td><td class="entry"><a class="el" href="a00206.html">room_estimation</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00206.html#a921523998615aa3555a3cb0ca2b36965">assign_non_square_corners</a>(self, num_points=inf)</td><td class="entry"><a class="el" href="a00206.html">room_estimation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ax</b> (defined in <a class="el" href="a00206.html">room_estimation</a>)</td><td class="entry"><a class="el" href="a00206.html">room_estimation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>axis</b> (defined in <a class="el" href="a00206.html">room_estimation</a>)</td><td class="entry"><a class="el" href="a00206.html">room_estimation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>back_plt</b> (defined in <a class="el" href="a00206.html">room_estimation</a>)</td><td class="entry"><a class="el" href="a00206.html">room_estimation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>calibration_errors</b> (defined in <a class="el" href="a00206.html">room_estimation</a>)</td><td class="entry"><a class="el" href="a00206.html">room_estimation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>calibration_resolution</b> (defined in <a class="el" href="a00206.html">room_estimation</a>)</td><td class="entry"><a class="el" href="a00206.html">room_estimation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>camera_matrix</b> (defined in <a class="el" href="a00206.html">room_estimation</a>)</td><td class="entry"><a class="el" href="a00206.html">room_estimation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>checkerboard_calibrate</b>(self, checkerboard_images, checkerboard_grid=None, out=None) (defined in <a class="el" href="a00206.html">room_estimation</a>)</td><td class="entry"><a class="el" href="a00206.html">room_estimation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>clear_corners</b>(self) (defined in <a class="el" href="a00206.html">room_estimation</a>)</td><td class="entry"><a class="el" href="a00206.html">room_estimation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00206.html#a048722841bc8d71bae4a1e4a9eb9db00">collect_frames</a>(self, video_source, start_frame=1, skip=15, total_frames=None)</td><td class="entry"><a class="el" href="a00206.html">room_estimation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>connect_points</b>(self, points) (defined in <a class="el" href="a00206.html">room_estimation</a>)</td><td class="entry"><a class="el" href="a00206.html">room_estimation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>corners</b> (defined in <a class="el" href="a00206.html">room_estimation</a>)</td><td class="entry"><a class="el" href="a00206.html">room_estimation</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00206.html#ab870abde92556016846a09d5feb9e03c">correct_tracker_points</a>(self, df)</td><td class="entry"><a class="el" href="a00206.html">room_estimation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00206.html#a9d5c0b06be5dbf308587eac88c486612">crop_plain</a>(self, points, plain_width, plain_length, image=None)</td><td class="entry"><a class="el" href="a00206.html">room_estimation</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00206.html#ae4a382139afef48e3b930752120b4c35">define_perspective_grid</a>(self, division=10, extend=500)</td><td class="entry"><a class="el" href="a00206.html">room_estimation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00206.html#a84fbd0580af51d4905aeeb1b71889390">define_room</a>(self, width=None, length=None, height=None, offset=[0, 0, 0, 0], corners=None, room_points=None, refine_corners=False, image=None, stitch_videos=None, calibration=None, extend=None)</td><td class="entry"><a class="el" href="a00206.html">room_estimation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>define_sides</b>(self, sides, lengths) (defined in <a class="el" href="a00206.html">room_estimation</a>)</td><td class="entry"><a class="el" href="a00206.html">room_estimation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>display_3D_Plot</b>(points, shown) (defined in <a class="el" href="a00206.html">room_estimation</a>)</td><td class="entry"><a class="el" href="a00206.html">room_estimation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>display_room</b>(self, image=None, axis=True, box=True, show_3d_plot=True, with_points=False) (defined in <a class="el" href="a00206.html">room_estimation</a>)</td><td class="entry"><a class="el" href="a00206.html">room_estimation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>distioriton_matrix</b> (defined in <a class="el" href="a00206.html">room_estimation</a>)</td><td class="entry"><a class="el" href="a00206.html">room_estimation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>draw_axis</b>(self) (defined in <a class="el" href="a00206.html">room_estimation</a>)</td><td class="entry"><a class="el" href="a00206.html">room_estimation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>draw_box</b>(img, corners, imgpts) (defined in <a class="el" href="a00206.html">room_estimation</a>)</td><td class="entry"><a class="el" href="a00206.html">room_estimation</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00206.html#aef4827bfb173a05c4794fb8b29ec8055">draw_cuboid</a>(self, image=None, distortion=None, rvec=None, tvec=None)</td><td class="entry"><a class="el" href="a00206.html">room_estimation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>draw_grid</b>(self, grid_shape=(20, 20), color=(255, 255, 255), thickness=2) (defined in <a class="el" href="a00206.html">room_estimation</a>)</td><td class="entry"><a class="el" href="a00206.html">room_estimation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>draw_point</b>(self, img, front_pt, back_pt) (defined in <a class="el" href="a00206.html">room_estimation</a>)</td><td class="entry"><a class="el" href="a00206.html">room_estimation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>draw_vector</b>(self, event, x, y, flags, params) (defined in <a class="el" href="a00206.html">room_estimation</a>)</td><td class="entry"><a class="el" href="a00206.html">room_estimation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>edit_room_corner</b>(self, index, new_pixel) (defined in <a class="el" href="a00206.html">room_estimation</a>)</td><td class="entry"><a class="el" href="a00206.html">room_estimation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>error_list</b> (defined in <a class="el" href="a00206.html">room_estimation</a>)</td><td class="entry"><a class="el" href="a00206.html">room_estimation</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00206.html#a3b5b618d6f1cc697a5191f0617a9200a">estimate</a>(self)</td><td class="entry"><a class="el" href="a00206.html">room_estimation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>estimate_plane</b>(img, corners, points, calibration_matrix, distortion_matrix) (defined in <a class="el" href="a00206.html">room_estimation</a>)</td><td class="entry"><a class="el" href="a00206.html">room_estimation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>evaluate_calibration</b>(self) (defined in <a class="el" href="a00206.html">room_estimation</a>)</td><td class="entry"><a class="el" href="a00206.html">room_estimation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00206.html#a2e21d867efbc8b743664f8b6f41d1b8e">extend_image_to_corners</a>(self, image, corners)</td><td class="entry"><a class="el" href="a00206.html">room_estimation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>fig</b> (defined in <a class="el" href="a00206.html">room_estimation</a>)</td><td class="entry"><a class="el" href="a00206.html">room_estimation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>find_3d_limits</b>(self, height=1000) (defined in <a class="el" href="a00206.html">room_estimation</a>)</td><td class="entry"><a class="el" href="a00206.html">room_estimation</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00206.html#a54166ae0c7b7f8e5aadcc81eda56ce58">find_intersection</a>(self, line_equation1, line_equation2)</td><td class="entry"><a class="el" href="a00206.html">room_estimation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00206.html#af69d43ebb2e1d46a4e6313f41860c4fb">find_wall_intersection</a>(self, number_of_walls=2, samples_per_wall=4, extent=10000, intersection_pairs=[], degree=1)</td><td class="entry"><a class="el" href="a00206.html">room_estimation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>fisheye_calibrate</b>(self, checkerboard_images, checkerboard_grid=None, out=None) (defined in <a class="el" href="a00206.html">room_estimation</a>)</td><td class="entry"><a class="el" href="a00206.html">room_estimation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>float_plt</b> (defined in <a class="el" href="a00206.html">room_estimation</a>)</td><td class="entry"><a class="el" href="a00206.html">room_estimation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>front_plt</b> (defined in <a class="el" href="a00206.html">room_estimation</a>)</td><td class="entry"><a class="el" href="a00206.html">room_estimation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_3d_point</b>(self, pixel, height=1500, camera_matrix=None, rotation_matrix=None, tvec=None, show_point=True) (defined in <a class="el" href="a00206.html">room_estimation</a>)</td><td class="entry"><a class="el" href="a00206.html">room_estimation</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00206.html#a8277f150767e58ce0824de54928fb184">get_3d_to_2d</a>(self, point, show=True)</td><td class="entry"><a class="el" href="a00206.html">room_estimation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_calibration_ratio</b>(self, video_resolution, calibration_resolution) (defined in <a class="el" href="a00206.html">room_estimation</a>)</td><td class="entry"><a class="el" href="a00206.html">room_estimation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>get_checkerboard_shape</b>(self, checkerboard_images) (defined in <a class="el" href="a00206.html">room_estimation</a>)</td><td class="entry"><a class="el" href="a00206.html">room_estimation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_corner_with_definition</b> (defined in <a class="el" href="a00206.html">room_estimation</a>)</td><td class="entry"><a class="el" href="a00206.html">room_estimation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>get_corner_with_definition</b>(self, event, x, y, flags, param) (defined in <a class="el" href="a00206.html">room_estimation</a>)</td><td class="entry"><a class="el" href="a00206.html">room_estimation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_corners</b> (defined in <a class="el" href="a00206.html">room_estimation</a>)</td><td class="entry"><a class="el" href="a00206.html">room_estimation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>get_corners</b>(self, event, x, y, flags, param) (defined in <a class="el" href="a00206.html">room_estimation</a>)</td><td class="entry"><a class="el" href="a00206.html">room_estimation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00206.html#a7bcf809e2d6ba963c04b331f5c53a3a8">get_cube_side</a>(self, cube, side)</td><td class="entry"><a class="el" href="a00206.html">room_estimation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>get_depth</b> (defined in <a class="el" href="a00206.html">room_estimation</a>)</td><td class="entry"><a class="el" href="a00206.html">room_estimation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00206.html#a8113e0511b9bcb908b6a9aee98cee69b">get_depth</a>(self, event, x, y, p1, p2)</td><td class="entry"><a class="el" href="a00206.html">room_estimation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>get_files_from_folder</b>(self, folder, extension=&quot;MP4&quot;) (defined in <a class="el" href="a00206.html">room_estimation</a>)</td><td class="entry"><a class="el" href="a00206.html">room_estimation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00206.html#ae29c16a83d737f9e9f2b584ae560ad85">get_n_room_points</a>(self, n_locations=None, height=0)</td><td class="entry"><a class="el" href="a00206.html">room_estimation</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00206.html#a0246e47740851d72979f6d5cdc76bf18">get_pixel_location</a>(self, pixel)</td><td class="entry"><a class="el" href="a00206.html">room_estimation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_room_3d</b>(self, limits, height, step, save_filename=None) (defined in <a class="el" href="a00206.html">room_estimation</a>)</td><td class="entry"><a class="el" href="a00206.html">room_estimation</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00206.html#a1cc866ee6a78b68a77485eb1eb0f00ba">get_room_corners</a>(self, num_points=4)</td><td class="entry"><a class="el" href="a00206.html">room_estimation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00206.html#aab76a3fa2901de336d5a1a3e1b707604">get_room_dimensions</a>(self, room_points)</td><td class="entry"><a class="el" href="a00206.html">room_estimation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>get_room_points</b>(self, width, length, height=0) (defined in <a class="el" href="a00206.html">room_estimation</a>)</td><td class="entry"><a class="el" href="a00206.html">room_estimation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>image</b> (defined in <a class="el" href="a00206.html">room_estimation</a>)</td><td class="entry"><a class="el" href="a00206.html">room_estimation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>img_copy</b>(self) (defined in <a class="el" href="a00206.html">room_estimation</a>)</td><td class="entry"><a class="el" href="a00206.html">room_estimation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>invert_y</b> (defined in <a class="el" href="a00206.html">room_estimation</a>)</td><td class="entry"><a class="el" href="a00206.html">room_estimation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>line_plt</b> (defined in <a class="el" href="a00206.html">room_estimation</a>)</td><td class="entry"><a class="el" href="a00206.html">room_estimation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>load_and_undistort_calibration</b>(self, video_path, visualize_distortion=False, points_data=None) (defined in <a class="el" href="a00206.html">room_estimation</a>)</td><td class="entry"><a class="el" href="a00206.html">room_estimation</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00206.html#a14966b15146b30927e515a9b3c64328d">load_calibration</a>(self, file)</td><td class="entry"><a class="el" href="a00206.html">room_estimation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>load_room</b>(self, filename) (defined in <a class="el" href="a00206.html">room_estimation</a>)</td><td class="entry"><a class="el" href="a00206.html">room_estimation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>load_room_3d</b>(self, filename) (defined in <a class="el" href="a00206.html">room_estimation</a>)</td><td class="entry"><a class="el" href="a00206.html">room_estimation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00206.html#a444510358faa06884318d1ebe94846ff">load_tracker</a>(self, csv_file)</td><td class="entry"><a class="el" href="a00206.html">room_estimation</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00206.html#a54ccab8062e8ce67319dcd81d75b6d4a">make_interpolater</a>(left_min, left_max, right_min, right_max)</td><td class="entry"><a class="el" href="a00206.html">room_estimation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mapped</b> (defined in <a class="el" href="a00206.html">room_estimation</a>)</td><td class="entry"><a class="el" href="a00206.html">room_estimation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mapped_dictionary</b> (defined in <a class="el" href="a00206.html">room_estimation</a>)</td><td class="entry"><a class="el" href="a00206.html">room_estimation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>plot_points</b>(event, x, y, flags, params) (defined in <a class="el" href="a00206.html">room_estimation</a>)</td><td class="entry"><a class="el" href="a00206.html">room_estimation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>points_data</b> (defined in <a class="el" href="a00206.html">room_estimation</a>)</td><td class="entry"><a class="el" href="a00206.html">room_estimation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>points_plt</b> (defined in <a class="el" href="a00206.html">room_estimation</a>)</td><td class="entry"><a class="el" href="a00206.html">room_estimation</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00206.html#a9ddc57e65b6b90133dae37504451b764">poly_fit_wall</a>(self, samples, pixels_past_extent=100, horizontal_extent=None, degree=2)</td><td class="entry"><a class="el" href="a00206.html">room_estimation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>project_point</b>(self, event, x, y, flags, params) (defined in <a class="el" href="a00206.html">room_estimation</a>)</td><td class="entry"><a class="el" href="a00206.html">room_estimation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>project_points</b>(self, points=[]) (defined in <a class="el" href="a00206.html">room_estimation</a>)</td><td class="entry"><a class="el" href="a00206.html">room_estimation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>quiver</b> (defined in <a class="el" href="a00206.html">room_estimation</a>)</td><td class="entry"><a class="el" href="a00206.html">room_estimation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>real_locations</b> (defined in <a class="el" href="a00206.html">room_estimation</a>)</td><td class="entry"><a class="el" href="a00206.html">room_estimation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>room_height</b> (defined in <a class="el" href="a00206.html">room_estimation</a>)</td><td class="entry"><a class="el" href="a00206.html">room_estimation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>room_length</b> (defined in <a class="el" href="a00206.html">room_estimation</a>)</td><td class="entry"><a class="el" href="a00206.html">room_estimation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>room_points</b> (defined in <a class="el" href="a00206.html">room_estimation</a>)</td><td class="entry"><a class="el" href="a00206.html">room_estimation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>room_width</b> (defined in <a class="el" href="a00206.html">room_estimation</a>)</td><td class="entry"><a class="el" href="a00206.html">room_estimation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rotation_vector</b> (defined in <a class="el" href="a00206.html">room_estimation</a>)</td><td class="entry"><a class="el" href="a00206.html">room_estimation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>sample_rate</b> (defined in <a class="el" href="a00206.html">room_estimation</a>)</td><td class="entry"><a class="el" href="a00206.html">room_estimation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>save_calibration</b>(self, file, mtx, distortion, rvecs, tvecs, error_list, resolution) (defined in <a class="el" href="a00206.html">room_estimation</a>)</td><td class="entry"><a class="el" href="a00206.html">room_estimation</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00206.html#a2a5df656a4b4d07c05b290f8197c316f">save_room</a>(self, filename)</td><td class="entry"><a class="el" href="a00206.html">room_estimation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>save_room_3d</b>(self, path, filename, mapped) (defined in <a class="el" href="a00206.html">room_estimation</a>)</td><td class="entry"><a class="el" href="a00206.html">room_estimation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>set_axis</b>(self, x, y, z) (defined in <a class="el" href="a00206.html">room_estimation</a>)</td><td class="entry"><a class="el" href="a00206.html">room_estimation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_corners</b>(self, p1=None, p2=None, p3=None, p4=None) (defined in <a class="el" href="a00206.html">room_estimation</a>)</td><td class="entry"><a class="el" href="a00206.html">room_estimation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>set_image</b>(self, image) (defined in <a class="el" href="a00206.html">room_estimation</a>)</td><td class="entry"><a class="el" href="a00206.html">room_estimation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>show_3D_plot</b> (defined in <a class="el" href="a00206.html">room_estimation</a>)</td><td class="entry"><a class="el" href="a00206.html">room_estimation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>show_img</b> (defined in <a class="el" href="a00206.html">room_estimation</a>)</td><td class="entry"><a class="el" href="a00206.html">room_estimation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>show_tracker_2D</b>(self, df, image, data_columns=['Pixel_Loc_x', 'Pixel_Loc_y'], window=&quot;Tracker2D&quot;, colour=(255, 255, 0)) (defined in <a class="el" href="a00206.html">room_estimation</a>)</td><td class="entry"><a class="el" href="a00206.html">room_estimation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>show_tracker_3D</b>(self, df, mapped_min, mapped_max) (defined in <a class="el" href="a00206.html">room_estimation</a>)</td><td class="entry"><a class="el" href="a00206.html">room_estimation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>stitch_homographies</b> (defined in <a class="el" href="a00206.html">room_estimation</a>)</td><td class="entry"><a class="el" href="a00206.html">room_estimation</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00206.html#adbe2f98b84513775c3106191f2845ed3">stitch_rooms</a>(self, video_list, undistort=True, key_index=None, show=False)</td><td class="entry"><a class="el" href="a00206.html">room_estimation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00206.html#a75031a34aadd8c7847c479a17524e00e">stitch_trackers</a>(self, video_list, homography_list, use_csv=True, offsets=[0, 0, 0, 0])</td><td class="entry"><a class="el" href="a00206.html">room_estimation</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00206.html#abeac4cbae89aef891cee148cbbbc6232">superimpose_checker</a>(self, size=21)</td><td class="entry"><a class="el" href="a00206.html">room_estimation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>translation_vector</b> (defined in <a class="el" href="a00206.html">room_estimation</a>)</td><td class="entry"><a class="el" href="a00206.html">room_estimation</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00206.html#abd979a29c40c64a598514d7d165bb4a9">undistort_room</a>(self, image=None, points_data=None, camera_matrix=None, distortion=None, show=False, fisheye=False, calibration_resolution=None)</td><td class="entry"><a class="el" href="a00206.html">room_estimation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>undistort_tracker_data</b>(self, data, image=None, camera_matrix=None, distortion=None) (defined in <a class="el" href="a00206.html">room_estimation</a>)</td><td class="entry"><a class="el" href="a00206.html">room_estimation</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00206.html#a0bd7f71bd75e917a01563ad8dce62565">update_tracker_3D</a>(self, index, df, mapped_min, mapped_max)</td><td class="entry"><a class="el" href="a00206.html">room_estimation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>vector_depth</b> (defined in <a class="el" href="a00206.html">room_estimation</a>)</td><td class="entry"><a class="el" href="a00206.html">room_estimation</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00206.html#a6c6c06bc8bbf8a0f9f7237a97ff9487e">visualize_distortion</a>(self, camera_matrix, distiortion, image=None)</td><td class="entry"><a class="el" href="a00206.html">room_estimation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>window_name</b> (defined in <a class="el" href="a00206.html">room_estimation</a>)</td><td class="entry"><a class="el" href="a00206.html">room_estimation</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
