<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Peopletracker: FileVideoStream</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="person.png"/></td>
  <td id="projectalign">
   <div id="projectname">Peopletracker<span id="projectnumber">&#160;2.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('a00234.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="a00231.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FileVideoStream</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f855cedc2aef185017021fabfd07208" id="r_a3f855cedc2aef185017021fabfd07208"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00234.html#a3f855cedc2aef185017021fabfd07208">__init__</a> (self, path, transform=None, queue_size=200)</td></tr>
<tr class="separator:a3f855cedc2aef185017021fabfd07208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a6723dba0fd89c2a713b7d5c622291" id="r_a17a6723dba0fd89c2a713b7d5c622291"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00234.html#a17a6723dba0fd89c2a713b7d5c622291">set_next_frame</a> (self, frame_num)</td></tr>
<tr class="separator:a17a6723dba0fd89c2a713b7d5c622291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb3b30c60946a22761128cbd397add94" id="r_aeb3b30c60946a22761128cbd397add94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00234.html#aeb3b30c60946a22761128cbd397add94">start</a> (self)</td></tr>
<tr class="separator:aeb3b30c60946a22761128cbd397add94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed6c48ad94cd8dc1ef028827ce10997" id="r_a3ed6c48ad94cd8dc1ef028827ce10997"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00234.html#a3ed6c48ad94cd8dc1ef028827ce10997">update</a> (self)</td></tr>
<tr class="separator:a3ed6c48ad94cd8dc1ef028827ce10997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f6a631059f85262380255391242b5f" id="r_a92f6a631059f85262380255391242b5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00234.html#a92f6a631059f85262380255391242b5f">read</a> (self)</td></tr>
<tr class="separator:a92f6a631059f85262380255391242b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca75251fce4a5fe1cd3e37389923dfd" id="r_a9ca75251fce4a5fe1cd3e37389923dfd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00234.html#a9ca75251fce4a5fe1cd3e37389923dfd">running</a> (self)</td></tr>
<tr class="separator:a9ca75251fce4a5fe1cd3e37389923dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741a8d9c24a94d06bea0527b4d6a22e3" id="r_a741a8d9c24a94d06bea0527b4d6a22e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00234.html#a741a8d9c24a94d06bea0527b4d6a22e3">more</a> (self)</td></tr>
<tr class="separator:a741a8d9c24a94d06bea0527b4d6a22e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f39781a0bb89a6705efdc8d4c527def" id="r_a2f39781a0bb89a6705efdc8d4c527def"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00234.html#a2f39781a0bb89a6705efdc8d4c527def">stop</a> (self)</td></tr>
<tr class="separator:a2f39781a0bb89a6705efdc8d4c527def"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa1f4d5fb4eba7c93eeb232fed844d925" id="r_aa1f4d5fb4eba7c93eeb232fed844d925"><td class="memItemLeft" align="right" valign="top"><a id="aa1f4d5fb4eba7c93eeb232fed844d925" name="aa1f4d5fb4eba7c93eeb232fed844d925"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>frame_number</b></td></tr>
<tr class="separator:aa1f4d5fb4eba7c93eeb232fed844d925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa305bf723b143958c967674c2af326fc" id="r_aa305bf723b143958c967674c2af326fc"><td class="memItemLeft" align="right" valign="top"><a id="aa305bf723b143958c967674c2af326fc" name="aa305bf723b143958c967674c2af326fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>skip_value</b></td></tr>
<tr class="separator:aa305bf723b143958c967674c2af326fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde7555eca71d1f823fbaf6f6a1f4670" id="r_acde7555eca71d1f823fbaf6f6a1f4670"><td class="memItemLeft" align="right" valign="top"><a id="acde7555eca71d1f823fbaf6f6a1f4670" name="acde7555eca71d1f823fbaf6f6a1f4670"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:acde7555eca71d1f823fbaf6f6a1f4670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48bcfbb87c0af0d5390626d1ab65ab64" id="r_a48bcfbb87c0af0d5390626d1ab65ab64"><td class="memItemLeft" align="right" valign="top"><a id="a48bcfbb87c0af0d5390626d1ab65ab64" name="a48bcfbb87c0af0d5390626d1ab65ab64"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b></td></tr>
<tr class="separator:a48bcfbb87c0af0d5390626d1ab65ab64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae489866f8220882799d2786ca0690e5b" id="r_ae489866f8220882799d2786ca0690e5b"><td class="memItemLeft" align="right" valign="top"><a id="ae489866f8220882799d2786ca0690e5b" name="ae489866f8220882799d2786ca0690e5b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stream</b></td></tr>
<tr class="separator:ae489866f8220882799d2786ca0690e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c36b83a83cf283b3921419ac64a7f9b" id="r_a4c36b83a83cf283b3921419ac64a7f9b"><td class="memItemLeft" align="right" valign="top"><a id="a4c36b83a83cf283b3921419ac64a7f9b" name="a4c36b83a83cf283b3921419ac64a7f9b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stopped</b></td></tr>
<tr class="separator:a4c36b83a83cf283b3921419ac64a7f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b0e06eed212ef1439c7169387e9f52" id="r_a50b0e06eed212ef1439c7169387e9f52"><td class="memItemLeft" align="right" valign="top"><a id="a50b0e06eed212ef1439c7169387e9f52" name="a50b0e06eed212ef1439c7169387e9f52"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>grabbed</b></td></tr>
<tr class="separator:a50b0e06eed212ef1439c7169387e9f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d350d501d99e7bbe8f68ace7af32c7" id="r_ab3d350d501d99e7bbe8f68ace7af32c7"><td class="memItemLeft" align="right" valign="top"><a id="ab3d350d501d99e7bbe8f68ace7af32c7" name="ab3d350d501d99e7bbe8f68ace7af32c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>transform</b></td></tr>
<tr class="separator:ab3d350d501d99e7bbe8f68ace7af32c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1420da4c7d63df47af45ac7d03c2067" id="r_ad1420da4c7d63df47af45ac7d03c2067"><td class="memItemLeft" align="right" valign="top"><a id="ad1420da4c7d63df47af45ac7d03c2067" name="ad1420da4c7d63df47af45ac7d03c2067"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>record_live</b></td></tr>
<tr class="separator:ad1420da4c7d63df47af45ac7d03c2067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e56035a736d269ad670f312496a0846" id="r_a7e56035a736d269ad670f312496a0846"><td class="memItemLeft" align="right" valign="top"><a id="a7e56035a736d269ad670f312496a0846" name="a7e56035a736d269ad670f312496a0846"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Q</b></td></tr>
<tr class="separator:a7e56035a736d269ad670f312496a0846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f5dd704a78b1b22fbf6672452aff3e" id="r_ae3f5dd704a78b1b22fbf6672452aff3e"><td class="memItemLeft" align="right" valign="top"><a id="ae3f5dd704a78b1b22fbf6672452aff3e" name="ae3f5dd704a78b1b22fbf6672452aff3e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>thread</b></td></tr>
<tr class="separator:ae3f5dd704a78b1b22fbf6672452aff3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3f855cedc2aef185017021fabfd07208" name="a3f855cedc2aef185017021fabfd07208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f855cedc2aef185017021fabfd07208">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>transform</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>queue_size</em> = <code>200</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   79</span>    <span class="keyword">def </span>__init__(self, path, transform=None, queue_size=200):</div>
<div class="line"><span class="lineno">   80</span>        <span class="comment"># initialize the file video stream along with the boolean</span></div>
<div class="line"><span class="lineno">   81</span>        <span class="comment"># used to indicate if the thread should be stopped or not</span></div>
<div class="line"><span class="lineno">   82</span>        self.frame_number = 0</div>
<div class="line"><span class="lineno">   83</span>        self.skip_value = 10</div>
<div class="line"><span class="lineno">   84</span>        self.next = self.frame_number + self.skip_value</div>
<div class="line"><span class="lineno">   85</span>        self.reset = <span class="keyword">False</span></div>
<div class="line"><span class="lineno">   86</span>        self.stream = cv2.VideoCapture(path)</div>
<div class="line"><span class="lineno">   87</span>        self.stopped = <span class="keyword">False</span></div>
<div class="line"><span class="lineno">   88</span>        self.grabbed = <span class="keyword">False</span></div>
<div class="line"><span class="lineno">   89</span>        self.transform = transform</div>
<div class="line"><span class="lineno">   90</span>        self.record_live = <span class="keyword">False</span></div>
<div class="line"><span class="lineno">   91</span>        <span class="keywordflow">if</span> type(path) == type(0):</div>
<div class="line"><span class="lineno">   92</span>            self.record_live = <span class="keyword">True</span></div>
<div class="line"><span class="lineno">   93</span>            print(self.record_live)</div>
<div class="line"><span class="lineno">   94</span>        <span class="comment"># initialize the queue used to store frames read from</span></div>
<div class="line"><span class="lineno">   95</span>        <span class="comment"># the video file</span></div>
<div class="line"><span class="lineno">   96</span>        <span class="keywordflow">else</span>:</div>
<div class="line"><span class="lineno">   97</span>            self.Q = Queue(maxsize=queue_size)</div>
<div class="line"><span class="lineno">   98</span>            <span class="comment"># intialize thread</span></div>
<div class="line"><span class="lineno">   99</span>            self.thread = Thread(target=self.update, args=())</div>
<div class="line"><span class="lineno">  100</span>            self.thread.daemon = <span class="keyword">True</span></div>
<div class="line"><span class="lineno">  101</span> </div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a741a8d9c24a94d06bea0527b4d6a22e3" name="a741a8d9c24a94d06bea0527b4d6a22e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a741a8d9c24a94d06bea0527b4d6a22e3">&#9670;&#160;</a></span>more()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">more </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  201</span>    <span class="keyword">def </span>more(self):</div>
<div class="line"><span class="lineno">  202</span>        <span class="comment"># return True if there are still frames in the queue. If stream is not stopped, try to wait a moment</span></div>
<div class="line"><span class="lineno">  203</span>        tries = 0</div>
<div class="line"><span class="lineno">  204</span>        <span class="keywordflow">while</span> self.Q.qsize() == 0 <span class="keywordflow">and</span> <span class="keywordflow">not</span> self.stopped <span class="keywordflow">and</span> tries &lt; 5:</div>
<div class="line"><span class="lineno">  205</span>            time.sleep(0.1)</div>
<div class="line"><span class="lineno">  206</span>            tries += 1</div>
<div class="line"><span class="lineno">  207</span> </div>
<div class="line"><span class="lineno">  208</span>        <span class="keywordflow">return</span> self.Q.qsize() &gt; 0</div>
<div class="line"><span class="lineno">  209</span> </div>
</div><!-- fragment -->
</div>
</div>
<a id="a92f6a631059f85262380255391242b5f" name="a92f6a631059f85262380255391242b5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92f6a631059f85262380255391242b5f">&#9670;&#160;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">read </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  183</span>    <span class="keyword">def </span>read(self):</div>
<div class="line"><span class="lineno">  184</span>        frame = <span class="keywordtype">None</span></div>
<div class="line"><span class="lineno">  185</span>        <span class="keywordflow">if</span> self.record_live:</div>
<div class="line"><span class="lineno">  186</span>            print(self.record_live)</div>
<div class="line"><span class="lineno">  187</span>            ret, frame = self.stream.read()</div>
<div class="line"><span class="lineno">  188</span>            <span class="keywordflow">if</span> ret:</div>
<div class="line"><span class="lineno">  189</span>                self.frame_number += 1</div>
<div class="line"><span class="lineno">  190</span>                <span class="keywordflow">return</span> frame, self.frame_number</div>
<div class="line"><span class="lineno">  191</span>        <span class="keywordflow">else</span>:</div>
<div class="line"><span class="lineno">  192</span>            <span class="keywordflow">return</span> self.Q.get()</div>
<div class="line"><span class="lineno">  193</span> </div>
<div class="line"><span class="lineno">  194</span> </div>
</div><!-- fragment -->
</div>
</div>
<a id="a9ca75251fce4a5fe1cd3e37389923dfd" name="a9ca75251fce4a5fe1cd3e37389923dfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ca75251fce4a5fe1cd3e37389923dfd">&#9670;&#160;</a></span>running()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">running </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  198</span>    <span class="keyword">def </span>running(self):</div>
<div class="line"><span class="lineno">  199</span>        <span class="keywordflow">return</span> self.more() <span class="keywordflow">or</span> <span class="keywordflow">not</span> self.stopped</div>
<div class="line"><span class="lineno">  200</span> </div>
</div><!-- fragment -->
</div>
</div>
<a id="a17a6723dba0fd89c2a713b7d5c622291" name="a17a6723dba0fd89c2a713b7d5c622291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17a6723dba0fd89c2a713b7d5c622291">&#9670;&#160;</a></span>set_next_frame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_next_frame </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>frame_num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  102</span>    <span class="keyword">def </span>set_next_frame(self, frame_num):</div>
<div class="line"><span class="lineno">  103</span>        self.stream.set(1, frame_num)</div>
<div class="line"><span class="lineno">  104</span> </div>
</div><!-- fragment -->
</div>
</div>
<a id="aeb3b30c60946a22761128cbd397add94" name="aeb3b30c60946a22761128cbd397add94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb3b30c60946a22761128cbd397add94">&#9670;&#160;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">start </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  105</span>    <span class="keyword">def </span>start(self):</div>
<div class="line"><span class="lineno">  106</span>        <span class="comment"># start a thread to read frames from the file video stream</span></div>
<div class="line"><span class="lineno">  107</span>        self.thread = Thread(target=self.update, args=())</div>
<div class="line"><span class="lineno">  108</span>        self.thread.start()</div>
<div class="line"><span class="lineno">  109</span>        <span class="keywordflow">return</span> self</div>
<div class="line"><span class="lineno">  110</span> </div>
</div><!-- fragment -->
</div>
</div>
<a id="a2f39781a0bb89a6705efdc8d4c527def" name="a2f39781a0bb89a6705efdc8d4c527def"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f39781a0bb89a6705efdc8d4c527def">&#9670;&#160;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stop </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  210</span>    <span class="keyword">def </span>stop(self):</div>
<div class="line"><span class="lineno">  211</span>        <span class="comment"># indicate that the thread should be stopped</span></div>
<div class="line"><span class="lineno">  212</span>        self.stopped = <span class="keyword">True</span></div>
<div class="line"><span class="lineno">  213</span>        <span class="comment"># wait until stream resources are released (producer thread might be still grabbing frame)</span></div>
<div class="line"><span class="lineno">  214</span>        <span class="keywordflow">try</span>:</div>
<div class="line"><span class="lineno">  215</span>            self.thread.join()</div>
<div class="line"><span class="lineno">  216</span>            del self.thread</div>
<div class="line"><span class="lineno">  217</span>            cv2.destroyAllWindows()</div>
<div class="line"><span class="lineno">  218</span>            <span class="comment"># os._exit(1)</span></div>
<div class="line"><span class="lineno">  219</span>        <span class="keywordflow">except</span>:</div>
<div class="line"><span class="lineno">  220</span>            print(<span class="stringliteral">&quot;Cannot Join Thread (Should only happen while Quitting)&quot;</span>)</div>
<div class="line"><span class="lineno">  221</span>            cv2.destroyAllWindows()</div>
<div class="line"><span class="lineno">  222</span>            exit(0)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3ed6c48ad94cd8dc1ef028827ce10997" name="a3ed6c48ad94cd8dc1ef028827ce10997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ed6c48ad94cd8dc1ef028827ce10997">&#9670;&#160;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  111</span>    <span class="keyword">def </span>update(self):</div>
<div class="line"><span class="lineno">  112</span>        <span class="comment"># keep looping infinitely</span></div>
<div class="line"><span class="lineno">  113</span>        <span class="keywordflow">while</span> <span class="keyword">True</span>:</div>
<div class="line"><span class="lineno">  114</span>            <span class="comment"># if the thread indicator variable is set, stop the</span></div>
<div class="line"><span class="lineno">  115</span>            <span class="comment"># thread</span></div>
<div class="line"><span class="lineno">  116</span>            <span class="keywordflow">if</span> self.stopped:</div>
<div class="line"><span class="lineno">  117</span>                <span class="keywordflow">break</span></div>
<div class="line"><span class="lineno">  118</span>            <span class="comment"># print(self.next, self.frame_number + 1)</span></div>
<div class="line"><span class="lineno">  119</span>            <span class="keywordflow">if</span> self.reset <span class="keywordflow">is</span> <span class="keyword">True</span>:</div>
<div class="line"><span class="lineno">  120</span>                </div>
<div class="line"><span class="lineno">  121</span>                <span class="comment"># self.next += 1</span></div>
<div class="line"><span class="lineno">  122</span>                self.stream.set(1, self.frame_number)</div>
<div class="line"><span class="lineno">  123</span>                self.reset = <span class="keyword">False</span></div>
<div class="line"><span class="lineno">  124</span>                self.Q.queue.clear()</div>
<div class="line"><span class="lineno">  125</span>                <span class="comment"># </span></div>
<div class="line"><span class="lineno">  126</span>                </div>
<div class="line"><span class="lineno">  127</span> </div>
<div class="line"><span class="lineno">  128</span>            <span class="comment"># otherwise, ensure the queue has room in it</span></div>
<div class="line"><span class="lineno">  129</span>            <span class="keywordflow">if</span> <span class="keywordflow">not</span> self.Q.full() <span class="keywordflow">or</span> self.grabbed:</div>
<div class="line"><span class="lineno">  130</span>                <span class="comment"># read the next frame from the file</span></div>
<div class="line"><span class="lineno">  131</span>                <span class="comment"># if self.frame_number == 0:</span></div>
<div class="line"><span class="lineno">  132</span>                <span class="comment">#     (self.grabbed, frame) = self.stream.read()</span></div>
<div class="line"><span class="lineno">  133</span> </div>
<div class="line"><span class="lineno">  134</span> </div>
<div class="line"><span class="lineno">  135</span>                <span class="comment"># time.sleep(0.025)</span></div>
<div class="line"><span class="lineno">  136</span>                <span class="comment"># self.frame_number += 1</span></div>
<div class="line"><span class="lineno">  137</span>                (self.grabbed, frame) = self.stream.read()</div>
<div class="line"><span class="lineno">  138</span>                <span class="keywordflow">if</span> self.grabbed:</div>
<div class="line"><span class="lineno">  139</span>                    <span class="comment"># self.frame_number += 1</span></div>
<div class="line"><span class="lineno">  140</span>                    self.frame_number += self.skip_value</div>
<div class="line"><span class="lineno">  141</span>                </div>
<div class="line"><span class="lineno">  142</span>                <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(self.skip_value - 1):</div>
<div class="line"><span class="lineno">  143</span>                    <span class="comment"># self.frame_number += 1</span></div>
<div class="line"><span class="lineno">  144</span>                    self.grabbed = self.stream.grab()</div>
<div class="line"><span class="lineno">  145</span>                </div>
<div class="line"><span class="lineno">  146</span> </div>
<div class="line"><span class="lineno">  147</span>                <span class="comment"># if the `grabbed` boolean is `False`, then we have</span></div>
<div class="line"><span class="lineno">  148</span>                <span class="comment"># reached the end of the video file</span></div>
<div class="line"><span class="lineno">  149</span>                <span class="keywordflow">if</span> <span class="keywordflow">not</span> self.grabbed:</div>
<div class="line"><span class="lineno">  150</span>                    self.stream.set(1,self.stream.get(cv2.CAP_PROP_FRAME_COUNT)-1)</div>
<div class="line"><span class="lineno">  151</span> </div>
<div class="line"><span class="lineno">  152</span>                <span class="comment"># Sets frame to beginning if frame is past end. This buffers the beginning after it buffers the end</span></div>
<div class="line"><span class="lineno">  153</span>                <span class="keywordflow">elif</span> self.frame_number &gt;= self.stream.get(cv2.CAP_PROP_FRAME_COUNT):</div>
<div class="line"><span class="lineno">  154</span>                    self.stream.set(1,0)</div>
<div class="line"><span class="lineno">  155</span>                    self.frame_number = 0</div>
<div class="line"><span class="lineno">  156</span> </div>
<div class="line"><span class="lineno">  157</span>                    </div>
<div class="line"><span class="lineno">  158</span>                <span class="comment"># if there are transforms to be done, might as well</span></div>
<div class="line"><span class="lineno">  159</span>                <span class="comment"># do them on producer thread before handing back to</span></div>
<div class="line"><span class="lineno">  160</span>                <span class="comment"># consumer thread. ie. Usually the producer is so far</span></div>
<div class="line"><span class="lineno">  161</span>                <span class="comment"># ahead of consumer that we have time to spare.</span></div>
<div class="line"><span class="lineno">  162</span>                <span class="comment">#</span></div>
<div class="line"><span class="lineno">  163</span>                <span class="comment"># Python is not parallel but the transform operations</span></div>
<div class="line"><span class="lineno">  164</span>                <span class="comment"># are usually OpenCV native so release the GIL.</span></div>
<div class="line"><span class="lineno">  165</span>                <span class="comment">#</span></div>
<div class="line"><span class="lineno">  166</span>                <span class="comment"># Really just trying to avoid spinning up additional</span></div>
<div class="line"><span class="lineno">  167</span>                <span class="comment"># native threads and overheads of additional</span></div>
<div class="line"><span class="lineno">  168</span>                <span class="comment"># producer/consumer queues since this one was generally</span></div>
<div class="line"><span class="lineno">  169</span>                <span class="comment"># idle grabbing frames.</span></div>
<div class="line"><span class="lineno">  170</span>                <span class="keywordflow">if</span> self.transform:</div>
<div class="line"><span class="lineno">  171</span>                    frame = self.transform(frame)</div>
<div class="line"><span class="lineno">  172</span> </div>
<div class="line"><span class="lineno">  173</span>                <span class="comment"># add the frame to the queue</span></div>
<div class="line"><span class="lineno">  174</span>                <span class="keywordflow">if</span> self.grabbed:</div>
<div class="line"><span class="lineno">  175</span>                    <span class="comment"># self.thread.join()</span></div>
<div class="line"><span class="lineno">  176</span>                    self.Q.put((frame, self.frame_number))</div>
<div class="line"><span class="lineno">  177</span>                </div>
<div class="line"><span class="lineno">  178</span>            <span class="keywordflow">else</span>:</div>
<div class="line"><span class="lineno">  179</span>                time.sleep(0.1)  <span class="comment"># Rest for 10ms, we have a full queue</span></div>
<div class="line"><span class="lineno">  180</span> </div>
<div class="line"><span class="lineno">  181</span>        self.stream.release()</div>
<div class="line"><span class="lineno">  182</span> </div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>K:/Github/PeopleTracker/src/<b>Video.py</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>PeopleTracker</b></li><li class="navelem"><b>src</b></li><li class="navelem"><b>Video</b></li><li class="navelem"><a class="el" href="a00234.html">FileVideoStream</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
