<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Peopletracker: TestRegions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="person.png"/></td>
  <td id="projectalign">
   <div id="projectname">Peopletracker<span id="projectnumber">&#160;2.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('a00214.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="a00211.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TestRegions</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TestRegions:</div>
<div class="dyncontent">
<div class="center"><img src="a00213.png" border="0" usemap="#a_test_regions_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TestRegions:</div>
<div class="dyncontent">
<div class="center"><img src="a00212.png" border="0" usemap="#a_test_regions_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c8689fcd9fdf3848bc1d79d8836b863" id="r_a3c8689fcd9fdf3848bc1d79d8836b863"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00214.html#a3c8689fcd9fdf3848bc1d79d8836b863">__init__</a> (self, *args, **kwargs)</td></tr>
<tr class="separator:a3c8689fcd9fdf3848bc1d79d8836b863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f6edea4e5245920bf72e2990a348858" id="r_a7f6edea4e5245920bf72e2990a348858"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00214.html#a7f6edea4e5245920bf72e2990a348858">new_region</a> (self)</td></tr>
<tr class="separator:a7f6edea4e5245920bf72e2990a348858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984668bd40ae7eeeb42de56646f339c3" id="r_a984668bd40ae7eeeb42de56646f339c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00214.html#a984668bd40ae7eeeb42de56646f339c3">test_set_moving_region</a> (self)</td></tr>
<tr class="separator:a984668bd40ae7eeeb42de56646f339c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68189bf6dfd11d54650acd3d180ee25" id="r_ab68189bf6dfd11d54650acd3d180ee25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00214.html#ab68189bf6dfd11d54650acd3d180ee25">del_moving_region</a> (self)</td></tr>
<tr class="separator:ab68189bf6dfd11d54650acd3d180ee25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f24ab7ecef358a30fdc8a74ef4fe58" id="r_a71f24ab7ecef358a30fdc8a74ef4fe58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00214.html#a71f24ab7ecef358a30fdc8a74ef4fe58">test_test_region</a> (self)</td></tr>
<tr class="separator:a71f24ab7ecef358a30fdc8a74ef4fe58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a50d033f3079818116fd82e853c0f291d" id="r_a50d033f3079818116fd82e853c0f291d"><td class="memItemLeft" align="right" valign="top"><a id="a50d033f3079818116fd82e853c0f291d" name="a50d033f3079818116fd82e853c0f291d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>longMessage</b></td></tr>
<tr class="separator:a50d033f3079818116fd82e853c0f291d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3c8689fcd9fdf3848bc1d79d8836b863" name="a3c8689fcd9fdf3848bc1d79d8836b863"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c8689fcd9fdf3848bc1d79d8836b863">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">    9</span>    <span class="keyword">def </span>__init__(self, *args, **kwargs):</div>
<div class="line"><span class="lineno">   10</span>        super(TestRegions, self).__init__(*args, **kwargs)</div>
<div class="line"><span class="lineno">   11</span>        self.longMessage = <span class="keyword">True</span></div>
<div class="line"><span class="lineno">   12</span> </div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab68189bf6dfd11d54650acd3d180ee25" name="ab68189bf6dfd11d54650acd3d180ee25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab68189bf6dfd11d54650acd3d180ee25">&#9670;&#160;</a></span>del_moving_region()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">del_moving_region </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   31</span>    <span class="keyword">def </span>del_moving_region(self):</div>
<div class="line"><span class="lineno">   32</span>        regions = self.new_region()</div>
<div class="line"><span class="lineno">   33</span> </div>
<div class="line"><span class="lineno">   34</span>        <span class="comment"># Test Removal of name</span></div>
<div class="line"><span class="lineno">   35</span>        regions.set_moving_region(name=<span class="stringliteral">&quot;Test&quot;</span>, point=(0,0), dimensions=(0,0), id=<span class="stringliteral">&quot;1&quot;</span>)</div>
<div class="line"><span class="lineno">   36</span>        regions.del_moving_region(name=<span class="stringliteral">&quot;Test&quot;</span>)</div>
<div class="line"><span class="lineno">   37</span>        self.assertEqual(regions.region_dict, dict())</div>
<div class="line"><span class="lineno">   38</span> </div>
<div class="line"><span class="lineno">   39</span>        <span class="comment"># Test does not remove subset</span></div>
<div class="line"><span class="lineno">   40</span>        regions.set_moving_region(name=<span class="stringliteral">&quot;Test&quot;</span>, point=(0,0), dimensions=(0,0), id=<span class="stringliteral">&quot;1&quot;</span>)</div>
<div class="line"><span class="lineno">   41</span>        regions.del_moving_region(name=<span class="stringliteral">&quot;Tes&quot;</span>)</div>
<div class="line"><span class="lineno">   42</span>        </div>
<div class="line"><span class="lineno">   43</span>        self.assertEqual(regions.region_dict.keys(), dict(<span class="stringliteral">&quot;1&quot;</span>).keys())</div>
<div class="line"><span class="lineno">   44</span>        </div>
<div class="line"><span class="lineno">   45</span>        <span class="comment"># Test does not remove superset</span></div>
<div class="line"><span class="lineno">   46</span>        regions.set_moving_region(name=<span class="stringliteral">&quot;Test&quot;</span>, point=(0,0), dimensions=(0,0), id=<span class="stringliteral">&quot;1&quot;</span>)</div>
<div class="line"><span class="lineno">   47</span>        regions.del_moving_region(name=<span class="stringliteral">&quot;Tests&quot;</span>)</div>
<div class="line"><span class="lineno">   48</span>        self.assertEqual(regions.region_dict.keys(), dict(<span class="stringliteral">&quot;1&quot;</span>).keys())</div>
<div class="line"><span class="lineno">   49</span> </div>
<div class="line"><span class="lineno">   50</span> </div>
</div><!-- fragment -->
</div>
</div>
<a id="a7f6edea4e5245920bf72e2990a348858" name="a7f6edea4e5245920bf72e2990a348858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f6edea4e5245920bf72e2990a348858">&#9670;&#160;</a></span>new_region()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">new_region </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   13</span>    <span class="keyword">def </span>new_region(self):</div>
<div class="line"><span class="lineno">   14</span>        <span class="comment">#Requires app before regions can be declared</span></div>
<div class="line"><span class="lineno">   15</span>        app = QtWidgets.QApplication(sys.argv)</div>
<div class="line"><span class="lineno">   16</span>        region = Regions()</div>
<div class="line"><span class="lineno">   17</span>        self.assertNotEqual(region, <span class="keywordtype">None</span>, <span class="stringliteral">&quot;Should not be None&quot;</span>)</div>
<div class="line"><span class="lineno">   18</span>        <span class="keywordflow">return</span> region</div>
<div class="line"><span class="lineno">   19</span> </div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="a00214.html#a71f24ab7ecef358a30fdc8a74ef4fe58">TestRegions.test_test_region()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00214_a7f6edea4e5245920bf72e2990a348858_icgraph.png" border="0" usemap="#aa00214_a7f6edea4e5245920bf72e2990a348858_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a984668bd40ae7eeeb42de56646f339c3" name="a984668bd40ae7eeeb42de56646f339c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a984668bd40ae7eeeb42de56646f339c3">&#9670;&#160;</a></span>test_set_moving_region()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test_set_moving_region </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   20</span>    <span class="keyword">def </span>test_set_moving_region(self):</div>
<div class="line"><span class="lineno">   21</span>        regions = self.new_region()</div>
<div class="line"><span class="lineno">   22</span> </div>
<div class="line"><span class="lineno">   23</span>        <span class="comment">#Test Null Entry or Invalid</span></div>
<div class="line"><span class="lineno">   24</span>        regions.set_moving_region(name=<span class="stringliteral">&quot;Joe&quot;</span>, point=(0,0), dimensions=(0,0), id = <span class="stringliteral">&quot;1&quot;</span>)</div>
<div class="line"><span class="lineno">   25</span>        regions.set_moving_region(name=<span class="stringliteral">&quot;Joe&quot;</span>, point=(0,0), dimensions=(-1,-1),id = <span class="stringliteral">&quot;2&quot;</span>)</div>
<div class="line"><span class="lineno">   26</span>        regions.set_moving_region(name=<span class="stringliteral">&quot;Joe&quot;</span>, point=(0,0), dimensions=(10,10), id = <span class="stringliteral">&quot;3&quot;</span>)</div>
<div class="line"><span class="lineno">   27</span> </div>
<div class="line"><span class="lineno">   28</span>        <span class="comment"># regions.set_moving_region</span></div>
<div class="line"><span class="lineno">   29</span> </div>
<div class="line"><span class="lineno">   30</span> </div>
</div><!-- fragment -->
</div>
</div>
<a id="a71f24ab7ecef358a30fdc8a74ef4fe58" name="a71f24ab7ecef358a30fdc8a74ef4fe58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71f24ab7ecef358a30fdc8a74ef4fe58">&#9670;&#160;</a></span>test_test_region()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test_test_region </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    if p &lt;= 1: #point exists in or on ellipse
    Otherwise the point exists outside of the ellipse

    Note: Eclipse Center = (PointX + 1/2 W, PointY + H/2) because (x,y) describe top left corner of a bounding box, and (x + width, y + height) describe the bottom right
</pre> <div class="fragment"><div class="line"><span class="lineno">   51</span>    <span class="keyword">def </span>test_test_region(self):</div>
<div class="line"><span class="lineno">   52</span>        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><span class="lineno">   53</span><span class="stringliteral">            if p &lt;= 1: #point exists in or on ellipse</span></div>
<div class="line"><span class="lineno">   54</span><span class="stringliteral">            Otherwise the point exists outside of the ellipse</span></div>
<div class="line"><span class="lineno">   55</span><span class="stringliteral"></span> </div>
<div class="line"><span class="lineno">   56</span><span class="stringliteral">            Note: Eclipse Center = (PointX + 1/2 W, PointY + H/2) because (x,y) describe top left corner of a bounding box, and (x + width, y + height) describe the bottom right</span></div>
<div class="line"><span class="lineno">   57</span><span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><span class="lineno">   58</span>        regions = self.new_region()</div>
<div class="line"><span class="lineno">   59</span> </div>
<div class="line"><span class="lineno">   60</span>        <span class="comment"># Test on Empty</span></div>
<div class="line"><span class="lineno">   61</span>        regions.set_moving_region(name=<span class="stringliteral">&quot;Test&quot;</span>, point=(0,0), dimensions=(0,0), id=<span class="stringliteral">&quot;1&quot;</span>)</div>
<div class="line"><span class="lineno">   62</span> </div>
<div class="line"><span class="lineno">   63</span>        <span class="comment"># Zero Area cube has no center, therefore should not be in eclipse</span></div>
<div class="line"><span class="lineno">   64</span>        self.assertEqual(regions.test_region((0,0))[0], [])</div>
<div class="line"><span class="lineno">   65</span>        self.assertGreaterEqual(regions.test_region((0,0))[1], 1)</div>
<div class="line"><span class="lineno">   66</span>        </div>
<div class="line"><span class="lineno">   67</span>        <span class="comment"># Point outside of zero area eclispe should not be in or on the eclipse</span></div>
<div class="line"><span class="lineno">   68</span>        self.assertEqual(regions.test_region((10,10))[0], [])</div>
<div class="line"><span class="lineno">   69</span>        self.assertGreaterEqual(regions.test_region((10,10))[1], 1)</div>
<div class="line"><span class="lineno">   70</span> </div>
<div class="line"><span class="lineno">   71</span>        <span class="comment"># Test Invalid</span></div>
<div class="line"><span class="lineno">   72</span>        regions.set_moving_region(name=<span class="stringliteral">&quot;Test&quot;</span>, point=(-1,-1), dimensions=(-1,-1), id=<span class="stringliteral">&quot;1&quot;</span>)</div>
<div class="line"><span class="lineno">   73</span> </div>
<div class="line"><span class="lineno">   74</span>        self.assertEqual(regions.test_region((0,0))[0], [])</div>
<div class="line"><span class="lineno">   75</span>        self.assertGreaterEqual(regions.test_region((0,0))[1], 1)</div>
<div class="line"><span class="lineno">   76</span> </div>
<div class="line"><span class="lineno">   77</span>        self.assertEqual(regions.test_region((-10,-10))[0], [])</div>
<div class="line"><span class="lineno">   78</span>        self.assertGreaterEqual(regions.test_region((-10,-10))[1], 1)</div>
<div class="line"><span class="lineno">   79</span> </div>
<div class="line"><span class="lineno">   80</span>        <span class="comment"># Test Valid</span></div>
<div class="line"><span class="lineno">   81</span>        regions.set_moving_region(name=<span class="stringliteral">&quot;Test&quot;</span>, point=(100,100), dimensions=(5,10),id=<span class="stringliteral">&quot;1&quot;</span>)</div>
<div class="line"><span class="lineno">   82</span>        self.assertGreaterEqual(regions.test_region((0,0))[1], 1)</div>
<div class="line"><span class="lineno">   83</span>        self.assertGreaterEqual(regions.test_region((100,100))[1], 1) <span class="comment"># The top left of a rectangle which describes an eclipse is not included in ellipse</span></div>
<div class="line"><span class="lineno">   84</span> </div>
<div class="line"><span class="lineno">   85</span>        self.assertLessEqual(regions.test_region((102.5,100))[1], 1) <span class="comment"># Tangent Edge should exist within ellipse (top)</span></div>
<div class="line"><span class="lineno">   86</span>        self.assertLessEqual(regions.test_region((102.5,110))[1], 1) <span class="comment"># Tangent Edge should exist within ellipse (bottom)</span></div>
<div class="line"><span class="lineno">   87</span>        self.assertLessEqual(regions.test_region((100,105))[1], 1) <span class="comment"># Tangent Edge should exist within ellipse (left)</span></div>
<div class="line"><span class="lineno">   88</span>        self.assertLessEqual(regions.test_region((105,105))[1], 1) <span class="comment"># Tangent Edge should exist within ellipse (right)  </span></div>
<div class="line"><span class="lineno">   89</span>        <span class="comment"># self.assertEqual(regions.test_region((,-10)), -1)</span></div>
<div class="line"><span class="lineno">   90</span> </div>
</div><!-- fragment -->
<p class="reference">References TestRegions.new_region().</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00214_a71f24ab7ecef358a30fdc8a74ef4fe58_cgraph.png" border="0" usemap="#aa00214_a71f24ab7ecef358a30fdc8a74ef4fe58_cgraph" alt=""/></div>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>K:/Github/PeopleTracker/src/<b>test_Regions.py</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>PeopleTracker</b></li><li class="navelem"><b>src</b></li><li class="navelem"><b>test_Regions</b></li><li class="navelem"><a class="el" href="a00214.html">TestRegions</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
