<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Peopletracker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="person.png"/></td>
  <td id="projectalign">
   <div id="projectname">Peopletracker<span id="projectnumber">&#160;2.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PeopleTracker.src.multitracker.MultiTracker Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html">PeopleTracker.src.multitracker.MultiTracker</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__init__</b>(self, tab, colour=(255, 255, 255)) (defined in <a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html">PeopleTracker.src.multitracker.MultiTracker</a>)</td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html">PeopleTracker.src.multitracker.MultiTracker</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#afde99ef2f33b7798157e06b05699e5e7">append_data</a>(self, dataframe)</td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html">PeopleTracker.src.multitracker.MultiTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#a02722c3cded357ed14615b3a3f9b46c0">assign</a>(self, frame, tracker_type=&quot;CSRT&quot;)</td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html">PeopleTracker.src.multitracker.MultiTracker</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>auto_assign</b>(self, frame, bounding_box=None, xywh=None, tracker_type=&quot;CSRT&quot;) (defined in <a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html">PeopleTracker.src.multitracker.MultiTracker</a>)</td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html">PeopleTracker.src.multitracker.MultiTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#ab64c212239d5cbaf9f675fee2c454bb3">auto_assign_state</a></td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html">PeopleTracker.src.multitracker.MultiTracker</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>bayes_model</b> (defined in <a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html">PeopleTracker.src.multitracker.MultiTracker</a>)</td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html">PeopleTracker.src.multitracker.MultiTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#a224ddc77a5336fe60a85667f9486d909">beginning</a></td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html">PeopleTracker.src.multitracker.MultiTracker</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#ab116e837f3c543de4034ebef2550e547">box</a></td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html">PeopleTracker.src.multitracker.MultiTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#abc69d6bf1946a8e657726a5c1f1f715b">box_predictor</a></td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html">PeopleTracker.src.multitracker.MultiTracker</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#a0960c0ee961c5f7624f1135b3df1cb0e">calculate_time</a>(self, frame_start, frame_end, fps=30)</td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html">PeopleTracker.src.multitracker.MultiTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#a4a0915feed4b55be407bfcca8130ad76">calculate_total_time</a>(self, total_frames, fps=30, segmented=True)</td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html">PeopleTracker.src.multitracker.MultiTracker</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#a0fd2eaeeb716f3217ae06b511279e707">colour</a></td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html">PeopleTracker.src.multitracker.MultiTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#ac6e6cca7dee4d4d1d8fc2976eb1324c3">create</a>(self, tracker_type='CSRT')</td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html">PeopleTracker.src.multitracker.MultiTracker</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#aae46759f1d9fc8efaa0d0249c26e6fa1">data_dict</a></td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html">PeopleTracker.src.multitracker.MultiTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#a2c0309bcf70d2354db7114a0d4d99085">description</a></td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html">PeopleTracker.src.multitracker.MultiTracker</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#a5e8f1cbcd7d85efef95724566c1152c2">distance_data</a></td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html">PeopleTracker.src.multitracker.MultiTracker</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>draw_tracker</b>(self, frame, box, opacity=0.5, name=True) (defined in <a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html">PeopleTracker.src.multitracker.MultiTracker</a>)</td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html">PeopleTracker.src.multitracker.MultiTracker</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#afb81def2f1cbdc152c82156783b76cbd">estimate_distance</a>(self, size)</td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html">PeopleTracker.src.multitracker.MultiTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#a46beccd0098828ea7883243564e179cd">evaluate_data</a>(self)</td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html">PeopleTracker.src.multitracker.MultiTracker</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#a33a4d9b5c8fd916c134bc913e5c6b0d6">export_data</a>(self, vid_width, vid_height, vid_name, fps, new_version=None)</td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html">PeopleTracker.src.multitracker.MultiTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#a89eb2646731a1eea9cefa2280804900f">get_description</a>(self)</td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html">PeopleTracker.src.multitracker.MultiTracker</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#ae939772d2dddd50a2241406fc52c5bb2">get_group</a>(self)</td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html">PeopleTracker.src.multitracker.MultiTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#a6d6815ec782e07934b75b2637b04cb18">get_id</a>(self)</td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html">PeopleTracker.src.multitracker.MultiTracker</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#a5ade8a95a06e2e59d9f82d2f3e9c7d89">get_name</a>(self)</td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html">PeopleTracker.src.multitracker.MultiTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#a536cd71412de97f972b68b5cce0d8688">get_sex</a>(self)</td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html">PeopleTracker.src.multitracker.MultiTracker</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#a8b780f861414568533fce20fbb6afc84">get_time_tracked</a>(self, framerate)</td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html">PeopleTracker.src.multitracker.MultiTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#ab02fd8c7c721b554da2762720b970ebe">grab_cut</a>(self, frame, rect, export_path=None)</td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html">PeopleTracker.src.multitracker.MultiTracker</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#a72bf78e5685498711342b4891e74a970">group</a></td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html">PeopleTracker.src.multitracker.MultiTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#aa4df551c4a26f9392e1b21b21567682a">id</a></td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html">PeopleTracker.src.multitracker.MultiTracker</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#a957659c4c9166ad3310a75e42a8b7722">init_bounding_box</a></td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html">PeopleTracker.src.multitracker.MultiTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#a61fb133abf160fc119c842ecb875a5c7">is_chair</a></td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html">PeopleTracker.src.multitracker.MultiTracker</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#a59b911453ced09fbbd968afca0c419bd">is_region</a></td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html">PeopleTracker.src.multitracker.MultiTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#af652b6d13505a9cd3e4d3d5c87f7ce16">merge_intervals</a>(self, total_segments)</td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html">PeopleTracker.src.multitracker.MultiTracker</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#a4f8cf66f457f8d1f4fe60678b5451ad9">name</a></td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html">PeopleTracker.src.multitracker.MultiTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#a7bacf5811931e0d9d38f9bc940589c5c">part_time_to_segments</a>(self, time_data, segment_size=300)</td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html">PeopleTracker.src.multitracker.MultiTracker</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#a25b6ad873f4c65d28f07298408a84c7e">pid</a></td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html">PeopleTracker.src.multitracker.MultiTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#acc3261b569fec0f90a26df009b0925c1">predict</a>(self)</td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html">PeopleTracker.src.multitracker.MultiTracker</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#a99bfaac03dffc1d0104f0f6363acf9bd">predicted_bbox</a></td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html">PeopleTracker.src.multitracker.MultiTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#a36a1ef33446113cac73de996295e27b8">predicted_centroid</a></td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html">PeopleTracker.src.multitracker.MultiTracker</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#a6823ded706c7e48c7460092edc087ec5">predictor</a></td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html">PeopleTracker.src.multitracker.MultiTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#a40982764f25037a16802b63d19673fdb">previous_time</a></td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html">PeopleTracker.src.multitracker.MultiTracker</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#aef6dd28864296ee3d5b2ef66de280588">read_only</a></td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html">PeopleTracker.src.multitracker.MultiTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#a3ee5742c09d6dc589a7bf6069c14df38">record_data</a>(self, frame, total_people, x=-1, y=-1, w=-1, h=-1, regions=[], other_room=False, image_frame=None)</td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html">PeopleTracker.src.multitracker.MultiTracker</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#a3cb731a247986db26d909138fb3097dd">record_state</a></td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html">PeopleTracker.src.multitracker.MultiTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#a24e1ff2d30848dfb7635d45a09ac672a">regression</a></td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html">PeopleTracker.src.multitracker.MultiTracker</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#ae54dd8b3805689c9e4ab5436b24ff8a3">remove</a>(self)</td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html">PeopleTracker.src.multitracker.MultiTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#a798bcd0cfb659a608c40d79ea59e3045">rename</a>(self, name)</td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html">PeopleTracker.src.multitracker.MultiTracker</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#a960685c419078f6879ec3daa2840fe30">reset</a></td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html">PeopleTracker.src.multitracker.MultiTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#aec3cdb13dacefae44912f7572d684fc1">run_bayes_model</a>(self, new_img, whole_image)</td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html">PeopleTracker.src.multitracker.MultiTracker</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#a6ae7c57f60c2f547f23993263416df2f">set_colour</a>(self, color=(255, 255, 255))</td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html">PeopleTracker.src.multitracker.MultiTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#a92b24b795223c9ad8384d33f8357e9ae">sex</a></td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html">PeopleTracker.src.multitracker.MultiTracker</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#ac9de223f65b3af5cb129b846b0e3ff9f">time_data</a></td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html">PeopleTracker.src.multitracker.MultiTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#ae6b340e471d6d3df501152de79638c07">tracker</a></td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html">PeopleTracker.src.multitracker.MultiTracker</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#a6fd992a7dbe9523bee0751d3fc47655b">update_tracker</a>(self, frame)</td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html">PeopleTracker.src.multitracker.MultiTracker</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
