<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Peopletracker: CameraPosition</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="person.png"/></td>
  <td id="projectalign">
   <div id="projectname">Peopletracker<span id="projectnumber">&#160;2.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_people_tracker_1_1src_1_1camera__position_1_1_camera_position.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_people_tracker_1_1src_1_1camera__position_1_1_camera_position-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CameraPosition</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CameraPosition:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_people_tracker_1_1src_1_1camera__position_1_1_camera_position.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9a44abe9423cef1b2d40c1e55d2ee31b" id="r_a9a44abe9423cef1b2d40c1e55d2ee31b"><td class="memItemLeft" align="right" valign="top"><a id="a9a44abe9423cef1b2d40c1e55d2ee31b" name="a9a44abe9423cef1b2d40c1e55d2ee31b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, source_vid=None, reference_vid=None)</td></tr>
<tr class="separator:a9a44abe9423cef1b2d40c1e55d2ee31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed9087be55bc8f7b952d55a31926f5b0" id="r_aed9087be55bc8f7b952d55a31926f5b0"><td class="memItemLeft" align="right" valign="top"><a id="aed9087be55bc8f7b952d55a31926f5b0" name="aed9087be55bc8f7b952d55a31926f5b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>openFileNameDialog</b> (self)</td></tr>
<tr class="separator:aed9087be55bc8f7b952d55a31926f5b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455beb884551f00985ec755a23bf4f50" id="r_a455beb884551f00985ec755a23bf4f50"><td class="memItemLeft" align="right" valign="top"><a id="a455beb884551f00985ec755a23bf4f50" name="a455beb884551f00985ec755a23bf4f50"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>initUI</b> (self)</td></tr>
<tr class="separator:a455beb884551f00985ec755a23bf4f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0fd98610636070eccd07ac07ff1535" id="r_ace0fd98610636070eccd07ac07ff1535"><td class="memItemLeft" align="right" valign="top"><a id="ace0fd98610636070eccd07ac07ff1535" name="ace0fd98610636070eccd07ac07ff1535"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>init_menubar</b> (self)</td></tr>
<tr class="separator:ace0fd98610636070eccd07ac07ff1535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c3e027c807cd62496365cbc1f834a74" id="r_a0c3e027c807cd62496365cbc1f834a74"><td class="memItemLeft" align="right" valign="top"><a id="a0c3e027c807cd62496365cbc1f834a74" name="a0c3e027c807cd62496365cbc1f834a74"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>set_view_roomestimation</b> (self)</td></tr>
<tr class="separator:a0c3e027c807cd62496365cbc1f834a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15db786f3c35347e250934b7a10d5f8" id="r_ac15db786f3c35347e250934b7a10d5f8"><td class="memItemLeft" align="right" valign="top"><a id="ac15db786f3c35347e250934b7a10d5f8" name="ac15db786f3c35347e250934b7a10d5f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>processtrigger</b> (self, trigger)</td></tr>
<tr class="separator:ac15db786f3c35347e250934b7a10d5f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4c0306db28e5b5283a960f321f171e" id="r_a7e4c0306db28e5b5283a960f321f171e"><td class="memItemLeft" align="right" valign="top"><a id="a7e4c0306db28e5b5283a960f321f171e" name="a7e4c0306db28e5b5283a960f321f171e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stitch</b> (self, image_list, out_path=None)</td></tr>
<tr class="separator:a7e4c0306db28e5b5283a960f321f171e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a275f572f3668859a12c81bc8f2af102c" id="r_a275f572f3668859a12c81bc8f2af102c"><td class="memItemLeft" align="right" valign="top"><a id="a275f572f3668859a12c81bc8f2af102c" name="a275f572f3668859a12c81bc8f2af102c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>set_source</b> (self, video_path, frame=0)</td></tr>
<tr class="separator:a275f572f3668859a12c81bc8f2af102c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa054836599153898251f936ec94a75cb" id="r_aa054836599153898251f936ec94a75cb"><td class="memItemLeft" align="right" valign="top"><a id="aa054836599153898251f936ec94a75cb" name="aa054836599153898251f936ec94a75cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>add_reference</b> (self, video_path, frame_start, total_frames, step)</td></tr>
<tr class="separator:aa054836599153898251f936ec94a75cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d430af3e201d9ded86773f2414d3d8c" id="r_a8d430af3e201d9ded86773f2414d3d8c"><td class="memItemLeft" align="right" valign="top"><a id="a8d430af3e201d9ded86773f2414d3d8c" name="a8d430af3e201d9ded86773f2414d3d8c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>find_reference</b> (self, query_img, train_img)</td></tr>
<tr class="separator:a8d430af3e201d9ded86773f2414d3d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6111030323a0e90c7070360c9a8363" id="r_acd6111030323a0e90c7070360c9a8363"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people_tracker_1_1src_1_1camera__position_1_1_camera_position.html#acd6111030323a0e90c7070360c9a8363">find_features</a> (self, img1, img2)</td></tr>
<tr class="separator:acd6111030323a0e90c7070360c9a8363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86826ba76e128b822e0fc4e8747832a" id="r_ad86826ba76e128b822e0fc4e8747832a"><td class="memItemLeft" align="right" valign="top"><a id="ad86826ba76e128b822e0fc4e8747832a" name="ad86826ba76e128b822e0fc4e8747832a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>match_features</b> (self, des1, des2, mode=0)</td></tr>
<tr class="separator:ad86826ba76e128b822e0fc4e8747832a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea184576806cc5c93b339299ddf8913d" id="r_aea184576806cc5c93b339299ddf8913d"><td class="memItemLeft" align="right" valign="top"><a id="aea184576806cc5c93b339299ddf8913d" name="aea184576806cc5c93b339299ddf8913d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>find_homography</b> (self, img1, img2, kp1, kp2, matches)</td></tr>
<tr class="separator:aea184576806cc5c93b339299ddf8913d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2feface7d3d450593ed60788aafa8e6b" id="r_a2feface7d3d450593ed60788aafa8e6b"><td class="memItemLeft" align="right" valign="top"><a id="a2feface7d3d450593ed60788aafa8e6b" name="a2feface7d3d450593ed60788aafa8e6b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>show_estimation</b> (self)</td></tr>
<tr class="separator:a2feface7d3d450593ed60788aafa8e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcab0c33567748a21cfc4a90e663c1d6" id="r_adcab0c33567748a21cfc4a90e663c1d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people_tracker_1_1src_1_1camera__position_1_1_camera_position.html#adcab0c33567748a21cfc4a90e663c1d6">collect_frames</a> (self, video_source, start_frame, skip, total_frames)</td></tr>
<tr class="separator:adcab0c33567748a21cfc4a90e663c1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a051e403214cb6872ad3fe4e50302a6ee" id="r_a051e403214cb6872ad3fe4e50302a6ee"><td class="memItemLeft" align="right" valign="top"><a id="a051e403214cb6872ad3fe4e50302a6ee" name="a051e403214cb6872ad3fe4e50302a6ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>title</b></td></tr>
<tr class="separator:a051e403214cb6872ad3fe4e50302a6ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c76f848f15df202254c1daec468567" id="r_a58c76f848f15df202254c1daec468567"><td class="memItemLeft" align="right" valign="top"><a id="a58c76f848f15df202254c1daec468567" name="a58c76f848f15df202254c1daec468567"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>left</b></td></tr>
<tr class="separator:a58c76f848f15df202254c1daec468567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aab264665f2085687d9eeca4c67a691" id="r_a8aab264665f2085687d9eeca4c67a691"><td class="memItemLeft" align="right" valign="top"><a id="a8aab264665f2085687d9eeca4c67a691" name="a8aab264665f2085687d9eeca4c67a691"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>top</b></td></tr>
<tr class="separator:a8aab264665f2085687d9eeca4c67a691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5558ace5433f9aabbf0a0ec059900d94" id="r_a5558ace5433f9aabbf0a0ec059900d94"><td class="memItemLeft" align="right" valign="top"><a id="a5558ace5433f9aabbf0a0ec059900d94" name="a5558ace5433f9aabbf0a0ec059900d94"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:a5558ace5433f9aabbf0a0ec059900d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509290c21d570ff479c1b9d9b1fe8810" id="r_a509290c21d570ff479c1b9d9b1fe8810"><td class="memItemLeft" align="right" valign="top"><a id="a509290c21d570ff479c1b9d9b1fe8810" name="a509290c21d570ff479c1b9d9b1fe8810"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:a509290c21d570ff479c1b9d9b1fe8810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b983e2ffb21dee870f499d94a29e4d" id="r_a40b983e2ffb21dee870f499d94a29e4d"><td class="memItemLeft" align="right" valign="top"><a id="a40b983e2ffb21dee870f499d94a29e4d" name="a40b983e2ffb21dee870f499d94a29e4d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stitched_img</b></td></tr>
<tr class="separator:a40b983e2ffb21dee870f499d94a29e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2292551bf1e5658cb29e65828233987a" id="r_a2292551bf1e5658cb29e65828233987a"><td class="memItemLeft" align="right" valign="top"><a id="a2292551bf1e5658cb29e65828233987a" name="a2292551bf1e5658cb29e65828233987a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>reference_imgs</b></td></tr>
<tr class="separator:a2292551bf1e5658cb29e65828233987a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb80d1561b9d2e7b988009e3d2f5115f" id="r_abb80d1561b9d2e7b988009e3d2f5115f"><td class="memItemLeft" align="right" valign="top"><a id="abb80d1561b9d2e7b988009e3d2f5115f" name="abb80d1561b9d2e7b988009e3d2f5115f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>room_estimation</b></td></tr>
<tr class="separator:abb80d1561b9d2e7b988009e3d2f5115f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0e3213855775e27a3c2106dc3c6f23" id="r_a5d0e3213855775e27a3c2106dc3c6f23"><td class="memItemLeft" align="right" valign="top"><a id="a5d0e3213855775e27a3c2106dc3c6f23" name="a5d0e3213855775e27a3c2106dc3c6f23"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>source_img</b></td></tr>
<tr class="separator:a5d0e3213855775e27a3c2106dc3c6f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf5f6d36c469a3a159d7b2f3eddec970" id="r_aaf5f6d36c469a3a159d7b2f3eddec970"><td class="memItemLeft" align="right" valign="top"><a id="aaf5f6d36c469a3a159d7b2f3eddec970" name="aaf5f6d36c469a3a159d7b2f3eddec970"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stitch_list</b></td></tr>
<tr class="separator:aaf5f6d36c469a3a159d7b2f3eddec970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ba736185d3b51366b94e8366becce0" id="r_a18ba736185d3b51366b94e8366becce0"><td class="memItemLeft" align="right" valign="top"><a id="a18ba736185d3b51366b94e8366becce0" name="a18ba736185d3b51366b94e8366becce0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>layout</b></td></tr>
<tr class="separator:a18ba736185d3b51366b94e8366becce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3604cc76126465cb304da556632fdfb4" id="r_a3604cc76126465cb304da556632fdfb4"><td class="memItemLeft" align="right" valign="top"><a id="a3604cc76126465cb304da556632fdfb4" name="a3604cc76126465cb304da556632fdfb4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>processtrigger</b></td></tr>
<tr class="separator:a3604cc76126465cb304da556632fdfb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20aaca635c279997491058609e09779" id="r_aa20aaca635c279997491058609e09779"><td class="memItemLeft" align="right" valign="top"><a id="aa20aaca635c279997491058609e09779" name="aa20aaca635c279997491058609e09779"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>room_widget</b></td></tr>
<tr class="separator:aa20aaca635c279997491058609e09779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb7fdffa56e828c5be260a123c334b1" id="r_a3eb7fdffa56e828c5be260a123c334b1"><td class="memItemLeft" align="right" valign="top"><a id="a3eb7fdffa56e828c5be260a123c334b1" name="a3eb7fdffa56e828c5be260a123c334b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>room_layout</b></td></tr>
<tr class="separator:a3eb7fdffa56e828c5be260a123c334b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6334862a1618e3708b5dc8299a6225b" id="r_ab6334862a1618e3708b5dc8299a6225b"><td class="memItemLeft" align="right" valign="top"><a id="ab6334862a1618e3708b5dc8299a6225b" name="ab6334862a1618e3708b5dc8299a6225b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bottom_left_pt_x</b></td></tr>
<tr class="separator:ab6334862a1618e3708b5dc8299a6225b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03be863f200e777fdca61fc628403300" id="r_a03be863f200e777fdca61fc628403300"><td class="memItemLeft" align="right" valign="top"><a id="a03be863f200e777fdca61fc628403300" name="a03be863f200e777fdca61fc628403300"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bottom_left_pt_y</b></td></tr>
<tr class="separator:a03be863f200e777fdca61fc628403300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb9ab2957f5f8ed43420aec105566cd" id="r_a5bb9ab2957f5f8ed43420aec105566cd"><td class="memItemLeft" align="right" valign="top"><a id="a5bb9ab2957f5f8ed43420aec105566cd" name="a5bb9ab2957f5f8ed43420aec105566cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>top_left_pt_x</b></td></tr>
<tr class="separator:a5bb9ab2957f5f8ed43420aec105566cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0507b30f1040766983461cb5ba62c57" id="r_ab0507b30f1040766983461cb5ba62c57"><td class="memItemLeft" align="right" valign="top"><a id="ab0507b30f1040766983461cb5ba62c57" name="ab0507b30f1040766983461cb5ba62c57"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>top_left_pt_y</b></td></tr>
<tr class="separator:ab0507b30f1040766983461cb5ba62c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0350498184c9306067e05ca209ede14" id="r_ac0350498184c9306067e05ca209ede14"><td class="memItemLeft" align="right" valign="top"><a id="ac0350498184c9306067e05ca209ede14" name="ac0350498184c9306067e05ca209ede14"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>top_right_pt_x</b></td></tr>
<tr class="separator:ac0350498184c9306067e05ca209ede14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11daf672273b17418ad6bbd0268fed93" id="r_a11daf672273b17418ad6bbd0268fed93"><td class="memItemLeft" align="right" valign="top"><a id="a11daf672273b17418ad6bbd0268fed93" name="a11daf672273b17418ad6bbd0268fed93"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>top_right_pt_y</b></td></tr>
<tr class="separator:a11daf672273b17418ad6bbd0268fed93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6beb6f6bc570d1e84734afb97e33831" id="r_aa6beb6f6bc570d1e84734afb97e33831"><td class="memItemLeft" align="right" valign="top"><a id="aa6beb6f6bc570d1e84734afb97e33831" name="aa6beb6f6bc570d1e84734afb97e33831"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bottom_right_pt_x</b></td></tr>
<tr class="separator:aa6beb6f6bc570d1e84734afb97e33831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e28b3281846019029a61ded5820f8e7" id="r_a5e28b3281846019029a61ded5820f8e7"><td class="memItemLeft" align="right" valign="top"><a id="a5e28b3281846019029a61ded5820f8e7" name="a5e28b3281846019029a61ded5820f8e7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bottom_right_pt_y</b></td></tr>
<tr class="separator:a5e28b3281846019029a61ded5820f8e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Steps to stitching the images
1) Find Keypoints between images (SIFT/SURF/ORB?)
 - SIFT and SURF are patented and if you want to use it in a real-world application, you need to pay a licensing fee.
 - ORB is not.
2) Compute the distances between every descriptor
3) Select the best matches to align (Knn - 2 best matches for each descriptor {k=2})
- finds two best matches for each feature and leaves the best one only if the ratio between descriptor distances is greater than the threshold
4) Estimate Homography (Homography Estimator)
5) Warp the images (translate and rotate) to align
    - NOTE this is where we will extract the top left of each frame for reference on the stitched image
    locations of each frame (hopefully)
6) Stitch the images (Stitch and blend)
</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="adcab0c33567748a21cfc4a90e663c1d6" name="adcab0c33567748a21cfc4a90e663c1d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcab0c33567748a21cfc4a90e663c1d6">&#9670;&#160;</a></span>collect_frames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">collect_frames </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>video_source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>start_frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>skip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>total_frames</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Collects the images for stitching
</pre> 
<p class="reference">Referenced by <a class="el" href="class_people_tracker_1_1src_1_1room__estimation_1_1room__estimation.html#a2a5df656a4b4d07c05b290f8197c316f">room_estimation.save_room()</a>, <a class="el" href="class_people_tracker_1_1src_1_1room__estimation_1_1room__estimation.html#adbe2f98b84513775c3106191f2845ed3">room_estimation.stitch_rooms()</a>, and <a class="el" href="class_people_tracker_1_1src_1_1room__estimation_1_1room__estimation.html#a75031a34aadd8c7847c479a17524e00e">room_estimation.stitch_trackers()</a>.</p>

</div>
</div>
<a id="acd6111030323a0e90c7070360c9a8363" name="acd6111030323a0e90c7070360c9a8363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd6111030323a0e90c7070360c9a8363">&#9670;&#160;</a></span>find_features()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">find_features </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>img1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>img2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This function finds features between 2 images using ORB
Desribes keypoints using "steer" BRIEF
</pre> 
<p class="reference">References CameraPosition.find_reference(), CameraPosition.reference_imgs, CameraPosition.source_img, and CameraPosition.stitched_img.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>K:/Github/PeopleTracker/src/<b>camera_position.py</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>PeopleTracker</b></li><li class="navelem"><b>src</b></li><li class="navelem"><b>camera_position</b></li><li class="navelem"><a class="el" href="class_people_tracker_1_1src_1_1camera__position_1_1_camera_position.html">CameraPosition</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
