<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Peopletracker: DataLogger</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="person.png"/></td>
  <td id="projectalign">
   <div id="projectname">Peopletracker<span id="projectnumber">&#160;2.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_people_tracker_1_1src_1_1datalogger_1_1_data_logger.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_people_tracker_1_1src_1_1datalogger_1_1_data_logger-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DataLogger</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac811b5e12ce6cb6fc4e7b4dfde282132" id="r_ac811b5e12ce6cb6fc4e7b4dfde282132"><td class="memItemLeft" align="right" valign="top"><a id="ac811b5e12ce6cb6fc4e7b4dfde282132" name="ac811b5e12ce6cb6fc4e7b4dfde282132"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, video, video_location=None, video_metadata=None, <a class="el" href="class_people_tracker_1_1src_1_1datalogger_1_1_data_logger.html#a10d41eee6e85dbc18db528607f7641be">intervention_level</a>=NO_INTVERVENTION_TRACKER, ground_truth_folder=None)</td></tr>
<tr class="separator:ac811b5e12ce6cb6fc4e7b4dfde282132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d3c1fa3e44db6ab404e162bd264d00" id="r_af1d3c1fa3e44db6ab404e162bd264d00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people_tracker_1_1src_1_1datalogger_1_1_data_logger.html#af1d3c1fa3e44db6ab404e162bd264d00">start_recording</a> (self)</td></tr>
<tr class="memdesc:af1d3c1fa3e44db6ab404e162bd264d00"><td class="mdescLeft">&#160;</td><td class="mdescRight">User input logging starts here #.  <br /></td></tr>
<tr class="separator:af1d3c1fa3e44db6ab404e162bd264d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa664a0547aaaf3562a55bc58a1fbc09f" id="r_aa664a0547aaaf3562a55bc58a1fbc09f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people_tracker_1_1src_1_1datalogger_1_1_data_logger.html#aa664a0547aaaf3562a55bc58a1fbc09f">end_recording</a> (self)</td></tr>
<tr class="memdesc:aa664a0547aaaf3562a55bc58a1fbc09f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ends recording timer  <br /></td></tr>
<tr class="separator:aa664a0547aaaf3562a55bc58a1fbc09f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b9423164131f6a5cb5cb80069e0d2f" id="r_a18b9423164131f6a5cb5cb80069e0d2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people_tracker_1_1src_1_1datalogger_1_1_data_logger.html#a18b9423164131f6a5cb5cb80069e0d2f">start_timer</a> (self, timer_id)</td></tr>
<tr class="separator:a18b9423164131f6a5cb5cb80069e0d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23bef5dbc59c116cc9a20754f9ee8f33" id="r_a23bef5dbc59c116cc9a20754f9ee8f33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people_tracker_1_1src_1_1datalogger_1_1_data_logger.html#a23bef5dbc59c116cc9a20754f9ee8f33">get_time_elapsed</a> (self, timer_id)</td></tr>
<tr class="separator:a23bef5dbc59c116cc9a20754f9ee8f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b88ea2fc7ce49ef394dbdc6d40c8cf1" id="r_a8b88ea2fc7ce49ef394dbdc6d40c8cf1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people_tracker_1_1src_1_1datalogger_1_1_data_logger.html#a8b88ea2fc7ce49ef394dbdc6d40c8cf1">end_timer</a> (self, timer_id)</td></tr>
<tr class="separator:a8b88ea2fc7ce49ef394dbdc6d40c8cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df6891576c591b86e3bf2e6a86e380e" id="r_a2df6891576c591b86e3bf2e6a86e380e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people_tracker_1_1src_1_1datalogger_1_1_data_logger.html#a2df6891576c591b86e3bf2e6a86e380e">adjustment</a> (self, frame_number, from_box, timer_id, tracker_id, intervention_type=&quot;USER&quot;, to_box=None)</td></tr>
<tr class="separator:a2df6891576c591b86e3bf2e6a86e380e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a640807eb3a47f21d60f4901383f9ab7e" id="r_a640807eb3a47f21d60f4901383f9ab7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people_tracker_1_1src_1_1datalogger_1_1_data_logger.html#a640807eb3a47f21d60f4901383f9ab7e">end_adjustment</a> (self, to_box, timer_id)</td></tr>
<tr class="separator:a640807eb3a47f21d60f4901383f9ab7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147ee854723ad7ce299aca8f95599f2c" id="r_a147ee854723ad7ce299aca8f95599f2c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people_tracker_1_1src_1_1datalogger_1_1_data_logger.html#a147ee854723ad7ce299aca8f95599f2c">paused</a> (self, frame_number, pause_type, timer_id, tracker_id)</td></tr>
<tr class="separator:a147ee854723ad7ce299aca8f95599f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8bf41368400983fc278bfa3b0fa9500" id="r_af8bf41368400983fc278bfa3b0fa9500"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people_tracker_1_1src_1_1datalogger_1_1_data_logger.html#af8bf41368400983fc278bfa3b0fa9500">end_pause</a> (self)</td></tr>
<tr class="separator:af8bf41368400983fc278bfa3b0fa9500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a286d618835528c9cf90218dd6cd8e546" id="r_a286d618835528c9cf90218dd6cd8e546"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people_tracker_1_1src_1_1datalogger_1_1_data_logger.html#a286d618835528c9cf90218dd6cd8e546">slider_moved</a> (self, frame_from, timer_id, tracker_id)</td></tr>
<tr class="separator:a286d618835528c9cf90218dd6cd8e546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8fb478549eb82488a7f1029b1f2e74c" id="r_ae8fb478549eb82488a7f1029b1f2e74c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people_tracker_1_1src_1_1datalogger_1_1_data_logger.html#ae8fb478549eb82488a7f1029b1f2e74c">end_slider</a> (self, frame_to, timer_id)</td></tr>
<tr class="separator:ae8fb478549eb82488a7f1029b1f2e74c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f192965f59bcadd25871fc878cd1962" id="r_a5f192965f59bcadd25871fc878cd1962"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people_tracker_1_1src_1_1datalogger_1_1_data_logger.html#a5f192965f59bcadd25871fc878cd1962">record_errors</a> (self, frame)</td></tr>
<tr class="separator:a5f192965f59bcadd25871fc878cd1962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7f6db786512a4f60a0bf40f3dfb414" id="r_a1f7f6db786512a4f60a0bf40f3dfb414"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people_tracker_1_1src_1_1datalogger_1_1_data_logger.html#a1f7f6db786512a4f60a0bf40f3dfb414">get_tracker_score</a> (self)</td></tr>
<tr class="separator:a1f7f6db786512a4f60a0bf40f3dfb414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c83fe18962be0a9264b914a3810a30e" id="r_a2c83fe18962be0a9264b914a3810a30e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people_tracker_1_1src_1_1datalogger_1_1_data_logger.html#a2c83fe18962be0a9264b914a3810a30e">get_video_characteristics</a> (self, video=None)</td></tr>
<tr class="memdesc:a2c83fe18962be0a9264b914a3810a30e"><td class="mdescLeft">&#160;</td><td class="mdescRight">VIDEO COMPLEXITY STARTS HERE #.  <br /></td></tr>
<tr class="separator:a2c83fe18962be0a9264b914a3810a30e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63c3dc24a49baaad8a67403006f0241" id="r_ad63c3dc24a49baaad8a67403006f0241"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people_tracker_1_1src_1_1datalogger_1_1_data_logger.html#ad63c3dc24a49baaad8a67403006f0241">illumination</a> (self, frame)</td></tr>
<tr class="separator:ad63c3dc24a49baaad8a67403006f0241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a6b39e1a4c8ba3a00d790253aab15c" id="r_af0a6b39e1a4c8ba3a00d790253aab15c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people_tracker_1_1src_1_1datalogger_1_1_data_logger.html#af0a6b39e1a4c8ba3a00d790253aab15c">optical_flow</a> (self, frame)</td></tr>
<tr class="separator:af0a6b39e1a4c8ba3a00d790253aab15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae735fff941e047218ea858337e007484" id="r_ae735fff941e047218ea858337e007484"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people_tracker_1_1src_1_1datalogger_1_1_data_logger.html#ae735fff941e047218ea858337e007484">optical_flow_pan</a> (self, flow, dominance_threshold=0.4, magnitude_threshold=0.5)</td></tr>
<tr class="separator:ae735fff941e047218ea858337e007484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cff34c024334cefe903de3058e3a991" id="r_a3cff34c024334cefe903de3058e3a991"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people_tracker_1_1src_1_1datalogger_1_1_data_logger.html#a3cff34c024334cefe903de3058e3a991">optical_flow_zoom</a> (self, flow, dominance_threshold=0.7, magnitude_threshold=1)</td></tr>
<tr class="separator:a3cff34c024334cefe903de3058e3a991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e1305e3e399383a4b749ba2244f5943" id="r_a7e1305e3e399383a4b749ba2244f5943"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people_tracker_1_1src_1_1datalogger_1_1_data_logger.html#a7e1305e3e399383a4b749ba2244f5943">ground_truth_characteristics</a> (self, frame_num)</td></tr>
<tr class="separator:a7e1305e3e399383a4b749ba2244f5943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7dc8315b04b8b19f07ef5b7dab34782" id="r_af7dc8315b04b8b19f07ef5b7dab34782"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people_tracker_1_1src_1_1datalogger_1_1_data_logger.html#af7dc8315b04b8b19f07ef5b7dab34782">objects_occluded</a> (self, folder_path, fps)</td></tr>
<tr class="separator:af7dc8315b04b8b19f07ef5b7dab34782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f679a64f572ad08936323f8cb85b5b" id="r_a94f679a64f572ad08936323f8cb85b5b"><td class="memItemLeft" align="right" valign="top"><a id="a94f679a64f572ad08936323f8cb85b5b" name="a94f679a64f572ad08936323f8cb85b5b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>check_intervention_level</b> (self)</td></tr>
<tr class="separator:a94f679a64f572ad08936323f8cb85b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a141cad1e6d50d6c15b02caa0458ac193" id="r_a141cad1e6d50d6c15b02caa0458ac193"><td class="memItemLeft" align="right" valign="top"><a id="a141cad1e6d50d6c15b02caa0458ac193" name="a141cad1e6d50d6c15b02caa0458ac193"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>export_charactoristics</b> (self, file_path)</td></tr>
<tr class="separator:a141cad1e6d50d6c15b02caa0458ac193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346584b03fbdc533d0a329c2aed67605" id="r_a346584b03fbdc533d0a329c2aed67605"><td class="memItemLeft" align="right" valign="top"><a id="a346584b03fbdc533d0a329c2aed67605" name="a346584b03fbdc533d0a329c2aed67605"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>export_activity</b> (self, file_path)</td></tr>
<tr class="separator:a346584b03fbdc533d0a329c2aed67605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac17ffb0fb99926c99dcaab63b5335243" id="r_ac17ffb0fb99926c99dcaab63b5335243"><td class="memItemLeft" align="right" valign="top"><a id="ac17ffb0fb99926c99dcaab63b5335243" name="ac17ffb0fb99926c99dcaab63b5335243"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>plot_chars_df</b> (self)</td></tr>
<tr class="separator:ac17ffb0fb99926c99dcaab63b5335243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8662a7e19ab5209fd49a46a6d600885b" id="r_a8662a7e19ab5209fd49a46a6d600885b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people_tracker_1_1src_1_1datalogger_1_1_data_logger.html#a8662a7e19ab5209fd49a46a6d600885b">occuding_objects</a> (self, occluding_tracks_csv, occluding_threshold=0.8)</td></tr>
<tr class="separator:a8662a7e19ab5209fd49a46a6d600885b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a10d41eee6e85dbc18db528607f7641be" id="r_a10d41eee6e85dbc18db528607f7641be"><td class="memItemLeft" align="right" valign="top"><a id="a10d41eee6e85dbc18db528607f7641be" name="a10d41eee6e85dbc18db528607f7641be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>intervention_level</b></td></tr>
<tr class="memdesc:a10d41eee6e85dbc18db528607f7641be"><td class="mdescLeft">&#160;</td><td class="mdescRight">String representing constants. <br /></td></tr>
<tr class="separator:a10d41eee6e85dbc18db528607f7641be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7ab704a0e99c8f10dd2be7211ef18a" id="r_a9c7ab704a0e99c8f10dd2be7211ef18a"><td class="memItemLeft" align="right" valign="top"><a id="a9c7ab704a0e99c8f10dd2be7211ef18a" name="a9c7ab704a0e99c8f10dd2be7211ef18a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ground_truth_folder</b></td></tr>
<tr class="separator:a9c7ab704a0e99c8f10dd2be7211ef18a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db313fabca57504d9dc776e46b304f6" id="r_a2db313fabca57504d9dc776e46b304f6"><td class="memItemLeft" align="right" valign="top"><a id="a2db313fabca57504d9dc776e46b304f6" name="a2db313fabca57504d9dc776e46b304f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>te</b></td></tr>
<tr class="separator:a2db313fabca57504d9dc776e46b304f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cfcb724bbf4bae5f97bc17cf58cf522" id="r_a9cfcb724bbf4bae5f97bc17cf58cf522"><td class="memItemLeft" align="right" valign="top"><a id="a9cfcb724bbf4bae5f97bc17cf58cf522" name="a9cfcb724bbf4bae5f97bc17cf58cf522"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>metadata</b></td></tr>
<tr class="separator:a9cfcb724bbf4bae5f97bc17cf58cf522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2fd43e6da5bee9edb1e75519db7a3d" id="r_abb2fd43e6da5bee9edb1e75519db7a3d"><td class="memItemLeft" align="right" valign="top"><a id="abb2fd43e6da5bee9edb1e75519db7a3d" name="abb2fd43e6da5bee9edb1e75519db7a3d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>video</b></td></tr>
<tr class="separator:abb2fd43e6da5bee9edb1e75519db7a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3197c2b2aa49f8dfcf7df21494fb9a3a" id="r_a3197c2b2aa49f8dfcf7df21494fb9a3a"><td class="memItemLeft" align="right" valign="top"><a id="a3197c2b2aa49f8dfcf7df21494fb9a3a" name="a3197c2b2aa49f8dfcf7df21494fb9a3a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>video_id</b></td></tr>
<tr class="separator:a3197c2b2aa49f8dfcf7df21494fb9a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6a7b2fcdc9047119bb00f6bb2a2b99" id="r_a9a6a7b2fcdc9047119bb00f6bb2a2b99"><td class="memItemLeft" align="right" valign="top"><a id="a9a6a7b2fcdc9047119bb00f6bb2a2b99" name="a9a6a7b2fcdc9047119bb00f6bb2a2b99"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>video_location</b></td></tr>
<tr class="separator:a9a6a7b2fcdc9047119bb00f6bb2a2b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1379a970f9829fbb1ab49d135d1e484" id="r_af1379a970f9829fbb1ab49d135d1e484"><td class="memItemLeft" align="right" valign="top"><a id="af1379a970f9829fbb1ab49d135d1e484" name="af1379a970f9829fbb1ab49d135d1e484"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>start_time_id</b></td></tr>
<tr class="separator:af1379a970f9829fbb1ab49d135d1e484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ecb172e1edc06d1724fd4deb21977a" id="r_a09ecb172e1edc06d1724fd4deb21977a"><td class="memItemLeft" align="right" valign="top"><a id="a09ecb172e1edc06d1724fd4deb21977a" name="a09ecb172e1edc06d1724fd4deb21977a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>previous_frame</b></td></tr>
<tr class="separator:a09ecb172e1edc06d1724fd4deb21977a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da338488b54f4aaf26d9ddad6001c60" id="r_a5da338488b54f4aaf26d9ddad6001c60"><td class="memItemLeft" align="right" valign="top"><a id="a5da338488b54f4aaf26d9ddad6001c60" name="a5da338488b54f4aaf26d9ddad6001c60"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>logging_dict</b></td></tr>
<tr class="separator:a5da338488b54f4aaf26d9ddad6001c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae661c9fde21bfa7519d2fae6edf0bb" id="r_a8ae661c9fde21bfa7519d2fae6edf0bb"><td class="memItemLeft" align="right" valign="top"><a id="a8ae661c9fde21bfa7519d2fae6edf0bb" name="a8ae661c9fde21bfa7519d2fae6edf0bb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timer_dict</b></td></tr>
<tr class="separator:a8ae661c9fde21bfa7519d2fae6edf0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e28442ff2c5633d3dc7c69ed77d11e" id="r_a89e28442ff2c5633d3dc7c69ed77d11e"><td class="memItemLeft" align="right" valign="top"><a id="a89e28442ff2c5633d3dc7c69ed77d11e" name="a89e28442ff2c5633d3dc7c69ed77d11e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>paused_data</b></td></tr>
<tr class="separator:a89e28442ff2c5633d3dc7c69ed77d11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e8ba2bf35f2c5313ee1283690a9a5a" id="r_ad0e8ba2bf35f2c5313ee1283690a9a5a"><td class="memItemLeft" align="right" valign="top"><a id="ad0e8ba2bf35f2c5313ee1283690a9a5a" name="ad0e8ba2bf35f2c5313ee1283690a9a5a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>slider_data</b></td></tr>
<tr class="separator:ad0e8ba2bf35f2c5313ee1283690a9a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9ffb1083895c281197dbf7d72dc285" id="r_a1b9ffb1083895c281197dbf7d72dc285"><td class="memItemLeft" align="right" valign="top"><a id="a1b9ffb1083895c281197dbf7d72dc285" name="a1b9ffb1083895c281197dbf7d72dc285"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>adjust_data</b></td></tr>
<tr class="separator:a1b9ffb1083895c281197dbf7d72dc285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae84ae851c5cb3f6bea8d07dae48838" id="r_afae84ae851c5cb3f6bea8d07dae48838"><td class="memItemLeft" align="right" valign="top"><a id="afae84ae851c5cb3f6bea8d07dae48838" name="afae84ae851c5cb3f6bea8d07dae48838"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>logger_df</b></td></tr>
<tr class="separator:afae84ae851c5cb3f6bea8d07dae48838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5fc6f05a53f1d31ee01d2e3f39e23d" id="r_aed5fc6f05a53f1d31ee01d2e3f39e23d"><td class="memItemLeft" align="right" valign="top"><a id="aed5fc6f05a53f1d31ee01d2e3f39e23d" name="aed5fc6f05a53f1d31ee01d2e3f39e23d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>video_info_df</b></td></tr>
<tr class="separator:aed5fc6f05a53f1d31ee01d2e3f39e23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2df6891576c591b86e3bf2e6a86e380e" name="a2df6891576c591b86e3bf2e6a86e380e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2df6891576c591b86e3bf2e6a86e380e">&#9670;&#160;</a></span>adjustment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">adjustment </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>frame_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>from_box</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tracker_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>intervention_type</em> = <code>&quot;USER&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>to_box</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Records the frame number and locations where the tracker is moved from and to.

Records what made the adjustment.
    
    Human - If the user made the adjustment
    
    Model - If the MaskRCNN model made the automatic adjustment
</pre> 
<p class="reference">References DataLogger.adjust_data, <a class="el" href="class_people_tracker_1_1src_1_1datalogger_1_1_data_logger.html#a640807eb3a47f21d60f4901383f9ab7e">DataLogger.end_adjustment()</a>, <a class="el" href="class_people_tracker_1_1src_1_1datalogger_1_1_data_logger.html#a10d41eee6e85dbc18db528607f7641be">DataLogger.intervention_level</a>, and <a class="el" href="class_people_tracker_1_1src_1_1datalogger_1_1_data_logger.html#a18b9423164131f6a5cb5cb80069e0d2f">DataLogger.start_timer()</a>.</p>

</div>
</div>
<a id="a640807eb3a47f21d60f4901383f9ab7e" name="a640807eb3a47f21d60f4901383f9ab7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a640807eb3a47f21d60f4901383f9ab7e">&#9670;&#160;</a></span>end_adjustment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">end_adjustment </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>to_box</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Records the adjustment when final changes are made. This contributes final location and duration.
</pre> 
<p class="reference">References DataLogger.adjust_data, <a class="el" href="class_people_tracker_1_1src_1_1datalogger_1_1_data_logger.html#a23bef5dbc59c116cc9a20754f9ee8f33">DataLogger.get_time_elapsed()</a>, and DataLogger.logger_df.</p>

<p class="reference">Referenced by <a class="el" href="class_people_tracker_1_1src_1_1datalogger_1_1_data_logger.html#a2df6891576c591b86e3bf2e6a86e380e">DataLogger.adjustment()</a>.</p>

</div>
</div>
<a id="af8bf41368400983fc278bfa3b0fa9500" name="af8bf41368400983fc278bfa3b0fa9500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8bf41368400983fc278bfa3b0fa9500">&#9670;&#160;</a></span>end_pause()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">end_pause </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">After paused() is called, end_pause is used to end the paused action and add the duration to the logger.
</pre> 
<p class="reference">References <a class="el" href="class_people_tracker_1_1src_1_1datalogger_1_1_data_logger.html#a8b88ea2fc7ce49ef394dbdc6d40c8cf1">DataLogger.end_timer()</a>, <a class="el" href="class_people_tracker_1_1src_1_1datalogger_1_1_data_logger.html#a23bef5dbc59c116cc9a20754f9ee8f33">DataLogger.get_time_elapsed()</a>, DataLogger.logger_df, DataLogger.paused_data, and DataLogger.start_time_id.</p>

</div>
</div>
<a id="aa664a0547aaaf3562a55bc58a1fbc09f" name="aa664a0547aaaf3562a55bc58a1fbc09f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa664a0547aaaf3562a55bc58a1fbc09f">&#9670;&#160;</a></span>end_recording()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">end_recording </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ends recording timer </p>
<pre class="fragment">Ends recording by setting the second value in the tuple (start, end) to the current time.
</pre> 
<p class="reference">References DataLogger.start_time_id, and DataLogger.timer_dict.</p>

</div>
</div>
<a id="ae8fb478549eb82488a7f1029b1f2e74c" name="ae8fb478549eb82488a7f1029b1f2e74c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8fb478549eb82488a7f1029b1f2e74c">&#9670;&#160;</a></span>end_slider()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">end_slider </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>frame_to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">When slider_moved() is called, we call end_slider which removes a duration timer and adds the duration and SLIDER action to the logger.
</pre> 
<p class="reference">References <a class="el" href="class_people_tracker_1_1src_1_1datalogger_1_1_data_logger.html#a8b88ea2fc7ce49ef394dbdc6d40c8cf1">DataLogger.end_timer()</a>, <a class="el" href="class_people_tracker_1_1src_1_1datalogger_1_1_data_logger.html#a23bef5dbc59c116cc9a20754f9ee8f33">DataLogger.get_time_elapsed()</a>, DataLogger.logger_df, DataLogger.slider_data, and DataLogger.timer_dict.</p>

</div>
</div>
<a id="a8b88ea2fc7ce49ef394dbdc6d40c8cf1" name="a8b88ea2fc7ce49ef394dbdc6d40c8cf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b88ea2fc7ce49ef394dbdc6d40c8cf1">&#9670;&#160;</a></span>end_timer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">end_timer </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Ends the timer from when the project is finished
</pre> 
<p class="reference">References <a class="el" href="class_people_tracker_1_1src_1_1datalogger_1_1_data_logger.html#a23bef5dbc59c116cc9a20754f9ee8f33">DataLogger.get_time_elapsed()</a>, and DataLogger.timer_dict.</p>

<p class="reference">Referenced by <a class="el" href="class_people_tracker_1_1src_1_1datalogger_1_1_data_logger.html#af8bf41368400983fc278bfa3b0fa9500">DataLogger.end_pause()</a>, and <a class="el" href="class_people_tracker_1_1src_1_1datalogger_1_1_data_logger.html#ae8fb478549eb82488a7f1029b1f2e74c">DataLogger.end_slider()</a>.</p>

</div>
</div>
<a id="a23bef5dbc59c116cc9a20754f9ee8f33" name="a23bef5dbc59c116cc9a20754f9ee8f33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23bef5dbc59c116cc9a20754f9ee8f33">&#9670;&#160;</a></span>get_time_elapsed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_time_elapsed </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">returns elapsed time of a timer in seconds
</pre> 
<p class="reference">References DataLogger.start_time_id, and DataLogger.timer_dict.</p>

<p class="reference">Referenced by <a class="el" href="class_people_tracker_1_1src_1_1datalogger_1_1_data_logger.html#a640807eb3a47f21d60f4901383f9ab7e">DataLogger.end_adjustment()</a>, <a class="el" href="class_people_tracker_1_1src_1_1datalogger_1_1_data_logger.html#af8bf41368400983fc278bfa3b0fa9500">DataLogger.end_pause()</a>, <a class="el" href="class_people_tracker_1_1src_1_1datalogger_1_1_data_logger.html#ae8fb478549eb82488a7f1029b1f2e74c">DataLogger.end_slider()</a>, and <a class="el" href="class_people_tracker_1_1src_1_1datalogger_1_1_data_logger.html#a8b88ea2fc7ce49ef394dbdc6d40c8cf1">DataLogger.end_timer()</a>.</p>

</div>
</div>
<a id="a1f7f6db786512a4f60a0bf40f3dfb414" name="a1f7f6db786512a4f60a0bf40f3dfb414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f7f6db786512a4f60a0bf40f3dfb414">&#9670;&#160;</a></span>get_tracker_score()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_tracker_score </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Not implemented
</pre> 
</div>
</div>
<a id="a2c83fe18962be0a9264b914a3810a30e" name="a2c83fe18962be0a9264b914a3810a30e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c83fe18962be0a9264b914a3810a30e">&#9670;&#160;</a></span>get_video_characteristics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_video_characteristics </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>video</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>VIDEO COMPLEXITY STARTS HERE #. </p>
<pre class="fragment">Records all video characteristics. 
    This will be done independently from the user input 
    and will be constants between intervention types
</pre> 
<p class="reference">References <a class="el" href="class_people_tracker_1_1src_1_1datalogger_1_1_data_logger.html#a7e1305e3e399383a4b749ba2244f5943">DataLogger.ground_truth_characteristics()</a>, <a class="el" href="class_people_tracker_1_1src_1_1datalogger_1_1_data_logger.html#ad63c3dc24a49baaad8a67403006f0241">DataLogger.illumination()</a>, <a class="el" href="class_people_tracker_1_1src_1_1datalogger_1_1_data_logger.html#af0a6b39e1a4c8ba3a00d790253aab15c">DataLogger.optical_flow()</a>, DataLogger.te, DataLogger.video, DataLogger.video_id, DataLogger.video_info_df, and DataLogger.video_location.</p>

</div>
</div>
<a id="a7e1305e3e399383a4b749ba2244f5943" name="a7e1305e3e399383a4b749ba2244f5943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e1305e3e399383a4b749ba2244f5943">&#9670;&#160;</a></span>ground_truth_characteristics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ground_truth_characteristics </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>frame_num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Records ground truth height, width, and distance from last frame
</pre> 
<p class="reference">References DataLogger.te.</p>

<p class="reference">Referenced by <a class="el" href="class_people_tracker_1_1src_1_1datalogger_1_1_data_logger.html#a2c83fe18962be0a9264b914a3810a30e">DataLogger.get_video_characteristics()</a>.</p>

</div>
</div>
<a id="ad63c3dc24a49baaad8a67403006f0241" name="ad63c3dc24a49baaad8a67403006f0241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad63c3dc24a49baaad8a67403006f0241">&#9670;&#160;</a></span>illumination()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">illumination </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>frame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Records the average intensity of the RGB image in greyscale with values between 0 (black) and 255 (white)

Intensity = (R + G + B)/3
</pre> 
<p class="reference">Referenced by <a class="el" href="class_people_tracker_1_1src_1_1datalogger_1_1_data_logger.html#a2c83fe18962be0a9264b914a3810a30e">DataLogger.get_video_characteristics()</a>.</p>

</div>
</div>
<a id="af7dc8315b04b8b19f07ef5b7dab34782" name="af7dc8315b04b8b19f07ef5b7dab34782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7dc8315b04b8b19f07ef5b7dab34782">&#9670;&#160;</a></span>objects_occluded()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">objects_occluded </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>folder_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Records weather the occlusion flag has occured on that frame. Records how many IDs have been occluded.
</pre> 
<p class="reference">References DataLogger.check_intervention_level(), <a class="el" href="class_people_tracker_1_1src_1_1datalogger_1_1_data_logger.html#a10d41eee6e85dbc18db528607f7641be">DataLogger.intervention_level</a>, DataLogger.logger_df, DataLogger.te, and DataLogger.video_info_df.</p>

</div>
</div>
<a id="a8662a7e19ab5209fd49a46a6d600885b" name="a8662a7e19ab5209fd49a46a6d600885b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8662a7e19ab5209fd49a46a6d600885b">&#9670;&#160;</a></span>occuding_objects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">occuding_objects </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>occluding_tracks_csv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>occluding_threshold</em> = <code>0.8</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Given recorded occluding objects, check the precision of ground truth onto occluding object.
If precision of ground truth is above threshold, this means that object is occluded.
This is the same measure as check_occlusion but data in this context is different and 
therefore a different function
</pre> 
</div>
</div>
<a id="af0a6b39e1a4c8ba3a00d790253aab15c" name="af0a6b39e1a4c8ba3a00d790253aab15c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0a6b39e1a4c8ba3a00d790253aab15c">&#9670;&#160;</a></span>optical_flow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">optical_flow </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>frame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Uses optical flow to measure the average magnitude of movement from the flow of pixels.

Also records the resolution of the image

Returns values in a dictionary with names:
    Mean
    Median
    STD
    Mean_Magnitude
    Dominant_Zoom
    Percent_Zoom
    Zoom_Dominance_Thresh
    Zoom_Magnitude_Thresh
    Dominant_Pan
    Percent_Pan
    Pan_Dominance_Thresh
    Pan_Magnitude_Thresh

[66] Gunnar Farnebäck. Two-frame motion estimation based on polynomial expansion. In Image Analysis, pages 363–370. Springer, 2003. 
</pre> 
<p class="reference">References <a class="el" href="class_people_tracker_1_1src_1_1datalogger_1_1_data_logger.html#ae735fff941e047218ea858337e007484">DataLogger.optical_flow_pan()</a>, <a class="el" href="class_people_tracker_1_1src_1_1datalogger_1_1_data_logger.html#a3cff34c024334cefe903de3058e3a991">DataLogger.optical_flow_zoom()</a>, and DataLogger.previous_frame.</p>

<p class="reference">Referenced by <a class="el" href="class_people_tracker_1_1src_1_1datalogger_1_1_data_logger.html#a2c83fe18962be0a9264b914a3810a30e">DataLogger.get_video_characteristics()</a>.</p>

</div>
</div>
<a id="ae735fff941e047218ea858337e007484" name="ae735fff941e047218ea858337e007484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae735fff941e047218ea858337e007484">&#9670;&#160;</a></span>optical_flow_pan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">optical_flow_pan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>flow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dominance_threshold</em> = <code>0.4</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>magnitude_threshold</em> = <code>0.5</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Vector orientation:
t+1=current frame, t=previous frame

atan( 
    (yi^(t+1) - yi^(t)) / 
    (xi^(t+1) - xi^(t)) 
)


Calculate Dominant Orientation = Peak value in orientation histogram of the imag
np.histogram(np.array(vector orientation))

returns the dominant orientation given a threshold, the threshold it passed by, and the average magnitude of movement.


Makkapati, V. (2008). Robust camera pan and zoom change detection using optical flow. 
In National conference on computer vision, pattern recognition, 
image processing and graphics (pp. 73-78).
</pre> 
<p class="reference">Referenced by <a class="el" href="class_people_tracker_1_1src_1_1datalogger_1_1_data_logger.html#af0a6b39e1a4c8ba3a00d790253aab15c">DataLogger.optical_flow()</a>.</p>

</div>
</div>
<a id="a3cff34c024334cefe903de3058e3a991" name="a3cff34c024334cefe903de3058e3a991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cff34c024334cefe903de3058e3a991">&#9670;&#160;</a></span>optical_flow_zoom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">optical_flow_zoom </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>flow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dominance_threshold</em> = <code>0.7</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>magnitude_threshold</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Describe each vector's direction. 

Returns 
    0 if diverging (zoom in), 1 if converging (zoom out), otherwise none.
    percent of dominance
    domenance threshold
    mean magnitude threshold


Makkapati, V. (2008). Robust camera pan and zoom change detection using optical flow. 
In National conference on computer vision, pattern recognition, 
image processing and graphics (pp. 73-78).
</pre> 
<p class="reference">Referenced by <a class="el" href="class_people_tracker_1_1src_1_1datalogger_1_1_data_logger.html#af0a6b39e1a4c8ba3a00d790253aab15c">DataLogger.optical_flow()</a>.</p>

</div>
</div>
<a id="a147ee854723ad7ce299aca8f95599f2c" name="a147ee854723ad7ce299aca8f95599f2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a147ee854723ad7ce299aca8f95599f2c">&#9670;&#160;</a></span>paused()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">paused </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>frame_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pause_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tracker_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Records what initiated the pause, and for how long the pause existed for.

This requires an external timer, and will be recorded when *Play* has been selected.
</pre> 
<p class="reference">References <a class="el" href="class_people_tracker_1_1src_1_1datalogger_1_1_data_logger.html#a10d41eee6e85dbc18db528607f7641be">DataLogger.intervention_level</a>, DataLogger.paused_data, and <a class="el" href="class_people_tracker_1_1src_1_1datalogger_1_1_data_logger.html#a18b9423164131f6a5cb5cb80069e0d2f">DataLogger.start_timer()</a>.</p>

</div>
</div>
<a id="a5f192965f59bcadd25871fc878cd1962" name="a5f192965f59bcadd25871fc878cd1962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f192965f59bcadd25871fc878cd1962">&#9670;&#160;</a></span>record_errors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record_errors </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>frame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Not implemented
</pre> 
</div>
</div>
<a id="a286d618835528c9cf90218dd6cd8e546" name="a286d618835528c9cf90218dd6cd8e546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a286d618835528c9cf90218dd6cd8e546">&#9670;&#160;</a></span>slider_moved()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">slider_moved </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>frame_from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tracker_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Records when the slider was changed, where from, and where to.
</pre> 
<p class="reference">References <a class="el" href="class_people_tracker_1_1src_1_1datalogger_1_1_data_logger.html#a10d41eee6e85dbc18db528607f7641be">DataLogger.intervention_level</a>, DataLogger.slider_data, <a class="el" href="class_people_tracker_1_1src_1_1datalogger_1_1_data_logger.html#a18b9423164131f6a5cb5cb80069e0d2f">DataLogger.start_timer()</a>, and DataLogger.timer_dict.</p>

</div>
</div>
<a id="af1d3c1fa3e44db6ab404e162bd264d00" name="af1d3c1fa3e44db6ab404e162bd264d00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1d3c1fa3e44db6ab404e162bd264d00">&#9670;&#160;</a></span>start_recording()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">start_recording </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>User input logging starts here #. </p>
<pre class="fragment">Starts the recording timer
</pre> 
<p class="reference">References DataLogger.start_time_id, and DataLogger.timer_dict.</p>

<p class="reference">Referenced by <a class="el" href="class_people_tracker_1_1src_1_1datalogger_1_1_data_logger.html#a18b9423164131f6a5cb5cb80069e0d2f">DataLogger.start_timer()</a>.</p>

</div>
</div>
<a id="a18b9423164131f6a5cb5cb80069e0d2f" name="a18b9423164131f6a5cb5cb80069e0d2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18b9423164131f6a5cb5cb80069e0d2f">&#9670;&#160;</a></span>start_timer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">start_timer </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Starts the timer from when the project is initiated
</pre> 
<p class="reference">References <a class="el" href="class_people_tracker_1_1src_1_1datalogger_1_1_data_logger.html#af1d3c1fa3e44db6ab404e162bd264d00">DataLogger.start_recording()</a>, DataLogger.start_time_id, and DataLogger.timer_dict.</p>

<p class="reference">Referenced by <a class="el" href="class_people_tracker_1_1src_1_1datalogger_1_1_data_logger.html#a2df6891576c591b86e3bf2e6a86e380e">DataLogger.adjustment()</a>, <a class="el" href="class_people_tracker_1_1src_1_1datalogger_1_1_data_logger.html#a147ee854723ad7ce299aca8f95599f2c">DataLogger.paused()</a>, and <a class="el" href="class_people_tracker_1_1src_1_1datalogger_1_1_data_logger.html#a286d618835528c9cf90218dd6cd8e546">DataLogger.slider_moved()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>K:/Github/PeopleTracker/src/<b>datalogger.py</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>PeopleTracker</b></li><li class="navelem"><b>src</b></li><li class="navelem"><b>datalogger</b></li><li class="navelem"><a class="el" href="class_people_tracker_1_1src_1_1datalogger_1_1_data_logger.html">DataLogger</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
