<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Peopletracker: App</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="person.png"/></td>
  <td id="projectalign">
   <div id="projectname">Peopletracker<span id="projectnumber">&#160;2.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_people_tracker_1_1src_1_1qt__dialog_1_1_app.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_people_tracker_1_1src_1_1qt__dialog_1_1_app-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">App</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for App:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_people_tracker_1_1src_1_1qt__dialog_1_1_app.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ede594290619b4a70c4774e15c6c592" id="r_a3ede594290619b4a70c4774e15c6c592"><td class="memItemLeft" align="right" valign="top"><a id="a3ede594290619b4a70c4774e15c6c592" name="a3ede594290619b4a70c4774e15c6c592"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, start_file=None)</td></tr>
<tr class="separator:a3ede594290619b4a70c4774e15c6c592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81453b780bb2dfef5d90049096dd578" id="r_ac81453b780bb2dfef5d90049096dd578"><td class="memItemLeft" align="right" valign="top"><a id="ac81453b780bb2dfef5d90049096dd578" name="ac81453b780bb2dfef5d90049096dd578"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>flashSplash</b> (self)</td></tr>
<tr class="separator:ac81453b780bb2dfef5d90049096dd578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a696eab5a4fa439c62e62525d716742e2" id="r_a696eab5a4fa439c62e62525d716742e2"><td class="memItemLeft" align="right" valign="top"><a id="a696eab5a4fa439c62e62525d716742e2" name="a696eab5a4fa439c62e62525d716742e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>keyPressEvent</b> (self, event)</td></tr>
<tr class="separator:a696eab5a4fa439c62e62525d716742e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaced6d9e7239acfa485ca504386da3a" id="r_abaced6d9e7239acfa485ca504386da3a"><td class="memItemLeft" align="right" valign="top"><a id="abaced6d9e7239acfa485ca504386da3a" name="abaced6d9e7239acfa485ca504386da3a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mousePressEvent</b> (self, event)</td></tr>
<tr class="separator:abaced6d9e7239acfa485ca504386da3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f5231af50dcd3acfcec3d8d2faf4bf" id="r_ad6f5231af50dcd3acfcec3d8d2faf4bf"><td class="memItemLeft" align="right" valign="top"><a id="ad6f5231af50dcd3acfcec3d8d2faf4bf" name="ad6f5231af50dcd3acfcec3d8d2faf4bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>test_method</b> (self)</td></tr>
<tr class="separator:ad6f5231af50dcd3acfcec3d8d2faf4bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64048ebc0279802a50e73babf0e3d5db" id="r_a64048ebc0279802a50e73babf0e3d5db"><td class="memItemLeft" align="right" valign="top"><a id="a64048ebc0279802a50e73babf0e3d5db" name="a64048ebc0279802a50e73babf0e3d5db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>evaluate_errors</b> (self, filename, is_mrcnn)</td></tr>
<tr class="separator:a64048ebc0279802a50e73babf0e3d5db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57fec7459860f13412d55708b7a6ead" id="r_af57fec7459860f13412d55708b7a6ead"><td class="memItemLeft" align="right" valign="top"><a id="af57fec7459860f13412d55708b7a6ead" name="af57fec7459860f13412d55708b7a6ead"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>train_model</b> (self)</td></tr>
<tr class="separator:af57fec7459860f13412d55708b7a6ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac760d0b36df83b620e140e675fc33753" id="r_ac760d0b36df83b620e140e675fc33753"><td class="memItemLeft" align="right" valign="top"><a id="ac760d0b36df83b620e140e675fc33753" name="ac760d0b36df83b620e140e675fc33753"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>processtrigger</b> (self, q)</td></tr>
<tr class="separator:ac760d0b36df83b620e140e675fc33753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a80193506cb84a267492926ec76937" id="r_a24a80193506cb84a267492926ec76937"><td class="memItemLeft" align="right" valign="top"><a id="a24a80193506cb84a267492926ec76937" name="a24a80193506cb84a267492926ec76937"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>initUI</b> (self, start_file)</td></tr>
<tr class="separator:a24a80193506cb84a267492926ec76937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a1f2c5f2180d5438c9e4d453e41011" id="r_a53a1f2c5f2180d5438c9e4d453e41011"><td class="memItemLeft" align="right" valign="top"><a id="a53a1f2c5f2180d5438c9e4d453e41011" name="a53a1f2c5f2180d5438c9e4d453e41011"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>show_warning</b> (self, message)</td></tr>
<tr class="separator:a53a1f2c5f2180d5438c9e4d453e41011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26e36101d2c20f811c6dfe2daf83283" id="r_aa26e36101d2c20f811c6dfe2daf83283"><td class="memItemLeft" align="right" valign="top"><a id="aa26e36101d2c20f811c6dfe2daf83283" name="aa26e36101d2c20f811c6dfe2daf83283"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_integer</b> (self)</td></tr>
<tr class="separator:aa26e36101d2c20f811c6dfe2daf83283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec6cb2d757a41423c261e69d00814512" id="r_aec6cb2d757a41423c261e69d00814512"><td class="memItemLeft" align="right" valign="top"><a id="aec6cb2d757a41423c261e69d00814512" name="aec6cb2d757a41423c261e69d00814512"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>set_max_scrollbar</b> (self, maximum)</td></tr>
<tr class="separator:aec6cb2d757a41423c261e69d00814512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75041bc35b76901bfc99b0f22bf46fb" id="r_aa75041bc35b76901bfc99b0f22bf46fb"><td class="memItemLeft" align="right" valign="top"><a id="aa75041bc35b76901bfc99b0f22bf46fb" name="aa75041bc35b76901bfc99b0f22bf46fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>set_scrollbar</b> (self, value)</td></tr>
<tr class="separator:aa75041bc35b76901bfc99b0f22bf46fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac111c5a7afd92bd7e69abd9f1b61bd95" id="r_ac111c5a7afd92bd7e69abd9f1b61bd95"><td class="memItemLeft" align="right" valign="top"><a id="ac111c5a7afd92bd7e69abd9f1b61bd95" name="ac111c5a7afd92bd7e69abd9f1b61bd95"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>slider_update</b> (self, value, func=None)</td></tr>
<tr class="separator:ac111c5a7afd92bd7e69abd9f1b61bd95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96f8750cee9391e8e81228199f02864" id="r_af96f8750cee9391e8e81228199f02864"><td class="memItemLeft" align="right" valign="top"><a id="af96f8750cee9391e8e81228199f02864" name="af96f8750cee9391e8e81228199f02864"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>slider_new</b> (self, value, func=None)</td></tr>
<tr class="separator:af96f8750cee9391e8e81228199f02864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf5f822cb4aeda1d997e357d1b4a427b" id="r_adf5f822cb4aeda1d997e357d1b4a427b"><td class="memItemLeft" align="right" valign="top"><a id="adf5f822cb4aeda1d997e357d1b4a427b" name="adf5f822cb4aeda1d997e357d1b4a427b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_scrollbar_value</b> (self)</td></tr>
<tr class="separator:adf5f822cb4aeda1d997e357d1b4a427b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bfe831a359c336cd451c193812b5674" id="r_a7bfe831a359c336cd451c193812b5674"><td class="memItemLeft" align="right" valign="top"><a id="a7bfe831a359c336cd451c193812b5674" name="a7bfe831a359c336cd451c193812b5674"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mediaStateChanged</b> (self)</td></tr>
<tr class="separator:a7bfe831a359c336cd451c193812b5674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ed6e485a5e8ef239652e80615d4e85" id="r_a06ed6e485a5e8ef239652e80615d4e85"><td class="memItemLeft" align="right" valign="top"><a id="a06ed6e485a5e8ef239652e80615d4e85" name="a06ed6e485a5e8ef239652e80615d4e85"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>set_pause_state</b> (self)</td></tr>
<tr class="separator:a06ed6e485a5e8ef239652e80615d4e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59216acdbc0d7b27a7e91e7c4545097" id="r_ad59216acdbc0d7b27a7e91e7c4545097"><td class="memItemLeft" align="right" valign="top"><a id="ad59216acdbc0d7b27a7e91e7c4545097" name="ad59216acdbc0d7b27a7e91e7c4545097"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>set_play_state</b> (self)</td></tr>
<tr class="separator:ad59216acdbc0d7b27a7e91e7c4545097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9ea716d480c3e2a1bce38ec2c6dcfe" id="r_a1e9ea716d480c3e2a1bce38ec2c6dcfe"><td class="memItemLeft" align="right" valign="top"><a id="a1e9ea716d480c3e2a1bce38ec2c6dcfe" name="a1e9ea716d480c3e2a1bce38ec2c6dcfe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>btn_state</b> (self, b)</td></tr>
<tr class="separator:a1e9ea716d480c3e2a1bce38ec2c6dcfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9afba62c8e951b746cf405a2d95f294d" id="r_a9afba62c8e951b746cf405a2d95f294d"><td class="memItemLeft" align="right" valign="top"><a id="a9afba62c8e951b746cf405a2d95f294d" name="a9afba62c8e951b746cf405a2d95f294d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>set_tab_names</b> (self)</td></tr>
<tr class="separator:a9afba62c8e951b746cf405a2d95f294d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6e9fff9ebb76088d6a53906b1f2a2c" id="r_aac6e9fff9ebb76088d6a53906b1f2a2c"><td class="memItemLeft" align="right" valign="top"><a id="aac6e9fff9ebb76088d6a53906b1f2a2c" name="aac6e9fff9ebb76088d6a53906b1f2a2c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_current_tab_info</b> (self)</td></tr>
<tr class="separator:aac6e9fff9ebb76088d6a53906b1f2a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f5fef1e1848e6ac2756eec3341fda0" id="r_a10f5fef1e1848e6ac2756eec3341fda0"><td class="memItemLeft" align="right" valign="top"><a id="a10f5fef1e1848e6ac2756eec3341fda0" name="a10f5fef1e1848e6ac2756eec3341fda0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>add_tab</b> (self, name=None)</td></tr>
<tr class="separator:a10f5fef1e1848e6ac2756eec3341fda0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e163a7335b43b81ef96193788ea9c85" id="r_a0e163a7335b43b81ef96193788ea9c85"><td class="memItemLeft" align="right" valign="top"><a id="a0e163a7335b43b81ef96193788ea9c85" name="a0e163a7335b43b81ef96193788ea9c85"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>remove_tab</b> (self)</td></tr>
<tr class="separator:a0e163a7335b43b81ef96193788ea9c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b75b5ee63d118322ef4ff499fa5f6c1" id="r_a0b75b5ee63d118322ef4ff499fa5f6c1"><td class="memItemLeft" align="right" valign="top"><a id="a0b75b5ee63d118322ef4ff499fa5f6c1" name="a0b75b5ee63d118322ef4ff499fa5f6c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>export_tab_pressed</b> (self)</td></tr>
<tr class="separator:a0b75b5ee63d118322ef4ff499fa5f6c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af306c0390beb355846b3b30bf9b82a1a" id="r_af306c0390beb355846b3b30bf9b82a1a"><td class="memItemLeft" align="right" valign="top"><a id="af306c0390beb355846b3b30bf9b82a1a" name="af306c0390beb355846b3b30bf9b82a1a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>set_fps_info</b> (self, fps)</td></tr>
<tr class="separator:af306c0390beb355846b3b30bf9b82a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb6787b28985833127b0afe2c1c24a8" id="r_a6bb6787b28985833127b0afe2c1c24a8"><td class="memItemLeft" align="right" valign="top"><a id="a6bb6787b28985833127b0afe2c1c24a8" name="a6bb6787b28985833127b0afe2c1c24a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_frame_skip</b> (self)</td></tr>
<tr class="separator:a6bb6787b28985833127b0afe2c1c24a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e80a9c4026132754cfc929db6ef3b5" id="r_aa1e80a9c4026132754cfc929db6ef3b5"><td class="memItemLeft" align="right" valign="top"><a id="aa1e80a9c4026132754cfc929db6ef3b5" name="aa1e80a9c4026132754cfc929db6ef3b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>openFileNameDialog</b> (self, task=None, extensions=None)</td></tr>
<tr class="separator:aa1e80a9c4026132754cfc929db6ef3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25172f730c1fa279ef5090b3bbb4a8b" id="r_ae25172f730c1fa279ef5090b3bbb4a8b"><td class="memItemLeft" align="right" valign="top"><a id="ae25172f730c1fa279ef5090b3bbb4a8b" name="ae25172f730c1fa279ef5090b3bbb4a8b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>saveFileDialog</b> (self)</td></tr>
<tr class="separator:ae25172f730c1fa279ef5090b3bbb4a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19284a38206d155ec3c2c1b360fe9536" id="r_a19284a38206d155ec3c2c1b360fe9536"><td class="memItemLeft" align="right" valign="top"><a id="a19284a38206d155ec3c2c1b360fe9536" name="a19284a38206d155ec3c2c1b360fe9536"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>display_help</b> (self)</td></tr>
<tr class="separator:a19284a38206d155ec3c2c1b360fe9536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9620ad6ad1fc20e9998d95ceb7e92640" id="r_a9620ad6ad1fc20e9998d95ceb7e92640"><td class="memItemLeft" align="right" valign="top"><a id="a9620ad6ad1fc20e9998d95ceb7e92640" name="a9620ad6ad1fc20e9998d95ceb7e92640"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>log</b> (self, text)</td></tr>
<tr class="separator:a9620ad6ad1fc20e9998d95ceb7e92640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a268a93d22fa33500a8202a0fe58ec9" id="r_a2a268a93d22fa33500a8202a0fe58ec9"><td class="memItemLeft" align="right" valign="top"><a id="a2a268a93d22fa33500a8202a0fe58ec9" name="a2a268a93d22fa33500a8202a0fe58ec9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>set_all_tabs</b> (self, value)</td></tr>
<tr class="separator:a2a268a93d22fa33500a8202a0fe58ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63539502e27bd5db6c18ce62a6182505" id="r_a63539502e27bd5db6c18ce62a6182505"><td class="memItemLeft" align="right" valign="top"><a id="a63539502e27bd5db6c18ce62a6182505" name="a63539502e27bd5db6c18ce62a6182505"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>toggle_retain_region</b> (self)</td></tr>
<tr class="separator:a63539502e27bd5db6c18ce62a6182505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a863536a0644273023c69dcf65f6dfaf2" id="r_a863536a0644273023c69dcf65f6dfaf2"><td class="memItemLeft" align="right" valign="top"><a id="a863536a0644273023c69dcf65f6dfaf2" name="a863536a0644273023c69dcf65f6dfaf2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_new_data_version</b> (self)</td></tr>
<tr class="separator:a863536a0644273023c69dcf65f6dfaf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982fd1bbf2cb69743c0f74f7d7d8ff08" id="r_a982fd1bbf2cb69743c0f74f7d7d8ff08"><td class="memItemLeft" align="right" valign="top"><a id="a982fd1bbf2cb69743c0f74f7d7d8ff08" name="a982fd1bbf2cb69743c0f74f7d7d8ff08"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>clear_focus</b> (self)</td></tr>
<tr class="separator:a982fd1bbf2cb69743c0f74f7d7d8ff08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb9c4f7be6256b45d8c1bc92af260bd" id="r_aaeb9c4f7be6256b45d8c1bc92af260bd"><td class="memItemLeft" align="right" valign="top"><a id="aaeb9c4f7be6256b45d8c1bc92af260bd" name="aaeb9c4f7be6256b45d8c1bc92af260bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>track_live_video</b> (self)</td></tr>
<tr class="separator:aaeb9c4f7be6256b45d8c1bc92af260bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2ff994e16bf9521154de4cf659a3b689" id="r_a2ff994e16bf9521154de4cf659a3b689"><td class="memItemLeft" align="right" valign="top"><a id="a2ff994e16bf9521154de4cf659a3b689" name="a2ff994e16bf9521154de4cf659a3b689"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>filename</b></td></tr>
<tr class="separator:a2ff994e16bf9521154de4cf659a3b689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051e403214cb6872ad3fe4e50302a6ee" id="r_a051e403214cb6872ad3fe4e50302a6ee"><td class="memItemLeft" align="right" valign="top"><a id="a051e403214cb6872ad3fe4e50302a6ee" name="a051e403214cb6872ad3fe4e50302a6ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>title</b></td></tr>
<tr class="separator:a051e403214cb6872ad3fe4e50302a6ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c76f848f15df202254c1daec468567" id="r_a58c76f848f15df202254c1daec468567"><td class="memItemLeft" align="right" valign="top"><a id="a58c76f848f15df202254c1daec468567" name="a58c76f848f15df202254c1daec468567"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>left</b></td></tr>
<tr class="separator:a58c76f848f15df202254c1daec468567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aab264665f2085687d9eeca4c67a691" id="r_a8aab264665f2085687d9eeca4c67a691"><td class="memItemLeft" align="right" valign="top"><a id="a8aab264665f2085687d9eeca4c67a691" name="a8aab264665f2085687d9eeca4c67a691"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>top</b></td></tr>
<tr class="separator:a8aab264665f2085687d9eeca4c67a691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5558ace5433f9aabbf0a0ec059900d94" id="r_a5558ace5433f9aabbf0a0ec059900d94"><td class="memItemLeft" align="right" valign="top"><a id="a5558ace5433f9aabbf0a0ec059900d94" name="a5558ace5433f9aabbf0a0ec059900d94"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:a5558ace5433f9aabbf0a0ec059900d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509290c21d570ff479c1b9d9b1fe8810" id="r_a509290c21d570ff479c1b9d9b1fe8810"><td class="memItemLeft" align="right" valign="top"><a id="a509290c21d570ff479c1b9d9b1fe8810" name="a509290c21d570ff479c1b9d9b1fe8810"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:a509290c21d570ff479c1b9d9b1fe8810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1420da4c7d63df47af45ac7d03c2067" id="r_ad1420da4c7d63df47af45ac7d03c2067"><td class="memItemLeft" align="right" valign="top"><a id="ad1420da4c7d63df47af45ac7d03c2067" name="ad1420da4c7d63df47af45ac7d03c2067"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>record_live</b></td></tr>
<tr class="separator:ad1420da4c7d63df47af45ac7d03c2067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10bdb683788d42e9acda9bc39cb30158" id="r_a10bdb683788d42e9acda9bc39cb30158"><td class="memItemLeft" align="right" valign="top"><a id="a10bdb683788d42e9acda9bc39cb30158" name="a10bdb683788d42e9acda9bc39cb30158"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nothing_loaded</b></td></tr>
<tr class="separator:a10bdb683788d42e9acda9bc39cb30158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7fa0eef0497e12cb9ce0fb48bcec42" id="r_a9c7fa0eef0497e12cb9ce0fb48bcec42"><td class="memItemLeft" align="right" valign="top"><a id="a9c7fa0eef0497e12cb9ce0fb48bcec42" name="a9c7fa0eef0497e12cb9ce0fb48bcec42"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>snap_to_frame_skip</b></td></tr>
<tr class="separator:a9c7fa0eef0497e12cb9ce0fb48bcec42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7825a37c6e1a167e3e7d3cefa249ee34" id="r_a7825a37c6e1a167e3e7d3cefa249ee34"><td class="memItemLeft" align="right" valign="top"><a id="a7825a37c6e1a167e3e7d3cefa249ee34" name="a7825a37c6e1a167e3e7d3cefa249ee34"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pause_to_play</b></td></tr>
<tr class="separator:a7825a37c6e1a167e3e7d3cefa249ee34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9254efcae2b009a99124dc515f8c1faf" id="r_a9254efcae2b009a99124dc515f8c1faf"><td class="memItemLeft" align="right" valign="top"><a id="a9254efcae2b009a99124dc515f8c1faf" name="a9254efcae2b009a99124dc515f8c1faf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>play_to_pause</b></td></tr>
<tr class="separator:a9254efcae2b009a99124dc515f8c1faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac617f148c0003793edb81b0ed0ecc6ee" id="r_ac617f148c0003793edb81b0ed0ecc6ee"><td class="memItemLeft" align="right" valign="top"><a id="ac617f148c0003793edb81b0ed0ecc6ee" name="ac617f148c0003793edb81b0ed0ecc6ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>play_state</b></td></tr>
<tr class="separator:ac617f148c0003793edb81b0ed0ecc6ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf1e0a44110797a1d22674734f1b815" id="r_abcf1e0a44110797a1d22674734f1b815"><td class="memItemLeft" align="right" valign="top"><a id="abcf1e0a44110797a1d22674734f1b815" name="abcf1e0a44110797a1d22674734f1b815"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>export_state</b></td></tr>
<tr class="separator:abcf1e0a44110797a1d22674734f1b815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39fe2a461574d027a7b1e72afe13a7cf" id="r_a39fe2a461574d027a7b1e72afe13a7cf"><td class="memItemLeft" align="right" valign="top"><a id="a39fe2a461574d027a7b1e72afe13a7cf" name="a39fe2a461574d027a7b1e72afe13a7cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>region_state</b></td></tr>
<tr class="separator:a39fe2a461574d027a7b1e72afe13a7cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c253e65a08a0fadabe92e798ba240e1" id="r_a1c253e65a08a0fadabe92e798ba240e1"><td class="memItemLeft" align="right" valign="top"><a id="a1c253e65a08a0fadabe92e798ba240e1" name="a1c253e65a08a0fadabe92e798ba240e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>del_region_state</b></td></tr>
<tr class="separator:a1c253e65a08a0fadabe92e798ba240e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ecd16d3e2d65c464b210355e2ad6c22" id="r_a8ecd16d3e2d65c464b210355e2ad6c22"><td class="memItemLeft" align="right" valign="top"><a id="a8ecd16d3e2d65c464b210355e2ad6c22" name="a8ecd16d3e2d65c464b210355e2ad6c22"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>export_all_state</b></td></tr>
<tr class="separator:a8ecd16d3e2d65c464b210355e2ad6c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96c801f04f50e444534e6189541eeb7" id="r_aa96c801f04f50e444534e6189541eeb7"><td class="memItemLeft" align="right" valign="top"><a id="aa96c801f04f50e444534e6189541eeb7" name="aa96c801f04f50e444534e6189541eeb7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>scrollbar_changed</b></td></tr>
<tr class="separator:aa96c801f04f50e444534e6189541eeb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700cfee501401b3245bc6a522265a2ca" id="r_a700cfee501401b3245bc6a522265a2ca"><td class="memItemLeft" align="right" valign="top"><a id="a700cfee501401b3245bc6a522265a2ca" name="a700cfee501401b3245bc6a522265a2ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>resolution_x</b></td></tr>
<tr class="separator:a700cfee501401b3245bc6a522265a2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321624a3e8ceafb3c9db0d2e26e47ce0" id="r_a321624a3e8ceafb3c9db0d2e26e47ce0"><td class="memItemLeft" align="right" valign="top"><a id="a321624a3e8ceafb3c9db0d2e26e47ce0" name="a321624a3e8ceafb3c9db0d2e26e47ce0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>resolution_y</b></td></tr>
<tr class="separator:a321624a3e8ceafb3c9db0d2e26e47ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67bc7b6109316472f6d21f8bd7b1cb05" id="r_a67bc7b6109316472f6d21f8bd7b1cb05"><td class="memItemLeft" align="right" valign="top"><a id="a67bc7b6109316472f6d21f8bd7b1cb05" name="a67bc7b6109316472f6d21f8bd7b1cb05"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>original_resolution</b></td></tr>
<tr class="separator:a67bc7b6109316472f6d21f8bd7b1cb05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f90003ff3668f9ee7b34c410db3f96" id="r_a59f90003ff3668f9ee7b34c410db3f96"><td class="memItemLeft" align="right" valign="top"><a id="a59f90003ff3668f9ee7b34c410db3f96" name="a59f90003ff3668f9ee7b34c410db3f96"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vid_fps</b></td></tr>
<tr class="separator:a59f90003ff3668f9ee7b34c410db3f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea6e759916caadae6db43793c2d653a" id="r_a3ea6e759916caadae6db43793c2d653a"><td class="memItemLeft" align="right" valign="top"><a id="a3ea6e759916caadae6db43793c2d653a" name="a3ea6e759916caadae6db43793c2d653a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>snap_state</b></td></tr>
<tr class="separator:a3ea6e759916caadae6db43793c2d653a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3625c6d8728339dfa96794891094337b" id="r_a3625c6d8728339dfa96794891094337b"><td class="memItemLeft" align="right" valign="top"><a id="a3625c6d8728339dfa96794891094337b" name="a3625c6d8728339dfa96794891094337b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>set_tracker_state</b></td></tr>
<tr class="separator:a3625c6d8728339dfa96794891094337b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9abac54eefe16aae519069a5199f7f1c" id="r_a9abac54eefe16aae519069a5199f7f1c"><td class="memItemLeft" align="right" valign="top"><a id="a9abac54eefe16aae519069a5199f7f1c" name="a9abac54eefe16aae519069a5199f7f1c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>retain_region</b></td></tr>
<tr class="separator:a9abac54eefe16aae519069a5199f7f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f13b0d4c086d3070c5a16b974b4cd1" id="r_a93f13b0d4c086d3070c5a16b974b4cd1"><td class="memItemLeft" align="right" valign="top"><a id="a93f13b0d4c086d3070c5a16b974b4cd1" name="a93f13b0d4c086d3070c5a16b974b4cd1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>quit_State</b></td></tr>
<tr class="separator:a93f13b0d4c086d3070c5a16b974b4cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42cb5f5737262947250c709931232c69" id="r_a42cb5f5737262947250c709931232c69"><td class="memItemLeft" align="right" valign="top"><a id="a42cb5f5737262947250c709931232c69" name="a42cb5f5737262947250c709931232c69"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>image</b></td></tr>
<tr class="separator:a42cb5f5737262947250c709931232c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7561617013d45840a7d35f07003a396" id="r_ad7561617013d45840a7d35f07003a396"><td class="memItemLeft" align="right" valign="top"><a id="ad7561617013d45840a7d35f07003a396" name="ad7561617013d45840a7d35f07003a396"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>predict_state</b></td></tr>
<tr class="separator:ad7561617013d45840a7d35f07003a396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b521fab7b4a1fa2d6f7975962ecdeb" id="r_a72b521fab7b4a1fa2d6f7975962ecdeb"><td class="memItemLeft" align="right" valign="top"><a id="a72b521fab7b4a1fa2d6f7975962ecdeb" name="a72b521fab7b4a1fa2d6f7975962ecdeb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>load_predictions_state</b></td></tr>
<tr class="separator:a72b521fab7b4a1fa2d6f7975962ecdeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225ac3c54b8189cdcf3d32a4fa2978b8" id="r_a225ac3c54b8189cdcf3d32a4fa2978b8"><td class="memItemLeft" align="right" valign="top"><a id="a225ac3c54b8189cdcf3d32a4fa2978b8" name="a225ac3c54b8189cdcf3d32a4fa2978b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>load_tracked_video_state</b></td></tr>
<tr class="separator:a225ac3c54b8189cdcf3d32a4fa2978b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f06cd6971f00b5dc020de957e4fb22" id="r_a86f06cd6971f00b5dc020de957e4fb22"><td class="memItemLeft" align="right" valign="top"><a id="a86f06cd6971f00b5dc020de957e4fb22" name="a86f06cd6971f00b5dc020de957e4fb22"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>was_loaded</b></td></tr>
<tr class="separator:a86f06cd6971f00b5dc020de957e4fb22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4fc586e4e0879d1b62ca44bd3211be" id="r_a3a4fc586e4e0879d1b62ca44bd3211be"><td class="memItemLeft" align="right" valign="top"><a id="a3a4fc586e4e0879d1b62ca44bd3211be" name="a3a4fc586e4e0879d1b62ca44bd3211be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>track_preds_state</b></td></tr>
<tr class="separator:a3a4fc586e4e0879d1b62ca44bd3211be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2e0b9dce4fec1d98227660cfc5ea01" id="r_a0b2e0b9dce4fec1d98227660cfc5ea01"><td class="memItemLeft" align="right" valign="top"><a id="a0b2e0b9dce4fec1d98227660cfc5ea01" name="a0b2e0b9dce4fec1d98227660cfc5ea01"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>export_charactoristics</b></td></tr>
<tr class="separator:a0b2e0b9dce4fec1d98227660cfc5ea01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed058dbe5c41603c73a9a7ad9dbd37c" id="r_a6ed058dbe5c41603c73a9a7ad9dbd37c"><td class="memItemLeft" align="right" valign="top"><a id="a6ed058dbe5c41603c73a9a7ad9dbd37c" name="a6ed058dbe5c41603c73a9a7ad9dbd37c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>export_activity</b></td></tr>
<tr class="separator:a6ed058dbe5c41603c73a9a7ad9dbd37c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6098d12ec538cce7dc2b77bd71b24777" id="r_a6098d12ec538cce7dc2b77bd71b24777"><td class="memItemLeft" align="right" valign="top"><a id="a6098d12ec538cce7dc2b77bd71b24777" name="a6098d12ec538cce7dc2b77bd71b24777"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>evaluate_occlusion</b></td></tr>
<tr class="separator:a6098d12ec538cce7dc2b77bd71b24777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435f7d5a8fa7caa5ac133ea9230344ea" id="r_a435f7d5a8fa7caa5ac133ea9230344ea"><td class="memItemLeft" align="right" valign="top"><a id="a435f7d5a8fa7caa5ac133ea9230344ea" name="a435f7d5a8fa7caa5ac133ea9230344ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>del_frame</b></td></tr>
<tr class="separator:a435f7d5a8fa7caa5ac133ea9230344ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed700860494f8f5fbe7d801af9c5723" id="r_abed700860494f8f5fbe7d801af9c5723"><td class="memItemLeft" align="right" valign="top"><a id="abed700860494f8f5fbe7d801af9c5723" name="abed700860494f8f5fbe7d801af9c5723"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>del_active_frame</b></td></tr>
<tr class="separator:abed700860494f8f5fbe7d801af9c5723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980c337718a7d55457ec4a5c46f19a05" id="r_a980c337718a7d55457ec4a5c46f19a05"><td class="memItemLeft" align="right" valign="top"><a id="a980c337718a7d55457ec4a5c46f19a05" name="a980c337718a7d55457ec4a5c46f19a05"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>data_version_updated</b></td></tr>
<tr class="separator:a980c337718a7d55457ec4a5c46f19a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af043573a76aa44115be2a32e27f6cea3" id="r_af043573a76aa44115be2a32e27f6cea3"><td class="memItemLeft" align="right" valign="top"><a id="af043573a76aa44115be2a32e27f6cea3" name="af043573a76aa44115be2a32e27f6cea3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>newest_version_path</b></td></tr>
<tr class="separator:af043573a76aa44115be2a32e27f6cea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288365fa8b43f8ffbd0546c25219d287" id="r_a288365fa8b43f8ffbd0546c25219d287"><td class="memItemLeft" align="right" valign="top"><a id="a288365fa8b43f8ffbd0546c25219d287" name="a288365fa8b43f8ffbd0546c25219d287"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>newest_version</b></td></tr>
<tr class="separator:a288365fa8b43f8ffbd0546c25219d287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34988c32857334094e225c651bddeeeb" id="r_a34988c32857334094e225c651bddeeeb"><td class="memItemLeft" align="right" valign="top"><a id="a34988c32857334094e225c651bddeeeb" name="a34988c32857334094e225c651bddeeeb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>exported_data</b></td></tr>
<tr class="separator:a34988c32857334094e225c651bddeeeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef3a97a161160464c6905279449a315" id="r_a3ef3a97a161160464c6905279449a315"><td class="memItemLeft" align="right" valign="top"><a id="a3ef3a97a161160464c6905279449a315" name="a3ef3a97a161160464c6905279449a315"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>exported_activity</b></td></tr>
<tr class="separator:a3ef3a97a161160464c6905279449a315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f46605cf538ca0a50c060dd4ac5f4c" id="r_a43f46605cf538ca0a50c060dd4ac5f4c"><td class="memItemLeft" align="right" valign="top"><a id="a43f46605cf538ca0a50c060dd4ac5f4c" name="a43f46605cf538ca0a50c060dd4ac5f4c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>splash</b></td></tr>
<tr class="separator:a43f46605cf538ca0a50c060dd4ac5f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7952cc6adb9c5512d912380f260aeeee" id="r_a7952cc6adb9c5512d912380f260aeeee"><td class="memItemLeft" align="right" valign="top"><a id="a7952cc6adb9c5512d912380f260aeeee" name="a7952cc6adb9c5512d912380f260aeeee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>version_name</b></td></tr>
<tr class="separator:a7952cc6adb9c5512d912380f260aeeee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9492274e9c2677c8df2483080f06c69b" id="r_a9492274e9c2677c8df2483080f06c69b"><td class="memItemLeft" align="right" valign="top"><a id="a9492274e9c2677c8df2483080f06c69b" name="a9492274e9c2677c8df2483080f06c69b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mcrnn_options</b></td></tr>
<tr class="separator:a9492274e9c2677c8df2483080f06c69b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9cc19ad9570cdb3200c210f67a82681" id="r_af9cc19ad9570cdb3200c210f67a82681"><td class="memItemLeft" align="right" valign="top"><a id="af9cc19ad9570cdb3200c210f67a82681" name="af9cc19ad9570cdb3200c210f67a82681"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>predictor_options</b></td></tr>
<tr class="separator:af9cc19ad9570cdb3200c210f67a82681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf37edbac33a45f3be189000742ea77" id="r_a5cf37edbac33a45f3be189000742ea77"><td class="memItemLeft" align="right" valign="top"><a id="a5cf37edbac33a45f3be189000742ea77" name="a5cf37edbac33a45f3be189000742ea77"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>image_options</b></td></tr>
<tr class="separator:a5cf37edbac33a45f3be189000742ea77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aefa90de92afe290e761e57b0dad68e" id="r_a5aefa90de92afe290e761e57b0dad68e"><td class="memItemLeft" align="right" valign="top"><a id="a5aefa90de92afe290e761e57b0dad68e" name="a5aefa90de92afe290e761e57b0dad68e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>log_label</b></td></tr>
<tr class="separator:a5aefa90de92afe290e761e57b0dad68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ba736185d3b51366b94e8366becce0" id="r_a18ba736185d3b51366b94e8366becce0"><td class="memItemLeft" align="right" valign="top"><a id="a18ba736185d3b51366b94e8366becce0" name="a18ba736185d3b51366b94e8366becce0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>layout</b></td></tr>
<tr class="separator:a18ba736185d3b51366b94e8366becce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3604cc76126465cb304da556632fdfb4" id="r_a3604cc76126465cb304da556632fdfb4"><td class="memItemLeft" align="right" valign="top"><a id="a3604cc76126465cb304da556632fdfb4" name="a3604cc76126465cb304da556632fdfb4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>processtrigger</b></td></tr>
<tr class="separator:a3604cc76126465cb304da556632fdfb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466a8e1ac65bce25fbd687ff0586696b" id="r_a466a8e1ac65bce25fbd687ff0586696b"><td class="memItemLeft" align="right" valign="top"><a id="a466a8e1ac65bce25fbd687ff0586696b" name="a466a8e1ac65bce25fbd687ff0586696b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>add_tab_state</b></td></tr>
<tr class="separator:a466a8e1ac65bce25fbd687ff0586696b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8217f48ed161f798886871093223ed78" id="r_a8217f48ed161f798886871093223ed78"><td class="memItemLeft" align="right" valign="top"><a id="a8217f48ed161f798886871093223ed78" name="a8217f48ed161f798886871093223ed78"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tab_control_layout</b></td></tr>
<tr class="separator:a8217f48ed161f798886871093223ed78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165e1408740314954057bba098717ac7" id="r_a165e1408740314954057bba098717ac7"><td class="memItemLeft" align="right" valign="top"><a id="a165e1408740314954057bba098717ac7" name="a165e1408740314954057bba098717ac7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>add_tab_btn</b></td></tr>
<tr class="separator:a165e1408740314954057bba098717ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11bfc41b64ddef9ec65c3ffbf335b95" id="r_af11bfc41b64ddef9ec65c3ffbf335b95"><td class="memItemLeft" align="right" valign="top"><a id="af11bfc41b64ddef9ec65c3ffbf335b95" name="af11bfc41b64ddef9ec65c3ffbf335b95"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>add_tab</b></td></tr>
<tr class="separator:af11bfc41b64ddef9ec65c3ffbf335b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325ea0c1984e788cf6f860bcf789b993" id="r_a325ea0c1984e788cf6f860bcf789b993"><td class="memItemLeft" align="right" valign="top"><a id="a325ea0c1984e788cf6f860bcf789b993" name="a325ea0c1984e788cf6f860bcf789b993"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>export_tab_btn</b></td></tr>
<tr class="separator:a325ea0c1984e788cf6f860bcf789b993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad341ec09f4aa5a92bed2ce42e376739" id="r_aad341ec09f4aa5a92bed2ce42e376739"><td class="memItemLeft" align="right" valign="top"><a id="aad341ec09f4aa5a92bed2ce42e376739" name="aad341ec09f4aa5a92bed2ce42e376739"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>export_tab_pressed</b></td></tr>
<tr class="separator:aad341ec09f4aa5a92bed2ce42e376739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ed67688e3364c86827cfe2e46223ed" id="r_a46ed67688e3364c86827cfe2e46223ed"><td class="memItemLeft" align="right" valign="top"><a id="a46ed67688e3364c86827cfe2e46223ed" name="a46ed67688e3364c86827cfe2e46223ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>del_tab_state</b></td></tr>
<tr class="separator:a46ed67688e3364c86827cfe2e46223ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a9aa57da10aceba896908a151a3da2" id="r_a65a9aa57da10aceba896908a151a3da2"><td class="memItemLeft" align="right" valign="top"><a id="a65a9aa57da10aceba896908a151a3da2" name="a65a9aa57da10aceba896908a151a3da2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>del_tab_btn</b></td></tr>
<tr class="separator:a65a9aa57da10aceba896908a151a3da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657b2bcc44c672cf8819c1e60c30ae92" id="r_a657b2bcc44c672cf8819c1e60c30ae92"><td class="memItemLeft" align="right" valign="top"><a id="a657b2bcc44c672cf8819c1e60c30ae92" name="a657b2bcc44c672cf8819c1e60c30ae92"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>remove_tab</b></td></tr>
<tr class="separator:a657b2bcc44c672cf8819c1e60c30ae92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb69b28b5013442086e92751ac18e2a4" id="r_aeb69b28b5013442086e92751ac18e2a4"><td class="memItemLeft" align="right" valign="top"><a id="aeb69b28b5013442086e92751ac18e2a4" name="aeb69b28b5013442086e92751ac18e2a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>row2</b></td></tr>
<tr class="separator:aeb69b28b5013442086e92751ac18e2a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8be2ca5494b9a5848565ded4ea774f" id="r_a4b8be2ca5494b9a5848565ded4ea774f"><td class="memItemLeft" align="right" valign="top"><a id="a4b8be2ca5494b9a5848565ded4ea774f" name="a4b8be2ca5494b9a5848565ded4ea774f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>num_people_btn</b></td></tr>
<tr class="separator:a4b8be2ca5494b9a5848565ded4ea774f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227e40e5fb5cf40aec0189139fab40c3" id="r_a227e40e5fb5cf40aec0189139fab40c3"><td class="memItemLeft" align="right" valign="top"><a id="a227e40e5fb5cf40aec0189139fab40c3" name="a227e40e5fb5cf40aec0189139fab40c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>num_people</b></td></tr>
<tr class="separator:a227e40e5fb5cf40aec0189139fab40c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac316c659ceae0722a1b730e1d0abc511" id="r_ac316c659ceae0722a1b730e1d0abc511"><td class="memItemLeft" align="right" valign="top"><a id="ac316c659ceae0722a1b730e1d0abc511" name="ac316c659ceae0722a1b730e1d0abc511"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tabs</b></td></tr>
<tr class="separator:ac316c659ceae0722a1b730e1d0abc511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae764b413a08109e03f9b0059969e3e58" id="r_ae764b413a08109e03f9b0059969e3e58"><td class="memItemLeft" align="right" valign="top"><a id="ae764b413a08109e03f9b0059969e3e58" name="ae764b413a08109e03f9b0059969e3e58"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tab_list</b></td></tr>
<tr class="separator:ae764b413a08109e03f9b0059969e3e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9945c177be3619820531dc10aa030328" id="r_a9945c177be3619820531dc10aa030328"><td class="memItemLeft" align="right" valign="top"><a id="a9945c177be3619820531dc10aa030328" name="a9945c177be3619820531dc10aa030328"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>scrollframe</b></td></tr>
<tr class="separator:a9945c177be3619820531dc10aa030328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4407b0e1b413a34c19869925bc5dd6" id="r_a3a4407b0e1b413a34c19869925bc5dd6"><td class="memItemLeft" align="right" valign="top"><a id="a3a4407b0e1b413a34c19869925bc5dd6" name="a3a4407b0e1b413a34c19869925bc5dd6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vidScroll</b></td></tr>
<tr class="separator:a3a4407b0e1b413a34c19869925bc5dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b094664fcaae956a4b9b1351eb5b9d" id="r_a33b094664fcaae956a4b9b1351eb5b9d"><td class="memItemLeft" align="right" valign="top"><a id="a33b094664fcaae956a4b9b1351eb5b9d" name="a33b094664fcaae956a4b9b1351eb5b9d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>slider_update</b></td></tr>
<tr class="separator:a33b094664fcaae956a4b9b1351eb5b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f443db4266402a7dd470ae10a7b512" id="r_a73f443db4266402a7dd470ae10a7b512"><td class="memItemLeft" align="right" valign="top"><a id="a73f443db4266402a7dd470ae10a7b512" name="a73f443db4266402a7dd470ae10a7b512"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>slider_new</b></td></tr>
<tr class="separator:a73f443db4266402a7dd470ae10a7b512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa6caf1bf0293455db81e270dab3420" id="r_acaa6caf1bf0293455db81e270dab3420"><td class="memItemLeft" align="right" valign="top"><a id="acaa6caf1bf0293455db81e270dab3420" name="acaa6caf1bf0293455db81e270dab3420"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>playButton</b></td></tr>
<tr class="separator:acaa6caf1bf0293455db81e270dab3420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc9c2bed86f4aea3a7e9bf1d54ed8a4b" id="r_abc9c2bed86f4aea3a7e9bf1d54ed8a4b"><td class="memItemLeft" align="right" valign="top"><a id="abc9c2bed86f4aea3a7e9bf1d54ed8a4b" name="abc9c2bed86f4aea3a7e9bf1d54ed8a4b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mediaStateChanged</b></td></tr>
<tr class="separator:abc9c2bed86f4aea3a7e9bf1d54ed8a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0cb01859eaebaefa80ed4a87bf4e18b" id="r_af0cb01859eaebaefa80ed4a87bf4e18b"><td class="memItemLeft" align="right" valign="top"><a id="af0cb01859eaebaefa80ed4a87bf4e18b" name="af0cb01859eaebaefa80ed4a87bf4e18b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>skip_frames</b></td></tr>
<tr class="separator:af0cb01859eaebaefa80ed4a87bf4e18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3dcc9f9384e2d847fe7a7da3764eebf" id="r_aa3dcc9f9384e2d847fe7a7da3764eebf"><td class="memItemLeft" align="right" valign="top"><a id="aa3dcc9f9384e2d847fe7a7da3764eebf" name="aa3dcc9f9384e2d847fe7a7da3764eebf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>onlyInt</b></td></tr>
<tr class="separator:aa3dcc9f9384e2d847fe7a7da3764eebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9183440520a8e2ca0a4cc9b304a6fee3" id="r_a9183440520a8e2ca0a4cc9b304a6fee3"><td class="memItemLeft" align="right" valign="top"><a id="a9183440520a8e2ca0a4cc9b304a6fee3" name="a9183440520a8e2ca0a4cc9b304a6fee3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>skip_label</b></td></tr>
<tr class="separator:a9183440520a8e2ca0a4cc9b304a6fee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>K:/Github/PeopleTracker/src/<b>qt_dialog.py</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>PeopleTracker</b></li><li class="navelem"><b>src</b></li><li class="navelem"><b>qt_dialog</b></li><li class="navelem"><a class="el" href="class_people_tracker_1_1src_1_1qt__dialog_1_1_app.html">App</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
