<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Peopletracker: Predictor_Options</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="person.png"/></td>
  <td id="projectalign">
   <div id="projectname">Peopletracker<span id="projectnumber">&#160;2.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_people_tracker_1_1src_1_1qt__dialog_1_1_predictor___options.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_people_tracker_1_1src_1_1qt__dialog_1_1_predictor___options-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Predictor_Options</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Predictor_Options:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_people_tracker_1_1src_1_1qt__dialog_1_1_predictor___options.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abdd362d5f799ad16b5d6700efe590290" id="r_abdd362d5f799ad16b5d6700efe590290"><td class="memItemLeft" align="right" valign="top"><a id="abdd362d5f799ad16b5d6700efe590290" name="abdd362d5f799ad16b5d6700efe590290"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:abdd362d5f799ad16b5d6700efe590290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46046f4fc58e082f254c7305dc2ebe69" id="r_a46046f4fc58e082f254c7305dc2ebe69"><td class="memItemLeft" align="right" valign="top"><a id="a46046f4fc58e082f254c7305dc2ebe69" name="a46046f4fc58e082f254c7305dc2ebe69"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_min_IOU</b> (self)</td></tr>
<tr class="separator:a46046f4fc58e082f254c7305dc2ebe69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769c865e5cba7b190863d7f47c237528" id="r_a769c865e5cba7b190863d7f47c237528"><td class="memItemLeft" align="right" valign="top"><a id="a769c865e5cba7b190863d7f47c237528" name="a769c865e5cba7b190863d7f47c237528"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_min_distance</b> (self)</td></tr>
<tr class="separator:a769c865e5cba7b190863d7f47c237528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79c082448c25d2facedc0d03fc473b7" id="r_ab79c082448c25d2facedc0d03fc473b7"><td class="memItemLeft" align="right" valign="top"><a id="ab79c082448c25d2facedc0d03fc473b7" name="ab79c082448c25d2facedc0d03fc473b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_active_iou</b> (self)</td></tr>
<tr class="separator:ab79c082448c25d2facedc0d03fc473b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7ce73bc2a4ce0e10f74d70fb61e809" id="r_a6a7ce73bc2a4ce0e10f74d70fb61e809"><td class="memItemLeft" align="right" valign="top"><a id="a6a7ce73bc2a4ce0e10f74d70fb61e809" name="a6a7ce73bc2a4ce0e10f74d70fb61e809"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_active_centroid</b> (self)</td></tr>
<tr class="separator:a6a7ce73bc2a4ce0e10f74d70fb61e809"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a22f45a3cb4f074e609f58ebaeef0ecf9" id="r_a22f45a3cb4f074e609f58ebaeef0ecf9"><td class="memItemLeft" align="right" valign="top"><a id="a22f45a3cb4f074e609f58ebaeef0ecf9" name="a22f45a3cb4f074e609f58ebaeef0ecf9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>label</b></td></tr>
<tr class="separator:a22f45a3cb4f074e609f58ebaeef0ecf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3f4515c47077cf2f7a48f560eea1f4" id="r_a0e3f4515c47077cf2f7a48f560eea1f4"><td class="memItemLeft" align="right" valign="top"><a id="a0e3f4515c47077cf2f7a48f560eea1f4" name="a0e3f4515c47077cf2f7a48f560eea1f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>activate_iou</b></td></tr>
<tr class="separator:a0e3f4515c47077cf2f7a48f560eea1f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e8f88c421f3904e9406c0d13c3b89a9" id="r_a2e8f88c421f3904e9406c0d13c3b89a9"><td class="memItemLeft" align="right" valign="top"><a id="a2e8f88c421f3904e9406c0d13c3b89a9" name="a2e8f88c421f3904e9406c0d13c3b89a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>min_value_IOU</b></td></tr>
<tr class="separator:a2e8f88c421f3904e9406c0d13c3b89a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd61bdb05e80bf10eb3a42e3bf51e712" id="r_abd61bdb05e80bf10eb3a42e3bf51e712"><td class="memItemLeft" align="right" valign="top"><a id="abd61bdb05e80bf10eb3a42e3bf51e712" name="abd61bdb05e80bf10eb3a42e3bf51e712"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>activate_centroid</b></td></tr>
<tr class="separator:abd61bdb05e80bf10eb3a42e3bf51e712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11fde525518b92b699eccd44f9408bb5" id="r_a11fde525518b92b699eccd44f9408bb5"><td class="memItemLeft" align="right" valign="top"><a id="a11fde525518b92b699eccd44f9408bb5" name="a11fde525518b92b699eccd44f9408bb5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>min_value_distance</b></td></tr>
<tr class="separator:a11fde525518b92b699eccd44f9408bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8e3fd4db7856fde5cfdedfa05649fbbc" id="r_a8e3fd4db7856fde5cfdedfa05649fbbc"><td class="memItemLeft" align="right" valign="top"><a id="a8e3fd4db7856fde5cfdedfa05649fbbc" name="a8e3fd4db7856fde5cfdedfa05649fbbc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_toggle_checkbox</b> (self, checkbox)</td></tr>
<tr class="separator:a8e3fd4db7856fde5cfdedfa05649fbbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>K:/Github/PeopleTracker/src/<b>qt_dialog.py</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>PeopleTracker</b></li><li class="navelem"><b>src</b></li><li class="navelem"><b>qt_dialog</b></li><li class="navelem"><a class="el" href="class_people_tracker_1_1src_1_1qt__dialog_1_1_predictor___options.html">Predictor_Options</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
