<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Peopletracker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="person.png"/></td>
  <td id="projectalign">
   <div id="projectname">Peopletracker<span id="projectnumber">&#160;2.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_people_tracker_1_1src_1_1camera__position_1_1_camera_position.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">CameraPosition Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_people_tracker_1_1src_1_1camera__position_1_1_camera_position.html">CameraPosition</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__init__</b>(self, source_vid=None, reference_vid=None) (defined in <a class="el" href="class_people_tracker_1_1src_1_1camera__position_1_1_camera_position.html">CameraPosition</a>)</td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1camera__position_1_1_camera_position.html">CameraPosition</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>add_reference</b>(self, video_path, frame_start, total_frames, step) (defined in <a class="el" href="class_people_tracker_1_1src_1_1camera__position_1_1_camera_position.html">CameraPosition</a>)</td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1camera__position_1_1_camera_position.html">CameraPosition</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bottom_left_pt_x</b> (defined in <a class="el" href="class_people_tracker_1_1src_1_1camera__position_1_1_camera_position.html">CameraPosition</a>)</td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1camera__position_1_1_camera_position.html">CameraPosition</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>bottom_left_pt_y</b> (defined in <a class="el" href="class_people_tracker_1_1src_1_1camera__position_1_1_camera_position.html">CameraPosition</a>)</td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1camera__position_1_1_camera_position.html">CameraPosition</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bottom_right_pt_x</b> (defined in <a class="el" href="class_people_tracker_1_1src_1_1camera__position_1_1_camera_position.html">CameraPosition</a>)</td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1camera__position_1_1_camera_position.html">CameraPosition</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>bottom_right_pt_y</b> (defined in <a class="el" href="class_people_tracker_1_1src_1_1camera__position_1_1_camera_position.html">CameraPosition</a>)</td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1camera__position_1_1_camera_position.html">CameraPosition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1camera__position_1_1_camera_position.html#adcab0c33567748a21cfc4a90e663c1d6">collect_frames</a>(self, video_source, start_frame, skip, total_frames)</td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1camera__position_1_1_camera_position.html">CameraPosition</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1camera__position_1_1_camera_position.html#acd6111030323a0e90c7070360c9a8363">find_features</a>(self, img1, img2)</td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1camera__position_1_1_camera_position.html">CameraPosition</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>find_homography</b>(self, img1, img2, kp1, kp2, matches) (defined in <a class="el" href="class_people_tracker_1_1src_1_1camera__position_1_1_camera_position.html">CameraPosition</a>)</td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1camera__position_1_1_camera_position.html">CameraPosition</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>find_reference</b>(self, query_img, train_img) (defined in <a class="el" href="class_people_tracker_1_1src_1_1camera__position_1_1_camera_position.html">CameraPosition</a>)</td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1camera__position_1_1_camera_position.html">CameraPosition</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>height</b> (defined in <a class="el" href="class_people_tracker_1_1src_1_1camera__position_1_1_camera_position.html">CameraPosition</a>)</td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1camera__position_1_1_camera_position.html">CameraPosition</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>init_menubar</b>(self) (defined in <a class="el" href="class_people_tracker_1_1src_1_1camera__position_1_1_camera_position.html">CameraPosition</a>)</td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1camera__position_1_1_camera_position.html">CameraPosition</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initUI</b>(self) (defined in <a class="el" href="class_people_tracker_1_1src_1_1camera__position_1_1_camera_position.html">CameraPosition</a>)</td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1camera__position_1_1_camera_position.html">CameraPosition</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>layout</b> (defined in <a class="el" href="class_people_tracker_1_1src_1_1camera__position_1_1_camera_position.html">CameraPosition</a>)</td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1camera__position_1_1_camera_position.html">CameraPosition</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>left</b> (defined in <a class="el" href="class_people_tracker_1_1src_1_1camera__position_1_1_camera_position.html">CameraPosition</a>)</td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1camera__position_1_1_camera_position.html">CameraPosition</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>match_features</b>(self, des1, des2, mode=0) (defined in <a class="el" href="class_people_tracker_1_1src_1_1camera__position_1_1_camera_position.html">CameraPosition</a>)</td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1camera__position_1_1_camera_position.html">CameraPosition</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>openFileNameDialog</b>(self) (defined in <a class="el" href="class_people_tracker_1_1src_1_1camera__position_1_1_camera_position.html">CameraPosition</a>)</td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1camera__position_1_1_camera_position.html">CameraPosition</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>processtrigger</b> (defined in <a class="el" href="class_people_tracker_1_1src_1_1camera__position_1_1_camera_position.html">CameraPosition</a>)</td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1camera__position_1_1_camera_position.html">CameraPosition</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>processtrigger</b>(self, trigger) (defined in <a class="el" href="class_people_tracker_1_1src_1_1camera__position_1_1_camera_position.html">CameraPosition</a>)</td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1camera__position_1_1_camera_position.html">CameraPosition</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>reference_imgs</b> (defined in <a class="el" href="class_people_tracker_1_1src_1_1camera__position_1_1_camera_position.html">CameraPosition</a>)</td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1camera__position_1_1_camera_position.html">CameraPosition</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>room_estimation</b> (defined in <a class="el" href="class_people_tracker_1_1src_1_1camera__position_1_1_camera_position.html">CameraPosition</a>)</td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1camera__position_1_1_camera_position.html">CameraPosition</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>room_layout</b> (defined in <a class="el" href="class_people_tracker_1_1src_1_1camera__position_1_1_camera_position.html">CameraPosition</a>)</td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1camera__position_1_1_camera_position.html">CameraPosition</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>room_widget</b> (defined in <a class="el" href="class_people_tracker_1_1src_1_1camera__position_1_1_camera_position.html">CameraPosition</a>)</td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1camera__position_1_1_camera_position.html">CameraPosition</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>set_source</b>(self, video_path, frame=0) (defined in <a class="el" href="class_people_tracker_1_1src_1_1camera__position_1_1_camera_position.html">CameraPosition</a>)</td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1camera__position_1_1_camera_position.html">CameraPosition</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_view_roomestimation</b>(self) (defined in <a class="el" href="class_people_tracker_1_1src_1_1camera__position_1_1_camera_position.html">CameraPosition</a>)</td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1camera__position_1_1_camera_position.html">CameraPosition</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>show_estimation</b>(self) (defined in <a class="el" href="class_people_tracker_1_1src_1_1camera__position_1_1_camera_position.html">CameraPosition</a>)</td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1camera__position_1_1_camera_position.html">CameraPosition</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>source_img</b> (defined in <a class="el" href="class_people_tracker_1_1src_1_1camera__position_1_1_camera_position.html">CameraPosition</a>)</td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1camera__position_1_1_camera_position.html">CameraPosition</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>stitch</b>(self, image_list, out_path=None) (defined in <a class="el" href="class_people_tracker_1_1src_1_1camera__position_1_1_camera_position.html">CameraPosition</a>)</td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1camera__position_1_1_camera_position.html">CameraPosition</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>stitch_list</b> (defined in <a class="el" href="class_people_tracker_1_1src_1_1camera__position_1_1_camera_position.html">CameraPosition</a>)</td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1camera__position_1_1_camera_position.html">CameraPosition</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>stitched_img</b> (defined in <a class="el" href="class_people_tracker_1_1src_1_1camera__position_1_1_camera_position.html">CameraPosition</a>)</td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1camera__position_1_1_camera_position.html">CameraPosition</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>title</b> (defined in <a class="el" href="class_people_tracker_1_1src_1_1camera__position_1_1_camera_position.html">CameraPosition</a>)</td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1camera__position_1_1_camera_position.html">CameraPosition</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>top</b> (defined in <a class="el" href="class_people_tracker_1_1src_1_1camera__position_1_1_camera_position.html">CameraPosition</a>)</td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1camera__position_1_1_camera_position.html">CameraPosition</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>top_left_pt_x</b> (defined in <a class="el" href="class_people_tracker_1_1src_1_1camera__position_1_1_camera_position.html">CameraPosition</a>)</td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1camera__position_1_1_camera_position.html">CameraPosition</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>top_left_pt_y</b> (defined in <a class="el" href="class_people_tracker_1_1src_1_1camera__position_1_1_camera_position.html">CameraPosition</a>)</td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1camera__position_1_1_camera_position.html">CameraPosition</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>top_right_pt_x</b> (defined in <a class="el" href="class_people_tracker_1_1src_1_1camera__position_1_1_camera_position.html">CameraPosition</a>)</td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1camera__position_1_1_camera_position.html">CameraPosition</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>top_right_pt_y</b> (defined in <a class="el" href="class_people_tracker_1_1src_1_1camera__position_1_1_camera_position.html">CameraPosition</a>)</td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1camera__position_1_1_camera_position.html">CameraPosition</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>width</b> (defined in <a class="el" href="class_people_tracker_1_1src_1_1camera__position_1_1_camera_position.html">CameraPosition</a>)</td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1camera__position_1_1_camera_position.html">CameraPosition</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
