<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Peopletracker: Image_Enhancement</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="person.png"/></td>
  <td id="projectalign">
   <div id="projectname">Peopletracker<span id="projectnumber">&#160;2.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_people_tracker_1_1src_1_1qt__dialog_1_1_image___enhancement.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_people_tracker_1_1src_1_1qt__dialog_1_1_image___enhancement-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Image_Enhancement</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Image_Enhancement:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_people_tracker_1_1src_1_1qt__dialog_1_1_image___enhancement.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abdd362d5f799ad16b5d6700efe590290" id="r_abdd362d5f799ad16b5d6700efe590290"><td class="memItemLeft" align="right" valign="top"><a id="abdd362d5f799ad16b5d6700efe590290" name="abdd362d5f799ad16b5d6700efe590290"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:abdd362d5f799ad16b5d6700efe590290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1330cb492c0189d408139be8f6ae4e32" id="r_a1330cb492c0189d408139be8f6ae4e32"><td class="memItemLeft" align="right" valign="top"><a id="a1330cb492c0189d408139be8f6ae4e32" name="a1330cb492c0189d408139be8f6ae4e32"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>reset_default</b> (self)</td></tr>
<tr class="separator:a1330cb492c0189d408139be8f6ae4e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09b437c4416f2443d3959bce7043a5e" id="r_ae09b437c4416f2443d3959bce7043a5e"><td class="memItemLeft" align="right" valign="top"><a id="ae09b437c4416f2443d3959bce7043a5e" name="ae09b437c4416f2443d3959bce7043a5e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>update_brightness</b> (self)</td></tr>
<tr class="separator:ae09b437c4416f2443d3959bce7043a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ac6a1fda489e79b5865db6954d2bcd" id="r_ac7ac6a1fda489e79b5865db6954d2bcd"><td class="memItemLeft" align="right" valign="top"><a id="ac7ac6a1fda489e79b5865db6954d2bcd" name="ac7ac6a1fda489e79b5865db6954d2bcd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>update_gamma</b> (self)</td></tr>
<tr class="separator:ac7ac6a1fda489e79b5865db6954d2bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70c1e94c6a84bd1458e5de004cf32a9" id="r_ab70c1e94c6a84bd1458e5de004cf32a9"><td class="memItemLeft" align="right" valign="top"><a id="ab70c1e94c6a84bd1458e5de004cf32a9" name="ab70c1e94c6a84bd1458e5de004cf32a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>update_alpha</b> (self)</td></tr>
<tr class="separator:ab70c1e94c6a84bd1458e5de004cf32a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a65879da1c34c9549d03e35d61ecd1" id="r_a48a65879da1c34c9549d03e35d61ecd1"><td class="memItemLeft" align="right" valign="top"><a id="a48a65879da1c34c9549d03e35d61ecd1" name="a48a65879da1c34c9549d03e35d61ecd1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>update_beta</b> (self)</td></tr>
<tr class="separator:a48a65879da1c34c9549d03e35d61ecd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab59cc46b8c23e8bec3376bc75b95fb5" id="r_aab59cc46b8c23e8bec3376bc75b95fb5"><td class="memItemLeft" align="right" valign="top"><a id="aab59cc46b8c23e8bec3376bc75b95fb5" name="aab59cc46b8c23e8bec3376bc75b95fb5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>toggle_equalize_hist</b> (self)</td></tr>
<tr class="separator:aab59cc46b8c23e8bec3376bc75b95fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da06a10bc3e6195bf81e8ee5cdbb944" id="r_a0da06a10bc3e6195bf81e8ee5cdbb944"><td class="memItemLeft" align="right" valign="top"><a id="a0da06a10bc3e6195bf81e8ee5cdbb944" name="a0da06a10bc3e6195bf81e8ee5cdbb944"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>toggle_chahe_hist</b> (self)</td></tr>
<tr class="separator:a0da06a10bc3e6195bf81e8ee5cdbb944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4482bf48f65833441f00bc81a0861801" id="r_a4482bf48f65833441f00bc81a0861801"><td class="memItemLeft" align="right" valign="top"><a id="a4482bf48f65833441f00bc81a0861801" name="a4482bf48f65833441f00bc81a0861801"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_equalize_hist</b> (self)</td></tr>
<tr class="separator:a4482bf48f65833441f00bc81a0861801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242af150737623d45026c11498711f33" id="r_a242af150737623d45026c11498711f33"><td class="memItemLeft" align="right" valign="top"><a id="a242af150737623d45026c11498711f33" name="a242af150737623d45026c11498711f33"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_equalize_clahe_hist</b> (self)</td></tr>
<tr class="separator:a242af150737623d45026c11498711f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474dcc3ea2a28ddafc225792af59437e" id="r_a474dcc3ea2a28ddafc225792af59437e"><td class="memItemLeft" align="right" valign="top"><a id="a474dcc3ea2a28ddafc225792af59437e" name="a474dcc3ea2a28ddafc225792af59437e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_alpha</b> (self)</td></tr>
<tr class="separator:a474dcc3ea2a28ddafc225792af59437e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5196be901cfdedfbb69ec0879ec727f" id="r_ad5196be901cfdedfbb69ec0879ec727f"><td class="memItemLeft" align="right" valign="top"><a id="ad5196be901cfdedfbb69ec0879ec727f" name="ad5196be901cfdedfbb69ec0879ec727f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_beta</b> (self)</td></tr>
<tr class="separator:ad5196be901cfdedfbb69ec0879ec727f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72ded4bf965a9048b2dead0c0349900" id="r_ad72ded4bf965a9048b2dead0c0349900"><td class="memItemLeft" align="right" valign="top"><a id="ad72ded4bf965a9048b2dead0c0349900" name="ad72ded4bf965a9048b2dead0c0349900"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_gamma</b> (self)</td></tr>
<tr class="separator:ad72ded4bf965a9048b2dead0c0349900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6748ef27108420f42a282a1f50159c67" id="r_a6748ef27108420f42a282a1f50159c67"><td class="memItemLeft" align="right" valign="top"><a id="a6748ef27108420f42a282a1f50159c67" name="a6748ef27108420f42a282a1f50159c67"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>set_normalized_region</b> (self, image)</td></tr>
<tr class="separator:a6748ef27108420f42a282a1f50159c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45930acafa3b3429da918cec06dba83" id="r_ac45930acafa3b3429da918cec06dba83"><td class="memItemLeft" align="right" valign="top"><a id="ac45930acafa3b3429da918cec06dba83" name="ac45930acafa3b3429da918cec06dba83"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>clear_normalized_region</b> (self)</td></tr>
<tr class="separator:ac45930acafa3b3429da918cec06dba83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9030eb7d81a5a1cf0cb4701a22e691" id="r_a9f9030eb7d81a5a1cf0cb4701a22e691"><td class="memItemLeft" align="right" valign="top"><a id="a9f9030eb7d81a5a1cf0cb4701a22e691" name="a9f9030eb7d81a5a1cf0cb4701a22e691"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>set_normalize_flag</b> (self)</td></tr>
<tr class="separator:a9f9030eb7d81a5a1cf0cb4701a22e691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f7d034fa043ac226cf922face8e483" id="r_af1f7d034fa043ac226cf922face8e483"><td class="memItemLeft" align="right" valign="top"><a id="af1f7d034fa043ac226cf922face8e483" name="af1f7d034fa043ac226cf922face8e483"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>enhance_normalized_roi</b> (self, image)</td></tr>
<tr class="separator:af1f7d034fa043ac226cf922face8e483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64aedb2cde976ec3d8e29161914bce8" id="r_ad64aedb2cde976ec3d8e29161914bce8"><td class="memItemLeft" align="right" valign="top"><a id="ad64aedb2cde976ec3d8e29161914bce8" name="ad64aedb2cde976ec3d8e29161914bce8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>add_brightness</b> (self, image)</td></tr>
<tr class="separator:ad64aedb2cde976ec3d8e29161914bce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc430057cbbe8b1a7a8b7e951a7145a3" id="r_afc430057cbbe8b1a7a8b7e951a7145a3"><td class="memItemLeft" align="right" valign="top"><a id="afc430057cbbe8b1a7a8b7e951a7145a3" name="afc430057cbbe8b1a7a8b7e951a7145a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>enhance_brightness_contrast</b> (self, image)</td></tr>
<tr class="separator:afc430057cbbe8b1a7a8b7e951a7145a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac5ce6636a0e16d8bac386ca6864783" id="r_a8ac5ce6636a0e16d8bac386ca6864783"><td class="memItemLeft" align="right" valign="top"><a id="a8ac5ce6636a0e16d8bac386ca6864783" name="a8ac5ce6636a0e16d8bac386ca6864783"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>enhance_gamma</b> (self, image)</td></tr>
<tr class="separator:a8ac5ce6636a0e16d8bac386ca6864783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb148ab3b94d0e8de9ad190798f9828" id="r_aebb148ab3b94d0e8de9ad190798f9828"><td class="memItemLeft" align="right" valign="top"><a id="aebb148ab3b94d0e8de9ad190798f9828" name="aebb148ab3b94d0e8de9ad190798f9828"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>equalize_hist</b> (self, image)</td></tr>
<tr class="separator:aebb148ab3b94d0e8de9ad190798f9828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553ecb3f3c94e037b4cc4bb2c7a87996" id="r_a553ecb3f3c94e037b4cc4bb2c7a87996"><td class="memItemLeft" align="right" valign="top"><a id="a553ecb3f3c94e037b4cc4bb2c7a87996" name="a553ecb3f3c94e037b4cc4bb2c7a87996"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>equalize_clahe_hist</b> (self, image)</td></tr>
<tr class="separator:a553ecb3f3c94e037b4cc4bb2c7a87996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f3fc8bf3769eacea7a2a2f39b67f130" id="r_a3f3fc8bf3769eacea7a2a2f39b67f130"><td class="memItemLeft" align="right" valign="top"><a id="a3f3fc8bf3769eacea7a2a2f39b67f130" name="a3f3fc8bf3769eacea7a2a2f39b67f130"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>auto_enhance</b> (self, image)</td></tr>
<tr class="separator:a3f3fc8bf3769eacea7a2a2f39b67f130"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a22f45a3cb4f074e609f58ebaeef0ecf9" id="r_a22f45a3cb4f074e609f58ebaeef0ecf9"><td class="memItemLeft" align="right" valign="top"><a id="a22f45a3cb4f074e609f58ebaeef0ecf9" name="a22f45a3cb4f074e609f58ebaeef0ecf9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>label</b></td></tr>
<tr class="separator:a22f45a3cb4f074e609f58ebaeef0ecf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62197192f0fbf4e0675eb37be1c4c175" id="r_a62197192f0fbf4e0675eb37be1c4c175"><td class="memItemLeft" align="right" valign="top"><a id="a62197192f0fbf4e0675eb37be1c4c175" name="a62197192f0fbf4e0675eb37be1c4c175"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>alpha</b></td></tr>
<tr class="separator:a62197192f0fbf4e0675eb37be1c4c175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ce10701e459f21d2834325158ff870" id="r_a40ce10701e459f21d2834325158ff870"><td class="memItemLeft" align="right" valign="top"><a id="a40ce10701e459f21d2834325158ff870" name="a40ce10701e459f21d2834325158ff870"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>alpha_label</b></td></tr>
<tr class="separator:a40ce10701e459f21d2834325158ff870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab146b9cbab6e73e7588b240dc709fe01" id="r_ab146b9cbab6e73e7588b240dc709fe01"><td class="memItemLeft" align="right" valign="top"><a id="ab146b9cbab6e73e7588b240dc709fe01" name="ab146b9cbab6e73e7588b240dc709fe01"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>beta</b></td></tr>
<tr class="separator:ab146b9cbab6e73e7588b240dc709fe01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d05459de448dd3ea5b63ceaab4525c3" id="r_a6d05459de448dd3ea5b63ceaab4525c3"><td class="memItemLeft" align="right" valign="top"><a id="a6d05459de448dd3ea5b63ceaab4525c3" name="a6d05459de448dd3ea5b63ceaab4525c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>beta_label</b></td></tr>
<tr class="separator:a6d05459de448dd3ea5b63ceaab4525c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d00631c9622112f1877fdb1222c242e" id="r_a8d00631c9622112f1877fdb1222c242e"><td class="memItemLeft" align="right" valign="top"><a id="a8d00631c9622112f1877fdb1222c242e" name="a8d00631c9622112f1877fdb1222c242e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gamma</b></td></tr>
<tr class="separator:a8d00631c9622112f1877fdb1222c242e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e84acf94519514a0fce8bece65dede7" id="r_a2e84acf94519514a0fce8bece65dede7"><td class="memItemLeft" align="right" valign="top"><a id="a2e84acf94519514a0fce8bece65dede7" name="a2e84acf94519514a0fce8bece65dede7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gamma_label</b></td></tr>
<tr class="separator:a2e84acf94519514a0fce8bece65dede7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a8a7bf7c5b4f515e7ccfeb9b4e46ecb" id="r_a7a8a7bf7c5b4f515e7ccfeb9b4e46ecb"><td class="memItemLeft" align="right" valign="top"><a id="a7a8a7bf7c5b4f515e7ccfeb9b4e46ecb" name="a7a8a7bf7c5b4f515e7ccfeb9b4e46ecb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>roi_normalize</b></td></tr>
<tr class="separator:a7a8a7bf7c5b4f515e7ccfeb9b4e46ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7399dc3145105c7bbb7a3d562b33a3" id="r_ada7399dc3145105c7bbb7a3d562b33a3"><td class="memItemLeft" align="right" valign="top"><a id="ada7399dc3145105c7bbb7a3d562b33a3" name="ada7399dc3145105c7bbb7a3d562b33a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>roi_normalize_region</b></td></tr>
<tr class="separator:ada7399dc3145105c7bbb7a3d562b33a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98d016b4f73d20396b8e0b5b135ae20" id="r_ac98d016b4f73d20396b8e0b5b135ae20"><td class="memItemLeft" align="right" valign="top"><a id="ac98d016b4f73d20396b8e0b5b135ae20" name="ac98d016b4f73d20396b8e0b5b135ae20"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>roi_normalize_flag</b></td></tr>
<tr class="separator:ac98d016b4f73d20396b8e0b5b135ae20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7f5eb1c21f000e94a53e512bbc059a" id="r_a2f7f5eb1c21f000e94a53e512bbc059a"><td class="memItemLeft" align="right" valign="top"><a id="a2f7f5eb1c21f000e94a53e512bbc059a" name="a2f7f5eb1c21f000e94a53e512bbc059a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>reset_button</b></td></tr>
<tr class="separator:a2f7f5eb1c21f000e94a53e512bbc059a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6fe262ecd3e788e135a9b0cbbf1f06a" id="r_ab6fe262ecd3e788e135a9b0cbbf1f06a"><td class="memItemLeft" align="right" valign="top"><a id="ab6fe262ecd3e788e135a9b0cbbf1f06a" name="ab6fe262ecd3e788e135a9b0cbbf1f06a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>equalize_hist_button</b></td></tr>
<tr class="separator:ab6fe262ecd3e788e135a9b0cbbf1f06a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4106f0d1688a060116f1159172d5fe4" id="r_ad4106f0d1688a060116f1159172d5fe4"><td class="memItemLeft" align="right" valign="top"><a id="ad4106f0d1688a060116f1159172d5fe4" name="ad4106f0d1688a060116f1159172d5fe4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>equalize_chahe_hist_button</b></td></tr>
<tr class="separator:ad4106f0d1688a060116f1159172d5fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">UI for setting Mask-RCNN IOU options
</pre> </div><hr/>The documentation for this class was generated from the following file:<ul>
<li>K:/Github/PeopleTracker/src/<b>qt_dialog.py</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>PeopleTracker</b></li><li class="navelem"><b>src</b></li><li class="navelem"><b>qt_dialog</b></li><li class="navelem"><a class="el" href="class_people_tracker_1_1src_1_1qt__dialog_1_1_image___enhancement.html">Image_Enhancement</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
