<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Peopletracker: Regions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="person.png"/></td>
  <td id="projectalign">
   <div id="projectname">Peopletracker<span id="projectnumber">&#160;2.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_people_tracker_1_1src_1_1_regions_1_1_regions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_people_tracker_1_1src_1_1_regions_1_1_regions-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Regions</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Regions:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_people_tracker_1_1src_1_1_regions_1_1_regions.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aad814d522561b11a0153a27fbeef2f76" id="r_aad814d522561b11a0153a27fbeef2f76"><td class="memItemLeft" align="right" valign="top"><a id="aad814d522561b11a0153a27fbeef2f76" name="aad814d522561b11a0153a27fbeef2f76"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, log=None)</td></tr>
<tr class="separator:aad814d522561b11a0153a27fbeef2f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89700c3be1f743a710b70fbc86d8dfe7" id="r_a89700c3be1f743a710b70fbc86d8dfe7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people_tracker_1_1src_1_1_regions_1_1_regions.html#a89700c3be1f743a710b70fbc86d8dfe7">add_region</a> (self, frame)</td></tr>
<tr class="separator:a89700c3be1f743a710b70fbc86d8dfe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461a49c632e7d7cf717ef335c92128b8" id="r_a461a49c632e7d7cf717ef335c92128b8"><td class="memItemLeft" align="right" valign="top"><a id="a461a49c632e7d7cf717ef335c92128b8" name="a461a49c632e7d7cf717ef335c92128b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>add_moving_region</b> (self, name, point, dimensions, id=None)</td></tr>
<tr class="separator:a461a49c632e7d7cf717ef335c92128b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69072c9e8f9bb71ae2107cfeab27ca3" id="r_ac69072c9e8f9bb71ae2107cfeab27ca3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people_tracker_1_1src_1_1_regions_1_1_regions.html#ac69072c9e8f9bb71ae2107cfeab27ca3">set_moving_region</a> (self, name, point, dimensions, id)</td></tr>
<tr class="separator:ac69072c9e8f9bb71ae2107cfeab27ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf1ef8a30e9bc1c85b42c723b6649c8" id="r_afdf1ef8a30e9bc1c85b42c723b6649c8"><td class="memItemLeft" align="right" valign="top"><a id="afdf1ef8a30e9bc1c85b42c723b6649c8" name="afdf1ef8a30e9bc1c85b42c723b6649c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>del_region</b> (self)</td></tr>
<tr class="separator:afdf1ef8a30e9bc1c85b42c723b6649c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96c1535e941e333711c6c56d883c0d0" id="r_af96c1535e941e333711c6c56d883c0d0"><td class="memItemLeft" align="right" valign="top"><a id="af96c1535e941e333711c6c56d883c0d0" name="af96c1535e941e333711c6c56d883c0d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>del_moving_region</b> (self, name, id=None)</td></tr>
<tr class="separator:af96c1535e941e333711c6c56d883c0d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1c2522bead251ed698af05ffb015d6" id="r_a4d1c2522bead251ed698af05ffb015d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people_tracker_1_1src_1_1_regions_1_1_regions.html#a4d1c2522bead251ed698af05ffb015d6">display_region</a> (self, frame)</td></tr>
<tr class="separator:a4d1c2522bead251ed698af05ffb015d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e456cb1d544c85ca419094f660ed2dd" id="r_a1e456cb1d544c85ca419094f660ed2dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people_tracker_1_1src_1_1_regions_1_1_regions.html#a1e456cb1d544c85ca419094f660ed2dd">test_region</a> (self, test_point)</td></tr>
<tr class="separator:a1e456cb1d544c85ca419094f660ed2dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313fa979c0dbfcb67a0f3623f8b66a87" id="r_a313fa979c0dbfcb67a0f3623f8b66a87"><td class="memItemLeft" align="right" valign="top"><a id="a313fa979c0dbfcb67a0f3623f8b66a87" name="a313fa979c0dbfcb67a0f3623f8b66a87"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>handle_inputs</b> ()</td></tr>
<tr class="separator:a313fa979c0dbfcb67a0f3623f8b66a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a43ae9e55f56e794ff92b0f3712af33a1" id="r_a43ae9e55f56e794ff92b0f3712af33a1"><td class="memItemLeft" align="right" valign="top"><a id="a43ae9e55f56e794ff92b0f3712af33a1" name="a43ae9e55f56e794ff92b0f3712af33a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>region_dict</b></td></tr>
<tr class="separator:a43ae9e55f56e794ff92b0f3712af33a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09a63eb35b270b5cdbead1983ebdccb" id="r_ab09a63eb35b270b5cdbead1983ebdccb"><td class="memItemLeft" align="right" valign="top"><a id="ab09a63eb35b270b5cdbead1983ebdccb" name="ab09a63eb35b270b5cdbead1983ebdccb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>log</b></td></tr>
<tr class="separator:ab09a63eb35b270b5cdbead1983ebdccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a89700c3be1f743a710b70fbc86d8dfe7" name="a89700c3be1f743a710b70fbc86d8dfe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89700c3be1f743a710b70fbc86d8dfe7">&#9670;&#160;</a></span>add_region()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">add_region </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>frame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Creates an ellipse given a rectangle ROI.
</pre> 
<p class="reference">References App.log(), Regions.log, and Regions.region_dict.</p>

</div>
</div>
<a id="a4d1c2522bead251ed698af05ffb015d6" name="a4d1c2522bead251ed698af05ffb015d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d1c2522bead251ed698af05ffb015d6">&#9670;&#160;</a></span>display_region()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">display_region </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>frame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Displays all region created Radius on given frame
</pre> 
<p class="reference">References Regions.region_dict.</p>

</div>
</div>
<a id="ac69072c9e8f9bb71ae2107cfeab27ca3" name="ac69072c9e8f9bb71ae2107cfeab27ca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac69072c9e8f9bb71ae2107cfeab27ca3">&#9670;&#160;</a></span>set_moving_region()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_moving_region </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dimensions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> Creates and sets a region with a given name, and given dimensions
 Point (x, y) : (int, int)
 Dimensions (width, height), (int, int)
</pre> 
<p class="reference">References App.log(), Regions.log, and Regions.region_dict.</p>

</div>
</div>
<a id="a1e456cb1d544c85ca419094f660ed2dd" name="a1e456cb1d544c85ca419094f660ed2dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e456cb1d544c85ca419094f660ed2dd">&#9670;&#160;</a></span>test_region()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test_region </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>test_point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Tests weather a point value exists within an eclipse
 p &lt;= 1 exists in or on eclipse

Equation: Given p = (x-h)^2/a^2 + (y-k)^2/b^2
    Where test_point is (x,y) and ellipse_center is (h,k), 
    radius_width, radius_height as a,b respectivly

Returns list(regions), p
</pre> 
<p class="reference">References Regions.region_dict.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>K:/Github/PeopleTracker/src/<b>Regions.py</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>PeopleTracker</b></li><li class="navelem"><b>src</b></li><li class="navelem"><b>Regions</b></li><li class="navelem"><a class="el" href="class_people_tracker_1_1src_1_1_regions_1_1_regions.html">Regions</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
