<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Peopletracker: KalmanPred</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="person.png"/></td>
  <td id="projectalign">
   <div id="projectname">Peopletracker<span id="projectnumber">&#160;2.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_people_tracker_1_1src_1_1filters_1_1_kalman_pred.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_people_tracker_1_1src_1_1filters_1_1_kalman_pred-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">KalmanPred</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac5c301dd153be637d1c50c0025e8cc67" id="r_ac5c301dd153be637d1c50c0025e8cc67"><td class="memItemLeft" align="right" valign="top"><a id="ac5c301dd153be637d1c50c0025e8cc67" name="ac5c301dd153be637d1c50c0025e8cc67"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, white=False)</td></tr>
<tr class="separator:ac5c301dd153be637d1c50c0025e8cc67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191136ec5ac829d87bd8c4ee7a4bb47e" id="r_a191136ec5ac829d87bd8c4ee7a4bb47e"><td class="memItemLeft" align="right" valign="top"><a id="a191136ec5ac829d87bd8c4ee7a4bb47e" name="a191136ec5ac829d87bd8c4ee7a4bb47e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> (self, white=False)</td></tr>
<tr class="separator:a191136ec5ac829d87bd8c4ee7a4bb47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43fa9170cbdc861d963795aedb267864" id="r_a43fa9170cbdc861d963795aedb267864"><td class="memItemLeft" align="right" valign="top"><a id="a43fa9170cbdc861d963795aedb267864" name="a43fa9170cbdc861d963795aedb267864"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>predict</b> (self, location=None)</td></tr>
<tr class="separator:a43fa9170cbdc861d963795aedb267864"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:accb18deb2b4ce3c9a83c9ade36e5d598" id="r_accb18deb2b4ce3c9a83c9ade36e5d598"><td class="memItemLeft" align="right" valign="top"><a id="accb18deb2b4ce3c9a83c9ade36e5d598" name="accb18deb2b4ce3c9a83c9ade36e5d598"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>previous_location</b></td></tr>
<tr class="separator:accb18deb2b4ce3c9a83c9ade36e5d598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f68c6450dd54016ebb88886c6bb0dc" id="r_a17f68c6450dd54016ebb88886c6bb0dc"><td class="memItemLeft" align="right" valign="top"><a id="a17f68c6450dd54016ebb88886c6bb0dc" name="a17f68c6450dd54016ebb88886c6bb0dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>k_filter</b></td></tr>
<tr class="separator:a17f68c6450dd54016ebb88886c6bb0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>K:/Github/PeopleTracker/src/<b>filters.py</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>PeopleTracker</b></li><li class="navelem"><b>src</b></li><li class="navelem"><b>filters</b></li><li class="navelem"><a class="el" href="class_people_tracker_1_1src_1_1filters_1_1_kalman_pred.html">KalmanPred</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
