<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Peopletracker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="person.png"/></td>
  <td id="projectalign">
   <div id="projectname">Peopletracker<span id="projectnumber">&#160;2.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_people_tracker_1_1src_1_1_video_1_1_file_video_stream.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">FileVideoStream Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_people_tracker_1_1src_1_1_video_1_1_file_video_stream.html">FileVideoStream</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__init__</b>(self, path, transform=None, queue_size=200) (defined in <a class="el" href="class_people_tracker_1_1src_1_1_video_1_1_file_video_stream.html">FileVideoStream</a>)</td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1_video_1_1_file_video_stream.html">FileVideoStream</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>frame_number</b> (defined in <a class="el" href="class_people_tracker_1_1src_1_1_video_1_1_file_video_stream.html">FileVideoStream</a>)</td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1_video_1_1_file_video_stream.html">FileVideoStream</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>grabbed</b> (defined in <a class="el" href="class_people_tracker_1_1src_1_1_video_1_1_file_video_stream.html">FileVideoStream</a>)</td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1_video_1_1_file_video_stream.html">FileVideoStream</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>more</b>(self) (defined in <a class="el" href="class_people_tracker_1_1src_1_1_video_1_1_file_video_stream.html">FileVideoStream</a>)</td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1_video_1_1_file_video_stream.html">FileVideoStream</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>next</b> (defined in <a class="el" href="class_people_tracker_1_1src_1_1_video_1_1_file_video_stream.html">FileVideoStream</a>)</td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1_video_1_1_file_video_stream.html">FileVideoStream</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Q</b> (defined in <a class="el" href="class_people_tracker_1_1src_1_1_video_1_1_file_video_stream.html">FileVideoStream</a>)</td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1_video_1_1_file_video_stream.html">FileVideoStream</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>read</b>(self) (defined in <a class="el" href="class_people_tracker_1_1src_1_1_video_1_1_file_video_stream.html">FileVideoStream</a>)</td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1_video_1_1_file_video_stream.html">FileVideoStream</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>record_live</b> (defined in <a class="el" href="class_people_tracker_1_1src_1_1_video_1_1_file_video_stream.html">FileVideoStream</a>)</td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1_video_1_1_file_video_stream.html">FileVideoStream</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reset</b> (defined in <a class="el" href="class_people_tracker_1_1src_1_1_video_1_1_file_video_stream.html">FileVideoStream</a>)</td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1_video_1_1_file_video_stream.html">FileVideoStream</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>running</b>(self) (defined in <a class="el" href="class_people_tracker_1_1src_1_1_video_1_1_file_video_stream.html">FileVideoStream</a>)</td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1_video_1_1_file_video_stream.html">FileVideoStream</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_next_frame</b>(self, frame_num) (defined in <a class="el" href="class_people_tracker_1_1src_1_1_video_1_1_file_video_stream.html">FileVideoStream</a>)</td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1_video_1_1_file_video_stream.html">FileVideoStream</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>skip_value</b> (defined in <a class="el" href="class_people_tracker_1_1src_1_1_video_1_1_file_video_stream.html">FileVideoStream</a>)</td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1_video_1_1_file_video_stream.html">FileVideoStream</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>start</b>(self) (defined in <a class="el" href="class_people_tracker_1_1src_1_1_video_1_1_file_video_stream.html">FileVideoStream</a>)</td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1_video_1_1_file_video_stream.html">FileVideoStream</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>stop</b>(self) (defined in <a class="el" href="class_people_tracker_1_1src_1_1_video_1_1_file_video_stream.html">FileVideoStream</a>)</td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1_video_1_1_file_video_stream.html">FileVideoStream</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>stopped</b> (defined in <a class="el" href="class_people_tracker_1_1src_1_1_video_1_1_file_video_stream.html">FileVideoStream</a>)</td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1_video_1_1_file_video_stream.html">FileVideoStream</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>stream</b> (defined in <a class="el" href="class_people_tracker_1_1src_1_1_video_1_1_file_video_stream.html">FileVideoStream</a>)</td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1_video_1_1_file_video_stream.html">FileVideoStream</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>thread</b> (defined in <a class="el" href="class_people_tracker_1_1src_1_1_video_1_1_file_video_stream.html">FileVideoStream</a>)</td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1_video_1_1_file_video_stream.html">FileVideoStream</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>transform</b> (defined in <a class="el" href="class_people_tracker_1_1src_1_1_video_1_1_file_video_stream.html">FileVideoStream</a>)</td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1_video_1_1_file_video_stream.html">FileVideoStream</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>update</b>(self) (defined in <a class="el" href="class_people_tracker_1_1src_1_1_video_1_1_file_video_stream.html">FileVideoStream</a>)</td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1_video_1_1_file_video_stream.html">FileVideoStream</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
