<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Peopletracker: STFileVideoStream</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="person.png"/></td>
  <td id="projectalign">
   <div id="projectname">Peopletracker<span id="projectnumber">&#160;2.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_people_tracker_1_1src_1_1_video_1_1_s_t_file_video_stream.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_people_tracker_1_1src_1_1_video_1_1_s_t_file_video_stream-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">STFileVideoStream</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c31f1f2e9d4233bb84030798dbfd7cd" id="r_a5c31f1f2e9d4233bb84030798dbfd7cd"><td class="memItemLeft" align="right" valign="top"><a id="a5c31f1f2e9d4233bb84030798dbfd7cd" name="a5c31f1f2e9d4233bb84030798dbfd7cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, path)</td></tr>
<tr class="separator:a5c31f1f2e9d4233bb84030798dbfd7cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f6a631059f85262380255391242b5f" id="r_a92f6a631059f85262380255391242b5f"><td class="memItemLeft" align="right" valign="top"><a id="a92f6a631059f85262380255391242b5f" name="a92f6a631059f85262380255391242b5f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (self)</td></tr>
<tr class="separator:a92f6a631059f85262380255391242b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f39781a0bb89a6705efdc8d4c527def" id="r_a2f39781a0bb89a6705efdc8d4c527def"><td class="memItemLeft" align="right" valign="top"><a id="a2f39781a0bb89a6705efdc8d4c527def" name="a2f39781a0bb89a6705efdc8d4c527def"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stop</b> (self)</td></tr>
<tr class="separator:a2f39781a0bb89a6705efdc8d4c527def"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa1f4d5fb4eba7c93eeb232fed844d925" id="r_aa1f4d5fb4eba7c93eeb232fed844d925"><td class="memItemLeft" align="right" valign="top"><a id="aa1f4d5fb4eba7c93eeb232fed844d925" name="aa1f4d5fb4eba7c93eeb232fed844d925"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>frame_number</b></td></tr>
<tr class="separator:aa1f4d5fb4eba7c93eeb232fed844d925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa305bf723b143958c967674c2af326fc" id="r_aa305bf723b143958c967674c2af326fc"><td class="memItemLeft" align="right" valign="top"><a id="aa305bf723b143958c967674c2af326fc" name="aa305bf723b143958c967674c2af326fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>skip_value</b></td></tr>
<tr class="separator:aa305bf723b143958c967674c2af326fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde7555eca71d1f823fbaf6f6a1f4670" id="r_acde7555eca71d1f823fbaf6f6a1f4670"><td class="memItemLeft" align="right" valign="top"><a id="acde7555eca71d1f823fbaf6f6a1f4670" name="acde7555eca71d1f823fbaf6f6a1f4670"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:acde7555eca71d1f823fbaf6f6a1f4670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48bcfbb87c0af0d5390626d1ab65ab64" id="r_a48bcfbb87c0af0d5390626d1ab65ab64"><td class="memItemLeft" align="right" valign="top"><a id="a48bcfbb87c0af0d5390626d1ab65ab64" name="a48bcfbb87c0af0d5390626d1ab65ab64"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b></td></tr>
<tr class="separator:a48bcfbb87c0af0d5390626d1ab65ab64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae489866f8220882799d2786ca0690e5b" id="r_ae489866f8220882799d2786ca0690e5b"><td class="memItemLeft" align="right" valign="top"><a id="ae489866f8220882799d2786ca0690e5b" name="ae489866f8220882799d2786ca0690e5b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stream</b></td></tr>
<tr class="separator:ae489866f8220882799d2786ca0690e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c36b83a83cf283b3921419ac64a7f9b" id="r_a4c36b83a83cf283b3921419ac64a7f9b"><td class="memItemLeft" align="right" valign="top"><a id="a4c36b83a83cf283b3921419ac64a7f9b" name="a4c36b83a83cf283b3921419ac64a7f9b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stopped</b></td></tr>
<tr class="separator:a4c36b83a83cf283b3921419ac64a7f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b0e06eed212ef1439c7169387e9f52" id="r_a50b0e06eed212ef1439c7169387e9f52"><td class="memItemLeft" align="right" valign="top"><a id="a50b0e06eed212ef1439c7169387e9f52" name="a50b0e06eed212ef1439c7169387e9f52"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>grabbed</b></td></tr>
<tr class="separator:a50b0e06eed212ef1439c7169387e9f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1420da4c7d63df47af45ac7d03c2067" id="r_ad1420da4c7d63df47af45ac7d03c2067"><td class="memItemLeft" align="right" valign="top"><a id="ad1420da4c7d63df47af45ac7d03c2067" name="ad1420da4c7d63df47af45ac7d03c2067"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>record_live</b></td></tr>
<tr class="separator:ad1420da4c7d63df47af45ac7d03c2067"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Single Thread File Video Stream
</pre> </div><hr/>The documentation for this class was generated from the following file:<ul>
<li>K:/Github/PeopleTracker/src/<b>Video.py</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>PeopleTracker</b></li><li class="navelem"><b>src</b></li><li class="navelem"><b>Video</b></li><li class="navelem"><a class="el" href="class_people_tracker_1_1src_1_1_video_1_1_s_t_file_video_stream.html">STFileVideoStream</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
