<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Peopletracker: Converter</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="person.png"/></td>
  <td id="projectalign">
   <div id="projectname">Peopletracker<span id="projectnumber">&#160;2.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_people_tracker_1_1src_1_1tracker__to___d_l_c_1_1_converter.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_people_tracker_1_1src_1_1tracker__to___d_l_c_1_1_converter-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Converter</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a39cc177c6ad39323b18b951b3e042616" id="r_a39cc177c6ad39323b18b951b3e042616"><td class="memItemLeft" align="right" valign="top"><a id="a39cc177c6ad39323b18b951b3e042616" name="a39cc177c6ad39323b18b951b3e042616"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, author=&quot;Justin&quot;)</td></tr>
<tr class="separator:a39cc177c6ad39323b18b951b3e042616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd32340c59ff2bebee884a5a2ea671f" id="r_aacd32340c59ff2bebee884a5a2ea671f"><td class="memItemLeft" align="right" valign="top"><a id="aacd32340c59ff2bebee884a5a2ea671f" name="aacd32340c59ff2bebee884a5a2ea671f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>extract_frames_from_video</b> (self, frame_numbers, video_path)</td></tr>
<tr class="separator:aacd32340c59ff2bebee884a5a2ea671f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8502812639d8b1a85f9e841788b8aa49" id="r_a8502812639d8b1a85f9e841788b8aa49"><td class="memItemLeft" align="right" valign="top"><a id="a8502812639d8b1a85f9e841788b8aa49" name="a8502812639d8b1a85f9e841788b8aa49"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>create_h5</b> (self, file_path)</td></tr>
<tr class="separator:a8502812639d8b1a85f9e841788b8aa49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23fea6f95be33c24391a2d90a621332a" id="r_a23fea6f95be33c24391a2d90a621332a"><td class="memItemLeft" align="right" valign="top"><a id="a23fea6f95be33c24391a2d90a621332a" name="a23fea6f95be33c24391a2d90a621332a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>read_tracker_csv</b> (self, file_path)</td></tr>
<tr class="separator:a23fea6f95be33c24391a2d90a621332a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a114e63f61769d02b41b1458e4ac521e8" id="r_a114e63f61769d02b41b1458e4ac521e8"><td class="memItemLeft" align="right" valign="top"><a id="a114e63f61769d02b41b1458e4ac521e8" name="a114e63f61769d02b41b1458e4ac521e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>extract_tracker_info</b> (self, tracker_dataframe)</td></tr>
<tr class="separator:a114e63f61769d02b41b1458e4ac521e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c5347bf80f28e00204b93d98f1923e" id="r_a46c5347bf80f28e00204b93d98f1923e"><td class="memItemLeft" align="right" valign="top"><a id="a46c5347bf80f28e00204b93d98f1923e" name="a46c5347bf80f28e00204b93d98f1923e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>create_dataframe</b> (author, frames, individuals, parts)</td></tr>
<tr class="separator:a46c5347bf80f28e00204b93d98f1923e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a3e7a056055adac30bd9093f7b876c" id="r_ac3a3e7a056055adac30bd9093f7b876c"><td class="memItemLeft" align="right" valign="top"><a id="ac3a3e7a056055adac30bd9093f7b876c" name="ac3a3e7a056055adac30bd9093f7b876c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>read_dlc_csv</b> (self, file_path)</td></tr>
<tr class="separator:ac3a3e7a056055adac30bd9093f7b876c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade526427417df0ee5b8f800009b66092" id="r_ade526427417df0ee5b8f800009b66092"><td class="memItemLeft" align="right" valign="top"><a id="ade526427417df0ee5b8f800009b66092" name="ade526427417df0ee5b8f800009b66092"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>convert_tracker_to_dlc</b> (self, tracker_dataframe)</td></tr>
<tr class="separator:ade526427417df0ee5b8f800009b66092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46be02ec844dabe8c4a5fc757463e535" id="r_a46be02ec844dabe8c4a5fc757463e535"><td class="memItemLeft" align="right" valign="top"><a id="a46be02ec844dabe8c4a5fc757463e535" name="a46be02ec844dabe8c4a5fc757463e535"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>convert_dlc_to_tracker</b> (self, dataframe)</td></tr>
<tr class="separator:a46be02ec844dabe8c4a5fc757463e535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91dd6720f84978e8c564557b789ed683" id="r_a91dd6720f84978e8c564557b789ed683"><td class="memItemLeft" align="right" valign="top"><a id="a91dd6720f84978e8c564557b789ed683" name="a91dd6720f84978e8c564557b789ed683"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>export_dlc</b> (self, dataframe)</td></tr>
<tr class="separator:a91dd6720f84978e8c564557b789ed683"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>K:/Github/PeopleTracker/src/<b>tracker_to_DLC.py</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>PeopleTracker</b></li><li class="navelem"><b>src</b></li><li class="navelem"><b>tracker_to_DLC</b></li><li class="navelem"><a class="el" href="class_people_tracker_1_1src_1_1tracker__to___d_l_c_1_1_converter.html">Converter</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
