<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Peopletracker: person_tab</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="person.png"/></td>
  <td id="projectalign">
   <div id="projectname">Peopletracker<span id="projectnumber">&#160;2.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_people_tracker_1_1src_1_1_tracker_tab_1_1person__tab.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_people_tracker_1_1src_1_1_tracker_tab_1_1person__tab-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">person_tab</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a122bd576c8d0ce9e5087bebba682095e" id="r_a122bd576c8d0ce9e5087bebba682095e"><td class="memItemLeft" align="right" valign="top"><a id="a122bd576c8d0ce9e5087bebba682095e" name="a122bd576c8d0ce9e5087bebba682095e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, window)</td></tr>
<tr class="separator:a122bd576c8d0ce9e5087bebba682095e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd956050d69b0b1b1dea531ceacc9f9" id="r_a6fd956050d69b0b1b1dea531ceacc9f9"><td class="memItemLeft" align="right" valign="top"><a id="a6fd956050d69b0b1b1dea531ceacc9f9" name="a6fd956050d69b0b1b1dea531ceacc9f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>init_tab</b> (self, parent_window)</td></tr>
<tr class="separator:a6fd956050d69b0b1b1dea531ceacc9f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9114b884dfb4807a6775244279d73c3d" id="r_a9114b884dfb4807a6775244279d73c3d"><td class="memItemLeft" align="right" valign="top"><a id="a9114b884dfb4807a6775244279d73c3d" name="a9114b884dfb4807a6775244279d73c3d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getInteger</b> (self)</td></tr>
<tr class="separator:a9114b884dfb4807a6775244279d73c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e4d41c43b25b3c7ae56a521c4a7084" id="r_a54e4d41c43b25b3c7ae56a521c4a7084"><td class="memItemLeft" align="right" valign="top"><a id="a54e4d41c43b25b3c7ae56a521c4a7084" name="a54e4d41c43b25b3c7ae56a521c4a7084"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getChoice</b> (self)</td></tr>
<tr class="separator:a54e4d41c43b25b3c7ae56a521c4a7084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4343a906630985e867f6a77e486a2344" id="r_a4343a906630985e867f6a77e486a2344"><td class="memItemLeft" align="right" valign="top"><a id="a4343a906630985e867f6a77e486a2344" name="a4343a906630985e867f6a77e486a2344"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getText</b> (self, input_name, line)</td></tr>
<tr class="separator:a4343a906630985e867f6a77e486a2344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88b7ae68ad5bd73bcc121a046ae1ff0" id="r_af88b7ae68ad5bd73bcc121a046ae1ff0"><td class="memItemLeft" align="right" valign="top"><a id="af88b7ae68ad5bd73bcc121a046ae1ff0" name="af88b7ae68ad5bd73bcc121a046ae1ff0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_uuid</b> (self)</td></tr>
<tr class="separator:af88b7ae68ad5bd73bcc121a046ae1ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f435428b2b0988c15ff3b4414e59fa2" id="r_a5f435428b2b0988c15ff3b4414e59fa2"><td class="memItemLeft" align="right" valign="top"><a id="a5f435428b2b0988c15ff3b4414e59fa2" name="a5f435428b2b0988c15ff3b4414e59fa2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_beginning</b> (self)</td></tr>
<tr class="separator:a5f435428b2b0988c15ff3b4414e59fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae0468e4c67ba89a50e59764b976295" id="r_abae0468e4c67ba89a50e59764b976295"><td class="memItemLeft" align="right" valign="top"><a id="abae0468e4c67ba89a50e59764b976295" name="abae0468e4c67ba89a50e59764b976295"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_is_region</b> (self)</td></tr>
<tr class="separator:abae0468e4c67ba89a50e59764b976295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ca7c35e6e46955291f72442e93d186" id="r_a88ca7c35e6e46955291f72442e93d186"><td class="memItemLeft" align="right" valign="top"><a id="a88ca7c35e6e46955291f72442e93d186" name="a88ca7c35e6e46955291f72442e93d186"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_is_chair</b> (self)</td></tr>
<tr class="separator:a88ca7c35e6e46955291f72442e93d186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf42ab39f011dee05b3e1287e2932d06" id="r_acf42ab39f011dee05b3e1287e2932d06"><td class="memItemLeft" align="right" valign="top"><a id="acf42ab39f011dee05b3e1287e2932d06" name="acf42ab39f011dee05b3e1287e2932d06"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_read_only</b> (self)</td></tr>
<tr class="separator:acf42ab39f011dee05b3e1287e2932d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b952333b96fffea5cbc708664299ab2" id="r_a8b952333b96fffea5cbc708664299ab2"><td class="memItemLeft" align="right" valign="top"><a id="a8b952333b96fffea5cbc708664299ab2" name="a8b952333b96fffea5cbc708664299ab2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_other_room</b> (self)</td></tr>
<tr class="separator:a8b952333b96fffea5cbc708664299ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1704511d4faa5a5cb1e58488752ca89d" id="r_a1704511d4faa5a5cb1e58488752ca89d"><td class="memItemLeft" align="right" valign="top"><a id="a1704511d4faa5a5cb1e58488752ca89d" name="a1704511d4faa5a5cb1e58488752ca89d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>toggle_active</b> (self)</td></tr>
<tr class="separator:a1704511d4faa5a5cb1e58488752ca89d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6453ff396116941ff509693607fce004" id="r_a6453ff396116941ff509693607fce004"><td class="memItemLeft" align="right" valign="top"><a id="a6453ff396116941ff509693607fce004" name="a6453ff396116941ff509693607fce004"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>toggle_read</b> (self)</td></tr>
<tr class="separator:a6453ff396116941ff509693607fce004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a8865881abdead91bfa50176a5e233" id="r_a30a8865881abdead91bfa50176a5e233"><td class="memItemLeft" align="right" valign="top"><a id="a30a8865881abdead91bfa50176a5e233" name="a30a8865881abdead91bfa50176a5e233"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>toggle_beginning</b> (self)</td></tr>
<tr class="separator:a30a8865881abdead91bfa50176a5e233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e052161abe1ab547b78181abe0cbb3f" id="r_a1e052161abe1ab547b78181abe0cbb3f"><td class="memItemLeft" align="right" valign="top"><a id="a1e052161abe1ab547b78181abe0cbb3f" name="a1e052161abe1ab547b78181abe0cbb3f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>toggle_region</b> (self)</td></tr>
<tr class="separator:a1e052161abe1ab547b78181abe0cbb3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab709b2da6d912a8fcf47665bb56d4760" id="r_ab709b2da6d912a8fcf47665bb56d4760"><td class="memItemLeft" align="right" valign="top"><a id="ab709b2da6d912a8fcf47665bb56d4760" name="ab709b2da6d912a8fcf47665bb56d4760"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>toggle_other_room</b> (self)</td></tr>
<tr class="separator:ab709b2da6d912a8fcf47665bb56d4760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495a29574ff126f0aa0414899589c281" id="r_a495a29574ff126f0aa0414899589c281"><td class="memItemLeft" align="right" valign="top"><a id="a495a29574ff126f0aa0414899589c281" name="a495a29574ff126f0aa0414899589c281"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>toggle_chair</b> (self)</td></tr>
<tr class="separator:a495a29574ff126f0aa0414899589c281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa310fab538033cc3fa0e35efc31db692" id="r_aa310fab538033cc3fa0e35efc31db692"><td class="memItemLeft" align="right" valign="top"><a id="aa310fab538033cc3fa0e35efc31db692" name="aa310fab538033cc3fa0e35efc31db692"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>update_length_tracked</b> (self, time)</td></tr>
<tr class="separator:aa310fab538033cc3fa0e35efc31db692"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acf2488b95c97e0378c9bf49de3b50f28" id="r_acf2488b95c97e0378c9bf49de3b50f28"><td class="memItemLeft" align="right" valign="top"><a id="acf2488b95c97e0378c9bf49de3b50f28" name="acf2488b95c97e0378c9bf49de3b50f28"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:acf2488b95c97e0378c9bf49de3b50f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457d913bff1ebc8671c1eca1c9d5fc03" id="r_a457d913bff1ebc8671c1eca1c9d5fc03"><td class="memItemLeft" align="right" valign="top"><a id="a457d913bff1ebc8671c1eca1c9d5fc03" name="a457d913bff1ebc8671c1eca1c9d5fc03"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>parent</b></td></tr>
<tr class="separator:a457d913bff1ebc8671c1eca1c9d5fc03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ffd7c07d3cf727dfbec1ee327606fa" id="r_af1ffd7c07d3cf727dfbec1ee327606fa"><td class="memItemLeft" align="right" valign="top"><a id="af1ffd7c07d3cf727dfbec1ee327606fa" name="af1ffd7c07d3cf727dfbec1ee327606fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tab</b></td></tr>
<tr class="separator:af1ffd7c07d3cf727dfbec1ee327606fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c780262be81a3755b0c8fb2776d21f" id="r_a79c780262be81a3755b0c8fb2776d21f"><td class="memItemLeft" align="right" valign="top"><a id="a79c780262be81a3755b0c8fb2776d21f" name="a79c780262be81a3755b0c8fb2776d21f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>name_line</b></td></tr>
<tr class="separator:a79c780262be81a3755b0c8fb2776d21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1b11cdd9c9847848955b591bbcea37" id="r_a6c1b11cdd9c9847848955b591bbcea37"><td class="memItemLeft" align="right" valign="top"><a id="a6c1b11cdd9c9847848955b591bbcea37" name="a6c1b11cdd9c9847848955b591bbcea37"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>id_line</b></td></tr>
<tr class="separator:a6c1b11cdd9c9847848955b591bbcea37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7ffe04af10d097796c4fef125604cc" id="r_a7a7ffe04af10d097796c4fef125604cc"><td class="memItemLeft" align="right" valign="top"><a id="a7a7ffe04af10d097796c4fef125604cc" name="a7a7ffe04af10d097796c4fef125604cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>group_line</b></td></tr>
<tr class="separator:a7a7ffe04af10d097796c4fef125604cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2528d999d439561932998d2a34e39fc" id="r_ab2528d999d439561932998d2a34e39fc"><td class="memItemLeft" align="right" valign="top"><a id="ab2528d999d439561932998d2a34e39fc" name="ab2528d999d439561932998d2a34e39fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sex_line</b></td></tr>
<tr class="separator:ab2528d999d439561932998d2a34e39fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f30efe317ea0d5da39b8c083618a951" id="r_a6f30efe317ea0d5da39b8c083618a951"><td class="memItemLeft" align="right" valign="top"><a id="a6f30efe317ea0d5da39b8c083618a951" name="a6f30efe317ea0d5da39b8c083618a951"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>desc_line</b></td></tr>
<tr class="separator:a6f30efe317ea0d5da39b8c083618a951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d60a1b3d3bf7b059d100e24f7c05cc3" id="r_a3d60a1b3d3bf7b059d100e24f7c05cc3"><td class="memItemLeft" align="right" valign="top"><a id="a3d60a1b3d3bf7b059d100e24f7c05cc3" name="a3d60a1b3d3bf7b059d100e24f7c05cc3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>length_tracked</b></td></tr>
<tr class="separator:a3d60a1b3d3bf7b059d100e24f7c05cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaebf392084a5bb0210fa5b154954895b" id="r_aaebf392084a5bb0210fa5b154954895b"><td class="memItemLeft" align="right" valign="top"><a id="aaebf392084a5bb0210fa5b154954895b" name="aaebf392084a5bb0210fa5b154954895b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>active</b></td></tr>
<tr class="separator:aaebf392084a5bb0210fa5b154954895b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff347d6af686435d6684270f3c1d6e9" id="r_acff347d6af686435d6684270f3c1d6e9"><td class="memItemLeft" align="right" valign="top"><a id="acff347d6af686435d6684270f3c1d6e9" name="acff347d6af686435d6684270f3c1d6e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>read_only</b></td></tr>
<tr class="separator:acff347d6af686435d6684270f3c1d6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab91e4a2be85bdc9c0c23182a813ed903" id="r_ab91e4a2be85bdc9c0c23182a813ed903"><td class="memItemLeft" align="right" valign="top"><a id="ab91e4a2be85bdc9c0c23182a813ed903" name="ab91e4a2be85bdc9c0c23182a813ed903"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>other_room</b></td></tr>
<tr class="separator:ab91e4a2be85bdc9c0c23182a813ed903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacff28242695dbd46d90369a16b897cf" id="r_aacff28242695dbd46d90369a16b897cf"><td class="memItemLeft" align="right" valign="top"><a id="aacff28242695dbd46d90369a16b897cf" name="aacff28242695dbd46d90369a16b897cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>beginning</b></td></tr>
<tr class="separator:aacff28242695dbd46d90369a16b897cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0686bbc59790c76a5c88fd659f3d41f2" id="r_a0686bbc59790c76a5c88fd659f3d41f2"><td class="memItemLeft" align="right" valign="top"><a id="a0686bbc59790c76a5c88fd659f3d41f2" name="a0686bbc59790c76a5c88fd659f3d41f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>is_region</b></td></tr>
<tr class="separator:a0686bbc59790c76a5c88fd659f3d41f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b00fb012ef6a4b573198952a6d5e94" id="r_ad0b00fb012ef6a4b573198952a6d5e94"><td class="memItemLeft" align="right" valign="top"><a id="ad0b00fb012ef6a4b573198952a6d5e94" name="ad0b00fb012ef6a4b573198952a6d5e94"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>is_chair</b></td></tr>
<tr class="separator:ad0b00fb012ef6a4b573198952a6d5e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e9fd7a8ef4bd80582664b8608fe6d8" id="r_ad6e9fd7a8ef4bd80582664b8608fe6d8"><td class="memItemLeft" align="right" valign="top"><a id="ad6e9fd7a8ef4bd80582664b8608fe6d8" name="ad6e9fd7a8ef4bd80582664b8608fe6d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getChoice</b></td></tr>
<tr class="separator:ad6e9fd7a8ef4bd80582664b8608fe6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42cb5f5737262947250c709931232c69" id="r_a42cb5f5737262947250c709931232c69"><td class="memItemLeft" align="right" valign="top"><a id="a42cb5f5737262947250c709931232c69" name="a42cb5f5737262947250c709931232c69"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>image</b></td></tr>
<tr class="separator:a42cb5f5737262947250c709931232c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73781db7e0c9ef432336a27c5a294fec" id="r_a73781db7e0c9ef432336a27c5a294fec"><td class="memItemLeft" align="right" valign="top"><a id="a73781db7e0c9ef432336a27c5a294fec" name="a73781db7e0c9ef432336a27c5a294fec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>read_only_button</b></td></tr>
<tr class="separator:a73781db7e0c9ef432336a27c5a294fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a571219d6a0ab7255a848c23bafcca" id="r_ae2a571219d6a0ab7255a848c23bafcca"><td class="memItemLeft" align="right" valign="top"><a id="ae2a571219d6a0ab7255a848c23bafcca" name="ae2a571219d6a0ab7255a848c23bafcca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>other_room_button</b></td></tr>
<tr class="separator:ae2a571219d6a0ab7255a848c23bafcca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ad81c4d5ae0f27bf8f39c62c06443b" id="r_a60ad81c4d5ae0f27bf8f39c62c06443b"><td class="memItemLeft" align="right" valign="top"><a id="a60ad81c4d5ae0f27bf8f39c62c06443b" name="a60ad81c4d5ae0f27bf8f39c62c06443b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>beginning_button</b></td></tr>
<tr class="separator:a60ad81c4d5ae0f27bf8f39c62c06443b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accdee17ca5255cc5a648f5f1806baa4b" id="r_accdee17ca5255cc5a648f5f1806baa4b"><td class="memItemLeft" align="right" valign="top"><a id="accdee17ca5255cc5a648f5f1806baa4b" name="accdee17ca5255cc5a648f5f1806baa4b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>is_region_button</b></td></tr>
<tr class="separator:accdee17ca5255cc5a648f5f1806baa4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c0700bb7f5f0d7bd63e0ea78b1a529" id="r_a02c0700bb7f5f0d7bd63e0ea78b1a529"><td class="memItemLeft" align="right" valign="top"><a id="a02c0700bb7f5f0d7bd63e0ea78b1a529" name="a02c0700bb7f5f0d7bd63e0ea78b1a529"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>is_chair_button</b></td></tr>
<tr class="separator:a02c0700bb7f5f0d7bd63e0ea78b1a529"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>K:/Github/PeopleTracker/src/<b>TrackerTab.py</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>PeopleTracker</b></li><li class="navelem"><b>src</b></li><li class="navelem"><b>TrackerTab</b></li><li class="navelem"><a class="el" href="class_people_tracker_1_1src_1_1_tracker_tab_1_1person__tab.html">person_tab</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
