<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Peopletracker: CentroidTracker</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="person.png"/></td>
  <td id="projectalign">
   <div id="projectname">Peopletracker<span id="projectnumber">&#160;2.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_people_tracker_1_1src_1_1centroidtracker_1_1_centroid_tracker.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_people_tracker_1_1src_1_1centroidtracker_1_1_centroid_tracker-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CentroidTracker</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add2a4d8c95de65e6f89776c6ae551278" id="r_add2a4d8c95de65e6f89776c6ae551278"><td class="memItemLeft" align="right" valign="top"><a id="add2a4d8c95de65e6f89776c6ae551278" name="add2a4d8c95de65e6f89776c6ae551278"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, maxDisappeared=50)</td></tr>
<tr class="separator:add2a4d8c95de65e6f89776c6ae551278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc5e9ec10f08a04847d1429f08fc1f7" id="r_a5fc5e9ec10f08a04847d1429f08fc1f7"><td class="memItemLeft" align="right" valign="top"><a id="a5fc5e9ec10f08a04847d1429f08fc1f7" name="a5fc5e9ec10f08a04847d1429f08fc1f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>register</b> (self, centroid, corners, filter=None)</td></tr>
<tr class="separator:a5fc5e9ec10f08a04847d1429f08fc1f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae240954edd19fbad2b64392c6c2d6cb3" id="r_ae240954edd19fbad2b64392c6c2d6cb3"><td class="memItemLeft" align="right" valign="top"><a id="ae240954edd19fbad2b64392c6c2d6cb3" name="ae240954edd19fbad2b64392c6c2d6cb3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>deregister</b> (self, objectID)</td></tr>
<tr class="separator:ae240954edd19fbad2b64392c6c2d6cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbeb8ed6e4d2f79dc75643285e9b5eb1" id="r_abbeb8ed6e4d2f79dc75643285e9b5eb1"><td class="memItemLeft" align="right" valign="top"><a id="abbeb8ed6e4d2f79dc75643285e9b5eb1" name="abbeb8ed6e4d2f79dc75643285e9b5eb1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (self, rects, are_centroids=False)</td></tr>
<tr class="separator:abbeb8ed6e4d2f79dc75643285e9b5eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4fb934cd568f5f58b1a54e60afee6589" id="r_a4fb934cd568f5f58b1a54e60afee6589"><td class="memItemLeft" align="right" valign="top"><a id="a4fb934cd568f5f58b1a54e60afee6589" name="a4fb934cd568f5f58b1a54e60afee6589"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nextObjectID</b></td></tr>
<tr class="separator:a4fb934cd568f5f58b1a54e60afee6589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a28c9ed35f4a725b22cbf60728cb23" id="r_a68a28c9ed35f4a725b22cbf60728cb23"><td class="memItemLeft" align="right" valign="top"><a id="a68a28c9ed35f4a725b22cbf60728cb23" name="a68a28c9ed35f4a725b22cbf60728cb23"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>objects</b></td></tr>
<tr class="separator:a68a28c9ed35f4a725b22cbf60728cb23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c27ca26285883dcb01c5073bc790a96" id="r_a3c27ca26285883dcb01c5073bc790a96"><td class="memItemLeft" align="right" valign="top"><a id="a3c27ca26285883dcb01c5073bc790a96" name="a3c27ca26285883dcb01c5073bc790a96"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>disappeared</b></td></tr>
<tr class="separator:a3c27ca26285883dcb01c5073bc790a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad268f8672c706f6492e684c02b6e3d6e" id="r_ad268f8672c706f6492e684c02b6e3d6e"><td class="memItemLeft" align="right" valign="top"><a id="ad268f8672c706f6492e684c02b6e3d6e" name="ad268f8672c706f6492e684c02b6e3d6e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>filters</b></td></tr>
<tr class="separator:ad268f8672c706f6492e684c02b6e3d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963400902142de2f58fad87f935d9035" id="r_a963400902142de2f58fad87f935d9035"><td class="memItemLeft" align="right" valign="top"><a id="a963400902142de2f58fad87f935d9035" name="a963400902142de2f58fad87f935d9035"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>maxDisappeared</b></td></tr>
<tr class="separator:a963400902142de2f58fad87f935d9035"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>K:/Github/PeopleTracker/src/<b>centroidtracker.py</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>PeopleTracker</b></li><li class="navelem"><b>src</b></li><li class="navelem"><b>centroidtracker</b></li><li class="navelem"><a class="el" href="class_people_tracker_1_1src_1_1centroidtracker_1_1_centroid_tracker.html">CentroidTracker</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
