<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Peopletracker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="person.png"/></td>
  <td id="projectalign">
   <div id="projectname">Peopletracker<span id="projectnumber">&#160;2.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_people_tracker_1_1src_1_1utils_1_1_dataset.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Dataset Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_people_tracker_1_1src_1_1utils_1_1_dataset.html">Dataset</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__init__</b>(self, class_map=None) (defined in <a class="el" href="class_people_tracker_1_1src_1_1utils_1_1_dataset.html">Dataset</a>)</td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1utils_1_1_dataset.html">Dataset</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>_image_ids</b> (defined in <a class="el" href="class_people_tracker_1_1src_1_1utils_1_1_dataset.html">Dataset</a>)</td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1utils_1_1_dataset.html">Dataset</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>add_class</b>(self, source, class_id, class_name) (defined in <a class="el" href="class_people_tracker_1_1src_1_1utils_1_1_dataset.html">Dataset</a>)</td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1utils_1_1_dataset.html">Dataset</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>add_image</b>(self, source, image_id, path, **kwargs) (defined in <a class="el" href="class_people_tracker_1_1src_1_1utils_1_1_dataset.html">Dataset</a>)</td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1utils_1_1_dataset.html">Dataset</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>class_from_source_map</b> (defined in <a class="el" href="class_people_tracker_1_1src_1_1utils_1_1_dataset.html">Dataset</a>)</td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1utils_1_1_dataset.html">Dataset</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>class_ids</b> (defined in <a class="el" href="class_people_tracker_1_1src_1_1utils_1_1_dataset.html">Dataset</a>)</td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1utils_1_1_dataset.html">Dataset</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>class_info</b> (defined in <a class="el" href="class_people_tracker_1_1src_1_1utils_1_1_dataset.html">Dataset</a>)</td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1utils_1_1_dataset.html">Dataset</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>class_names</b> (defined in <a class="el" href="class_people_tracker_1_1src_1_1utils_1_1_dataset.html">Dataset</a>)</td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1utils_1_1_dataset.html">Dataset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1utils_1_1_dataset.html#a1e104d3ab6306408a1c107a242e9bf9b">get_source_class_id</a>(self, class_id, source)</td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1utils_1_1_dataset.html">Dataset</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>image_from_source_map</b> (defined in <a class="el" href="class_people_tracker_1_1src_1_1utils_1_1_dataset.html">Dataset</a>)</td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1utils_1_1_dataset.html">Dataset</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>image_ids</b> (defined in <a class="el" href="class_people_tracker_1_1src_1_1utils_1_1_dataset.html">Dataset</a>)</td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1utils_1_1_dataset.html">Dataset</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>image_ids</b>(self) (defined in <a class="el" href="class_people_tracker_1_1src_1_1utils_1_1_dataset.html">Dataset</a>)</td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1utils_1_1_dataset.html">Dataset</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>image_info</b> (defined in <a class="el" href="class_people_tracker_1_1src_1_1utils_1_1_dataset.html">Dataset</a>)</td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1utils_1_1_dataset.html">Dataset</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1utils_1_1_dataset.html#abacade72f9aedb0f86c2396a7e379ed4">image_reference</a>(self, image_id)</td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1utils_1_1_dataset.html">Dataset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1utils_1_1_dataset.html#a2cc86b5a704e88aa1e788104d5d165ad">load_image</a>(self, image_id)</td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1utils_1_1_dataset.html">Dataset</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1utils_1_1_dataset.html#ab9ff83f253875feea4d66b268e21bc61">load_mask</a>(self, image_id)</td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1utils_1_1_dataset.html">Dataset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1utils_1_1_dataset.html#a6308d9cde8d3b3cca65eb1089f8b18cb">map_source_class_id</a>(self, source_class_id)</td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1utils_1_1_dataset.html">Dataset</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>num_classes</b> (defined in <a class="el" href="class_people_tracker_1_1src_1_1utils_1_1_dataset.html">Dataset</a>)</td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1utils_1_1_dataset.html">Dataset</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>num_images</b> (defined in <a class="el" href="class_people_tracker_1_1src_1_1utils_1_1_dataset.html">Dataset</a>)</td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1utils_1_1_dataset.html">Dataset</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1utils_1_1_dataset.html#a2832d59054abc646970e1cfb40622395">prepare</a>(self, class_map=None)</td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1utils_1_1_dataset.html">Dataset</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>source_class_ids</b> (defined in <a class="el" href="class_people_tracker_1_1src_1_1utils_1_1_dataset.html">Dataset</a>)</td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1utils_1_1_dataset.html">Dataset</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1utils_1_1_dataset.html#a7dcadc8978db8c7d9c4158ffcc266c96">source_image_link</a>(self, image_id)</td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1utils_1_1_dataset.html">Dataset</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sources</b> (defined in <a class="el" href="class_people_tracker_1_1src_1_1utils_1_1_dataset.html">Dataset</a>)</td><td class="entry"><a class="el" href="class_people_tracker_1_1src_1_1utils_1_1_dataset.html">Dataset</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
