<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Peopletracker: TestRegions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="person.png"/></td>
  <td id="projectalign">
   <div id="projectname">Peopletracker<span id="projectnumber">&#160;2.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_people_tracker_1_1src_1_1test___regions_1_1_test_regions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_people_tracker_1_1src_1_1test___regions_1_1_test_regions-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TestRegions</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TestRegions:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_people_tracker_1_1src_1_1test___regions_1_1_test_regions.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c8689fcd9fdf3848bc1d79d8836b863" id="r_a3c8689fcd9fdf3848bc1d79d8836b863"><td class="memItemLeft" align="right" valign="top"><a id="a3c8689fcd9fdf3848bc1d79d8836b863" name="a3c8689fcd9fdf3848bc1d79d8836b863"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, *args, **kwargs)</td></tr>
<tr class="separator:a3c8689fcd9fdf3848bc1d79d8836b863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f6edea4e5245920bf72e2990a348858" id="r_a7f6edea4e5245920bf72e2990a348858"><td class="memItemLeft" align="right" valign="top"><a id="a7f6edea4e5245920bf72e2990a348858" name="a7f6edea4e5245920bf72e2990a348858"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>new_region</b> (self)</td></tr>
<tr class="separator:a7f6edea4e5245920bf72e2990a348858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984668bd40ae7eeeb42de56646f339c3" id="r_a984668bd40ae7eeeb42de56646f339c3"><td class="memItemLeft" align="right" valign="top"><a id="a984668bd40ae7eeeb42de56646f339c3" name="a984668bd40ae7eeeb42de56646f339c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>test_set_moving_region</b> (self)</td></tr>
<tr class="separator:a984668bd40ae7eeeb42de56646f339c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68189bf6dfd11d54650acd3d180ee25" id="r_ab68189bf6dfd11d54650acd3d180ee25"><td class="memItemLeft" align="right" valign="top"><a id="ab68189bf6dfd11d54650acd3d180ee25" name="ab68189bf6dfd11d54650acd3d180ee25"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>del_moving_region</b> (self)</td></tr>
<tr class="separator:ab68189bf6dfd11d54650acd3d180ee25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f24ab7ecef358a30fdc8a74ef4fe58" id="r_a71f24ab7ecef358a30fdc8a74ef4fe58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people_tracker_1_1src_1_1test___regions_1_1_test_regions.html#a71f24ab7ecef358a30fdc8a74ef4fe58">test_test_region</a> (self)</td></tr>
<tr class="separator:a71f24ab7ecef358a30fdc8a74ef4fe58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a50d033f3079818116fd82e853c0f291d" id="r_a50d033f3079818116fd82e853c0f291d"><td class="memItemLeft" align="right" valign="top"><a id="a50d033f3079818116fd82e853c0f291d" name="a50d033f3079818116fd82e853c0f291d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>longMessage</b></td></tr>
<tr class="separator:a50d033f3079818116fd82e853c0f291d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a71f24ab7ecef358a30fdc8a74ef4fe58" name="a71f24ab7ecef358a30fdc8a74ef4fe58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71f24ab7ecef358a30fdc8a74ef4fe58">&#9670;&#160;</a></span>test_test_region()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test_test_region </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    if p &lt;= 1: #point exists in or on ellipse
    Otherwise the point exists outside of the ellipse

    Note: Eclipse Center = (PointX + 1/2 W, PointY + H/2) because (x,y) describe top left corner of a bounding box, and (x + width, y + height) describe the bottom right
</pre> 
<p class="reference">References TestRegions.new_region().</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>K:/Github/PeopleTracker/src/<b>test_Regions.py</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>PeopleTracker</b></li><li class="navelem"><b>src</b></li><li class="navelem"><b>test_Regions</b></li><li class="navelem"><a class="el" href="class_people_tracker_1_1src_1_1test___regions_1_1_test_regions.html">TestRegions</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
