<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Peopletracker: PeopleTracker.src.multitracker.MultiTracker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="person.png"/></td>
  <td id="projectalign">
   <div id="projectname">Peopletracker<span id="projectnumber">&#160;2.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PeopleTracker.src.multitracker.MultiTracker Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <code>MultiTracker</code> class is a Python class that represents a multi-object tracker and contains various attributes and methods for tracking objects.  
 <a href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed64a7c0e532974e33400375692ceee2" id="r_aed64a7c0e532974e33400375692ceee2"><td class="memItemLeft" align="right" valign="top"><a id="aed64a7c0e532974e33400375692ceee2" name="aed64a7c0e532974e33400375692ceee2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, tab, <a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#a0fd2eaeeb716f3217ae06b511279e707">colour</a>=(255, 255, 255))</td></tr>
<tr class="separator:aed64a7c0e532974e33400375692ceee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab02fd8c7c721b554da2762720b970ebe" id="r_ab02fd8c7c721b554da2762720b970ebe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#ab02fd8c7c721b554da2762720b970ebe">grab_cut</a> (self, frame, rect, export_path=None)</td></tr>
<tr class="memdesc:ab02fd8c7c721b554da2762720b970ebe"><td class="mdescLeft">&#160;</td><td class="mdescRight">OpenCV's Grabcut on tracker's position.  <br /></td></tr>
<tr class="separator:ab02fd8c7c721b554da2762720b970ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ade8a95a06e2e59d9f82d2f3e9c7d89" id="r_a5ade8a95a06e2e59d9f82d2f3e9c7d89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#a5ade8a95a06e2e59d9f82d2f3e9c7d89">get_name</a> (self)</td></tr>
<tr class="memdesc:a5ade8a95a06e2e59d9f82d2f3e9c7d89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of tracker.  <br /></td></tr>
<tr class="separator:a5ade8a95a06e2e59d9f82d2f3e9c7d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6815ec782e07934b75b2637b04cb18" id="r_a6d6815ec782e07934b75b2637b04cb18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#a6d6815ec782e07934b75b2637b04cb18">get_id</a> (self)</td></tr>
<tr class="memdesc:a6d6815ec782e07934b75b2637b04cb18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracker ID.  <br /></td></tr>
<tr class="separator:a6d6815ec782e07934b75b2637b04cb18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536cd71412de97f972b68b5cce0d8688" id="r_a536cd71412de97f972b68b5cce0d8688"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#a536cd71412de97f972b68b5cce0d8688">get_sex</a> (self)</td></tr>
<tr class="memdesc:a536cd71412de97f972b68b5cce0d8688"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tacker sex.  <br /></td></tr>
<tr class="separator:a536cd71412de97f972b68b5cce0d8688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89eb2646731a1eea9cefa2280804900f" id="r_a89eb2646731a1eea9cefa2280804900f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#a89eb2646731a1eea9cefa2280804900f">get_description</a> (self)</td></tr>
<tr class="memdesc:a89eb2646731a1eea9cefa2280804900f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracker description.  <br /></td></tr>
<tr class="separator:a89eb2646731a1eea9cefa2280804900f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae939772d2dddd50a2241406fc52c5bb2" id="r_ae939772d2dddd50a2241406fc52c5bb2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#ae939772d2dddd50a2241406fc52c5bb2">get_group</a> (self)</td></tr>
<tr class="memdesc:ae939772d2dddd50a2241406fc52c5bb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracker's group size.  <br /></td></tr>
<tr class="separator:ae939772d2dddd50a2241406fc52c5bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b780f861414568533fce20fbb6afc84" id="r_a8b780f861414568533fce20fbb6afc84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#a8b780f861414568533fce20fbb6afc84">get_time_tracked</a> (self, framerate)</td></tr>
<tr class="memdesc:a8b780f861414568533fce20fbb6afc84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time tracker has been tracking relative to the video.  <br /></td></tr>
<tr class="separator:a8b780f861414568533fce20fbb6afc84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e6cca7dee4d4d1d8fc2976eb1324c3" id="r_ac6e6cca7dee4d4d1d8fc2976eb1324c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#ac6e6cca7dee4d4d1d8fc2976eb1324c3">create</a> (self, tracker_type='CSRT')</td></tr>
<tr class="memdesc:ac6e6cca7dee4d4d1d8fc2976eb1324c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates base cv2.Tracker.  <br /></td></tr>
<tr class="separator:ac6e6cca7dee4d4d1d8fc2976eb1324c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798bcd0cfb659a608c40d79ea59e3045" id="r_a798bcd0cfb659a608c40d79ea59e3045"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#a798bcd0cfb659a608c40d79ea59e3045">rename</a> (self, <a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#a4f8cf66f457f8d1f4fe60678b5451ad9">name</a>)</td></tr>
<tr class="memdesc:a798bcd0cfb659a608c40d79ea59e3045"><td class="mdescLeft">&#160;</td><td class="mdescRight">UNUSED renames tracker.  <br /></td></tr>
<tr class="separator:a798bcd0cfb659a608c40d79ea59e3045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae7c57f60c2f547f23993263416df2f" id="r_a6ae7c57f60c2f547f23993263416df2f"><td class="memItemLeft" align="right" valign="top"><a id="a6ae7c57f60c2f547f23993263416df2f" name="a6ae7c57f60c2f547f23993263416df2f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>set_colour</b> (self, color=(255, 255, 255))</td></tr>
<tr class="memdesc:a6ae7c57f60c2f547f23993263416df2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">UNUSED sets tracker's box colour. <br /></td></tr>
<tr class="separator:a6ae7c57f60c2f547f23993263416df2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02722c3cded357ed14615b3a3f9b46c0" id="r_a02722c3cded357ed14615b3a3f9b46c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#a02722c3cded357ed14615b3a3f9b46c0">assign</a> (self, frame, tracker_type=&quot;CSRT&quot;)</td></tr>
<tr class="memdesc:a02722c3cded357ed14615b3a3f9b46c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates bounding box of tracker (user draws the box)  <br /></td></tr>
<tr class="separator:a02722c3cded357ed14615b3a3f9b46c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab072dff057c97c64303f36acd4494b1" id="r_aab072dff057c97c64303f36acd4494b1"><td class="memItemLeft" align="right" valign="top"><a id="aab072dff057c97c64303f36acd4494b1" name="aab072dff057c97c64303f36acd4494b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>auto_assign</b> (self, frame, bounding_box=None, xywh=None, tracker_type=&quot;CSRT&quot;)</td></tr>
<tr class="separator:aab072dff057c97c64303f36acd4494b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd992a7dbe9523bee0751d3fc47655b" id="r_a6fd992a7dbe9523bee0751d3fc47655b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#a6fd992a7dbe9523bee0751d3fc47655b">update_tracker</a> (self, frame)</td></tr>
<tr class="separator:a6fd992a7dbe9523bee0751d3fc47655b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d11e230a09b52c09454fa86325ffa8" id="r_a10d11e230a09b52c09454fa86325ffa8"><td class="memItemLeft" align="right" valign="top"><a id="a10d11e230a09b52c09454fa86325ffa8" name="a10d11e230a09b52c09454fa86325ffa8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>draw_tracker</b> (self, frame, <a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#ab116e837f3c543de4034ebef2550e547">box</a>, opacity=0.5, <a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#a4f8cf66f457f8d1f4fe60678b5451ad9">name</a>=True)</td></tr>
<tr class="separator:a10d11e230a09b52c09454fa86325ffa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54dd8b3805689c9e4ab5436b24ff8a3" id="r_ae54dd8b3805689c9e4ab5436b24ff8a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#ae54dd8b3805689c9e4ab5436b24ff8a3">remove</a> (self)</td></tr>
<tr class="separator:ae54dd8b3805689c9e4ab5436b24ff8a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3261b569fec0f90a26df009b0925c1" id="r_acc3261b569fec0f90a26df009b0925c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#acc3261b569fec0f90a26df009b0925c1">predict</a> (self)</td></tr>
<tr class="separator:acc3261b569fec0f90a26df009b0925c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee5742c09d6dc589a7bf6069c14df38" id="r_a3ee5742c09d6dc589a7bf6069c14df38"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#a3ee5742c09d6dc589a7bf6069c14df38">record_data</a> (self, frame, total_people, x=-1, y=-1, w=-1, h=-1, regions=[], other_room=False, image_frame=None)</td></tr>
<tr class="separator:a3ee5742c09d6dc589a7bf6069c14df38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3cdb13dacefae44912f7572d684fc1" id="r_aec3cdb13dacefae44912f7572d684fc1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#aec3cdb13dacefae44912f7572d684fc1">run_bayes_model</a> (self, new_img, whole_image)</td></tr>
<tr class="memdesc:aec3cdb13dacefae44912f7572d684fc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do not use.  <br /></td></tr>
<tr class="separator:aec3cdb13dacefae44912f7572d684fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde99ef2f33b7798157e06b05699e5e7" id="r_afde99ef2f33b7798157e06b05699e5e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#afde99ef2f33b7798157e06b05699e5e7">append_data</a> (self, dataframe)</td></tr>
<tr class="memdesc:afde99ef2f33b7798157e06b05699e5e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">NOT IMPLEMENTED.  <br /></td></tr>
<tr class="separator:afde99ef2f33b7798157e06b05699e5e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a4d9b5c8fd916c134bc913e5c6b0d6" id="r_a33a4d9b5c8fd916c134bc913e5c6b0d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#a33a4d9b5c8fd916c134bc913e5c6b0d6">export_data</a> (self, vid_width, vid_height, vid_name, fps, new_version=None)</td></tr>
<tr class="memdesc:a33a4d9b5c8fd916c134bc913e5c6b0d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exports tracked data into csv of the given name and directory of the video.  <br /></td></tr>
<tr class="separator:a33a4d9b5c8fd916c134bc913e5c6b0d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46beccd0098828ea7883243564e179cd" id="r_a46beccd0098828ea7883243564e179cd"><td class="memItemLeft" align="right" valign="top"><a id="a46beccd0098828ea7883243564e179cd" name="a46beccd0098828ea7883243564e179cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>evaluate_data</b> (self)</td></tr>
<tr class="memdesc:a46beccd0098828ea7883243564e179cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">NOT USED. <br /></td></tr>
<tr class="separator:a46beccd0098828ea7883243564e179cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af652b6d13505a9cd3e4d3d5c87f7ce16" id="r_af652b6d13505a9cd3e4d3d5c87f7ce16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#af652b6d13505a9cd3e4d3d5c87f7ce16">merge_intervals</a> (self, total_segments)</td></tr>
<tr class="memdesc:af652b6d13505a9cd3e4d3d5c87f7ce16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merges a list of integer segments of beginning/end time into one interval that contains the first and last values of all segments.  <br /></td></tr>
<tr class="separator:af652b6d13505a9cd3e4d3d5c87f7ce16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bacf5811931e0d9d38f9bc940589c5c" id="r_a7bacf5811931e0d9d38f9bc940589c5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#a7bacf5811931e0d9d38f9bc940589c5c">part_time_to_segments</a> (self, <a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#ac9de223f65b3af5cb129b846b0e3ff9f">time_data</a>, segment_size=300)</td></tr>
<tr class="memdesc:a7bacf5811931e0d9d38f9bc940589c5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">splits the time into beginning/end intervals given segment size as the largest absent gap  <br /></td></tr>
<tr class="separator:a7bacf5811931e0d9d38f9bc940589c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb81def2f1cbdc152c82156783b76cbd" id="r_afb81def2f1cbdc152c82156783b76cbd"><td class="memItemLeft" align="right" valign="top"><a id="afb81def2f1cbdc152c82156783b76cbd" name="afb81def2f1cbdc152c82156783b76cbd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>estimate_distance</b> (self, size)</td></tr>
<tr class="memdesc:afb81def2f1cbdc152c82156783b76cbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">NOT IMPLEMENTED. <br /></td></tr>
<tr class="separator:afb81def2f1cbdc152c82156783b76cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0960c0ee961c5f7624f1135b3df1cb0e" id="r_a0960c0ee961c5f7624f1135b3df1cb0e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#a0960c0ee961c5f7624f1135b3df1cb0e">calculate_time</a> (self, frame_start, frame_end, fps=30)</td></tr>
<tr class="memdesc:a0960c0ee961c5f7624f1135b3df1cb0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calclulates time between two frames at a given framerate.  <br /></td></tr>
<tr class="separator:a0960c0ee961c5f7624f1135b3df1cb0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a0915feed4b55be407bfcca8130ad76" id="r_a4a0915feed4b55be407bfcca8130ad76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#a4a0915feed4b55be407bfcca8130ad76">calculate_total_time</a> (self, total_frames, fps=30, segmented=True)</td></tr>
<tr class="separator:a4a0915feed4b55be407bfcca8130ad76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4f8cf66f457f8d1f4fe60678b5451ad9" id="r_a4f8cf66f457f8d1f4fe60678b5451ad9"><td class="memItemLeft" align="right" valign="top"><a id="a4f8cf66f457f8d1f4fe60678b5451ad9" name="a4f8cf66f457f8d1f4fe60678b5451ad9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="memdesc:a4f8cf66f457f8d1f4fe60678b5451ad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recorded name is grabbed from tab's name line text box. <br /></td></tr>
<tr class="separator:a4f8cf66f457f8d1f4fe60678b5451ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b6ad873f4c65d28f07298408a84c7e" id="r_a25b6ad873f4c65d28f07298408a84c7e"><td class="memItemLeft" align="right" valign="top"><a id="a25b6ad873f4c65d28f07298408a84c7e" name="a25b6ad873f4c65d28f07298408a84c7e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pid</b></td></tr>
<tr class="memdesc:a25b6ad873f4c65d28f07298408a84c7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recorded id is grabbed from tab's id line text box. <br /></td></tr>
<tr class="separator:a25b6ad873f4c65d28f07298408a84c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd2eaeeb716f3217ae06b511279e707" id="r_a0fd2eaeeb716f3217ae06b511279e707"><td class="memItemLeft" align="right" valign="top"><a id="a0fd2eaeeb716f3217ae06b511279e707" name="a0fd2eaeeb716f3217ae06b511279e707"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>colour</b></td></tr>
<tr class="memdesc:a0fd2eaeeb716f3217ae06b511279e707"><td class="mdescLeft">&#160;</td><td class="mdescRight">(int, int, int) colour of the tracking box (not used) (rgb) <br /></td></tr>
<tr class="separator:a0fd2eaeeb716f3217ae06b511279e707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8f1cbcd7d85efef95724566c1152c2" id="r_a5e8f1cbcd7d85efef95724566c1152c2"><td class="memItemLeft" align="right" valign="top"><a id="a5e8f1cbcd7d85efef95724566c1152c2" name="a5e8f1cbcd7d85efef95724566c1152c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>distance_data</b></td></tr>
<tr class="memdesc:a5e8f1cbcd7d85efef95724566c1152c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(CLOSE, MED, FAR) (estimated) <br /></td></tr>
<tr class="separator:a5e8f1cbcd7d85efef95724566c1152c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9de223f65b3af5cb129b846b0e3ff9f" id="r_ac9de223f65b3af5cb129b846b0e3ff9f"><td class="memItemLeft" align="right" valign="top"><a id="ac9de223f65b3af5cb129b846b0e3ff9f" name="ac9de223f65b3af5cb129b846b0e3ff9f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time_data</b></td></tr>
<tr class="memdesc:ac9de223f65b3af5cb129b846b0e3ff9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">frames tracked, the list structure is used to define the amount of time in the scene. <br /></td></tr>
<tr class="separator:ac9de223f65b3af5cb129b846b0e3ff9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae46759f1d9fc8efaa0d0249c26e6fa1" id="r_aae46759f1d9fc8efaa0d0249c26e6fa1"><td class="memItemLeft" align="right" valign="top"><a id="aae46759f1d9fc8efaa0d0249c26e6fa1" name="aae46759f1d9fc8efaa0d0249c26e6fa1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>data_dict</b></td></tr>
<tr class="memdesc:aae46759f1d9fc8efaa0d0249c26e6fa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recorded data will be stored in this dictionary for every recorded frame for every tracker. <br /></td></tr>
<tr class="separator:aae46759f1d9fc8efaa0d0249c26e6fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40982764f25037a16802b63d19673fdb" id="r_a40982764f25037a16802b63d19673fdb"><td class="memItemLeft" align="right" valign="top"><a id="a40982764f25037a16802b63d19673fdb" name="a40982764f25037a16802b63d19673fdb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>previous_time</b></td></tr>
<tr class="memdesc:a40982764f25037a16802b63d19673fdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial previous time, used for time_data. <br /></td></tr>
<tr class="separator:a40982764f25037a16802b63d19673fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b24b795223c9ad8384d33f8357e9ae" id="r_a92b24b795223c9ad8384d33f8357e9ae"><td class="memItemLeft" align="right" valign="top"><a id="a92b24b795223c9ad8384d33f8357e9ae" name="a92b24b795223c9ad8384d33f8357e9ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sex</b></td></tr>
<tr class="memdesc:a92b24b795223c9ad8384d33f8357e9ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">STRING: gender applied if known, grabbed from tab. <br /></td></tr>
<tr class="separator:a92b24b795223c9ad8384d33f8357e9ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72bf78e5685498711342b4891e74a970" id="r_a72bf78e5685498711342b4891e74a970"><td class="memItemLeft" align="right" valign="top"><a id="a72bf78e5685498711342b4891e74a970" name="a72bf78e5685498711342b4891e74a970"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>group</b></td></tr>
<tr class="memdesc:a72bf78e5685498711342b4891e74a970"><td class="mdescLeft">&#160;</td><td class="mdescRight">INT: group is the number of trackers that arrive in the same group. <br /></td></tr>
<tr class="separator:a72bf78e5685498711342b4891e74a970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0309bcf70d2354db7114a0d4d99085" id="r_a2c0309bcf70d2354db7114a0d4d99085"><td class="memItemLeft" align="right" valign="top"><a id="a2c0309bcf70d2354db7114a0d4d99085" name="a2c0309bcf70d2354db7114a0d4d99085"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>description</b></td></tr>
<tr class="memdesc:a2c0309bcf70d2354db7114a0d4d99085"><td class="mdescLeft">&#160;</td><td class="mdescRight">STRING description of the individual. <br /></td></tr>
<tr class="separator:a2c0309bcf70d2354db7114a0d4d99085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224ddc77a5336fe60a85667f9486d909" id="r_a224ddc77a5336fe60a85667f9486d909"><td class="memItemLeft" align="right" valign="top"><a id="a224ddc77a5336fe60a85667f9486d909" name="a224ddc77a5336fe60a85667f9486d909"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>beginning</b></td></tr>
<tr class="memdesc:a224ddc77a5336fe60a85667f9486d909"><td class="mdescLeft">&#160;</td><td class="mdescRight">TRUE/FALSE values defining if tracker is there in the beginning of the video. <br /></td></tr>
<tr class="separator:a224ddc77a5336fe60a85667f9486d909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b911453ced09fbbd968afca0c419bd" id="r_a59b911453ced09fbbd968afca0c419bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#a59b911453ced09fbbd968afca0c419bd">is_region</a></td></tr>
<tr class="memdesc:a59b911453ced09fbbd968afca0c419bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Region is an area that will flag true if other trackers are in it's proximity.  <br /></td></tr>
<tr class="separator:a59b911453ced09fbbd968afca0c419bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61fb133abf160fc119c842ecb875a5c7" id="r_a61fb133abf160fc119c842ecb875a5c7"><td class="memItemLeft" align="right" valign="top"><a id="a61fb133abf160fc119c842ecb875a5c7" name="a61fb133abf160fc119c842ecb875a5c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>is_chair</b></td></tr>
<tr class="memdesc:a61fb133abf160fc119c842ecb875a5c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns TRUE/FALSE if tracker 'is' a chair (or in one?) <br /></td></tr>
<tr class="separator:a61fb133abf160fc119c842ecb875a5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6dd28864296ee3d5b2ef66de280588" id="r_aef6dd28864296ee3d5b2ef66de280588"><td class="memItemLeft" align="right" valign="top"><a id="aef6dd28864296ee3d5b2ef66de280588" name="aef6dd28864296ee3d5b2ef66de280588"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>read_only</b></td></tr>
<tr class="memdesc:aef6dd28864296ee3d5b2ef66de280588"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read Only is a TRUE/FALSE button that turns off new tracking from being recorded and displays already recorded information. <br /></td></tr>
<tr class="separator:aef6dd28864296ee3d5b2ef66de280588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4df551c4a26f9392e1b21b21567682a" id="r_aa4df551c4a26f9392e1b21b21567682a"><td class="memItemLeft" align="right" valign="top"><a id="aa4df551c4a26f9392e1b21b21567682a" name="aa4df551c4a26f9392e1b21b21567682a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="memdesc:aa4df551c4a26f9392e1b21b21567682a"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID is a unique id that differentiates trackers even if individuals have the same name. <br /></td></tr>
<tr class="separator:aa4df551c4a26f9392e1b21b21567682a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb731a247986db26d909138fb3097dd" id="r_a3cb731a247986db26d909138fb3097dd"><td class="memItemLeft" align="right" valign="top"><a id="a3cb731a247986db26d909138fb3097dd" name="a3cb731a247986db26d909138fb3097dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>record_state</b></td></tr>
<tr class="memdesc:a3cb731a247986db26d909138fb3097dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">TRUE/FALSE determines if the data should be recorded into data_dict or not. <br /></td></tr>
<tr class="separator:a3cb731a247986db26d909138fb3097dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b340e471d6d3df501152de79638c07" id="r_ae6b340e471d6d3df501152de79638c07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#ae6b340e471d6d3df501152de79638c07">tracker</a></td></tr>
<tr class="memdesc:ae6b340e471d6d3df501152de79638c07"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will be defined as one of OpenCV's implemented Trackers.  <br /></td></tr>
<tr class="separator:ae6b340e471d6d3df501152de79638c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957659c4c9166ad3310a75e42a8b7722" id="r_a957659c4c9166ad3310a75e42a8b7722"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#a957659c4c9166ad3310a75e42a8b7722">init_bounding_box</a></td></tr>
<tr class="memdesc:a957659c4c9166ad3310a75e42a8b7722"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initial bounding box is where the tracker will start from.  <br /></td></tr>
<tr class="separator:a957659c4c9166ad3310a75e42a8b7722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960685c419078f6879ec3daa2840fe30" id="r_a960685c419078f6879ec3daa2840fe30"><td class="memItemLeft" align="right" valign="top"><a id="a960685c419078f6879ec3daa2840fe30" name="a960685c419078f6879ec3daa2840fe30"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b></td></tr>
<tr class="memdesc:a960685c419078f6879ec3daa2840fe30"><td class="mdescLeft">&#160;</td><td class="mdescRight">resets the tracker and asks for a new init_bounding_box <br /></td></tr>
<tr class="separator:a960685c419078f6879ec3daa2840fe30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64c212239d5cbaf9f675fee2c454bb3" id="r_ab64c212239d5cbaf9f675fee2c454bb3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#ab64c212239d5cbaf9f675fee2c454bb3">auto_assign_state</a></td></tr>
<tr class="memdesc:ab64c212239d5cbaf9f675fee2c454bb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">AutoAssign is a state flagged to allow the tracker to be re-assigned to the closest bounding box created by MaskRCNN's predictions.  <br /></td></tr>
<tr class="separator:ab64c212239d5cbaf9f675fee2c454bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab116e837f3c543de4034ebef2550e547" id="r_ab116e837f3c543de4034ebef2550e547"><td class="memItemLeft" align="right" valign="top"><a id="ab116e837f3c543de4034ebef2550e547" name="ab116e837f3c543de4034ebef2550e547"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>box</b></td></tr>
<tr class="memdesc:ab116e837f3c543de4034ebef2550e547"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value that stores the current state of tracker's box, the successor values of init_bounding_box (Extract tracking values from this) <br /></td></tr>
<tr class="separator:ab116e837f3c543de4034ebef2550e547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6823ded706c7e48c7460092edc087ec5" id="r_a6823ded706c7e48c7460092edc087ec5"><td class="memItemLeft" align="right" valign="top"><a id="a6823ded706c7e48c7460092edc087ec5" name="a6823ded706c7e48c7460092edc087ec5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>predictor</b></td></tr>
<tr class="memdesc:a6823ded706c7e48c7460092edc087ec5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The center predictor created by KalmanFilter (Filters.py) (center arrow) <br /></td></tr>
<tr class="separator:a6823ded706c7e48c7460092edc087ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc69d6bf1946a8e657726a5c1f1f715b" id="r_abc69d6bf1946a8e657726a5c1f1f715b"><td class="memItemLeft" align="right" valign="top"><a id="abc69d6bf1946a8e657726a5c1f1f715b" name="abc69d6bf1946a8e657726a5c1f1f715b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>box_predictor</b></td></tr>
<tr class="memdesc:abc69d6bf1946a8e657726a5c1f1f715b"><td class="mdescLeft">&#160;</td><td class="mdescRight">One point predictor for two points on box (Top Left, Bottom Right) Creates a prediction box. <br /></td></tr>
<tr class="separator:abc69d6bf1946a8e657726a5c1f1f715b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e1ff2d30848dfb7635d45a09ac672a" id="r_a24e1ff2d30848dfb7635d45a09ac672a"><td class="memItemLeft" align="right" valign="top"><a id="a24e1ff2d30848dfb7635d45a09ac672a" name="a24e1ff2d30848dfb7635d45a09ac672a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>regression</b></td></tr>
<tr class="memdesc:a24e1ff2d30848dfb7635d45a09ac672a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The red line that appears on the screen is a regression prediction of the current path of tracker's center. <br /></td></tr>
<tr class="separator:a24e1ff2d30848dfb7635d45a09ac672a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99bfaac03dffc1d0104f0f6363acf9bd" id="r_a99bfaac03dffc1d0104f0f6363acf9bd"><td class="memItemLeft" align="right" valign="top"><a id="a99bfaac03dffc1d0104f0f6363acf9bd" name="a99bfaac03dffc1d0104f0f6363acf9bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>predicted_bbox</b></td></tr>
<tr class="memdesc:a99bfaac03dffc1d0104f0f6363acf9bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Predictions generated by MaskRCNN is stored here. <br /></td></tr>
<tr class="separator:a99bfaac03dffc1d0104f0f6363acf9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a1ef33446113cac73de996295e27b8" id="r_a36a1ef33446113cac73de996295e27b8"><td class="memItemLeft" align="right" valign="top"><a id="a36a1ef33446113cac73de996295e27b8" name="a36a1ef33446113cac73de996295e27b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>predicted_centroid</b></td></tr>
<tr class="memdesc:a36a1ef33446113cac73de996295e27b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Center of MaskRCNN is stored here. <br /></td></tr>
<tr class="separator:a36a1ef33446113cac73de996295e27b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1b760e5b8c2518d8ad79d4932ab6fc" id="r_aba1b760e5b8c2518d8ad79d4932ab6fc"><td class="memItemLeft" align="right" valign="top"><a id="aba1b760e5b8c2518d8ad79d4932ab6fc" name="aba1b760e5b8c2518d8ad79d4932ab6fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bayes_model</b></td></tr>
<tr class="separator:aba1b760e5b8c2518d8ad79d4932ab6fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code>MultiTracker</code> class is a Python class that represents a multi-object tracker and contains various attributes and methods for tracking objects. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tab</td><td>is a designated tab in the UI which will populate provided values. </td></tr>
    <tr><td class="paramname">colour</td><td>is a 255/255/255 RGB value that defines a tracking colour for easy distinction.</td></tr>
  </table>
  </dd>
</dl>
<p>Many values are retrieved from <code>tab</code> defined in TrackerTab.py which is generated in qt_dialog.py's App.</p>
<p>/example tracker = Multitracker(qt_dialog.App("video_path").add_tab()) </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afde99ef2f33b7798157e06b05699e5e7" name="afde99ef2f33b7798157e06b05699e5e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afde99ef2f33b7798157e06b05699e5e7">&#9670;&#160;</a></span>append_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PeopleTracker.src.multitracker.MultiTracker.append_data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dataframe</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NOT IMPLEMENTED. </p>
<pre class="fragment">Appends the data into a given dataframe categoriezed with the name given
</pre> 
</div>
</div>
<a id="a02722c3cded357ed14615b3a3f9b46c0" name="a02722c3cded357ed14615b3a3f9b46c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02722c3cded357ed14615b3a3f9b46c0">&#9670;&#160;</a></span>assign()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PeopleTracker.src.multitracker.MultiTracker.assign </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tracker_type</em> = <code>&quot;CSRT&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates bounding box of tracker (user draws the box) </p>
<pre class="fragment">Assigns the box, name and sex of a tracked person.
Takes care of reassigning as well.

Leverages cv2.selectROI and creates init_bounding_box value.
</pre> 
<p class="reference">References <a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#ab116e837f3c543de4034ebef2550e547">PeopleTracker.src.multitracker.MultiTracker.box</a>, <a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#abc69d6bf1946a8e657726a5c1f1f715b">PeopleTracker.src.multitracker.MultiTracker.box_predictor</a>, <a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#ac6e6cca7dee4d4d1d8fc2976eb1324c3">PeopleTracker.src.multitracker.MultiTracker.create()</a>, <a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#a957659c4c9166ad3310a75e42a8b7722">PeopleTracker.src.multitracker.MultiTracker.init_bounding_box</a>, <a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#a6823ded706c7e48c7460092edc087ec5">PeopleTracker.src.multitracker.MultiTracker.predictor</a>, PeopleTracker.src.filters.KalmanPred.reset(), <a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#a960685c419078f6879ec3daa2840fe30">PeopleTracker.src.multitracker.MultiTracker.reset</a>, PeopleTracker.src.Video.STFileVideoStream.reset, PeopleTracker.src.Video.FileVideoStream.reset, and <a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#ae6b340e471d6d3df501152de79638c07">PeopleTracker.src.multitracker.MultiTracker.tracker</a>.</p>

<p class="reference">Referenced by <a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#a4a0915feed4b55be407bfcca8130ad76">PeopleTracker.src.multitracker.MultiTracker.calculate_total_time()</a>.</p>

</div>
</div>
<a id="a0960c0ee961c5f7624f1135b3df1cb0e" name="a0960c0ee961c5f7624f1135b3df1cb0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0960c0ee961c5f7624f1135b3df1cb0e">&#9670;&#160;</a></span>calculate_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PeopleTracker.src.multitracker.MultiTracker.calculate_time </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>frame_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>frame_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fps</em> = <code>30</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calclulates time between two frames at a given framerate. </p>
<pre class="fragment">Calculates time between two given frames and the FPS rate
</pre> 
<p class="reference">Referenced by <a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#a4a0915feed4b55be407bfcca8130ad76">PeopleTracker.src.multitracker.MultiTracker.calculate_total_time()</a>.</p>

</div>
</div>
<a id="a4a0915feed4b55be407bfcca8130ad76" name="a4a0915feed4b55be407bfcca8130ad76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a0915feed4b55be407bfcca8130ad76">&#9670;&#160;</a></span>calculate_total_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PeopleTracker.src.multitracker.MultiTracker.calculate_total_time </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>total_frames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fps</em> = <code>30</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>segmented</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Calculates total time tracked. This takes into consideration segmented time
</pre> 
<p class="reference">References <a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#a02722c3cded357ed14615b3a3f9b46c0">PeopleTracker.src.multitracker.MultiTracker.assign()</a>, <a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#a0960c0ee961c5f7624f1135b3df1cb0e">PeopleTracker.src.multitracker.MultiTracker.calculate_time()</a>, <a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#ac6e6cca7dee4d4d1d8fc2976eb1324c3">PeopleTracker.src.multitracker.MultiTracker.create()</a>, <a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#a33a4d9b5c8fd916c134bc913e5c6b0d6">PeopleTracker.src.multitracker.MultiTracker.export_data()</a>, <a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#a5ade8a95a06e2e59d9f82d2f3e9c7d89">PeopleTracker.src.multitracker.MultiTracker.get_name()</a>, <a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#a8b780f861414568533fce20fbb6afc84">PeopleTracker.src.multitracker.MultiTracker.get_time_tracked()</a>, <a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#a7bacf5811931e0d9d38f9bc940589c5c">PeopleTracker.src.multitracker.MultiTracker.part_time_to_segments()</a>, and <a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#acc3261b569fec0f90a26df009b0925c1">PeopleTracker.src.multitracker.MultiTracker.predict()</a>.</p>

<p class="reference">Referenced by <a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#a8b780f861414568533fce20fbb6afc84">PeopleTracker.src.multitracker.MultiTracker.get_time_tracked()</a>.</p>

</div>
</div>
<a id="ac6e6cca7dee4d4d1d8fc2976eb1324c3" name="ac6e6cca7dee4d4d1d8fc2976eb1324c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6e6cca7dee4d4d1d8fc2976eb1324c3">&#9670;&#160;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PeopleTracker.src.multitracker.MultiTracker.create </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tracker_type</em> = <code>'CSRT'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates base cv2.Tracker. </p>
<pre class="fragment">The creation of the Opencvs Tracking mechanism.

tracker_type = ["BOOSTING", "MIL","KCF", "TLD", "MEDIANFLOW", "GOTURN", "MOSSE", "CSRT"]

https://docs.opencv.org/3.4/d9/df8/group__tracking.html

@returns CV2.TRACKER
</pre> 
<p class="reference">References <a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#ae6b340e471d6d3df501152de79638c07">PeopleTracker.src.multitracker.MultiTracker.tracker</a>.</p>

<p class="reference">Referenced by <a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#a02722c3cded357ed14615b3a3f9b46c0">PeopleTracker.src.multitracker.MultiTracker.assign()</a>, and <a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#a4a0915feed4b55be407bfcca8130ad76">PeopleTracker.src.multitracker.MultiTracker.calculate_total_time()</a>.</p>

</div>
</div>
<a id="a33a4d9b5c8fd916c134bc913e5c6b0d6" name="a33a4d9b5c8fd916c134bc913e5c6b0d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33a4d9b5c8fd916c134bc913e5c6b0d6">&#9670;&#160;</a></span>export_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PeopleTracker.src.multitracker.MultiTracker.export_data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>vid_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>vid_height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>vid_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_version</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exports tracked data into csv of the given name and directory of the video. </p>
<pre class="fragment">Exports the recorded data and appends constants such as name, total time recorded, and pixel percent Loc
</pre> 
<p class="reference">References <a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#a224ddc77a5336fe60a85667f9486d909">PeopleTracker.src.multitracker.MultiTracker.beginning</a>, PeopleTracker.src.TrackerTab.person_tab.beginning, <a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#aae46759f1d9fc8efaa0d0249c26e6fa1">PeopleTracker.src.multitracker.MultiTracker.data_dict</a>, <a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#a89eb2646731a1eea9cefa2280804900f">PeopleTracker.src.multitracker.MultiTracker.get_description()</a>, <a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#ae939772d2dddd50a2241406fc52c5bb2">PeopleTracker.src.multitracker.MultiTracker.get_group()</a>, <a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#a6d6815ec782e07934b75b2637b04cb18">PeopleTracker.src.multitracker.MultiTracker.get_id()</a>, <a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#a5ade8a95a06e2e59d9f82d2f3e9c7d89">PeopleTracker.src.multitracker.MultiTracker.get_name()</a>, <a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#a536cd71412de97f972b68b5cce0d8688">PeopleTracker.src.multitracker.MultiTracker.get_sex()</a>, <a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#a8b780f861414568533fce20fbb6afc84">PeopleTracker.src.multitracker.MultiTracker.get_time_tracked()</a>, and <a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#a40982764f25037a16802b63d19673fdb">PeopleTracker.src.multitracker.MultiTracker.previous_time</a>.</p>

<p class="reference">Referenced by <a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#a4a0915feed4b55be407bfcca8130ad76">PeopleTracker.src.multitracker.MultiTracker.calculate_total_time()</a>.</p>

</div>
</div>
<a id="a89eb2646731a1eea9cefa2280804900f" name="a89eb2646731a1eea9cefa2280804900f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89eb2646731a1eea9cefa2280804900f">&#9670;&#160;</a></span>get_description()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PeopleTracker.src.multitracker.MultiTracker.get_description </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tracker description. </p>
<pre class="fragment"> Returns description of tracker STRING</pre> 
<p class="reference">References <a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#a2c0309bcf70d2354db7114a0d4d99085">PeopleTracker.src.multitracker.MultiTracker.description</a>.</p>

<p class="reference">Referenced by <a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#a33a4d9b5c8fd916c134bc913e5c6b0d6">PeopleTracker.src.multitracker.MultiTracker.export_data()</a>.</p>

</div>
</div>
<a id="ae939772d2dddd50a2241406fc52c5bb2" name="ae939772d2dddd50a2241406fc52c5bb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae939772d2dddd50a2241406fc52c5bb2">&#9670;&#160;</a></span>get_group()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PeopleTracker.src.multitracker.MultiTracker.get_group </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tracker's group size. </p>
<pre class="fragment">returns group number STRING (can be converted to int)
</pre> 
<p class="reference">References <a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#a72bf78e5685498711342b4891e74a970">PeopleTracker.src.multitracker.MultiTracker.group</a>.</p>

<p class="reference">Referenced by <a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#a33a4d9b5c8fd916c134bc913e5c6b0d6">PeopleTracker.src.multitracker.MultiTracker.export_data()</a>.</p>

</div>
</div>
<a id="a6d6815ec782e07934b75b2637b04cb18" name="a6d6815ec782e07934b75b2637b04cb18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d6815ec782e07934b75b2637b04cb18">&#9670;&#160;</a></span>get_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PeopleTracker.src.multitracker.MultiTracker.get_id </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tracker ID. </p>
<pre class="fragment"> Returns ID of person tracked STRING </pre> 
<p class="reference">References <a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#a25b6ad873f4c65d28f07298408a84c7e">PeopleTracker.src.multitracker.MultiTracker.pid</a>.</p>

<p class="reference">Referenced by <a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#a33a4d9b5c8fd916c134bc913e5c6b0d6">PeopleTracker.src.multitracker.MultiTracker.export_data()</a>.</p>

</div>
</div>
<a id="a5ade8a95a06e2e59d9f82d2f3e9c7d89" name="a5ade8a95a06e2e59d9f82d2f3e9c7d89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ade8a95a06e2e59d9f82d2f3e9c7d89">&#9670;&#160;</a></span>get_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PeopleTracker.src.multitracker.MultiTracker.get_name </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of tracker. </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p class="reference">References <a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#a4f8cf66f457f8d1f4fe60678b5451ad9">PeopleTracker.src.multitracker.MultiTracker.name</a>.</p>

<p class="reference">Referenced by <a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#a4a0915feed4b55be407bfcca8130ad76">PeopleTracker.src.multitracker.MultiTracker.calculate_total_time()</a>, <a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#a33a4d9b5c8fd916c134bc913e5c6b0d6">PeopleTracker.src.multitracker.MultiTracker.export_data()</a>, <a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#aec3cdb13dacefae44912f7572d684fc1">PeopleTracker.src.multitracker.MultiTracker.run_bayes_model()</a>, and <a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#a6fd992a7dbe9523bee0751d3fc47655b">PeopleTracker.src.multitracker.MultiTracker.update_tracker()</a>.</p>

</div>
</div>
<a id="a536cd71412de97f972b68b5cce0d8688" name="a536cd71412de97f972b68b5cce0d8688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a536cd71412de97f972b68b5cce0d8688">&#9670;&#160;</a></span>get_sex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PeopleTracker.src.multitracker.MultiTracker.get_sex </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tacker sex. </p>
<pre class="fragment"> Returns sex of person being tracked STRING</pre> 
<p class="reference">References <a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#a92b24b795223c9ad8384d33f8357e9ae">PeopleTracker.src.multitracker.MultiTracker.sex</a>.</p>

<p class="reference">Referenced by <a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#a33a4d9b5c8fd916c134bc913e5c6b0d6">PeopleTracker.src.multitracker.MultiTracker.export_data()</a>.</p>

</div>
</div>
<a id="a8b780f861414568533fce20fbb6afc84" name="a8b780f861414568533fce20fbb6afc84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b780f861414568533fce20fbb6afc84">&#9670;&#160;</a></span>get_time_tracked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PeopleTracker.src.multitracker.MultiTracker.get_time_tracked </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>framerate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time tracker has been tracking relative to the video. </p>
<pre class="fragment">Returns total time being tracked in video: 
@returns  LIST(FLOAT) 
</pre> 
<p class="reference">References <a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#a4a0915feed4b55be407bfcca8130ad76">PeopleTracker.src.multitracker.MultiTracker.calculate_total_time()</a>, <a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#aae46759f1d9fc8efaa0d0249c26e6fa1">PeopleTracker.src.multitracker.MultiTracker.data_dict</a>, and <a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#a7bacf5811931e0d9d38f9bc940589c5c">PeopleTracker.src.multitracker.MultiTracker.part_time_to_segments()</a>.</p>

<p class="reference">Referenced by <a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#a4a0915feed4b55be407bfcca8130ad76">PeopleTracker.src.multitracker.MultiTracker.calculate_total_time()</a>, and <a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#a33a4d9b5c8fd916c134bc913e5c6b0d6">PeopleTracker.src.multitracker.MultiTracker.export_data()</a>.</p>

</div>
</div>
<a id="ab02fd8c7c721b554da2762720b970ebe" name="ab02fd8c7c721b554da2762720b970ebe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab02fd8c7c721b554da2762720b970ebe">&#9670;&#160;</a></span>grab_cut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PeopleTracker.src.multitracker.MultiTracker.grab_cut </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>export_path</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>OpenCV's Grabcut on tracker's position. </p>
<p>Performing image segmentation using the GrabCut algorithm in OpenCV.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td>int </td></tr>
    <tr><td class="paramname">rect</td><td>(int, int, int, int) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af652b6d13505a9cd3e4d3d5c87f7ce16" name="af652b6d13505a9cd3e4d3d5c87f7ce16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af652b6d13505a9cd3e4d3d5c87f7ce16">&#9670;&#160;</a></span>merge_intervals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PeopleTracker.src.multitracker.MultiTracker.merge_intervals </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>total_segments</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Merges a list of integer segments of beginning/end time into one interval that contains the first and last values of all segments. </p>
<pre class="fragment">On a continous set of intervals, merges them such that intersecting inervals will become a new interval with new limits. 
Example: [[0, 20], [10, 50]] becomes [[0,50]]
[[0, 500]] stays the same
</pre> 
<p class="reference">Referenced by <a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#a7bacf5811931e0d9d38f9bc940589c5c">PeopleTracker.src.multitracker.MultiTracker.part_time_to_segments()</a>.</p>

</div>
</div>
<a id="a7bacf5811931e0d9d38f9bc940589c5c" name="a7bacf5811931e0d9d38f9bc940589c5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bacf5811931e0d9d38f9bc940589c5c">&#9670;&#160;</a></span>part_time_to_segments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PeopleTracker.src.multitracker.MultiTracker.part_time_to_segments </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>time_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>segment_size</em> = <code>300</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>splits the time into beginning/end intervals given segment size as the largest absent gap </p>
<pre class="fragment">Parts the times into segments based on the distance between tracked frames.
    time_data is the entire time of the object tracked.
    segment_size is the distance between frames that should be considered as one segment. Default is 10 seconds at 30fps.
    min_segment is the minimum size of segment allowed. If it is too small, it will be ignored. Defualt is 1 second (30 frames).

Example with default segment size of 300:
    [0, 10, 20, 30, 100, 200, 300, 400, 1000, 1010, 1020] results in [[0, 400], [1000, 1020]]
</pre> 
<p class="reference">References <a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#af652b6d13505a9cd3e4d3d5c87f7ce16">PeopleTracker.src.multitracker.MultiTracker.merge_intervals()</a>.</p>

<p class="reference">Referenced by <a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#a4a0915feed4b55be407bfcca8130ad76">PeopleTracker.src.multitracker.MultiTracker.calculate_total_time()</a>, and <a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#a8b780f861414568533fce20fbb6afc84">PeopleTracker.src.multitracker.MultiTracker.get_time_tracked()</a>.</p>

</div>
</div>
<a id="acc3261b569fec0f90a26df009b0925c1" name="acc3261b569fec0f90a26df009b0925c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc3261b569fec0f90a26df009b0925c1">&#9670;&#160;</a></span>predict()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PeopleTracker.src.multitracker.MultiTracker.predict </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Applies KNN taking into consideration a Hidden Markov Model
</pre> 
<p class="reference">Referenced by <a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#a4a0915feed4b55be407bfcca8130ad76">PeopleTracker.src.multitracker.MultiTracker.calculate_total_time()</a>, and <a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#aec3cdb13dacefae44912f7572d684fc1">PeopleTracker.src.multitracker.MultiTracker.run_bayes_model()</a>.</p>

</div>
</div>
<a id="a3ee5742c09d6dc589a7bf6069c14df38" name="a3ee5742c09d6dc589a7bf6069c14df38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ee5742c09d6dc589a7bf6069c14df38">&#9670;&#160;</a></span>record_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PeopleTracker.src.multitracker.MultiTracker.record_data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>total_people</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>w</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>h</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>regions</em> = <code>[]</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>other_room</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>image_frame</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Appends location and time to a list of data

X,Y,W,H No Data are described as -1, and regions is described as []
</pre> 
</div>
</div>
<a id="ae54dd8b3805689c9e4ab5436b24ff8a3" name="ae54dd8b3805689c9e4ab5436b24ff8a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae54dd8b3805689c9e4ab5436b24ff8a3">&#9670;&#160;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PeopleTracker.src.multitracker.MultiTracker.remove </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Removes the tracker from being recorded. DOES NOT YET DELETE INFO
</pre> 
<p class="reference">References <a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#a957659c4c9166ad3310a75e42a8b7722">PeopleTracker.src.multitracker.MultiTracker.init_bounding_box</a>, and <a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#ae6b340e471d6d3df501152de79638c07">PeopleTracker.src.multitracker.MultiTracker.tracker</a>.</p>

</div>
</div>
<a id="a798bcd0cfb659a608c40d79ea59e3045" name="a798bcd0cfb659a608c40d79ea59e3045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a798bcd0cfb659a608c40d79ea59e3045">&#9670;&#160;</a></span>rename()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PeopleTracker.src.multitracker.MultiTracker.rename </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UNUSED renames tracker. </p>
<pre class="fragment">Renames the tracking object
</pre> 
<p class="reference">References <a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#a4f8cf66f457f8d1f4fe60678b5451ad9">PeopleTracker.src.multitracker.MultiTracker.name</a>.</p>

</div>
</div>
<a id="aec3cdb13dacefae44912f7572d684fc1" name="aec3cdb13dacefae44912f7572d684fc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec3cdb13dacefae44912f7572d684fc1">&#9670;&#160;</a></span>run_bayes_model()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PeopleTracker.src.multitracker.MultiTracker.run_bayes_model </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>whole_image</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Do not use. </p>
<dl class="section warning"><dt>Warning</dt><dd>DO NOT USE - Experimental naive bayes predictor for the visual similarity of current tracker score </dd></dl>

<p class="reference">References PeopleTracker.src.multitracker.MultiTracker.bayes_model, <a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#a5ade8a95a06e2e59d9f82d2f3e9c7d89">PeopleTracker.src.multitracker.MultiTracker.get_name()</a>, and <a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#acc3261b569fec0f90a26df009b0925c1">PeopleTracker.src.multitracker.MultiTracker.predict()</a>.</p>

</div>
</div>
<a id="a6fd992a7dbe9523bee0751d3fc47655b" name="a6fd992a7dbe9523bee0751d3fc47655b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fd992a7dbe9523bee0751d3fc47655b">&#9670;&#160;</a></span>update_tracker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PeopleTracker.src.multitracker.MultiTracker.update_tracker </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>frame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">track and draw box on the frame
</pre> 
<p class="reference">References <a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#ab116e837f3c543de4034ebef2550e547">PeopleTracker.src.multitracker.MultiTracker.box</a>, PeopleTracker.src.evaluate.tracker_evaluation.colour, <a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#a0fd2eaeeb716f3217ae06b511279e707">PeopleTracker.src.multitracker.MultiTracker.colour</a>, PeopleTracker.src.multitracker.MultiTracker.draw_tracker(), <a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#a5ade8a95a06e2e59d9f82d2f3e9c7d89">PeopleTracker.src.multitracker.MultiTracker.get_name()</a>, <a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#a957659c4c9166ad3310a75e42a8b7722">PeopleTracker.src.multitracker.MultiTracker.init_bounding_box</a>, and <a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#ae6b340e471d6d3df501152de79638c07">PeopleTracker.src.multitracker.MultiTracker.tracker</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab64c212239d5cbaf9f675fee2c454bb3" name="ab64c212239d5cbaf9f675fee2c454bb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab64c212239d5cbaf9f675fee2c454bb3">&#9670;&#160;</a></span>auto_assign_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PeopleTracker.src.multitracker.MultiTracker.auto_assign_state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AutoAssign is a state flagged to allow the tracker to be re-assigned to the closest bounding box created by MaskRCNN's predictions. </p>
<p>(IOU measure) </p>

</div>
</div>
<a id="a957659c4c9166ad3310a75e42a8b7722" name="a957659c4c9166ad3310a75e42a8b7722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a957659c4c9166ad3310a75e42a8b7722">&#9670;&#160;</a></span>init_bounding_box</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PeopleTracker.src.multitracker.MultiTracker.init_bounding_box</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The initial bounding box is where the tracker will start from. </p>
<p>(User Defined from UI or from MaskRCNN's assignment) </p>

<p class="reference">Referenced by <a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#a02722c3cded357ed14615b3a3f9b46c0">PeopleTracker.src.multitracker.MultiTracker.assign()</a>, <a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#ae54dd8b3805689c9e4ab5436b24ff8a3">PeopleTracker.src.multitracker.MultiTracker.remove()</a>, and <a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#a6fd992a7dbe9523bee0751d3fc47655b">PeopleTracker.src.multitracker.MultiTracker.update_tracker()</a>.</p>

</div>
</div>
<a id="a59b911453ced09fbbd968afca0c419bd" name="a59b911453ced09fbbd968afca0c419bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59b911453ced09fbbd968afca0c419bd">&#9670;&#160;</a></span>is_region</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PeopleTracker.src.multitracker.MultiTracker.is_region</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A Region is an area that will flag true if other trackers are in it's proximity. </p>
<p>The region as a tracker will track through a video rather than being stagnant (TRUE/FALSE) </p>

</div>
</div>
<a id="ae6b340e471d6d3df501152de79638c07" name="ae6b340e471d6d3df501152de79638c07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6b340e471d6d3df501152de79638c07">&#9670;&#160;</a></span>tracker</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PeopleTracker.src.multitracker.MultiTracker.tracker</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This will be defined as one of OpenCV's implemented Trackers. </p>
<p>(assign by using create() function) </p>

<p class="reference">Referenced by <a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#a02722c3cded357ed14615b3a3f9b46c0">PeopleTracker.src.multitracker.MultiTracker.assign()</a>, <a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#ac6e6cca7dee4d4d1d8fc2976eb1324c3">PeopleTracker.src.multitracker.MultiTracker.create()</a>, <a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#ae54dd8b3805689c9e4ab5436b24ff8a3">PeopleTracker.src.multitracker.MultiTracker.remove()</a>, and <a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html#a6fd992a7dbe9523bee0751d3fc47655b">PeopleTracker.src.multitracker.MultiTracker.update_tracker()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>K:/Github/PeopleTracker/src/<b>multitracker.py</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>PeopleTracker</b></li><li class="navelem"><b>src</b></li><li class="navelem"><b>multitracker</b></li><li class="navelem"><a class="el" href="class_people_tracker_1_1src_1_1multitracker_1_1_multi_tracker.html">MultiTracker</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
