<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Peopletracker: tracker_evaluation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="person.png"/></td>
  <td id="projectalign">
   <div id="projectname">Peopletracker<span id="projectnumber">&#160;2.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_people_tracker_1_1src_1_1evaluate_1_1tracker__evaluation.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_people_tracker_1_1src_1_1evaluate_1_1tracker__evaluation-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">tracker_evaluation</div></div>
</div><!--header-->
<div class="contents">

<p>Implementation by Justin Petluk <a class="el" href="citelist.html#CITEREF_evaluation">[1]</a> <a href="https://www.idiap.ch/~odobez/publications/SmithGaticaOdobezBa-cvpr-eemcv05.pdf">https://www.idiap.ch/~odobez/publications/SmithGaticaOdobezBa-cvpr-eemcv05.pdf </a>  
 <a href="class_people_tracker_1_1src_1_1evaluate_1_1tracker__evaluation.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a44156c7a1b52b45402849d05832c990a" id="r_a44156c7a1b52b45402849d05832c990a"><td class="memItemLeft" align="right" valign="top"><a id="a44156c7a1b52b45402849d05832c990a" name="a44156c7a1b52b45402849d05832c990a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, tracker_file=None, ground_thruth_folder=None, fps=None)</td></tr>
<tr class="separator:a44156c7a1b52b45402849d05832c990a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64bfd27c55021f0970aa44942ee4c7e9" id="r_a64bfd27c55021f0970aa44942ee4c7e9"><td class="memItemLeft" align="right" valign="top"><a id="a64bfd27c55021f0970aa44942ee4c7e9" name="a64bfd27c55021f0970aa44942ee4c7e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>load_json</b> (self, folder, fps=None)</td></tr>
<tr class="separator:a64bfd27c55021f0970aa44942ee4c7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4605f802eb54b9eae17e159f064e9d7" id="r_ad4605f802eb54b9eae17e159f064e9d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people_tracker_1_1src_1_1evaluate_1_1tracker__evaluation.html#ad4605f802eb54b9eae17e159f064e9d7">load_tracker_data</a> (self, tracker_file)</td></tr>
<tr class="separator:ad4605f802eb54b9eae17e159f064e9d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b66d4b6ba4a83024bf9778f10b06b89" id="r_a6b66d4b6ba4a83024bf9778f10b06b89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people_tracker_1_1src_1_1evaluate_1_1tracker__evaluation.html#a6b66d4b6ba4a83024bf9778f10b06b89">plot_score</a> (self)</td></tr>
<tr class="separator:a6b66d4b6ba4a83024bf9778f10b06b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5256e9f0068a25f74f8afbeb8cf39a9d" id="r_a5256e9f0068a25f74f8afbeb8cf39a9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people_tracker_1_1src_1_1evaluate_1_1tracker__evaluation.html#a5256e9f0068a25f74f8afbeb8cf39a9d">plot_scene</a> (self)</td></tr>
<tr class="separator:a5256e9f0068a25f74f8afbeb8cf39a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a429aa56c6f9c3137d6648172a9fd8ef5" id="r_a429aa56c6f9c3137d6648172a9fd8ef5"><td class="memItemLeft" align="right" valign="top"><a id="a429aa56c6f9c3137d6648172a9fd8ef5" name="a429aa56c6f9c3137d6648172a9fd8ef5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>identification_graph</b> (self)</td></tr>
<tr class="separator:a429aa56c6f9c3137d6648172a9fd8ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28cab66ecf2005ae882c6bc2672fa461" id="r_a28cab66ecf2005ae882c6bc2672fa461"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people_tracker_1_1src_1_1evaluate_1_1tracker__evaluation.html#a28cab66ecf2005ae882c6bc2672fa461">false_positive</a> (self, es_config)</td></tr>
<tr class="separator:a28cab66ecf2005ae882c6bc2672fa461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7145367645f6f72dce430c8f61faf76a" id="r_a7145367645f6f72dce430c8f61faf76a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people_tracker_1_1src_1_1evaluate_1_1tracker__evaluation.html#a7145367645f6f72dce430c8f61faf76a">false_negative</a> (self, gt_config)</td></tr>
<tr class="separator:a7145367645f6f72dce430c8f61faf76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a2ff900f60fe15be7946b972d55ce1" id="r_ae7a2ff900f60fe15be7946b972d55ce1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people_tracker_1_1src_1_1evaluate_1_1tracker__evaluation.html#ae7a2ff900f60fe15be7946b972d55ce1">multiple_trackers</a> (self, gt_config, frame_number)</td></tr>
<tr class="separator:ae7a2ff900f60fe15be7946b972d55ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24713f50b19ca4cf8b48421328fffcf4" id="r_a24713f50b19ca4cf8b48421328fffcf4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people_tracker_1_1src_1_1evaluate_1_1tracker__evaluation.html#a24713f50b19ca4cf8b48421328fffcf4">multiple_objects</a> (self, es_config, frame_number)</td></tr>
<tr class="separator:a24713f50b19ca4cf8b48421328fffcf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6ee42a85d6b9fc7311c44da0e25133" id="r_abc6ee42a85d6b9fc7311c44da0e25133"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people_tracker_1_1src_1_1evaluate_1_1tracker__evaluation.html#abc6ee42a85d6b9fc7311c44da0e25133">configuration_distance</a> (self, frame_number)</td></tr>
<tr class="separator:abc6ee42a85d6b9fc7311c44da0e25133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacabed97a5e0387eeac8206ec1ab821d" id="r_aacabed97a5e0387eeac8206ec1ab821d"><td class="memItemLeft" align="right" valign="top"><a id="aacabed97a5e0387eeac8206ec1ab821d" name="aacabed97a5e0387eeac8206ec1ab821d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ground_truth_exists</b> (self, frame_num)</td></tr>
<tr class="separator:aacabed97a5e0387eeac8206ec1ab821d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a26e1fd6895f166141fd27674eb262" id="r_a58a26e1fd6895f166141fd27674eb262"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people_tracker_1_1src_1_1evaluate_1_1tracker__evaluation.html#a58a26e1fd6895f166141fd27674eb262">get_ground_truth_difference</a> (self, frame_num_1, frame_num_2)</td></tr>
<tr class="separator:a58a26e1fd6895f166141fd27674eb262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756c92b090c4b99e7afe65dd1a08cd38" id="r_a756c92b090c4b99e7afe65dd1a08cd38"><td class="memItemLeft" align="right" valign="top"><a id="a756c92b090c4b99e7afe65dd1a08cd38" name="a756c92b090c4b99e7afe65dd1a08cd38"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>check_occlusion</b> (self, gt, frame_num)</td></tr>
<tr class="separator:a756c92b090c4b99e7afe65dd1a08cd38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23940c18d935e51e2445a917d091dd4" id="r_af23940c18d935e51e2445a917d091dd4"><td class="memItemLeft" align="right" valign="top"><a id="af23940c18d935e51e2445a917d091dd4" name="af23940c18d935e51e2445a917d091dd4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_occlusion_count</b> (self, frame_num)</td></tr>
<tr class="separator:af23940c18d935e51e2445a917d091dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae33341ee61c7a874af86b59d4f81d84" id="r_aae33341ee61c7a874af86b59d4f81d84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people_tracker_1_1src_1_1evaluate_1_1tracker__evaluation.html#aae33341ee61c7a874af86b59d4f81d84">precision</a> (self, estimate, ground_truth, correct_estimate=False)</td></tr>
<tr class="separator:aae33341ee61c7a874af86b59d4f81d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fffa1ba921b56906be56b8ef88fead5" id="r_a6fffa1ba921b56906be56b8ef88fead5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people_tracker_1_1src_1_1evaluate_1_1tracker__evaluation.html#a6fffa1ba921b56906be56b8ef88fead5">recall</a> (self, estimate, ground_truth, correct_estimate=False)</td></tr>
<tr class="separator:a6fffa1ba921b56906be56b8ef88fead5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1990a7819cacf1d4c1d72db40e19d7a9" id="r_a1990a7819cacf1d4c1d72db40e19d7a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people_tracker_1_1src_1_1evaluate_1_1tracker__evaluation.html#a1990a7819cacf1d4c1d72db40e19d7a9">fmeasure</a> (self, estimate, ground_truth, correct_estimate=False)</td></tr>
<tr class="separator:a1990a7819cacf1d4c1d72db40e19d7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b46b30998262a37e07fbebba285ac79" id="r_a4b46b30998262a37e07fbebba285ac79"><td class="memItemLeft" align="right" valign="top"><a id="a4b46b30998262a37e07fbebba285ac79" name="a4b46b30998262a37e07fbebba285ac79"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>configuration_map</b> (self, frame_number)</td></tr>
<tr class="separator:a4b46b30998262a37e07fbebba285ac79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3639a941793f544ac8da43787caf0e79" id="r_a3639a941793f544ac8da43787caf0e79"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people_tracker_1_1src_1_1evaluate_1_1tracker__evaluation.html#a3639a941793f544ac8da43787caf0e79">calculate_identification_map</a> (self, manual_gtmap=None, manual_emap=None)</td></tr>
<tr class="memdesc:a3639a941793f544ac8da43787caf0e79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates Identification map for an entire video.  <br /></td></tr>
<tr class="separator:a3639a941793f544ac8da43787caf0e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaad9fe0f151923410425485f2f4c4ed" id="r_aaaad9fe0f151923410425485f2f4c4ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people_tracker_1_1src_1_1evaluate_1_1tracker__evaluation.html#aaaad9fe0f151923410425485f2f4c4ed">identification_map</a> (self, frame_number)</td></tr>
<tr class="separator:aaaad9fe0f151923410425485f2f4c4ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0bf799d0e7ebe787ced89e43d09bb5" id="r_a2a0bf799d0e7ebe787ced89e43d09bb5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people_tracker_1_1src_1_1evaluate_1_1tracker__evaluation.html#a2a0bf799d0e7ebe787ced89e43d09bb5">falsly_identified_object</a> (self, frame_number)</td></tr>
<tr class="separator:a2a0bf799d0e7ebe787ced89e43d09bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b2c6d7d6195d366eca3c999f3219a2" id="r_a86b2c6d7d6195d366eca3c999f3219a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people_tracker_1_1src_1_1evaluate_1_1tracker__evaluation.html#a86b2c6d7d6195d366eca3c999f3219a2">falsly_identified_tracker</a> (self, frame_number)</td></tr>
<tr class="separator:a86b2c6d7d6195d366eca3c999f3219a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe18d5f6b249e1dde980ff17aabf9e8f" id="r_abe18d5f6b249e1dde980ff17aabf9e8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people_tracker_1_1src_1_1evaluate_1_1tracker__evaluation.html#abe18d5f6b249e1dde980ff17aabf9e8f">calculate_tracker_purity</a> (self)</td></tr>
<tr class="separator:abe18d5f6b249e1dde980ff17aabf9e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5e4bd548b6ad8817feade0a06a04f2" id="r_afa5e4bd548b6ad8817feade0a06a04f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people_tracker_1_1src_1_1evaluate_1_1tracker__evaluation.html#afa5e4bd548b6ad8817feade0a06a04f2">calculate_object_purity</a> (self)</td></tr>
<tr class="separator:afa5e4bd548b6ad8817feade0a06a04f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb84b7efc3d1670971c3a96f2289ac5a" id="r_afb84b7efc3d1670971c3a96f2289ac5a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people_tracker_1_1src_1_1evaluate_1_1tracker__evaluation.html#afb84b7efc3d1670971c3a96f2289ac5a">calculate_frame_errors</a> (self, frame_number, ratios=(1, 1), y_offset=720)</td></tr>
<tr class="separator:afb84b7efc3d1670971c3a96f2289ac5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7580a4b2b507bf081643b0c6c91dbd8" id="r_ac7580a4b2b507bf081643b0c6c91dbd8"><td class="memItemLeft" align="right" valign="top"><a id="ac7580a4b2b507bf081643b0c6c91dbd8" name="ac7580a4b2b507bf081643b0c6c91dbd8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>calculate_identification_errors</b> (self, frame_number)</td></tr>
<tr class="separator:ac7580a4b2b507bf081643b0c6c91dbd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc5036fce7e6fbf3fb8e999bcf5ae25" id="r_a2cc5036fce7e6fbf3fb8e999bcf5ae25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people_tracker_1_1src_1_1evaluate_1_1tracker__evaluation.html#a2cc5036fce7e6fbf3fb8e999bcf5ae25">calculate_errors</a> (self, printout=False, gt_maps_itself=True)</td></tr>
<tr class="separator:a2cc5036fce7e6fbf3fb8e999bcf5ae25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c362f5906289f957819905482b51948" id="r_a2c362f5906289f957819905482b51948"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people_tracker_1_1src_1_1evaluate_1_1tracker__evaluation.html#a2c362f5906289f957819905482b51948">compute_iou</a> (self, box, boxes, ratios=None, frame=None)</td></tr>
<tr class="separator:a2c362f5906289f957819905482b51948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e81671f8238b7c2ebd6246649b1b6e8" id="r_a8e81671f8238b7c2ebd6246649b1b6e8"><td class="memItemLeft" align="right" valign="top"><a id="a8e81671f8238b7c2ebd6246649b1b6e8" name="a8e81671f8238b7c2ebd6246649b1b6e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_frame_count</b> (self)</td></tr>
<tr class="separator:a8e81671f8238b7c2ebd6246649b1b6e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5cec8c10881d8efa8a4da5e7fccf5fe" id="r_ad5cec8c10881d8efa8a4da5e7fccf5fe"><td class="memItemLeft" align="right" valign="top"><a id="ad5cec8c10881d8efa8a4da5e7fccf5fe" name="ad5cec8c10881d8efa8a4da5e7fccf5fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_area</b> (self, box)</td></tr>
<tr class="separator:ad5cec8c10881d8efa8a4da5e7fccf5fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f49c8ff16bbe7b0a2dba1416f7824c8" id="r_a4f49c8ff16bbe7b0a2dba1416f7824c8"><td class="memItemLeft" align="right" valign="top"><a id="a4f49c8ff16bbe7b0a2dba1416f7824c8" name="a4f49c8ff16bbe7b0a2dba1416f7824c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_height</b> (self, box)</td></tr>
<tr class="separator:a4f49c8ff16bbe7b0a2dba1416f7824c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b21ca378cece6effcab060696bbacb" id="r_a38b21ca378cece6effcab060696bbacb"><td class="memItemLeft" align="right" valign="top"><a id="a38b21ca378cece6effcab060696bbacb" name="a38b21ca378cece6effcab060696bbacb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_width</b> (self, box)</td></tr>
<tr class="separator:a38b21ca378cece6effcab060696bbacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d2040d32ada937d1c5290044985240" id="r_aa0d2040d32ada937d1c5290044985240"><td class="memItemLeft" align="right" valign="top"><a id="aa0d2040d32ada937d1c5290044985240" name="aa0d2040d32ada937d1c5290044985240"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_ground_truths</b> (self, frame_number, id=None)</td></tr>
<tr class="separator:aa0d2040d32ada937d1c5290044985240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5619c019f49f35f2c470e7c40af013" id="r_a8f5619c019f49f35f2c470e7c40af013"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people_tracker_1_1src_1_1evaluate_1_1tracker__evaluation.html#a8f5619c019f49f35f2c470e7c40af013">get_estimates</a> (self, frame_number, id=None)</td></tr>
<tr class="separator:a8f5619c019f49f35f2c470e7c40af013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46be521dd2fd28c23d9ba49f160b3e7f" id="r_a46be521dd2fd28c23d9ba49f160b3e7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people_tracker_1_1src_1_1evaluate_1_1tracker__evaluation.html#a46be521dd2fd28c23d9ba49f160b3e7f">estimate_to_point</a> (self, estimate, ratios=None, invert_y=None)</td></tr>
<tr class="separator:a46be521dd2fd28c23d9ba49f160b3e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e1f96456bbb6d82c2eb3130b86ea07" id="r_a39e1f96456bbb6d82c2eb3130b86ea07"><td class="memItemLeft" align="right" valign="top"><a id="a39e1f96456bbb6d82c2eb3130b86ea07" name="a39e1f96456bbb6d82c2eb3130b86ea07"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_number_estimates</b> (self, frame_number)</td></tr>
<tr class="separator:a39e1f96456bbb6d82c2eb3130b86ea07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02900e25262b92e35488de135ea6e154" id="r_a02900e25262b92e35488de135ea6e154"><td class="memItemLeft" align="right" valign="top"><a id="a02900e25262b92e35488de135ea6e154" name="a02900e25262b92e35488de135ea6e154"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_ground_truth_count</b> (self, frame_number)</td></tr>
<tr class="separator:a02900e25262b92e35488de135ea6e154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bcbbfc33a744742f75d12148bb18ca2" id="r_a4bcbbfc33a744742f75d12148bb18ca2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people_tracker_1_1src_1_1evaluate_1_1tracker__evaluation.html#a4bcbbfc33a744742f75d12148bb18ca2">list_labels</a> (self)</td></tr>
<tr class="separator:a4bcbbfc33a744742f75d12148bb18ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d137dc16b12468a6cecc09a1a0909b4" id="r_a3d137dc16b12468a6cecc09a1a0909b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people_tracker_1_1src_1_1evaluate_1_1tracker__evaluation.html#a3d137dc16b12468a6cecc09a1a0909b4">list_estimates</a> (self)</td></tr>
<tr class="separator:a3d137dc16b12468a6cecc09a1a0909b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ba47250b3068ffa27bc8cc7f809daf" id="r_a62ba47250b3068ffa27bc8cc7f809daf"><td class="memItemLeft" align="right" valign="top"><a id="a62ba47250b3068ffa27bc8cc7f809daf" name="a62ba47250b3068ffa27bc8cc7f809daf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_estimate_count</b> (self)</td></tr>
<tr class="separator:a62ba47250b3068ffa27bc8cc7f809daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6143443ad8d54a84a686949a085cef69" id="r_a6143443ad8d54a84a686949a085cef69"><td class="memItemLeft" align="right" valign="top"><a id="a6143443ad8d54a84a686949a085cef69" name="a6143443ad8d54a84a686949a085cef69"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_groundtruth_count</b> (self)</td></tr>
<tr class="separator:a6143443ad8d54a84a686949a085cef69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a354aefc364c482f0fff6b59f59dd4f22" id="r_a354aefc364c482f0fff6b59f59dd4f22"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people_tracker_1_1src_1_1evaluate_1_1tracker__evaluation.html#a354aefc364c482f0fff6b59f59dd4f22">validate_and_correct_ground_tuths</a> (self)</td></tr>
<tr class="separator:a354aefc364c482f0fff6b59f59dd4f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807e2d387bd46390c13ac4a7ab669f65" id="r_a807e2d387bd46390c13ac4a7ab669f65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people_tracker_1_1src_1_1evaluate_1_1tracker__evaluation.html#a807e2d387bd46390c13ac4a7ab669f65">generate_manual_id_map</a> (self)</td></tr>
<tr class="separator:a807e2d387bd46390c13ac4a7ab669f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9fa1482cd696e2f0c104e04a9d46a29d" id="r_a9fa1482cd696e2f0c104e04a9d46a29d"><td class="memItemLeft" align="right" valign="top"><a id="a9fa1482cd696e2f0c104e04a9d46a29d" name="a9fa1482cd696e2f0c104e04a9d46a29d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>score</b></td></tr>
<tr class="separator:a9fa1482cd696e2f0c104e04a9d46a29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68e842dd7ce4ebaf9792928e4a990f0" id="r_aa68e842dd7ce4ebaf9792928e4a990f0"><td class="memItemLeft" align="right" valign="top"><a id="aa68e842dd7ce4ebaf9792928e4a990f0" name="aa68e842dd7ce4ebaf9792928e4a990f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>colour</b></td></tr>
<tr class="separator:aa68e842dd7ce4ebaf9792928e4a990f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f32c540796a5572757f3332943e344d" id="r_a6f32c540796a5572757f3332943e344d"><td class="memItemLeft" align="right" valign="top"><a id="a6f32c540796a5572757f3332943e344d" name="a6f32c540796a5572757f3332943e344d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ground_truth_dict</b></td></tr>
<tr class="separator:a6f32c540796a5572757f3332943e344d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f70df9fc1e24da2e363c951e7b00163" id="r_a2f70df9fc1e24da2e363c951e7b00163"><td class="memItemLeft" align="right" valign="top"><a id="a2f70df9fc1e24da2e363c951e7b00163" name="a2f70df9fc1e24da2e363c951e7b00163"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>total_images</b></td></tr>
<tr class="separator:a2f70df9fc1e24da2e363c951e7b00163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e45fa7b295ed49c3f86753b890ae9f5" id="r_a4e45fa7b295ed49c3f86753b890ae9f5"><td class="memItemLeft" align="right" valign="top"><a id="a4e45fa7b295ed49c3f86753b890ae9f5" name="a4e45fa7b295ed49c3f86753b890ae9f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>estimate_dict</b></td></tr>
<tr class="separator:a4e45fa7b295ed49c3f86753b890ae9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a681bb2c58cd55763494a71a1935b6de4" id="r_a681bb2c58cd55763494a71a1935b6de4"><td class="memItemLeft" align="right" valign="top"><a id="a681bb2c58cd55763494a71a1935b6de4" name="a681bb2c58cd55763494a71a1935b6de4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fps</b></td></tr>
<tr class="separator:a681bb2c58cd55763494a71a1935b6de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0fcc23159a737ce3e8e583ff82e2f84" id="r_ae0fcc23159a737ce3e8e583ff82e2f84"><td class="memItemLeft" align="right" valign="top"><a id="ae0fcc23159a737ce3e8e583ff82e2f84" name="ae0fcc23159a737ce3e8e583ff82e2f84"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>threshold_to</b></td></tr>
<tr class="separator:ae0fcc23159a737ce3e8e583ff82e2f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a5cb9fc8e07c5113cd44cffc343bd5" id="r_ac1a5cb9fc8e07c5113cd44cffc343bd5"><td class="memItemLeft" align="right" valign="top"><a id="ac1a5cb9fc8e07c5113cd44cffc343bd5" name="ac1a5cb9fc8e07c5113cd44cffc343bd5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>threshold_tc</b></td></tr>
<tr class="separator:ac1a5cb9fc8e07c5113cd44cffc343bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6bed84bfaa4340ba28419702e6aeaf" id="r_a9a6bed84bfaa4340ba28419702e6aeaf"><td class="memItemLeft" align="right" valign="top"><a id="a9a6bed84bfaa4340ba28419702e6aeaf" name="a9a6bed84bfaa4340ba28419702e6aeaf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>id_map</b></td></tr>
<tr class="separator:a9a6bed84bfaa4340ba28419702e6aeaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087ba3f393340dc3e98e2f4b0717bf90" id="r_a087ba3f393340dc3e98e2f4b0717bf90"><td class="memItemLeft" align="right" valign="top"><a id="a087ba3f393340dc3e98e2f4b0717bf90" name="a087ba3f393340dc3e98e2f4b0717bf90"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>invert_y</b></td></tr>
<tr class="separator:a087ba3f393340dc3e98e2f4b0717bf90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0eb889a6b9d5c375b9da9a120525f8" id="r_acd0eb889a6b9d5c375b9da9a120525f8"><td class="memItemLeft" align="right" valign="top"><a id="acd0eb889a6b9d5c375b9da9a120525f8" name="acd0eb889a6b9d5c375b9da9a120525f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>correction_ratio_x</b></td></tr>
<tr class="separator:acd0eb889a6b9d5c375b9da9a120525f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81915c82c7194b11d17c42c43aaaa868" id="r_a81915c82c7194b11d17c42c43aaaa868"><td class="memItemLeft" align="right" valign="top"><a id="a81915c82c7194b11d17c42c43aaaa868" name="a81915c82c7194b11d17c42c43aaaa868"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>correction_ratio_y</b></td></tr>
<tr class="separator:a81915c82c7194b11d17c42c43aaaa868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc325fc13d4194905c1786e24ee447f0" id="r_abc325fc13d4194905c1786e24ee447f0"><td class="memItemLeft" align="right" valign="top"><a id="abc325fc13d4194905c1786e24ee447f0" name="abc325fc13d4194905c1786e24ee447f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>labels</b></td></tr>
<tr class="separator:abc325fc13d4194905c1786e24ee447f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f7def6ec584f223f982c97d8f8900a" id="r_a68f7def6ec584f223f982c97d8f8900a"><td class="memItemLeft" align="right" valign="top"><a id="a68f7def6ec584f223f982c97d8f8900a" name="a68f7def6ec584f223f982c97d8f8900a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>estimates</b></td></tr>
<tr class="separator:a68f7def6ec584f223f982c97d8f8900a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e8870e47e9ebfc8dac3e8ba975be54" id="r_a84e8870e47e9ebfc8dac3e8ba975be54"><td class="memItemLeft" align="right" valign="top"><a id="a84e8870e47e9ebfc8dac3e8ba975be54" name="a84e8870e47e9ebfc8dac3e8ba975be54"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gt_map</b></td></tr>
<tr class="separator:a84e8870e47e9ebfc8dac3e8ba975be54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202c7b509e687b83ac81743df1551330" id="r_a202c7b509e687b83ac81743df1551330"><td class="memItemLeft" align="right" valign="top"><a id="a202c7b509e687b83ac81743df1551330" name="a202c7b509e687b83ac81743df1551330"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>es_map</b></td></tr>
<tr class="separator:a202c7b509e687b83ac81743df1551330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaae803d0bdcf16ebcb0e7b49ccf1018" id="r_aeaae803d0bdcf16ebcb0e7b49ccf1018"><td class="memItemLeft" align="right" valign="top"><a id="aeaae803d0bdcf16ebcb0e7b49ccf1018" name="aeaae803d0bdcf16ebcb0e7b49ccf1018"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>calulate</b></td></tr>
<tr class="separator:aeaae803d0bdcf16ebcb0e7b49ccf1018"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation by Justin Petluk <a class="el" href="citelist.html#CITEREF_evaluation">[1]</a> <a href="https://www.idiap.ch/~odobez/publications/SmithGaticaOdobezBa-cvpr-eemcv05.pdf">https://www.idiap.ch/~odobez/publications/SmithGaticaOdobezBa-cvpr-eemcv05.pdf </a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2cc5036fce7e6fbf3fb8e999bcf5ae25" name="a2cc5036fce7e6fbf3fb8e999bcf5ae25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cc5036fce7e6fbf3fb8e999bcf5ae25">&#9670;&#160;</a></span>calculate_errors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">calculate_errors </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>printout</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gt_maps_itself</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Iterates through every ground truth frame and compares a list of estimates. 

Returns final video score, as well as normalized results through the video.
Normalized results are results where the number of errors on a frame is normalized by the number of ground truths.

We define GT maps itself to override majority voting to determine what the correct labels are. This accounts for the problem where
an estimate incorrectly labels a ground truth forthe majority of the time
</pre> 
<p class="reference">References <a class="el" href="class_people_tracker_1_1src_1_1evaluate_1_1tracker__evaluation.html#afb84b7efc3d1670971c3a96f2289ac5a">tracker_evaluation.calculate_frame_errors()</a>, <a class="el" href="class_people_tracker_1_1src_1_1evaluate_1_1tracker__evaluation.html#a3639a941793f544ac8da43787caf0e79">tracker_evaluation.calculate_identification_map()</a>, <a class="el" href="class_people_tracker_1_1src_1_1evaluate_1_1tracker__evaluation.html#afa5e4bd548b6ad8817feade0a06a04f2">tracker_evaluation.calculate_object_purity()</a>, <a class="el" href="class_people_tracker_1_1src_1_1evaluate_1_1tracker__evaluation.html#abe18d5f6b249e1dde980ff17aabf9e8f">tracker_evaluation.calculate_tracker_purity()</a>, <a class="el" href="class_people_tracker_1_1src_1_1evaluate_1_1tracker__evaluation.html#abc6ee42a85d6b9fc7311c44da0e25133">tracker_evaluation.configuration_distance()</a>, tracker_evaluation.es_map, <a class="el" href="class_people_tracker_1_1src_1_1evaluate_1_1tracker__evaluation.html#a2a0bf799d0e7ebe787ced89e43d09bb5">tracker_evaluation.falsly_identified_object()</a>, <a class="el" href="class_people_tracker_1_1src_1_1evaluate_1_1tracker__evaluation.html#a86b2c6d7d6195d366eca3c999f3219a2">tracker_evaluation.falsly_identified_tracker()</a>, <a class="el" href="class_people_tracker_1_1src_1_1evaluate_1_1tracker__evaluation.html#a807e2d387bd46390c13ac4a7ab669f65">tracker_evaluation.generate_manual_id_map()</a>, tracker_evaluation.get_ground_truths(), tracker_evaluation.ground_truth_dict, tracker_evaluation.gt_map, and tracker_evaluation.total_images.</p>

</div>
</div>
<a id="afb84b7efc3d1670971c3a96f2289ac5a" name="afb84b7efc3d1670971c3a96f2289ac5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb84b7efc3d1670971c3a96f2289ac5a">&#9670;&#160;</a></span>calculate_frame_errors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">calculate_frame_errors </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>frame_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ratios</em> = <code>(1,1)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y_offset</em> = <code>720</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"></pre> 
<p class="reference">References <a class="el" href="class_people_tracker_1_1src_1_1evaluate_1_1tracker__evaluation.html#abe18d5f6b249e1dde980ff17aabf9e8f">tracker_evaluation.calculate_tracker_purity()</a>, tracker_evaluation.calulate, <a class="el" href="class_people_tracker_1_1src_1_1evaluate_1_1tracker__evaluation.html#abc6ee42a85d6b9fc7311c44da0e25133">tracker_evaluation.configuration_distance()</a>, tracker_evaluation.configuration_map(), <a class="el" href="class_people_tracker_1_1src_1_1evaluate_1_1tracker__evaluation.html#a7145367645f6f72dce430c8f61faf76a">tracker_evaluation.false_negative()</a>, <a class="el" href="class_people_tracker_1_1src_1_1evaluate_1_1tracker__evaluation.html#a28cab66ecf2005ae882c6bc2672fa461">tracker_evaluation.false_positive()</a>, <a class="el" href="class_people_tracker_1_1src_1_1evaluate_1_1tracker__evaluation.html#a2a0bf799d0e7ebe787ced89e43d09bb5">tracker_evaluation.falsly_identified_object()</a>, <a class="el" href="class_people_tracker_1_1src_1_1evaluate_1_1tracker__evaluation.html#a86b2c6d7d6195d366eca3c999f3219a2">tracker_evaluation.falsly_identified_tracker()</a>, <a class="el" href="class_people_tracker_1_1src_1_1evaluate_1_1tracker__evaluation.html#a24713f50b19ca4cf8b48421328fffcf4">tracker_evaluation.multiple_objects()</a>, and <a class="el" href="class_people_tracker_1_1src_1_1evaluate_1_1tracker__evaluation.html#ae7a2ff900f60fe15be7946b972d55ce1">tracker_evaluation.multiple_trackers()</a>.</p>

<p class="reference">Referenced by <a class="el" href="class_people_tracker_1_1src_1_1evaluate_1_1tracker__evaluation.html#a2cc5036fce7e6fbf3fb8e999bcf5ae25">tracker_evaluation.calculate_errors()</a>.</p>

</div>
</div>
<a id="a3639a941793f544ac8da43787caf0e79" name="a3639a941793f544ac8da43787caf0e79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3639a941793f544ac8da43787caf0e79">&#9670;&#160;</a></span>calculate_identification_map()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">calculate_identification_map </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>manual_gtmap</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>manual_emap</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates Identification map for an entire video. </p>
<p>Calculate_identification_map calculates the id map of every frame based on how one fits onto another. Next is majority voting which counts the occurances of maps and grabs the ones which have the most.</p>
<dl class="section note"><dt>Note</dt><dd>manual_gtmap and manual_emap is used when the identifications map 1:1 with eachother. For example, if Ground Truth is P1, then it's corresponding estimate is also P1, as well as Estimate P1 maps to Ground Truth P1.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">manual_gtmap</td><td>input should be the unique set of ground truth label names </td></tr>
    <tr><td class="paramname">manual_emap</td><td>input should be the unique set of estimate label names</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>Required to use this when using labeled tracks (Not MaskRCNN) and it is required you DO NOT use this while using MaskRCNN predictions. </dd></dl>

<p class="reference">References tracker_evaluation.ground_truth_dict, <a class="el" href="class_people_tracker_1_1src_1_1evaluate_1_1tracker__evaluation.html#aaaad9fe0f151923410425485f2f4c4ed">tracker_evaluation.identification_map()</a>, tracker_evaluation.labels, and <a class="el" href="class_people_tracker_1_1src_1_1evaluate_1_1tracker__evaluation.html#a3d137dc16b12468a6cecc09a1a0909b4">tracker_evaluation.list_estimates()</a>.</p>

<p class="reference">Referenced by <a class="el" href="class_people_tracker_1_1src_1_1evaluate_1_1tracker__evaluation.html#a2cc5036fce7e6fbf3fb8e999bcf5ae25">tracker_evaluation.calculate_errors()</a>.</p>

</div>
</div>
<a id="afa5e4bd548b6ad8817feade0a06a04f2" name="afa5e4bd548b6ad8817feade0a06a04f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa5e4bd548b6ad8817feade0a06a04f2">&#9670;&#160;</a></span>calculate_object_purity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">calculate_object_purity </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Measure I-4: (OP) - Object Purity. If the identity map
w.r.t. GT indicates GTj is identified by Ei, the ratio of
frames that GT j is correctly identified by Ei ( njˆij ) to
the total number of frames GT j exists (nj ) 
</pre> 
<p class="reference">References tracker_evaluation.get_ground_truths(), tracker_evaluation.get_groundtruth_count(), tracker_evaluation.ground_truth_dict, tracker_evaluation.gt_map, and <a class="el" href="class_people_tracker_1_1src_1_1evaluate_1_1tracker__evaluation.html#aaaad9fe0f151923410425485f2f4c4ed">tracker_evaluation.identification_map()</a>.</p>

<p class="reference">Referenced by <a class="el" href="class_people_tracker_1_1src_1_1evaluate_1_1tracker__evaluation.html#a2cc5036fce7e6fbf3fb8e999bcf5ae25">tracker_evaluation.calculate_errors()</a>.</p>

</div>
</div>
<a id="abe18d5f6b249e1dde980ff17aabf9e8f" name="abe18d5f6b249e1dde980ff17aabf9e8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe18d5f6b249e1dde980ff17aabf9e8f">&#9670;&#160;</a></span>calculate_tracker_purity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">calculate_tracker_purity </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Measure I-3: (TP) Tracker Purity. If the identity map
w.r.t. E indicates Ei identifies GT j , the ratio of frames
that Ei correctly identifies GT j ( niˆji ) to the total num-
ber of frames Ei exists (ni) 
</pre> 
<p class="reference">References tracker_evaluation.es_map, tracker_evaluation.get_estimate_count(), <a class="el" href="class_people_tracker_1_1src_1_1evaluate_1_1tracker__evaluation.html#a8f5619c019f49f35f2c470e7c40af013">tracker_evaluation.get_estimates()</a>, tracker_evaluation.ground_truth_dict, and <a class="el" href="class_people_tracker_1_1src_1_1evaluate_1_1tracker__evaluation.html#aaaad9fe0f151923410425485f2f4c4ed">tracker_evaluation.identification_map()</a>.</p>

<p class="reference">Referenced by <a class="el" href="class_people_tracker_1_1src_1_1evaluate_1_1tracker__evaluation.html#a2cc5036fce7e6fbf3fb8e999bcf5ae25">tracker_evaluation.calculate_errors()</a>, and <a class="el" href="class_people_tracker_1_1src_1_1evaluate_1_1tracker__evaluation.html#afb84b7efc3d1670971c3a96f2289ac5a">tracker_evaluation.calculate_frame_errors()</a>.</p>

</div>
</div>
<a id="a2c362f5906289f957819905482b51948" name="a2c362f5906289f957819905482b51948"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c362f5906289f957819905482b51948">&#9670;&#160;</a></span>compute_iou()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">compute_iou </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>box</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>boxes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ratios</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>frame</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Calculates IoU of the given box with the array of the given boxes.
box: 1D vector [x1, y1, x2, y2]
boxes: [boxes_count, (x1, y1, x2, y2)]
box_area: float. the area of 'box'
boxes_area: array of length boxes_count.
ratio: ratio (width, height) to scale boxes from video resolution to analysis resolution

Note: the areas are passed in rather than calculated here for
efficiency. Calculate once in the caller to avoid duplicate work.
</pre> 
<p class="reference">References tracker_evaluation.correction_ratio_x, tracker_evaluation.correction_ratio_y, and tracker_evaluation.ground_truth_dict.</p>

<p class="reference">Referenced by <a class="el" href="class_people_tracker_1_1src_1_1evaluate_1_1tracker__evaluation.html#aae33341ee61c7a874af86b59d4f81d84">tracker_evaluation.precision()</a>, and <a class="el" href="class_people_tracker_1_1src_1_1evaluate_1_1tracker__evaluation.html#a6fffa1ba921b56906be56b8ef88fead5">tracker_evaluation.recall()</a>.</p>

</div>
</div>
<a id="abc6ee42a85d6b9fc7311c44da0e25133" name="abc6ee42a85d6b9fc7311c44da0e25133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc6ee42a85d6b9fc7311c44da0e25133">&#9670;&#160;</a></span>configuration_distance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">configuration_distance </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>frame_number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Checks the difference between the number of ground truths and the number of estimates of a given frame
CD = #Estiamtes - #Ground Truths / max(#Ground Truths, 1)
</pre> 
<p class="reference">References <a class="el" href="class_people_tracker_1_1src_1_1evaluate_1_1tracker__evaluation.html#a8f5619c019f49f35f2c470e7c40af013">tracker_evaluation.get_estimates()</a>, tracker_evaluation.get_ground_truths(), and tracker_evaluation.ground_truth_dict.</p>

<p class="reference">Referenced by <a class="el" href="class_people_tracker_1_1src_1_1evaluate_1_1tracker__evaluation.html#a2cc5036fce7e6fbf3fb8e999bcf5ae25">tracker_evaluation.calculate_errors()</a>, and <a class="el" href="class_people_tracker_1_1src_1_1evaluate_1_1tracker__evaluation.html#afb84b7efc3d1670971c3a96f2289ac5a">tracker_evaluation.calculate_frame_errors()</a>.</p>

</div>
</div>
<a id="a46be521dd2fd28c23d9ba49f160b3e7f" name="a46be521dd2fd28c23d9ba49f160b3e7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46be521dd2fd28c23d9ba49f160b3e7f">&#9670;&#160;</a></span>estimate_to_point()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">estimate_to_point </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>estimate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ratios</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>invert_y</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">compute_iou
ratios is the x,y|width,height ratios of the estimate to the ground truth.compute_iou
Example: Estimates are recorded at 480x720 while ground truths are recorded at 720x1280. The ratio inputed would be (720/480, 1280/720) or (1.5, 1.777778)


invert_y is the height of the video. We record the data as if the origin is in the bottom left, but in other applications the origin is the top left.
This means we subtract the height of the video to inverse this effect.
If the height of the video is 720, invert_y=720. If the data being tested IS NOT inverted, leave it as 0 
</pre> 
<p class="reference">References tracker_evaluation.correction_ratio_x, tracker_evaluation.correction_ratio_y, <a class="el" href="class_people_tracker_1_1src_1_1evaluate_1_1tracker__evaluation.html#a8f5619c019f49f35f2c470e7c40af013">tracker_evaluation.get_estimates()</a>, tracker_evaluation.get_ground_truths(), tracker_evaluation.invert_y, and room_estimation.invert_y.</p>

<p class="reference">Referenced by <a class="el" href="class_people_tracker_1_1src_1_1evaluate_1_1tracker__evaluation.html#a1990a7819cacf1d4c1d72db40e19d7a9">tracker_evaluation.fmeasure()</a>, and <a class="el" href="class_people_tracker_1_1src_1_1evaluate_1_1tracker__evaluation.html#aaaad9fe0f151923410425485f2f4c4ed">tracker_evaluation.identification_map()</a>.</p>

</div>
</div>
<a id="a7145367645f6f72dce430c8f61faf76a" name="a7145367645f6f72dce430c8f61faf76a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7145367645f6f72dce430c8f61faf76a">&#9670;&#160;</a></span>false_negative()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">false_negative </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gt_config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">False Negative checks all estimates in a given list (of a given frame) and 
checks if any of them exist on a ground truth within the f-measure threshold.

Config map assigns a None for a value to a ground truth when no estimate exists 
within it's threhsold
estimate E

     ground truth GT
    |a |b  | c |d |e |
____|__|___|___|__|__|__
E   |1 |2,3| - |5 |5 | 
         ↑   ↑
         MT  FN
</pre> 
<p class="reference">Referenced by <a class="el" href="class_people_tracker_1_1src_1_1evaluate_1_1tracker__evaluation.html#afb84b7efc3d1670971c3a96f2289ac5a">tracker_evaluation.calculate_frame_errors()</a>.</p>

</div>
</div>
<a id="a28cab66ecf2005ae882c6bc2672fa461" name="a28cab66ecf2005ae882c6bc2672fa461"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28cab66ecf2005ae882c6bc2672fa461">&#9670;&#160;</a></span>false_positive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">false_positive </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>es_config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    |1 |2 |3 |4 |5  |
____|__|__|__|__|___|___
GT  |a |b |b |- |d,e| 
              ↑   ↑
              FP  MO
</pre> 
<p class="reference">Referenced by <a class="el" href="class_people_tracker_1_1src_1_1evaluate_1_1tracker__evaluation.html#afb84b7efc3d1670971c3a96f2289ac5a">tracker_evaluation.calculate_frame_errors()</a>.</p>

</div>
</div>
<a id="a2a0bf799d0e7ebe787ced89e43d09bb5" name="a2a0bf799d0e7ebe787ced89e43d09bb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a0bf799d0e7ebe787ced89e43d09bb5">&#9670;&#160;</a></span>falsly_identified_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">falsly_identified_object </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>frame_number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Calculates FIO for a single frame normalized by the number of estimates in that frame
</pre> 
<p class="reference">References tracker_evaluation.es_map, and <a class="el" href="class_people_tracker_1_1src_1_1evaluate_1_1tracker__evaluation.html#aaaad9fe0f151923410425485f2f4c4ed">tracker_evaluation.identification_map()</a>.</p>

<p class="reference">Referenced by <a class="el" href="class_people_tracker_1_1src_1_1evaluate_1_1tracker__evaluation.html#a2cc5036fce7e6fbf3fb8e999bcf5ae25">tracker_evaluation.calculate_errors()</a>, and <a class="el" href="class_people_tracker_1_1src_1_1evaluate_1_1tracker__evaluation.html#afb84b7efc3d1670971c3a96f2289ac5a">tracker_evaluation.calculate_frame_errors()</a>.</p>

</div>
</div>
<a id="a86b2c6d7d6195d366eca3c999f3219a2" name="a86b2c6d7d6195d366eca3c999f3219a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86b2c6d7d6195d366eca3c999f3219a2">&#9670;&#160;</a></span>falsly_identified_tracker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">falsly_identified_tracker </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>frame_number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Falsely Identified Object. A
GT segment which passes the coverage test for E but
is not the identified GT.

Assign FIT and FIO errors for each frame by checking if E
and GT segments which pass the coverage test match Es and 
GTs indicated by the identity maps. Label segments as FIT,
FIO, or correct
</pre> 
<p class="reference">References tracker_evaluation.gt_map, and <a class="el" href="class_people_tracker_1_1src_1_1evaluate_1_1tracker__evaluation.html#aaaad9fe0f151923410425485f2f4c4ed">tracker_evaluation.identification_map()</a>.</p>

<p class="reference">Referenced by <a class="el" href="class_people_tracker_1_1src_1_1evaluate_1_1tracker__evaluation.html#a2cc5036fce7e6fbf3fb8e999bcf5ae25">tracker_evaluation.calculate_errors()</a>, and <a class="el" href="class_people_tracker_1_1src_1_1evaluate_1_1tracker__evaluation.html#afb84b7efc3d1670971c3a96f2289ac5a">tracker_evaluation.calculate_frame_errors()</a>.</p>

</div>
</div>
<a id="a1990a7819cacf1d4c1d72db40e19d7a9" name="a1990a7819cacf1d4c1d72db40e19d7a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1990a7819cacf1d4c1d72db40e19d7a9">&#9670;&#160;</a></span>fmeasure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fmeasure </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>estimate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ground_truth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>correct_estimate</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">The F-measure(F = 2νρ/ν+ρ ) is suited to this task, as F is only high when both recall and precision are high
</pre> 
<p class="reference">References <a class="el" href="class_people_tracker_1_1src_1_1evaluate_1_1tracker__evaluation.html#a46be521dd2fd28c23d9ba49f160b3e7f">tracker_evaluation.estimate_to_point()</a>, <a class="el" href="class_people_tracker_1_1src_1_1evaluate_1_1tracker__evaluation.html#a1990a7819cacf1d4c1d72db40e19d7a9">tracker_evaluation.fmeasure()</a>, <a class="el" href="class_people_tracker_1_1src_1_1evaluate_1_1tracker__evaluation.html#a8f5619c019f49f35f2c470e7c40af013">tracker_evaluation.get_estimates()</a>, tracker_evaluation.get_ground_truths(), <a class="el" href="class_people_tracker_1_1src_1_1evaluate_1_1tracker__evaluation.html#aae33341ee61c7a874af86b59d4f81d84">tracker_evaluation.precision()</a>, <a class="el" href="class_people_tracker_1_1src_1_1evaluate_1_1tracker__evaluation.html#a6fffa1ba921b56906be56b8ef88fead5">tracker_evaluation.recall()</a>, and tracker_evaluation.threshold_tc.</p>

<p class="reference">Referenced by <a class="el" href="class_people_tracker_1_1src_1_1evaluate_1_1tracker__evaluation.html#a1990a7819cacf1d4c1d72db40e19d7a9">tracker_evaluation.fmeasure()</a>, and <a class="el" href="class_people_tracker_1_1src_1_1evaluate_1_1tracker__evaluation.html#aaaad9fe0f151923410425485f2f4c4ed">tracker_evaluation.identification_map()</a>.</p>

</div>
</div>
<a id="a807e2d387bd46390c13ac4a7ab669f65" name="a807e2d387bd46390c13ac4a7ab669f65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a807e2d387bd46390c13ac4a7ab669f65">&#9670;&#160;</a></span>generate_manual_id_map()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">generate_manual_id_map </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Creates a manual mapping where every estimate maps to the same id as it's labelled (as well as ground truths)

This is used in the case where ground truths and estimates are designed to have the same IDs
</pre> 
<p class="reference">References <a class="el" href="class_people_tracker_1_1src_1_1evaluate_1_1tracker__evaluation.html#a3d137dc16b12468a6cecc09a1a0909b4">tracker_evaluation.list_estimates()</a>, and <a class="el" href="class_people_tracker_1_1src_1_1evaluate_1_1tracker__evaluation.html#a4bcbbfc33a744742f75d12148bb18ca2">tracker_evaluation.list_labels()</a>.</p>

<p class="reference">Referenced by <a class="el" href="class_people_tracker_1_1src_1_1evaluate_1_1tracker__evaluation.html#a2cc5036fce7e6fbf3fb8e999bcf5ae25">tracker_evaluation.calculate_errors()</a>.</p>

</div>
</div>
<a id="a8f5619c019f49f35f2c470e7c40af013" name="a8f5619c019f49f35f2c470e7c40af013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f5619c019f49f35f2c470e7c40af013">&#9670;&#160;</a></span>get_estimates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_estimates </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>frame_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>id</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns all estimates by frame number
</pre> 
<p class="reference">References tracker_evaluation.estimate_dict.</p>

<p class="reference">Referenced by <a class="el" href="class_people_tracker_1_1src_1_1evaluate_1_1tracker__evaluation.html#abe18d5f6b249e1dde980ff17aabf9e8f">tracker_evaluation.calculate_tracker_purity()</a>, <a class="el" href="class_people_tracker_1_1src_1_1evaluate_1_1tracker__evaluation.html#abc6ee42a85d6b9fc7311c44da0e25133">tracker_evaluation.configuration_distance()</a>, <a class="el" href="class_people_tracker_1_1src_1_1evaluate_1_1tracker__evaluation.html#a46be521dd2fd28c23d9ba49f160b3e7f">tracker_evaluation.estimate_to_point()</a>, <a class="el" href="class_people_tracker_1_1src_1_1evaluate_1_1tracker__evaluation.html#a1990a7819cacf1d4c1d72db40e19d7a9">tracker_evaluation.fmeasure()</a>, <a class="el" href="class_people_tracker_1_1src_1_1evaluate_1_1tracker__evaluation.html#aaaad9fe0f151923410425485f2f4c4ed">tracker_evaluation.identification_map()</a>, and <a class="el" href="class_people_tracker_1_1src_1_1evaluate_1_1tracker__evaluation.html#a3d137dc16b12468a6cecc09a1a0909b4">tracker_evaluation.list_estimates()</a>.</p>

</div>
</div>
<a id="a58a26e1fd6895f166141fd27674eb262" name="a58a26e1fd6895f166141fd27674eb262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58a26e1fd6895f166141fd27674eb262">&#9670;&#160;</a></span>get_ground_truth_difference()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_ground_truth_difference </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>frame_num_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>frame_num_2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the sets of ground truths where ids are new, or leaving.
</pre> 
<p class="reference">References tracker_evaluation.check_occlusion(), tracker_evaluation.get_ground_truths(), tracker_evaluation.ground_truth_exists(), <a class="el" href="class_people_tracker_1_1src_1_1evaluate_1_1tracker__evaluation.html#aae33341ee61c7a874af86b59d4f81d84">tracker_evaluation.precision()</a>, and tracker_evaluation.threshold_to.</p>

</div>
</div>
<a id="aaaad9fe0f151923410425485f2f4c4ed" name="aaaad9fe0f151923410425485f2f4c4ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaad9fe0f151923410425485f2f4c4ed">&#9670;&#160;</a></span>identification_map()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">identification_map </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>frame_number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Identification map produces a map for a specific frame number
</pre> 
<p class="reference">References <a class="el" href="class_people_tracker_1_1src_1_1evaluate_1_1tracker__evaluation.html#a46be521dd2fd28c23d9ba49f160b3e7f">tracker_evaluation.estimate_to_point()</a>, <a class="el" href="class_people_tracker_1_1src_1_1evaluate_1_1tracker__evaluation.html#a1990a7819cacf1d4c1d72db40e19d7a9">tracker_evaluation.fmeasure()</a>, <a class="el" href="class_people_tracker_1_1src_1_1evaluate_1_1tracker__evaluation.html#a8f5619c019f49f35f2c470e7c40af013">tracker_evaluation.get_estimates()</a>, and tracker_evaluation.get_ground_truths().</p>

<p class="reference">Referenced by <a class="el" href="class_people_tracker_1_1src_1_1evaluate_1_1tracker__evaluation.html#a3639a941793f544ac8da43787caf0e79">tracker_evaluation.calculate_identification_map()</a>, <a class="el" href="class_people_tracker_1_1src_1_1evaluate_1_1tracker__evaluation.html#afa5e4bd548b6ad8817feade0a06a04f2">tracker_evaluation.calculate_object_purity()</a>, <a class="el" href="class_people_tracker_1_1src_1_1evaluate_1_1tracker__evaluation.html#abe18d5f6b249e1dde980ff17aabf9e8f">tracker_evaluation.calculate_tracker_purity()</a>, <a class="el" href="class_people_tracker_1_1src_1_1evaluate_1_1tracker__evaluation.html#a2a0bf799d0e7ebe787ced89e43d09bb5">tracker_evaluation.falsly_identified_object()</a>, and <a class="el" href="class_people_tracker_1_1src_1_1evaluate_1_1tracker__evaluation.html#a86b2c6d7d6195d366eca3c999f3219a2">tracker_evaluation.falsly_identified_tracker()</a>.</p>

</div>
</div>
<a id="a3d137dc16b12468a6cecc09a1a0909b4" name="a3d137dc16b12468a6cecc09a1a0909b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d137dc16b12468a6cecc09a1a0909b4">&#9670;&#160;</a></span>list_estimates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list_estimates </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns a list of unique estimate names
</pre> 
<p class="reference">References <a class="el" href="class_people_tracker_1_1src_1_1evaluate_1_1tracker__evaluation.html#a8f5619c019f49f35f2c470e7c40af013">tracker_evaluation.get_estimates()</a>, and tracker_evaluation.ground_truth_dict.</p>

<p class="reference">Referenced by <a class="el" href="class_people_tracker_1_1src_1_1evaluate_1_1tracker__evaluation.html#a3639a941793f544ac8da43787caf0e79">tracker_evaluation.calculate_identification_map()</a>, <a class="el" href="class_people_tracker_1_1src_1_1evaluate_1_1tracker__evaluation.html#a807e2d387bd46390c13ac4a7ab669f65">tracker_evaluation.generate_manual_id_map()</a>, and <a class="el" href="class_people_tracker_1_1src_1_1evaluate_1_1tracker__evaluation.html#ad4605f802eb54b9eae17e159f064e9d7">tracker_evaluation.load_tracker_data()</a>.</p>

</div>
</div>
<a id="a4bcbbfc33a744742f75d12148bb18ca2" name="a4bcbbfc33a744742f75d12148bb18ca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bcbbfc33a744742f75d12148bb18ca2">&#9670;&#160;</a></span>list_labels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list_labels </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns a list of unique label names
</pre> 
<p class="reference">References tracker_evaluation.ground_truth_dict.</p>

<p class="reference">Referenced by <a class="el" href="class_people_tracker_1_1src_1_1evaluate_1_1tracker__evaluation.html#a807e2d387bd46390c13ac4a7ab669f65">tracker_evaluation.generate_manual_id_map()</a>.</p>

</div>
</div>
<a id="ad4605f802eb54b9eae17e159f064e9d7" name="ad4605f802eb54b9eae17e159f064e9d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4605f802eb54b9eae17e159f064e9d7">&#9670;&#160;</a></span>load_tracker_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">load_tracker_data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tracker_file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Loads estimates from people tracker exported data.

It loads private variables estimate_dict and estimates (a list of all estimate names)

Returns a dataframe of tracker data</pre> 
<p class="reference">References tracker_evaluation.correction_ratio_x, tracker_evaluation.correction_ratio_y, tracker_evaluation.estimate_dict, tracker_evaluation.estimates, tracker_evaluation.fps, FPS.fps(), tracker_evaluation.invert_y, room_estimation.invert_y, and <a class="el" href="class_people_tracker_1_1src_1_1evaluate_1_1tracker__evaluation.html#a3d137dc16b12468a6cecc09a1a0909b4">tracker_evaluation.list_estimates()</a>.</p>

</div>
</div>
<a id="a24713f50b19ca4cf8b48421328fffcf4" name="a24713f50b19ca4cf8b48421328fffcf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24713f50b19ca4cf8b48421328fffcf4">&#9670;&#160;</a></span>multiple_objects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">multiple_objects </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>es_config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>frame_number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">        estimate E
    |1 |2 |3 |4 |5  |
____|__|__|__|__|___|___
GT  |a |b |b |- |d,e| 
              ↑   ↑
              FP  MO
</pre> 
<p class="reference">References tracker_evaluation.check_occlusion(), and tracker_evaluation.get_ground_truths().</p>

<p class="reference">Referenced by <a class="el" href="class_people_tracker_1_1src_1_1evaluate_1_1tracker__evaluation.html#afb84b7efc3d1670971c3a96f2289ac5a">tracker_evaluation.calculate_frame_errors()</a>.</p>

</div>
</div>
<a id="ae7a2ff900f60fe15be7946b972d55ce1" name="ae7a2ff900f60fe15be7946b972d55ce1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7a2ff900f60fe15be7946b972d55ce1">&#9670;&#160;</a></span>multiple_trackers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">multiple_trackers </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gt_config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>frame_number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Two or more estimates are associated with the same ground truth. A MT error is assigned for each excess estimate.
Multiple trackers track a ground truth

Look for more than one estimate for each ground truth

     ground truth GT
    |a |b  | c |d |e |
____|__|___|___|__|__|__
E   |1 |2,3| - |5 |5 | 
         ↑   ↑
         MT  FN
</pre> 
<p class="reference">References tracker_evaluation.check_occlusion(), and tracker_evaluation.get_ground_truths().</p>

<p class="reference">Referenced by <a class="el" href="class_people_tracker_1_1src_1_1evaluate_1_1tracker__evaluation.html#afb84b7efc3d1670971c3a96f2289ac5a">tracker_evaluation.calculate_frame_errors()</a>.</p>

</div>
</div>
<a id="a5256e9f0068a25f74f8afbeb8cf39a9d" name="a5256e9f0068a25f74f8afbeb8cf39a9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5256e9f0068a25f74f8afbeb8cf39a9d">&#9670;&#160;</a></span>plot_scene()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">plot_scene </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Not Implemented
</pre> 
</div>
</div>
<a id="a6b66d4b6ba4a83024bf9778f10b06b89" name="a6b66d4b6ba4a83024bf9778f10b06b89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b66d4b6ba4a83024bf9778f10b06b89">&#9670;&#160;</a></span>plot_score()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">plot_score </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Not implemented
</pre> 
</div>
</div>
<a id="aae33341ee61c7a874af86b59d4f81d84" name="aae33341ee61c7a874af86b59d4f81d84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae33341ee61c7a874af86b59d4f81d84">&#9670;&#160;</a></span>precision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">precision </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>estimate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ground_truth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>correct_estimate</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Precision measures how much of the E covers the GT and
can take values between 0 (no overlap) and 1 (fully overlapped)
</pre> 
<p class="reference">References <a class="el" href="class_people_tracker_1_1src_1_1evaluate_1_1tracker__evaluation.html#a2c362f5906289f957819905482b51948">tracker_evaluation.compute_iou()</a>, tracker_evaluation.correction_ratio_x, tracker_evaluation.correction_ratio_y, and tracker_evaluation.get_area().</p>

<p class="reference">Referenced by <a class="el" href="class_people_tracker_1_1src_1_1evaluate_1_1tracker__evaluation.html#a1990a7819cacf1d4c1d72db40e19d7a9">tracker_evaluation.fmeasure()</a>, and <a class="el" href="class_people_tracker_1_1src_1_1evaluate_1_1tracker__evaluation.html#a58a26e1fd6895f166141fd27674eb262">tracker_evaluation.get_ground_truth_difference()</a>.</p>

</div>
</div>
<a id="a6fffa1ba921b56906be56b8ef88fead5" name="a6fffa1ba921b56906be56b8ef88fead5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fffa1ba921b56906be56b8ef88fead5">&#9670;&#160;</a></span>recall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">recall </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>estimate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ground_truth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>correct_estimate</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Recall measures how much of the GT covered by the
E and can take values between 0 (no overlap) and 1 (fully overlapped)
</pre> 
<p class="reference">References <a class="el" href="class_people_tracker_1_1src_1_1evaluate_1_1tracker__evaluation.html#a2c362f5906289f957819905482b51948">tracker_evaluation.compute_iou()</a>, tracker_evaluation.correction_ratio_x, tracker_evaluation.correction_ratio_y, and tracker_evaluation.get_area().</p>

<p class="reference">Referenced by <a class="el" href="class_people_tracker_1_1src_1_1evaluate_1_1tracker__evaluation.html#a1990a7819cacf1d4c1d72db40e19d7a9">tracker_evaluation.fmeasure()</a>.</p>

</div>
</div>
<a id="a354aefc364c482f0fff6b59f59dd4f22" name="a354aefc364c482f0fff6b59f59dd4f22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a354aefc364c482f0fff6b59f59dd4f22">&#9670;&#160;</a></span>validate_and_correct_ground_tuths()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">validate_and_correct_ground_tuths </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This function removes ground truths where files imported are faulty.

1: Labelme file is created but no ground truths are assigned.
</pre> 
<p class="reference">References tracker_evaluation.ground_truth_dict.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>K:/Github/PeopleTracker/src/<b>evaluate.py</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>PeopleTracker</b></li><li class="navelem"><b>src</b></li><li class="navelem"><a class="el" href="namespace_people_tracker_1_1src_1_1evaluate.html">evaluate</a></li><li class="navelem"><a class="el" href="class_people_tracker_1_1src_1_1evaluate_1_1tracker__evaluation.html">tracker_evaluation</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
