<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Peopletracker: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="person.png"/></td>
  <td id="projectalign">
   <div id="projectname">Peopletracker<span id="projectnumber">&#160;2.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented variables with links to the class documentation for each member:</div><ul>
<li>auto_assign_state&#160;:&#160;<a class="el" href="a00170.html#aae02f440702eae77e02a6a9a503393ac">MultiTracker</a></li>
<li>beginning&#160;:&#160;<a class="el" href="a00170.html#aacff28242695dbd46d90369a16b897cf">MultiTracker</a></li>
<li>box&#160;:&#160;<a class="el" href="a00170.html#a4485d04ca451246b6a81dd2799f83906">MultiTracker</a></li>
<li>box_predictor&#160;:&#160;<a class="el" href="a00170.html#ac27edf896139b80e85b4cf0942fc2765">MultiTracker</a></li>
<li>colour&#160;:&#160;<a class="el" href="a00170.html#aa68e842dd7ce4ebaf9792928e4a990f0">MultiTracker</a></li>
<li>data_dict&#160;:&#160;<a class="el" href="a00170.html#ac65effccfc0953d28e2002eb1514588d">MultiTracker</a></li>
<li>description&#160;:&#160;<a class="el" href="a00170.html#a2661f439a4a94ffdcd5e47ae1da0bb1d">MultiTracker</a></li>
<li>distance_data&#160;:&#160;<a class="el" href="a00170.html#ac419529d8eb4ccb715f990951ff0c6a6">MultiTracker</a></li>
<li>group&#160;:&#160;<a class="el" href="a00170.html#a0f9123af540f084d1c0421dccc31e1dd">MultiTracker</a></li>
<li>id&#160;:&#160;<a class="el" href="a00170.html#acf2488b95c97e0378c9bf49de3b50f28">MultiTracker</a></li>
<li>id_map&#160;:&#160;<a class="el" href="a00154.html#a9a6bed84bfaa4340ba28419702e6aeaf">tracker_evaluation</a></li>
<li>init_bounding_box&#160;:&#160;<a class="el" href="a00170.html#a4db43bc1c94282c2cf64b5b64463f386">MultiTracker</a></li>
<li>intervention_level&#160;:&#160;<a class="el" href="a00150.html#a10d41eee6e85dbc18db528607f7641be">DataLogger</a></li>
<li>is_chair&#160;:&#160;<a class="el" href="a00170.html#ad0b00fb012ef6a4b573198952a6d5e94">MultiTracker</a></li>
<li>is_region&#160;:&#160;<a class="el" href="a00170.html#a0686bbc59790c76a5c88fd659f3d41f2">MultiTracker</a></li>
<li>name&#160;:&#160;<a class="el" href="a00170.html#ab74e6bf80237ddc4109968cedc58c151">MultiTracker</a></li>
<li>pid&#160;:&#160;<a class="el" href="a00170.html#ac47ca0713353d3fc9435a4f208f6b9a3">MultiTracker</a></li>
<li>predicted_bbox&#160;:&#160;<a class="el" href="a00170.html#a411436fee77c1b478c7c5a86d5915651">MultiTracker</a></li>
<li>predicted_centroid&#160;:&#160;<a class="el" href="a00170.html#a61bdb0dbd2fa516a058e74d6d1c5bd83">MultiTracker</a></li>
<li>predictor&#160;:&#160;<a class="el" href="a00170.html#a7cf5a1a9676a06af18656491dbd71f14">MultiTracker</a></li>
<li>previous_time&#160;:&#160;<a class="el" href="a00170.html#ad117a7f922403f76104a8c676add0b49">MultiTracker</a></li>
<li>read_only&#160;:&#160;<a class="el" href="a00170.html#acff347d6af686435d6684270f3c1d6e9">MultiTracker</a></li>
<li>record_state&#160;:&#160;<a class="el" href="a00170.html#a8e621822ca52c49a640cc9210c5d3b22">MultiTracker</a></li>
<li>regression&#160;:&#160;<a class="el" href="a00170.html#ada2634b8afa1c9b5f65775f0bd02c74c">MultiTracker</a></li>
<li>reset&#160;:&#160;<a class="el" href="a00170.html#a48bcfbb87c0af0d5390626d1ab65ab64">MultiTracker</a></li>
<li>sex&#160;:&#160;<a class="el" href="a00170.html#aa4826dcd193b4161365d7457e67da538">MultiTracker</a></li>
<li>threshold_tc&#160;:&#160;<a class="el" href="a00154.html#ac1a5cb9fc8e07c5113cd44cffc343bd5">tracker_evaluation</a></li>
<li>threshold_to&#160;:&#160;<a class="el" href="a00154.html#ae0fcc23159a737ce3e8e583ff82e2f84">tracker_evaluation</a></li>
<li>time_data&#160;:&#160;<a class="el" href="a00170.html#ad4ec6605a05cefe926cb451501389828">MultiTracker</a></li>
<li>tracker&#160;:&#160;<a class="el" href="a00170.html#abec0b9ee4648af3b77db73e8070f1736">MultiTracker</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
