<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Peopletracker: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="person.png"/></td>
  <td id="projectalign">
   <div id="projectname">Peopletracker<span id="projectnumber">&#160;2.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__init__()&#160;:&#160;<a class="el" href="a00154.html#a44156c7a1b52b45402849d05832c990a">tracker_evaluation</a></li>
</ul>


<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>add_region()&#160;:&#160;<a class="el" href="a00198.html#a89700c3be1f743a710b70fbc86d8dfe7">Regions</a></li>
<li>adjustment()&#160;:&#160;<a class="el" href="a00150.html#a2df6891576c591b86e3bf2e6a86e380e">DataLogger</a></li>
<li>append_data()&#160;:&#160;<a class="el" href="a00170.html#a87bb6edea4c04d04d566dee8d2b1ccb8">MultiTracker</a></li>
<li>assign()&#160;:&#160;<a class="el" href="a00170.html#a04b3bf097ca43c583401eb0c5e143722">MultiTracker</a></li>
<li>assign_non_square_corners()&#160;:&#160;<a class="el" href="a00206.html#a921523998615aa3555a3cb0ca2b36965">room_estimation</a></li>
<li>auto_assign_state&#160;:&#160;<a class="el" href="a00170.html#aae02f440702eae77e02a6a9a503393ac">MultiTracker</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>beginning&#160;:&#160;<a class="el" href="a00170.html#aacff28242695dbd46d90369a16b897cf">MultiTracker</a></li>
<li>box&#160;:&#160;<a class="el" href="a00170.html#a4485d04ca451246b6a81dd2799f83906">MultiTracker</a></li>
<li>box_predictor&#160;:&#160;<a class="el" href="a00170.html#ac27edf896139b80e85b4cf0942fc2765">MultiTracker</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>calculate_errors()&#160;:&#160;<a class="el" href="a00154.html#a2cc5036fce7e6fbf3fb8e999bcf5ae25">tracker_evaluation</a></li>
<li>calculate_frame_errors()&#160;:&#160;<a class="el" href="a00154.html#afb84b7efc3d1670971c3a96f2289ac5a">tracker_evaluation</a></li>
<li>calculate_identification_map()&#160;:&#160;<a class="el" href="a00154.html#a3639a941793f544ac8da43787caf0e79">tracker_evaluation</a></li>
<li>calculate_object_purity()&#160;:&#160;<a class="el" href="a00154.html#afa5e4bd548b6ad8817feade0a06a04f2">tracker_evaluation</a></li>
<li>calculate_time()&#160;:&#160;<a class="el" href="a00170.html#a42f8bac5c348259ab3bf3e1255dba41f">MultiTracker</a></li>
<li>calculate_total_time()&#160;:&#160;<a class="el" href="a00170.html#a291e78f1e4bc543e8b599dfa574867ed">MultiTracker</a></li>
<li>calculate_tracker_purity()&#160;:&#160;<a class="el" href="a00154.html#abe18d5f6b249e1dde980ff17aabf9e8f">tracker_evaluation</a></li>
<li>check_occlusion()&#160;:&#160;<a class="el" href="a00154.html#a756c92b090c4b99e7afe65dd1a08cd38">tracker_evaluation</a></li>
<li>collect_frames()&#160;:&#160;<a class="el" href="a00142.html#adcab0c33567748a21cfc4a90e663c1d6">CameraPosition</a>, <a class="el" href="a00206.html#a048722841bc8d71bae4a1e4a9eb9db00">room_estimation</a></li>
<li>colour&#160;:&#160;<a class="el" href="a00170.html#aa68e842dd7ce4ebaf9792928e4a990f0">MultiTracker</a></li>
<li>compute_iou()&#160;:&#160;<a class="el" href="a00154.html#a2c362f5906289f957819905482b51948">tracker_evaluation</a></li>
<li>configuration_distance()&#160;:&#160;<a class="el" href="a00154.html#abc6ee42a85d6b9fc7311c44da0e25133">tracker_evaluation</a></li>
<li>correct_tracker_points()&#160;:&#160;<a class="el" href="a00206.html#ab870abde92556016846a09d5feb9e03c">room_estimation</a></li>
<li>create()&#160;:&#160;<a class="el" href="a00170.html#ac92d67bb1b34c653fee8f01623e43961">MultiTracker</a></li>
<li>crop_plain()&#160;:&#160;<a class="el" href="a00206.html#a9d5c0b06be5dbf308587eac88c486612">room_estimation</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>data_dict&#160;:&#160;<a class="el" href="a00170.html#ac65effccfc0953d28e2002eb1514588d">MultiTracker</a></li>
<li>define_perspective_grid()&#160;:&#160;<a class="el" href="a00206.html#ae4a382139afef48e3b930752120b4c35">room_estimation</a></li>
<li>define_room()&#160;:&#160;<a class="el" href="a00206.html#a84fbd0580af51d4905aeeb1b71889390">room_estimation</a></li>
<li>description&#160;:&#160;<a class="el" href="a00170.html#a2661f439a4a94ffdcd5e47ae1da0bb1d">MultiTracker</a></li>
<li>display_region()&#160;:&#160;<a class="el" href="a00198.html#a4d1c2522bead251ed698af05ffb015d6">Regions</a></li>
<li>distance_data&#160;:&#160;<a class="el" href="a00170.html#ac419529d8eb4ccb715f990951ff0c6a6">MultiTracker</a></li>
<li>draw_cuboid()&#160;:&#160;<a class="el" href="a00206.html#aef4827bfb173a05c4794fb8b29ec8055">room_estimation</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>end_adjustment()&#160;:&#160;<a class="el" href="a00150.html#a640807eb3a47f21d60f4901383f9ab7e">DataLogger</a></li>
<li>end_pause()&#160;:&#160;<a class="el" href="a00150.html#af8bf41368400983fc278bfa3b0fa9500">DataLogger</a></li>
<li>end_recording()&#160;:&#160;<a class="el" href="a00150.html#aa664a0547aaaf3562a55bc58a1fbc09f">DataLogger</a></li>
<li>end_slider()&#160;:&#160;<a class="el" href="a00150.html#ae8fb478549eb82488a7f1029b1f2e74c">DataLogger</a></li>
<li>end_timer()&#160;:&#160;<a class="el" href="a00150.html#a8b88ea2fc7ce49ef394dbdc6d40c8cf1">DataLogger</a></li>
<li>estimate()&#160;:&#160;<a class="el" href="a00206.html#a3b5b618d6f1cc697a5191f0617a9200a">room_estimation</a></li>
<li>estimate_distance()&#160;:&#160;<a class="el" href="a00170.html#aa48ecd689e42ef1a3b068ef0dbde290c">MultiTracker</a></li>
<li>estimate_to_point()&#160;:&#160;<a class="el" href="a00154.html#a46be521dd2fd28c23d9ba49f160b3e7f">tracker_evaluation</a></li>
<li>evaluate_data()&#160;:&#160;<a class="el" href="a00170.html#a4f8720eb13443ee8e6f9828088f33d8d">MultiTracker</a></li>
<li>export_data()&#160;:&#160;<a class="el" href="a00170.html#aa871b1fc9de77b6f599d27bd2f027335">MultiTracker</a></li>
<li>extend_image_to_corners()&#160;:&#160;<a class="el" href="a00206.html#a2e21d867efbc8b743664f8b6f41d1b8e">room_estimation</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>false_negative()&#160;:&#160;<a class="el" href="a00154.html#a7145367645f6f72dce430c8f61faf76a">tracker_evaluation</a></li>
<li>false_positive()&#160;:&#160;<a class="el" href="a00154.html#a28cab66ecf2005ae882c6bc2672fa461">tracker_evaluation</a></li>
<li>falsly_identified_object()&#160;:&#160;<a class="el" href="a00154.html#a2a0bf799d0e7ebe787ced89e43d09bb5">tracker_evaluation</a></li>
<li>falsly_identified_tracker()&#160;:&#160;<a class="el" href="a00154.html#a86b2c6d7d6195d366eca3c999f3219a2">tracker_evaluation</a></li>
<li>find_features()&#160;:&#160;<a class="el" href="a00142.html#acd6111030323a0e90c7070360c9a8363">CameraPosition</a></li>
<li>find_intersection()&#160;:&#160;<a class="el" href="a00206.html#a54166ae0c7b7f8e5aadcc81eda56ce58">room_estimation</a></li>
<li>find_wall_intersection()&#160;:&#160;<a class="el" href="a00206.html#af69d43ebb2e1d46a4e6313f41860c4fb">room_estimation</a></li>
<li>fmeasure()&#160;:&#160;<a class="el" href="a00154.html#a1990a7819cacf1d4c1d72db40e19d7a9">tracker_evaluation</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>generate_manual_id_map()&#160;:&#160;<a class="el" href="a00154.html#a807e2d387bd46390c13ac4a7ab669f65">tracker_evaluation</a></li>
<li>get_3d_to_2d()&#160;:&#160;<a class="el" href="a00206.html#a8277f150767e58ce0824de54928fb184">room_estimation</a></li>
<li>get_cube_side()&#160;:&#160;<a class="el" href="a00206.html#a7bcf809e2d6ba963c04b331f5c53a3a8">room_estimation</a></li>
<li>get_depth()&#160;:&#160;<a class="el" href="a00206.html#a8113e0511b9bcb908b6a9aee98cee69b">room_estimation</a></li>
<li>get_description()&#160;:&#160;<a class="el" href="a00170.html#a7d8d84d2c3fe1d8eb34a746bca6a96a7">MultiTracker</a></li>
<li>get_direction()&#160;:&#160;<a class="el" href="a00202.html#a62184a9a176b1dfbacfa5c2349073dfc">rolling_regression</a></li>
<li>get_estimates()&#160;:&#160;<a class="el" href="a00154.html#a8f5619c019f49f35f2c470e7c40af013">tracker_evaluation</a></li>
<li>get_ground_truth_difference()&#160;:&#160;<a class="el" href="a00154.html#a58a26e1fd6895f166141fd27674eb262">tracker_evaluation</a></li>
<li>get_group()&#160;:&#160;<a class="el" href="a00170.html#a8bd0afd34e91523b1ec2ba0d089b6f61">MultiTracker</a></li>
<li>get_id()&#160;:&#160;<a class="el" href="a00170.html#a7609c3353cf9cae9dc2a8586dd279714">MultiTracker</a></li>
<li>get_n_room_points()&#160;:&#160;<a class="el" href="a00206.html#ae29c16a83d737f9e9f2b584ae560ad85">room_estimation</a></li>
<li>get_name()&#160;:&#160;<a class="el" href="a00170.html#aabaffb95c249830a116841bf61391260">MultiTracker</a></li>
<li>get_occlusion_count()&#160;:&#160;<a class="el" href="a00154.html#af23940c18d935e51e2445a917d091dd4">tracker_evaluation</a></li>
<li>get_pixel_location()&#160;:&#160;<a class="el" href="a00206.html#a0246e47740851d72979f6d5cdc76bf18">room_estimation</a></li>
<li>get_room_corners()&#160;:&#160;<a class="el" href="a00206.html#a1cc866ee6a78b68a77485eb1eb0f00ba">room_estimation</a></li>
<li>get_room_dimensions()&#160;:&#160;<a class="el" href="a00206.html#aab76a3fa2901de336d5a1a3e1b707604">room_estimation</a></li>
<li>get_sex()&#160;:&#160;<a class="el" href="a00170.html#ae2ad7793b357e7cf1d7bc5cbf84e232b">MultiTracker</a></li>
<li>get_source_class_id()&#160;:&#160;<a class="el" href="a00226.html#a1e104d3ab6306408a1c107a242e9bf9b">Dataset</a></li>
<li>get_time_elapsed()&#160;:&#160;<a class="el" href="a00150.html#a23bef5dbc59c116cc9a20754f9ee8f33">DataLogger</a></li>
<li>get_time_tracked()&#160;:&#160;<a class="el" href="a00170.html#a6a54b87590251552d1e772115c06e8da">MultiTracker</a></li>
<li>get_tracker_score()&#160;:&#160;<a class="el" href="a00150.html#a1f7f6db786512a4f60a0bf40f3dfb414">DataLogger</a></li>
<li>get_video_characteristics()&#160;:&#160;<a class="el" href="a00150.html#a2c83fe18962be0a9264b914a3810a30e">DataLogger</a></li>
<li>grab_cut()&#160;:&#160;<a class="el" href="a00170.html#a8a92426fb647398a121bd81d0089fdb6">MultiTracker</a></li>
<li>ground_truth_characteristics()&#160;:&#160;<a class="el" href="a00150.html#a7e1305e3e399383a4b749ba2244f5943">DataLogger</a></li>
<li>group&#160;:&#160;<a class="el" href="a00170.html#a0f9123af540f084d1c0421dccc31e1dd">MultiTracker</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>id&#160;:&#160;<a class="el" href="a00170.html#acf2488b95c97e0378c9bf49de3b50f28">MultiTracker</a></li>
<li>id_map&#160;:&#160;<a class="el" href="a00154.html#a9a6bed84bfaa4340ba28419702e6aeaf">tracker_evaluation</a></li>
<li>identification_map()&#160;:&#160;<a class="el" href="a00154.html#aaaad9fe0f151923410425485f2f4c4ed">tracker_evaluation</a></li>
<li>illumination()&#160;:&#160;<a class="el" href="a00150.html#ad63c3dc24a49baaad8a67403006f0241">DataLogger</a></li>
<li>image_reference()&#160;:&#160;<a class="el" href="a00226.html#abacade72f9aedb0f86c2396a7e379ed4">Dataset</a></li>
<li>init_bounding_box&#160;:&#160;<a class="el" href="a00170.html#a4db43bc1c94282c2cf64b5b64463f386">MultiTracker</a></li>
<li>intervention_level&#160;:&#160;<a class="el" href="a00150.html#a10d41eee6e85dbc18db528607f7641be">DataLogger</a></li>
<li>is_chair&#160;:&#160;<a class="el" href="a00170.html#ad0b00fb012ef6a4b573198952a6d5e94">MultiTracker</a></li>
<li>is_region&#160;:&#160;<a class="el" href="a00170.html#a0686bbc59790c76a5c88fd659f3d41f2">MultiTracker</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>list_estimates()&#160;:&#160;<a class="el" href="a00154.html#a3d137dc16b12468a6cecc09a1a0909b4">tracker_evaluation</a></li>
<li>list_labels()&#160;:&#160;<a class="el" href="a00154.html#a4bcbbfc33a744742f75d12148bb18ca2">tracker_evaluation</a></li>
<li>load_calibration()&#160;:&#160;<a class="el" href="a00206.html#a14966b15146b30927e515a9b3c64328d">room_estimation</a></li>
<li>load_image()&#160;:&#160;<a class="el" href="a00226.html#a2cc86b5a704e88aa1e788104d5d165ad">Dataset</a></li>
<li>load_json()&#160;:&#160;<a class="el" href="a00154.html#a64bfd27c55021f0970aa44942ee4c7e9">tracker_evaluation</a></li>
<li>load_mask()&#160;:&#160;<a class="el" href="a00226.html#ab9ff83f253875feea4d66b268e21bc61">Dataset</a></li>
<li>load_tracker()&#160;:&#160;<a class="el" href="a00206.html#a444510358faa06884318d1ebe94846ff">room_estimation</a></li>
<li>load_tracker_data()&#160;:&#160;<a class="el" href="a00154.html#ad4605f802eb54b9eae17e159f064e9d7">tracker_evaluation</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>make_interpolater()&#160;:&#160;<a class="el" href="a00206.html#a54ccab8062e8ce67319dcd81d75b6d4a">room_estimation</a></li>
<li>map_source_class_id()&#160;:&#160;<a class="el" href="a00226.html#a6308d9cde8d3b3cca65eb1089f8b18cb">Dataset</a></li>
<li>merge_intervals()&#160;:&#160;<a class="el" href="a00170.html#a895029f64bcc7eae2e6e6ffc466ba368">MultiTracker</a></li>
<li>multiple_objects()&#160;:&#160;<a class="el" href="a00154.html#a24713f50b19ca4cf8b48421328fffcf4">tracker_evaluation</a></li>
<li>multiple_trackers()&#160;:&#160;<a class="el" href="a00154.html#ae7a2ff900f60fe15be7946b972d55ce1">tracker_evaluation</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>name&#160;:&#160;<a class="el" href="a00170.html#ab74e6bf80237ddc4109968cedc58c151">MultiTracker</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>objects_occluded()&#160;:&#160;<a class="el" href="a00150.html#af7dc8315b04b8b19f07ef5b7dab34782">DataLogger</a></li>
<li>occuding_objects()&#160;:&#160;<a class="el" href="a00150.html#a8662a7e19ab5209fd49a46a6d600885b">DataLogger</a></li>
<li>optical_flow()&#160;:&#160;<a class="el" href="a00150.html#af0a6b39e1a4c8ba3a00d790253aab15c">DataLogger</a></li>
<li>optical_flow_pan()&#160;:&#160;<a class="el" href="a00150.html#ae735fff941e047218ea858337e007484">DataLogger</a></li>
<li>optical_flow_zoom()&#160;:&#160;<a class="el" href="a00150.html#a3cff34c024334cefe903de3058e3a991">DataLogger</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>part_time_to_segments()&#160;:&#160;<a class="el" href="a00170.html#aac82437aaf543e6e298cfbdd4eb231ab">MultiTracker</a></li>
<li>paused()&#160;:&#160;<a class="el" href="a00150.html#a147ee854723ad7ce299aca8f95599f2c">DataLogger</a></li>
<li>pid&#160;:&#160;<a class="el" href="a00170.html#ac47ca0713353d3fc9435a4f208f6b9a3">MultiTracker</a></li>
<li>plot_scene()&#160;:&#160;<a class="el" href="a00154.html#a5256e9f0068a25f74f8afbeb8cf39a9d">tracker_evaluation</a></li>
<li>plot_score()&#160;:&#160;<a class="el" href="a00154.html#a6b66d4b6ba4a83024bf9778f10b06b89">tracker_evaluation</a></li>
<li>poly_fit_wall()&#160;:&#160;<a class="el" href="a00206.html#a9ddc57e65b6b90133dae37504451b764">room_estimation</a></li>
<li>precision()&#160;:&#160;<a class="el" href="a00154.html#aae33341ee61c7a874af86b59d4f81d84">tracker_evaluation</a></li>
<li>predict()&#160;:&#160;<a class="el" href="a00170.html#acea06c482b1d7423a17fcdd29e972cf9">MultiTracker</a></li>
<li>predicted_bbox&#160;:&#160;<a class="el" href="a00170.html#a411436fee77c1b478c7c5a86d5915651">MultiTracker</a></li>
<li>predicted_centroid&#160;:&#160;<a class="el" href="a00170.html#a61bdb0dbd2fa516a058e74d6d1c5bd83">MultiTracker</a></li>
<li>predictor&#160;:&#160;<a class="el" href="a00170.html#a7cf5a1a9676a06af18656491dbd71f14">MultiTracker</a></li>
<li>prepare()&#160;:&#160;<a class="el" href="a00226.html#a2832d59054abc646970e1cfb40622395">Dataset</a></li>
<li>previous_time&#160;:&#160;<a class="el" href="a00170.html#ad117a7f922403f76104a8c676add0b49">MultiTracker</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>read_only&#160;:&#160;<a class="el" href="a00170.html#acff347d6af686435d6684270f3c1d6e9">MultiTracker</a></li>
<li>recall()&#160;:&#160;<a class="el" href="a00154.html#a6fffa1ba921b56906be56b8ef88fead5">tracker_evaluation</a></li>
<li>record_data()&#160;:&#160;<a class="el" href="a00170.html#aedf26e27b8737b40f42c9b616187d1fc">MultiTracker</a></li>
<li>record_errors()&#160;:&#160;<a class="el" href="a00150.html#a5f192965f59bcadd25871fc878cd1962">DataLogger</a></li>
<li>record_state&#160;:&#160;<a class="el" href="a00170.html#a8e621822ca52c49a640cc9210c5d3b22">MultiTracker</a></li>
<li>regression&#160;:&#160;<a class="el" href="a00170.html#ada2634b8afa1c9b5f65775f0bd02c74c">MultiTracker</a></li>
<li>remove()&#160;:&#160;<a class="el" href="a00170.html#a4d7cd1c2c34050e73a70d90207ed2a67">MultiTracker</a></li>
<li>rename()&#160;:&#160;<a class="el" href="a00170.html#a3d008e6708e5c73dbaa4a10911242c39">MultiTracker</a></li>
<li>reset&#160;:&#160;<a class="el" href="a00170.html#a48bcfbb87c0af0d5390626d1ab65ab64">MultiTracker</a></li>
<li>run_bayes_model()&#160;:&#160;<a class="el" href="a00170.html#a760a93329c38cda0044c70388ef7e4c6">MultiTracker</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>save_room()&#160;:&#160;<a class="el" href="a00206.html#a2a5df656a4b4d07c05b290f8197c316f">room_estimation</a></li>
<li>set_colour()&#160;:&#160;<a class="el" href="a00170.html#aa68c45271f7626e0ba47085f9986db6f">MultiTracker</a></li>
<li>set_moving_region()&#160;:&#160;<a class="el" href="a00198.html#ac69072c9e8f9bb71ae2107cfeab27ca3">Regions</a></li>
<li>sex&#160;:&#160;<a class="el" href="a00170.html#aa4826dcd193b4161365d7457e67da538">MultiTracker</a></li>
<li>slider_moved()&#160;:&#160;<a class="el" href="a00150.html#a286d618835528c9cf90218dd6cd8e546">DataLogger</a></li>
<li>source_image_link()&#160;:&#160;<a class="el" href="a00226.html#a7dcadc8978db8c7d9c4158ffcc266c96">Dataset</a></li>
<li>start_recording()&#160;:&#160;<a class="el" href="a00150.html#af1d3c1fa3e44db6ab404e162bd264d00">DataLogger</a></li>
<li>start_timer()&#160;:&#160;<a class="el" href="a00150.html#a18b9423164131f6a5cb5cb80069e0d2f">DataLogger</a></li>
<li>stitch_rooms()&#160;:&#160;<a class="el" href="a00206.html#adbe2f98b84513775c3106191f2845ed3">room_estimation</a></li>
<li>stitch_trackers()&#160;:&#160;<a class="el" href="a00206.html#a75031a34aadd8c7847c479a17524e00e">room_estimation</a></li>
<li>superimpose_checker()&#160;:&#160;<a class="el" href="a00206.html#abeac4cbae89aef891cee148cbbbc6232">room_estimation</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>test_region()&#160;:&#160;<a class="el" href="a00198.html#a1e456cb1d544c85ca419094f660ed2dd">Regions</a></li>
<li>test_test_region()&#160;:&#160;<a class="el" href="a00214.html#a71f24ab7ecef358a30fdc8a74ef4fe58">TestRegions</a></li>
<li>threshold_tc&#160;:&#160;<a class="el" href="a00154.html#ac1a5cb9fc8e07c5113cd44cffc343bd5">tracker_evaluation</a></li>
<li>threshold_to&#160;:&#160;<a class="el" href="a00154.html#ae0fcc23159a737ce3e8e583ff82e2f84">tracker_evaluation</a></li>
<li>time_data&#160;:&#160;<a class="el" href="a00170.html#ad4ec6605a05cefe926cb451501389828">MultiTracker</a></li>
<li>tracker&#160;:&#160;<a class="el" href="a00170.html#abec0b9ee4648af3b77db73e8070f1736">MultiTracker</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>undistort_room()&#160;:&#160;<a class="el" href="a00206.html#abd979a29c40c64a598514d7d165bb4a9">room_estimation</a></li>
<li>update_tracker()&#160;:&#160;<a class="el" href="a00170.html#a5fc89aec3f0789c6b4d9c05d84fee19f">MultiTracker</a></li>
<li>update_tracker_3D()&#160;:&#160;<a class="el" href="a00206.html#a0bd7f71bd75e917a01563ad8dce62565">room_estimation</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>validate_and_correct_ground_tuths()&#160;:&#160;<a class="el" href="a00154.html#a354aefc364c482f0fff6b59f59dd4f22">tracker_evaluation</a></li>
<li>visualize_distortion()&#160;:&#160;<a class="el" href="a00206.html#a6c6c06bc8bbf8a0f9f7237a97ff9487e">room_estimation</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
