<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Peopletracker: PeopleTracker.src.utils Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="person.png"/></td>
  <td id="projectalign">
   <div id="projectname">Peopletracker<span id="projectnumber">&#160;2.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespace_people_tracker_1_1src_1_1utils.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">PeopleTracker.src.utils Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people_tracker_1_1src_1_1utils_1_1_dataset.html">Dataset</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dataset.  <a href="class_people_tracker_1_1src_1_1utils_1_1_dataset.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1a51d5a5a3fe1f6844bee72b28df0942" id="r_a1a51d5a5a3fe1f6844bee72b28df0942"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_people_tracker_1_1src_1_1utils.html#a1a51d5a5a3fe1f6844bee72b28df0942">extract_bboxes</a> (mask)</td></tr>
<tr class="memdesc:a1a51d5a5a3fe1f6844bee72b28df0942"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bounding Boxes.  <br /></td></tr>
<tr class="separator:a1a51d5a5a3fe1f6844bee72b28df0942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54175253a17d081ebc1bcd813cab91f7" id="r_a54175253a17d081ebc1bcd813cab91f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_people_tracker_1_1src_1_1utils.html#a54175253a17d081ebc1bcd813cab91f7">compute_iou</a> (box1, box2)</td></tr>
<tr class="separator:a54175253a17d081ebc1bcd813cab91f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c400799ddffca56340bb6b5fa4d7f6" id="r_af9c400799ddffca56340bb6b5fa4d7f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_people_tracker_1_1src_1_1utils.html#af9c400799ddffca56340bb6b5fa4d7f6">compute_overlaps_masks</a> (masks1, masks2)</td></tr>
<tr class="separator:af9c400799ddffca56340bb6b5fa4d7f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac003690af3dada90fdaf9269da467d27" id="r_ac003690af3dada90fdaf9269da467d27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_people_tracker_1_1src_1_1utils.html#ac003690af3dada90fdaf9269da467d27">non_max_suppression</a> (boxes, scores, threshold)</td></tr>
<tr class="separator:ac003690af3dada90fdaf9269da467d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc07676c38e2f8b94e9fe6b92b43edf8" id="r_acc07676c38e2f8b94e9fe6b92b43edf8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_people_tracker_1_1src_1_1utils.html#acc07676c38e2f8b94e9fe6b92b43edf8">apply_box_deltas</a> (boxes, deltas)</td></tr>
<tr class="separator:acc07676c38e2f8b94e9fe6b92b43edf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d5a032da1926059b55a8c91cbc2610" id="r_a02d5a032da1926059b55a8c91cbc2610"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_people_tracker_1_1src_1_1utils.html#a02d5a032da1926059b55a8c91cbc2610">box_refinement_graph</a> (box, gt_box)</td></tr>
<tr class="separator:a02d5a032da1926059b55a8c91cbc2610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91902236d996fed61ce52c46259ac538" id="r_a91902236d996fed61ce52c46259ac538"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_people_tracker_1_1src_1_1utils.html#a91902236d996fed61ce52c46259ac538">box_refinement</a> (box, gt_box)</td></tr>
<tr class="separator:a91902236d996fed61ce52c46259ac538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a2b3a4d83a5030b8b521c5624e6df1" id="r_a22a2b3a4d83a5030b8b521c5624e6df1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_people_tracker_1_1src_1_1utils.html#a22a2b3a4d83a5030b8b521c5624e6df1">resize_image</a> (image, min_dim=None, max_dim=None, min_scale=None, mode=&quot;square&quot;)</td></tr>
<tr class="separator:a22a2b3a4d83a5030b8b521c5624e6df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc6cc89f95c11ed3cd05bf706320e25" id="r_acfc6cc89f95c11ed3cd05bf706320e25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_people_tracker_1_1src_1_1utils.html#acfc6cc89f95c11ed3cd05bf706320e25">resize_mask</a> (mask, scale, padding, crop=None)</td></tr>
<tr class="separator:acfc6cc89f95c11ed3cd05bf706320e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f6abff284ec7b73a0ff0aa8b7d34b3" id="r_aa4f6abff284ec7b73a0ff0aa8b7d34b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_people_tracker_1_1src_1_1utils.html#aa4f6abff284ec7b73a0ff0aa8b7d34b3">minimize_mask</a> (bbox, mask, mini_shape)</td></tr>
<tr class="separator:aa4f6abff284ec7b73a0ff0aa8b7d34b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22aaf6d13a2e17305eb6ee8265c9cf78" id="r_a22aaf6d13a2e17305eb6ee8265c9cf78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_people_tracker_1_1src_1_1utils.html#a22aaf6d13a2e17305eb6ee8265c9cf78">expand_mask</a> (bbox, mini_mask, image_shape)</td></tr>
<tr class="separator:a22aaf6d13a2e17305eb6ee8265c9cf78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651da7d3000d528a604b59f8c783976f" id="r_a651da7d3000d528a604b59f8c783976f"><td class="memItemLeft" align="right" valign="top"><a id="a651da7d3000d528a604b59f8c783976f" name="a651da7d3000d528a604b59f8c783976f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mold_mask</b> (mask, config)</td></tr>
<tr class="separator:a651da7d3000d528a604b59f8c783976f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1e401d91ffe4fb86ec6c1265f3e524" id="r_a7c1e401d91ffe4fb86ec6c1265f3e524"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_people_tracker_1_1src_1_1utils.html#a7c1e401d91ffe4fb86ec6c1265f3e524">unmold_mask</a> (mask, bbox, image_shape)</td></tr>
<tr class="separator:a7c1e401d91ffe4fb86ec6c1265f3e524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973741449cda9c868338d356e40b0513" id="r_a973741449cda9c868338d356e40b0513"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_people_tracker_1_1src_1_1utils.html#a973741449cda9c868338d356e40b0513">generate_anchors</a> (scales, ratios, shape, feature_stride, anchor_stride)</td></tr>
<tr class="memdesc:a973741449cda9c868338d356e40b0513"><td class="mdescLeft">&#160;</td><td class="mdescRight">Anchors.  <br /></td></tr>
<tr class="separator:a973741449cda9c868338d356e40b0513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4108c4037ef4ec36d97596e8cc91fd27" id="r_a4108c4037ef4ec36d97596e8cc91fd27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_people_tracker_1_1src_1_1utils.html#a4108c4037ef4ec36d97596e8cc91fd27">generate_pyramid_anchors</a> (scales, ratios, feature_shapes, feature_strides, anchor_stride)</td></tr>
<tr class="separator:a4108c4037ef4ec36d97596e8cc91fd27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41cc5ed08039f095ef85d066b5ac5736" id="r_a41cc5ed08039f095ef85d066b5ac5736"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_people_tracker_1_1src_1_1utils.html#a41cc5ed08039f095ef85d066b5ac5736">trim_zeros</a> (x)</td></tr>
<tr class="memdesc:a41cc5ed08039f095ef85d066b5ac5736"><td class="mdescLeft">&#160;</td><td class="mdescRight">Miscellaneous.  <br /></td></tr>
<tr class="separator:a41cc5ed08039f095ef85d066b5ac5736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f7f7aa33fdb94ed802f23199ad0d56" id="r_af5f7f7aa33fdb94ed802f23199ad0d56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_people_tracker_1_1src_1_1utils.html#af5f7f7aa33fdb94ed802f23199ad0d56">compute_matches</a> (gt_boxes, gt_class_ids, gt_masks, pred_boxes, pred_class_ids, pred_scores, pred_masks, iou_threshold=0.5, score_threshold=0.0)</td></tr>
<tr class="separator:af5f7f7aa33fdb94ed802f23199ad0d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a69305337265325ecceb7631d94f5d" id="r_aa2a69305337265325ecceb7631d94f5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_people_tracker_1_1src_1_1utils.html#aa2a69305337265325ecceb7631d94f5d">compute_ap</a> (gt_boxes, gt_class_ids, gt_masks, pred_boxes, pred_class_ids, pred_scores, pred_masks, iou_threshold=0.5)</td></tr>
<tr class="separator:aa2a69305337265325ecceb7631d94f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629c576d5b82079e1236348613463e95" id="r_a629c576d5b82079e1236348613463e95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_people_tracker_1_1src_1_1utils.html#a629c576d5b82079e1236348613463e95">compute_ap_range</a> (gt_box, gt_class_id, gt_mask, pred_box, pred_class_id, pred_score, pred_mask, iou_thresholds=None, verbose=1)</td></tr>
<tr class="separator:a629c576d5b82079e1236348613463e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f05888211cf7c5a974ca4596fdb3718" id="r_a5f05888211cf7c5a974ca4596fdb3718"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_people_tracker_1_1src_1_1utils.html#a5f05888211cf7c5a974ca4596fdb3718">compute_recall</a> (pred_boxes, gt_boxes, iou)</td></tr>
<tr class="separator:a5f05888211cf7c5a974ca4596fdb3718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0874686dd08355e2d30e5ab1059e3e" id="r_afa0874686dd08355e2d30e5ab1059e3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_people_tracker_1_1src_1_1utils.html#afa0874686dd08355e2d30e5ab1059e3e">batch_slice</a> (inputs, graph_fn, batch_size, names=None)</td></tr>
<tr class="separator:afa0874686dd08355e2d30e5ab1059e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee772bddb501c4c61cff61c57e32d93b" id="r_aee772bddb501c4c61cff61c57e32d93b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_people_tracker_1_1src_1_1utils.html#aee772bddb501c4c61cff61c57e32d93b">download_trained_weights</a> (coco_model_path, verbose=1)</td></tr>
<tr class="separator:aee772bddb501c4c61cff61c57e32d93b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07b294d2354bd0f176739c10d4abc2b" id="r_ad07b294d2354bd0f176739c10d4abc2b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_people_tracker_1_1src_1_1utils.html#ad07b294d2354bd0f176739c10d4abc2b">norm_boxes</a> (boxes, shape)</td></tr>
<tr class="separator:ad07b294d2354bd0f176739c10d4abc2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a452eed5467a833e48d52bc25949a94" id="r_a2a452eed5467a833e48d52bc25949a94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_people_tracker_1_1src_1_1utils.html#a2a452eed5467a833e48d52bc25949a94">denorm_boxes</a> (boxes, shape)</td></tr>
<tr class="separator:a2a452eed5467a833e48d52bc25949a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8268f50c6823c07e975ec0c64cba6b2" id="r_ad8268f50c6823c07e975ec0c64cba6b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_people_tracker_1_1src_1_1utils.html#ad8268f50c6823c07e975ec0c64cba6b2">resize</a> (image, output_shape, order=1, mode='constant', cval=0, clip=True, preserve_range=False, anti_aliasing=False, anti_aliasing_sigma=None)</td></tr>
<tr class="separator:ad8268f50c6823c07e975ec0c64cba6b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae198d56e2e3251f0d31a2a3bfbc17f8b" id="r_ae198d56e2e3251f0d31a2a3bfbc17f8b"><td class="memItemLeft" align="right" valign="top"><a id="ae198d56e2e3251f0d31a2a3bfbc17f8b" name="ae198d56e2e3251f0d31a2a3bfbc17f8b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>distance_2d</b> (p1, p2)</td></tr>
<tr class="separator:ae198d56e2e3251f0d31a2a3bfbc17f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620244aa4f32f617b201abe47dbb8c1b" id="r_a620244aa4f32f617b201abe47dbb8c1b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_people_tracker_1_1src_1_1utils.html#a620244aa4f32f617b201abe47dbb8c1b">get_centroid</a> (box)</td></tr>
<tr class="separator:a620244aa4f32f617b201abe47dbb8c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4510da153c804121f91e79645ff14f15" id="r_a4510da153c804121f91e79645ff14f15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_people_tracker_1_1src_1_1utils.html#a4510da153c804121f91e79645ff14f15">get_corners</a> (box)</td></tr>
<tr class="separator:a4510da153c804121f91e79645ff14f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa0468abca41ad91bea42de1d0b01a9d8" id="r_aa0468abca41ad91bea42de1d0b01a9d8"><td class="memItemLeft" align="right" valign="top"><a id="aa0468abca41ad91bea42de1d0b01a9d8" name="aa0468abca41ad91bea42de1d0b01a9d8"></a>
str&#160;</td><td class="memItemRight" valign="bottom"><b>COCO_MODEL_URL</b> = &quot;https://github.com/matterport/Mask_RCNN/releases/download/v2.0/mask_rcnn_coco.h5&quot;</td></tr>
<tr class="separator:aa0468abca41ad91bea42de1d0b01a9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Mask R-CNN
Common utility functions and classes.

Copyright (c) 2017 Matterport, Inc.
Licensed under the MIT License (see LICENSE for details)
Written by Waleed Abdulla
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="acc07676c38e2f8b94e9fe6b92b43edf8" name="acc07676c38e2f8b94e9fe6b92b43edf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc07676c38e2f8b94e9fe6b92b43edf8">&#9670;&#160;</a></span>apply_box_deltas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">apply_box_deltas </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>boxes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>deltas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Applies the given deltas to the given boxes.
boxes: [N, (y1, x1, y2, x2)]. Note that (y2, x2) is outside the box.
deltas: [N, (dy, dx, log(dh), log(dw))]
</pre> 
</div>
</div>
<a id="afa0874686dd08355e2d30e5ab1059e3e" name="afa0874686dd08355e2d30e5ab1059e3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa0874686dd08355e2d30e5ab1059e3e">&#9670;&#160;</a></span>batch_slice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">batch_slice </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>graph_fn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>batch_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>names</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Splits inputs into slices and feeds each slice to a copy of the given
computation graph and then combines the results. It allows you to run a
graph on a batch of inputs even if the graph is written to support one
instance only.

inputs: list of tensors. All must have the same first dimension length
graph_fn: A function that returns a TF tensor that's part of a graph.
batch_size: number of slices to divide the data into.
names: If provided, assigns names to the resulting tensors.
</pre> 
</div>
</div>
<a id="a91902236d996fed61ce52c46259ac538" name="a91902236d996fed61ce52c46259ac538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91902236d996fed61ce52c46259ac538">&#9670;&#160;</a></span>box_refinement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">box_refinement </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>box</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gt_box</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Compute refinement needed to transform box to gt_box.
box and gt_box are [N, (y1, x1, y2, x2)]. (y2, x2) is
assumed to be outside the box.
</pre> 
</div>
</div>
<a id="a02d5a032da1926059b55a8c91cbc2610" name="a02d5a032da1926059b55a8c91cbc2610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02d5a032da1926059b55a8c91cbc2610">&#9670;&#160;</a></span>box_refinement_graph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">box_refinement_graph </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>box</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gt_box</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Compute refinement needed to transform box to gt_box.
box and gt_box are [N, (y1, x1, y2, x2)]
</pre> 
</div>
</div>
<a id="aa2a69305337265325ecceb7631d94f5d" name="aa2a69305337265325ecceb7631d94f5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2a69305337265325ecceb7631d94f5d">&#9670;&#160;</a></span>compute_ap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">compute_ap </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gt_boxes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gt_class_ids</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gt_masks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pred_boxes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pred_class_ids</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pred_scores</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pred_masks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>iou_threshold</em> = <code>0.5</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Compute Average Precision at a set IoU threshold (default 0.5).

Returns:
mAP: Mean Average Precision
precisions: List of precisions at different class score thresholds.
recalls: List of recall values at different class score thresholds.
overlaps: [pred_boxes, gt_boxes] IoU overlaps.
</pre> 
<p class="reference">References <a class="el" href="namespace_people_tracker_1_1src_1_1utils.html#af5f7f7aa33fdb94ed802f23199ad0d56">PeopleTracker.src.utils.compute_matches()</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespace_people_tracker_1_1src_1_1utils.html#a629c576d5b82079e1236348613463e95">PeopleTracker.src.utils.compute_ap_range()</a>.</p>

</div>
</div>
<a id="a629c576d5b82079e1236348613463e95" name="a629c576d5b82079e1236348613463e95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a629c576d5b82079e1236348613463e95">&#9670;&#160;</a></span>compute_ap_range()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">compute_ap_range </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gt_box</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gt_class_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gt_mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pred_box</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pred_class_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pred_score</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pred_mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>iou_thresholds</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>verbose</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Compute AP over a range or IoU thresholds. Default range is 0.5-0.95.</pre> 
<p class="reference">References <a class="el" href="namespace_people_tracker_1_1src_1_1utils.html#aa2a69305337265325ecceb7631d94f5d">PeopleTracker.src.utils.compute_ap()</a>.</p>

</div>
</div>
<a id="a54175253a17d081ebc1bcd813cab91f7" name="a54175253a17d081ebc1bcd813cab91f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54175253a17d081ebc1bcd813cab91f7">&#9670;&#160;</a></span>compute_iou()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">compute_iou </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>box1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>box2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Computes IOU of the two bounding boxes.
</pre> 
<p class="reference">Referenced by <a class="el" href="namespace_people_tracker_1_1src_1_1utils.html#ac003690af3dada90fdaf9269da467d27">PeopleTracker.src.utils.non_max_suppression()</a>.</p>

</div>
</div>
<a id="af5f7f7aa33fdb94ed802f23199ad0d56" name="af5f7f7aa33fdb94ed802f23199ad0d56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5f7f7aa33fdb94ed802f23199ad0d56">&#9670;&#160;</a></span>compute_matches()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">compute_matches </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gt_boxes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gt_class_ids</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gt_masks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pred_boxes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pred_class_ids</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pred_scores</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pred_masks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>iou_threshold</em> = <code>0.5</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>score_threshold</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Finds matches between prediction and ground truth instances.

Returns:
    gt_match: 1-D array. For each GT box it has the index of the matched
              predicted box.
    pred_match: 1-D array. For each predicted box, it has the index of
                the matched ground truth box.
    overlaps: [pred_boxes, gt_boxes] IoU overlaps.
</pre> 
<p class="reference">References <a class="el" href="namespace_people_tracker_1_1src_1_1utils.html#af9c400799ddffca56340bb6b5fa4d7f6">PeopleTracker.src.utils.compute_overlaps_masks()</a>, and <a class="el" href="namespace_people_tracker_1_1src_1_1utils.html#a41cc5ed08039f095ef85d066b5ac5736">PeopleTracker.src.utils.trim_zeros()</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespace_people_tracker_1_1src_1_1utils.html#aa2a69305337265325ecceb7631d94f5d">PeopleTracker.src.utils.compute_ap()</a>.</p>

</div>
</div>
<a id="af9c400799ddffca56340bb6b5fa4d7f6" name="af9c400799ddffca56340bb6b5fa4d7f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9c400799ddffca56340bb6b5fa4d7f6">&#9670;&#160;</a></span>compute_overlaps_masks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">compute_overlaps_masks </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>masks1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>masks2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Computes IoU overlaps between two sets of masks.
masks1, masks2: [Height, Width, instances]
</pre> 
<p class="reference">Referenced by <a class="el" href="namespace_people_tracker_1_1src_1_1utils.html#af5f7f7aa33fdb94ed802f23199ad0d56">PeopleTracker.src.utils.compute_matches()</a>, and <a class="el" href="namespace_people_tracker_1_1src_1_1utils.html#a5f05888211cf7c5a974ca4596fdb3718">PeopleTracker.src.utils.compute_recall()</a>.</p>

</div>
</div>
<a id="a5f05888211cf7c5a974ca4596fdb3718" name="a5f05888211cf7c5a974ca4596fdb3718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f05888211cf7c5a974ca4596fdb3718">&#9670;&#160;</a></span>compute_recall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">compute_recall </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pred_boxes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gt_boxes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>iou</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Compute the recall at the given IoU threshold. It's an indication
of how many GT boxes were found by the given prediction boxes.

pred_boxes: [N, (y1, x1, y2, x2)] in image coordinates
gt_boxes: [N, (y1, x1, y2, x2)] in image coordinates
</pre> 
<p class="reference">References <a class="el" href="namespace_people_tracker_1_1src_1_1utils.html#af9c400799ddffca56340bb6b5fa4d7f6">PeopleTracker.src.utils.compute_overlaps_masks()</a>.</p>

</div>
</div>
<a id="a2a452eed5467a833e48d52bc25949a94" name="a2a452eed5467a833e48d52bc25949a94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a452eed5467a833e48d52bc25949a94">&#9670;&#160;</a></span>denorm_boxes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">denorm_boxes </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>boxes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>shape</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Converts boxes from normalized coordinates to pixel coordinates.
boxes: [N, (y1, x1, y2, x2)] in normalized coordinates
shape: [..., (height, width)] in pixels

Note: In pixel coordinates (y2, x2) is outside the box. But in normalized
coordinates it's inside the box.

Returns:
    [N, (y1, x1, y2, x2)] in pixel coordinates
</pre> 
</div>
</div>
<a id="aee772bddb501c4c61cff61c57e32d93b" name="aee772bddb501c4c61cff61c57e32d93b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee772bddb501c4c61cff61c57e32d93b">&#9670;&#160;</a></span>download_trained_weights()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">download_trained_weights </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>coco_model_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>verbose</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Download COCO trained weights from Releases.

coco_model_path: local path of COCO trained weights
</pre> 
</div>
</div>
<a id="a22aaf6d13a2e17305eb6ee8265c9cf78" name="a22aaf6d13a2e17305eb6ee8265c9cf78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22aaf6d13a2e17305eb6ee8265c9cf78">&#9670;&#160;</a></span>expand_mask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">expand_mask </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bbox</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mini_mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>image_shape</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Resizes mini masks back to image size. Reverses the change
of minimize_mask().

See inspect_data.ipynb notebook for more details.
</pre> 
<p class="reference">References <a class="el" href="namespace_people_tracker_1_1src_1_1utils.html#ad8268f50c6823c07e975ec0c64cba6b2">PeopleTracker.src.utils.resize()</a>.</p>

</div>
</div>
<a id="a1a51d5a5a3fe1f6844bee72b28df0942" name="a1a51d5a5a3fe1f6844bee72b28df0942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a51d5a5a3fe1f6844bee72b28df0942">&#9670;&#160;</a></span>extract_bboxes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">extract_bboxes </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bounding Boxes. </p>
<pre class="fragment">Compute bounding boxes from masks.
mask: [height, width, num_instances]. Mask pixels are either 1 or 0.

Returns: bbox array [num_instances, (y1, x1, y2, x2)].
</pre> 
</div>
</div>
<a id="a973741449cda9c868338d356e40b0513" name="a973741449cda9c868338d356e40b0513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a973741449cda9c868338d356e40b0513">&#9670;&#160;</a></span>generate_anchors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">generate_anchors </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>scales</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ratios</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>feature_stride</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>anchor_stride</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Anchors. </p>
<pre class="fragment">scales: 1D array of anchor sizes in pixels. Example: [32, 64, 128]
ratios: 1D array of anchor ratios of width/height. Example: [0.5, 1, 2]
shape: [height, width] spatial shape of the feature map over which
        to generate anchors.
feature_stride: Stride of the feature map relative to the image in pixels.
anchor_stride: Stride of anchors on the feature map. For example, if the
    value is 2 then generate anchors for every other feature map pixel.
</pre> 
<p class="reference">Referenced by <a class="el" href="namespace_people_tracker_1_1src_1_1utils.html#a4108c4037ef4ec36d97596e8cc91fd27">PeopleTracker.src.utils.generate_pyramid_anchors()</a>.</p>

</div>
</div>
<a id="a4108c4037ef4ec36d97596e8cc91fd27" name="a4108c4037ef4ec36d97596e8cc91fd27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4108c4037ef4ec36d97596e8cc91fd27">&#9670;&#160;</a></span>generate_pyramid_anchors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">generate_pyramid_anchors </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>scales</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ratios</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>feature_shapes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>feature_strides</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>anchor_stride</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Generate anchors at different levels of a feature pyramid. Each scale
is associated with a level of the pyramid, but each ratio is used in
all levels of the pyramid.

Returns:
anchors: [N, (y1, x1, y2, x2)]. All generated anchors in one array. Sorted
    with the same order of the given scales. So, anchors of scale[0] come
    first, then anchors of scale[1], and so on.
</pre> 
<p class="reference">References <a class="el" href="namespace_people_tracker_1_1src_1_1utils.html#a973741449cda9c868338d356e40b0513">PeopleTracker.src.utils.generate_anchors()</a>.</p>

</div>
</div>
<a id="a620244aa4f32f617b201abe47dbb8c1b" name="a620244aa4f32f617b201abe47dbb8c1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a620244aa4f32f617b201abe47dbb8c1b">&#9670;&#160;</a></span>get_centroid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_centroid </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>box</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">returns centroid of a box, given the box is in format (x1, y1, x2, y2)
</pre> 
</div>
</div>
<a id="a4510da153c804121f91e79645ff14f15" name="a4510da153c804121f91e79645ff14f15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4510da153c804121f91e79645ff14f15">&#9670;&#160;</a></span>get_corners()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_corners </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>box</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">returns 2 point pairs describing the corners of the box
</pre> 
</div>
</div>
<a id="aa4f6abff284ec7b73a0ff0aa8b7d34b3" name="aa4f6abff284ec7b73a0ff0aa8b7d34b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4f6abff284ec7b73a0ff0aa8b7d34b3">&#9670;&#160;</a></span>minimize_mask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">minimize_mask </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bbox</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mini_shape</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Resize masks to a smaller version to reduce memory load.
Mini-masks can be resized back to image scale using expand_masks()

See inspect_data.ipynb notebook for more details.
</pre> 
<p class="reference">References <a class="el" href="namespace_people_tracker_1_1src_1_1utils.html#ad8268f50c6823c07e975ec0c64cba6b2">PeopleTracker.src.utils.resize()</a>.</p>

</div>
</div>
<a id="ac003690af3dada90fdaf9269da467d27" name="ac003690af3dada90fdaf9269da467d27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac003690af3dada90fdaf9269da467d27">&#9670;&#160;</a></span>non_max_suppression()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">non_max_suppression </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>boxes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>scores</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>threshold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Performs non-maximum suppression and returns indices of kept boxes.
boxes: [N, (y1, x1, y2, x2)]. Notice that (y2, x2) lays outside the box.
scores: 1-D array of box scores.
threshold: Float. IoU threshold to use for filtering.
</pre> 
<p class="reference">References <a class="el" href="namespace_people_tracker_1_1src_1_1utils.html#a54175253a17d081ebc1bcd813cab91f7">PeopleTracker.src.utils.compute_iou()</a>.</p>

</div>
</div>
<a id="ad07b294d2354bd0f176739c10d4abc2b" name="ad07b294d2354bd0f176739c10d4abc2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad07b294d2354bd0f176739c10d4abc2b">&#9670;&#160;</a></span>norm_boxes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">norm_boxes </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>boxes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>shape</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Converts boxes from pixel coordinates to normalized coordinates.
boxes: [N, (y1, x1, y2, x2)] in pixel coordinates
shape: [..., (height, width)] in pixels

Note: In pixel coordinates (y2, x2) is outside the box. But in normalized
coordinates it's inside the box.

Returns:
    [N, (y1, x1, y2, x2)] in normalized coordinates
</pre> 
</div>
</div>
<a id="ad8268f50c6823c07e975ec0c64cba6b2" name="ad8268f50c6823c07e975ec0c64cba6b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8268f50c6823c07e975ec0c64cba6b2">&#9670;&#160;</a></span>resize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">resize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>output_shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>order</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mode</em> = <code>'constant'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cval</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>clip</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>preserve_range</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>anti_aliasing</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>anti_aliasing_sigma</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">A wrapper for Scikit-Image resize().

Scikit-Image generates warnings on every call to resize() if it doesn't
receive the right parameters. The right parameters depend on the version
of skimage. This solves the problem by using different parameters per
version. And it provides a central place to control resizing defaults.
</pre> 
<p class="reference">Referenced by <a class="el" href="namespace_people_tracker_1_1src_1_1utils.html#a22aaf6d13a2e17305eb6ee8265c9cf78">PeopleTracker.src.utils.expand_mask()</a>, <a class="el" href="namespace_people_tracker_1_1src_1_1utils.html#aa4f6abff284ec7b73a0ff0aa8b7d34b3">PeopleTracker.src.utils.minimize_mask()</a>, and <a class="el" href="namespace_people_tracker_1_1src_1_1utils.html#a22a2b3a4d83a5030b8b521c5624e6df1">PeopleTracker.src.utils.resize_image()</a>.</p>

</div>
</div>
<a id="a22a2b3a4d83a5030b8b521c5624e6df1" name="a22a2b3a4d83a5030b8b521c5624e6df1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22a2b3a4d83a5030b8b521c5624e6df1">&#9670;&#160;</a></span>resize_image()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">resize_image </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>min_dim</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>max_dim</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>min_scale</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mode</em> = <code>&quot;square&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Resizes an image keeping the aspect ratio unchanged.

min_dim: if provided, resizes the image such that it's smaller
    dimension == min_dim
max_dim: if provided, ensures that the image longest side doesn't
    exceed this value.
min_scale: if provided, ensure that the image is scaled up by at least
    this percent even if min_dim doesn't require it.
mode: Resizing mode.
    none: No resizing. Return the image unchanged.
    square: Resize and pad with zeros to get a square image
        of size [max_dim, max_dim].
    pad64: Pads width and height with zeros to make them multiples of 64.
           If min_dim or min_scale are provided, it scales the image up
           before padding. max_dim is ignored in this mode.
           The multiple of 64 is needed to ensure smooth scaling of feature
           maps up and down the 6 levels of the FPN pyramid (2**6=64).
    crop: Picks random crops from the image. First, scales the image based
          on min_dim and min_scale, then picks a random crop of
          size min_dim x min_dim. Can be used in training only.
          max_dim is not used in this mode.

Returns:
image: the resized image
window: (y1, x1, y2, x2). If max_dim is provided, padding might
    be inserted in the returned image. If so, this window is the
    coordinates of the image part of the full image (excluding
    the padding). The x2, y2 pixels are not included.
scale: The scale factor used to resize the image
padding: Padding added to the image [(top, bottom), (left, right), (0, 0)]
</pre> 
<p class="reference">References <a class="el" href="namespace_people_tracker_1_1src_1_1utils.html#ad8268f50c6823c07e975ec0c64cba6b2">PeopleTracker.src.utils.resize()</a>.</p>

</div>
</div>
<a id="acfc6cc89f95c11ed3cd05bf706320e25" name="acfc6cc89f95c11ed3cd05bf706320e25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfc6cc89f95c11ed3cd05bf706320e25">&#9670;&#160;</a></span>resize_mask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">resize_mask </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>padding</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>crop</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Resizes a mask using the given scale and padding.
Typically, you get the scale and padding from resize_image() to
ensure both, the image and the mask, are resized consistently.

scale: mask scaling factor
padding: Padding to add to the mask in the form
        [(top, bottom), (left, right), (0, 0)]
</pre> 
</div>
</div>
<a id="a41cc5ed08039f095ef85d066b5ac5736" name="a41cc5ed08039f095ef85d066b5ac5736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41cc5ed08039f095ef85d066b5ac5736">&#9670;&#160;</a></span>trim_zeros()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trim_zeros </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Miscellaneous. </p>
<pre class="fragment">It's common to have tensors larger than the available data and
pad with zeros. This function removes rows that are all zeros.

x: [rows, columns].
</pre> 
<p class="reference">Referenced by <a class="el" href="namespace_people_tracker_1_1src_1_1utils.html#af5f7f7aa33fdb94ed802f23199ad0d56">PeopleTracker.src.utils.compute_matches()</a>.</p>

</div>
</div>
<a id="a7c1e401d91ffe4fb86ec6c1265f3e524" name="a7c1e401d91ffe4fb86ec6c1265f3e524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c1e401d91ffe4fb86ec6c1265f3e524">&#9670;&#160;</a></span>unmold_mask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unmold_mask </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bbox</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>image_shape</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Converts a mask generated by the neural network to a format similar
to its original shape.
mask: [height, width] of type float. A small, typically 28x28 mask.
bbox: [y1, x1, y2, x2]. The box to fit the mask in.

Returns a binary mask with the same size as the original image.
</pre> 
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>PeopleTracker</b></li><li class="navelem"><b>src</b></li><li class="navelem"><a class="el" href="namespace_people_tracker_1_1src_1_1utils.html">utils</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
