<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Peopletracker: Package Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="person.png"/></td>
  <td id="projectalign">
   <div id="projectname">Peopletracker<span id="projectnumber">&#160;2.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespacemembers.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented namespace members with links to the namespaces they belong to:</div><ul>
<li>apply_box_deltas()&#160;:&#160;<a class="el" href="a00136.html#acc07676c38e2f8b94e9fe6b92b43edf8">PeopleTracker.src.utils</a></li>
<li>batch_slice()&#160;:&#160;<a class="el" href="a00136.html#afa0874686dd08355e2d30e5ab1059e3e">PeopleTracker.src.utils</a></li>
<li>box_refinement()&#160;:&#160;<a class="el" href="a00136.html#a91902236d996fed61ce52c46259ac538">PeopleTracker.src.utils</a></li>
<li>box_refinement_graph()&#160;:&#160;<a class="el" href="a00136.html#a02d5a032da1926059b55a8c91cbc2610">PeopleTracker.src.utils</a></li>
<li>compute_ap()&#160;:&#160;<a class="el" href="a00136.html#aa2a69305337265325ecceb7631d94f5d">PeopleTracker.src.utils</a></li>
<li>compute_ap_range()&#160;:&#160;<a class="el" href="a00136.html#a629c576d5b82079e1236348613463e95">PeopleTracker.src.utils</a></li>
<li>compute_iou()&#160;:&#160;<a class="el" href="a00116.html#aefe4910f9b13d6dc5aa01aed6fe9ca03">PeopleTracker.src.maskrcnn</a>, <a class="el" href="a00136.html#a54175253a17d081ebc1bcd813cab91f7">PeopleTracker.src.utils</a></li>
<li>compute_matches()&#160;:&#160;<a class="el" href="a00136.html#af5f7f7aa33fdb94ed802f23199ad0d56">PeopleTracker.src.utils</a></li>
<li>compute_overlaps_masks()&#160;:&#160;<a class="el" href="a00136.html#af9c400799ddffca56340bb6b5fa4d7f6">PeopleTracker.src.utils</a></li>
<li>compute_recall()&#160;:&#160;<a class="el" href="a00136.html#a5f05888211cf7c5a974ca4596fdb3718">PeopleTracker.src.utils</a></li>
<li>denorm_boxes()&#160;:&#160;<a class="el" href="a00136.html#a2a452eed5467a833e48d52bc25949a94">PeopleTracker.src.utils</a></li>
<li>display_preds()&#160;:&#160;<a class="el" href="a00116.html#a03f6fe4d9bbee897063978337e9cd9a0">PeopleTracker.src.maskrcnn</a></li>
<li>download_trained_weights()&#160;:&#160;<a class="el" href="a00136.html#aee772bddb501c4c61cff61c57e32d93b">PeopleTracker.src.utils</a></li>
<li>expand_mask()&#160;:&#160;<a class="el" href="a00136.html#a22aaf6d13a2e17305eb6ee8265c9cf78">PeopleTracker.src.utils</a></li>
<li>extract_bboxes()&#160;:&#160;<a class="el" href="a00136.html#a1a51d5a5a3fe1f6844bee72b28df0942">PeopleTracker.src.utils</a></li>
<li>generate_anchors()&#160;:&#160;<a class="el" href="a00136.html#a973741449cda9c868338d356e40b0513">PeopleTracker.src.utils</a></li>
<li>generate_pyramid_anchors()&#160;:&#160;<a class="el" href="a00136.html#a4108c4037ef4ec36d97596e8cc91fd27">PeopleTracker.src.utils</a></li>
<li>get_centroid()&#160;:&#160;<a class="el" href="a00136.html#a620244aa4f32f617b201abe47dbb8c1b">PeopleTracker.src.utils</a></li>
<li>get_corners()&#160;:&#160;<a class="el" href="a00136.html#a4510da153c804121f91e79645ff14f15">PeopleTracker.src.utils</a></li>
<li>load_predicted()&#160;:&#160;<a class="el" href="a00116.html#ae32a3727b50b69250039ac78b4caee4a">PeopleTracker.src.maskrcnn</a></li>
<li>minimize_mask()&#160;:&#160;<a class="el" href="a00136.html#aa4f6abff284ec7b73a0ff0aa8b7d34b3">PeopleTracker.src.utils</a></li>
<li>non_max_suppression()&#160;:&#160;<a class="el" href="a00136.html#ac003690af3dada90fdaf9269da467d27">PeopleTracker.src.utils</a></li>
<li>norm_boxes()&#160;:&#160;<a class="el" href="a00136.html#ad07b294d2354bd0f176739c10d4abc2b">PeopleTracker.src.utils</a></li>
<li>predict()&#160;:&#160;<a class="el" href="a00116.html#a4cbb6a9a10db87b4ce62c46b5bffcc0c">PeopleTracker.src.maskrcnn</a></li>
<li>resize()&#160;:&#160;<a class="el" href="a00136.html#ad8268f50c6823c07e975ec0c64cba6b2">PeopleTracker.src.utils</a></li>
<li>resize_image()&#160;:&#160;<a class="el" href="a00136.html#a22a2b3a4d83a5030b8b521c5624e6df1">PeopleTracker.src.utils</a></li>
<li>resize_mask()&#160;:&#160;<a class="el" href="a00136.html#acfc6cc89f95c11ed3cd05bf706320e25">PeopleTracker.src.utils</a></li>
<li>trim_zeros()&#160;:&#160;<a class="el" href="a00136.html#a41cc5ed08039f095ef85d066b5ac5736">PeopleTracker.src.utils</a></li>
<li>unmold_mask()&#160;:&#160;<a class="el" href="a00136.html#a7c1e401d91ffe4fb86ec6c1265f3e524">PeopleTracker.src.utils</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
