<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Peopletracker: PeopleTracker.src.evaluate Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="person.png"/></td>
  <td id="projectalign">
   <div id="projectname">Peopletracker<span id="projectnumber">&#160;2.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespace_people_tracker_1_1src_1_1evaluate.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">PeopleTracker.src.evaluate Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people_tracker_1_1src_1_1evaluate_1_1tracker__evaluation.html">tracker_evaluation</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation by Justin Petluk <a class="el" href="citelist.html#CITEREF_evaluation">[1]</a> <a href="https://www.idiap.ch/~odobez/publications/SmithGaticaOdobezBa-cvpr-eemcv05.pdf">https://www.idiap.ch/~odobez/publications/SmithGaticaOdobezBa-cvpr-eemcv05.pdf </a>  <a href="class_people_tracker_1_1src_1_1evaluate_1_1tracker__evaluation.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2db313fabca57504d9dc776e46b304f6" id="r_a2db313fabca57504d9dc776e46b304f6"><td class="memItemLeft" align="right" valign="top"><a id="a2db313fabca57504d9dc776e46b304f6" name="a2db313fabca57504d9dc776e46b304f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>te</b> = <a class="el" href="class_people_tracker_1_1src_1_1evaluate_1_1tracker__evaluation.html">tracker_evaluation</a>()</td></tr>
<tr class="separator:a2db313fabca57504d9dc776e46b304f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a681bb2c58cd55763494a71a1935b6de4" id="r_a681bb2c58cd55763494a71a1935b6de4"><td class="memItemLeft" align="right" valign="top"><a id="a681bb2c58cd55763494a71a1935b6de4" name="a681bb2c58cd55763494a71a1935b6de4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fps</b></td></tr>
<tr class="separator:a681bb2c58cd55763494a71a1935b6de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc42076253600be964e110149b458971" id="r_acc42076253600be964e110149b458971"><td class="memItemLeft" align="right" valign="top"><a id="acc42076253600be964e110149b458971" name="acc42076253600be964e110149b458971"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>errors</b></td></tr>
<tr class="separator:acc42076253600be964e110149b458971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170c7681d0e33b928812efda9e06242d" id="r_a170c7681d0e33b928812efda9e06242d"><td class="memItemLeft" align="right" valign="top"><a id="a170c7681d0e33b928812efda9e06242d" name="a170c7681d0e33b928812efda9e06242d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>errors_dict</b></td></tr>
<tr class="separator:a170c7681d0e33b928812efda9e06242d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">NOTE: Add additional evaluation methods to help plot data

- Centroid point distance. This is an additional measure of accuracy. This is because that's how we collect data for our study.
- region change rate (or shape over time) - this is important to measure alongside performance. This allows us to see where measures go wrong. When ground truths change drastically, how can we expect a tracker to adapt? (Ours has a hard time when objects scale or change shape a lot)</pre> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>PeopleTracker</b></li><li class="navelem"><b>src</b></li><li class="navelem"><a class="el" href="namespace_people_tracker_1_1src_1_1evaluate.html">evaluate</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
