<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Peopletracker: PeopleTracker.src.maskrcnn Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="person.png"/></td>
  <td id="projectalign">
   <div id="projectname">Peopletracker<span id="projectnumber">&#160;2.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespace_people_tracker_1_1src_1_1maskrcnn.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">PeopleTracker.src.maskrcnn Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae32a3727b50b69250039ac78b4caee4a" id="r_ae32a3727b50b69250039ac78b4caee4a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_people_tracker_1_1src_1_1maskrcnn.html#ae32a3727b50b69250039ac78b4caee4a">load_predicted</a> (pred_file)</td></tr>
<tr class="separator:ae32a3727b50b69250039ac78b4caee4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f6fe4d9bbee897063978337e9cd9a0" id="r_a03f6fe4d9bbee897063978337e9cd9a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_people_tracker_1_1src_1_1maskrcnn.html#a03f6fe4d9bbee897063978337e9cd9a0">display_preds</a> (frame, frame_num, pred_dict, ratios)</td></tr>
<tr class="separator:a03f6fe4d9bbee897063978337e9cd9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cbb6a9a10db87b4ce62c46b5bffcc0c" id="r_a4cbb6a9a10db87b4ce62c46b5bffcc0c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_people_tracker_1_1src_1_1maskrcnn.html#a4cbb6a9a10db87b4ce62c46b5bffcc0c">predict</a> (filename, model=&quot;mask_rcnn_coco_person.h5&quot;, class_names=[&quot;BG&quot;, &quot;person&quot;], step=10, display=False, progress=None, logger=None)</td></tr>
<tr class="separator:a4cbb6a9a10db87b4ce62c46b5bffcc0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe4910f9b13d6dc5aa01aed6fe9ca03" id="r_aefe4910f9b13d6dc5aa01aed6fe9ca03"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_people_tracker_1_1src_1_1maskrcnn.html#aefe4910f9b13d6dc5aa01aed6fe9ca03">compute_iou</a> (box, boxes, boxes_area, ratios=(1, 1), frame=None)</td></tr>
<tr class="separator:aefe4910f9b13d6dc5aa01aed6fe9ca03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c142fb5afc1ae318dc502af91a540b" id="r_aa0c142fb5afc1ae318dc502af91a540b"><td class="memItemLeft" align="right" valign="top"><a id="aa0c142fb5afc1ae318dc502af91a540b" name="aa0c142fb5afc1ae318dc502af91a540b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>track_predictions</b> (pred_dict, video, method=0, id_prefix=&quot;P&quot;, KalmanFilter=<a class="el" href="class_people_tracker_1_1src_1_1filters_1_1_kalman_pred.html">KalmanPred</a>(), ratios=(1, 1), buffer=10, preview=True)</td></tr>
<tr class="separator:aa0c142fb5afc1ae318dc502af91a540b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a30c78ae0b25849d49a056285653ea0e3" id="r_a30c78ae0b25849d49a056285653ea0e3"><td class="memItemLeft" align="right" valign="top"><a id="a30c78ae0b25849d49a056285653ea0e3" name="a30c78ae0b25849d49a056285653ea0e3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NEAREST_CENTROID</b> = 0</td></tr>
<tr class="separator:a30c78ae0b25849d49a056285653ea0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2cabf6dd4272a8993ea400f5d0d30b" id="r_a0f2cabf6dd4272a8993ea400f5d0d30b"><td class="memItemLeft" align="right" valign="top"><a id="a0f2cabf6dd4272a8993ea400f5d0d30b" name="a0f2cabf6dd4272a8993ea400f5d0d30b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NEAREST_CORNERS</b> = 1</td></tr>
<tr class="separator:a0f2cabf6dd4272a8993ea400f5d0d30b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f13f78da34ccf9e0d46b7b3912be63" id="r_a92f13f78da34ccf9e0d46b7b3912be63"><td class="memItemLeft" align="right" valign="top"><a id="a92f13f78da34ccf9e0d46b7b3912be63" name="a92f13f78da34ccf9e0d46b7b3912be63"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NEAREST_BOX</b> = 2</td></tr>
<tr class="separator:a92f13f78da34ccf9e0d46b7b3912be63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83feb172000c1b3ec597f1ab94d41dd" id="r_ab83feb172000c1b3ec597f1ab94d41dd"><td class="memItemLeft" align="right" valign="top"><a id="ab83feb172000c1b3ec597f1ab94d41dd" name="ab83feb172000c1b3ec597f1ab94d41dd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NEAREST_KALMAN_CENTROID</b> = 3</td></tr>
<tr class="separator:ab83feb172000c1b3ec597f1ab94d41dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98af76c7cd25d1a0c14616e75a018add" id="r_a98af76c7cd25d1a0c14616e75a018add"><td class="memItemLeft" align="right" valign="top"><a id="a98af76c7cd25d1a0c14616e75a018add" name="a98af76c7cd25d1a0c14616e75a018add"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NEAREST_KALMAN_CORNERS</b> = 4</td></tr>
<tr class="separator:a98af76c7cd25d1a0c14616e75a018add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d70370796c3d825d9cfd0e827ca3ce" id="r_ae7d70370796c3d825d9cfd0e827ca3ce"><td class="memItemLeft" align="right" valign="top"><a id="ae7d70370796c3d825d9cfd0e827ca3ce" name="ae7d70370796c3d825d9cfd0e827ca3ce"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NEAREST_KALMAN</b> = 5</td></tr>
<tr class="separator:ae7d70370796c3d825d9cfd0e827ca3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f0dca78b998ba41b1799a11f1287c87" id="r_a4f0dca78b998ba41b1799a11f1287c87"><td class="memItemLeft" align="right" valign="top"><a id="a4f0dca78b998ba41b1799a11f1287c87" name="a4f0dca78b998ba41b1799a11f1287c87"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>display</b></td></tr>
<tr class="separator:a4f0dca78b998ba41b1799a11f1287c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643a20c0c59588a0f741a6095e2025fd" id="r_a643a20c0c59588a0f741a6095e2025fd"><td class="memItemLeft" align="right" valign="top"><a id="a643a20c0c59588a0f741a6095e2025fd" name="a643a20c0c59588a0f741a6095e2025fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>True</b></td></tr>
<tr class="separator:a643a20c0c59588a0f741a6095e2025fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f3bfeb7e3cb5c8bc769d5504ebeeae" id="r_ae5f3bfeb7e3cb5c8bc769d5504ebeeae"><td class="memItemLeft" align="right" valign="top"><a id="ae5f3bfeb7e3cb5c8bc769d5504ebeeae" name="ae5f3bfeb7e3cb5c8bc769d5504ebeeae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>step</b></td></tr>
<tr class="separator:ae5f3bfeb7e3cb5c8bc769d5504ebeeae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4df015ded6ab94baaedec41c0143d4" id="r_a5d4df015ded6ab94baaedec41c0143d4"><td class="memItemLeft" align="right" valign="top"><a id="a5d4df015ded6ab94baaedec41c0143d4" name="a5d4df015ded6ab94baaedec41c0143d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pred_dict</b> = <a class="el" href="namespace_people_tracker_1_1src_1_1maskrcnn.html#ae32a3727b50b69250039ac78b4caee4a">load_predicted</a>(&quot;K:/Github/PeopleTracker/videos/(Simple) GP014125_predict.csv&quot;)</td></tr>
<tr class="separator:a5d4df015ded6ab94baaedec41c0143d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Model from: https://github.com/Superlee506/Mask_RCNN_Humanpose

Cuda Version 10.1
CUDNN Version
                         # tensorflow==2.4.0 (Could be wrong??? just use GPU)d
Tensorflow version 2.3.0 # tensorflow-gpu==2.3.0
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="aefe4910f9b13d6dc5aa01aed6fe9ca03" name="aefe4910f9b13d6dc5aa01aed6fe9ca03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefe4910f9b13d6dc5aa01aed6fe9ca03">&#9670;&#160;</a></span>compute_iou()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">compute_iou </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>box</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>boxes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>boxes_area</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ratios</em> = <code>(1,1)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>frame</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Calculates IoU of the given box with the array of the given boxes.
box: 1D vector [x1, y1, x2, y2]
boxes: [boxes_count, (x1, y1, x2, y2)]
box_area: float. the area of 'box'
boxes_area: array of length boxes_count.
ratio: ratio (width, height) to scale boxes from video resolution to analysis resolution

Note: the areas are passed in rather than calculated here for
efficiency. Calculate once in the caller to avoid duplicate work.
</pre> 
<p class="reference">References <a class="el" href="namespace_people_tracker_1_1src_1_1maskrcnn.html#ae32a3727b50b69250039ac78b4caee4a">PeopleTracker.src.maskrcnn.load_predicted()</a>, and <a class="el" href="namespace_people_tracker_1_1src_1_1maskrcnn.html#a4cbb6a9a10db87b4ce62c46b5bffcc0c">PeopleTracker.src.maskrcnn.predict()</a>.</p>

</div>
</div>
<a id="a03f6fe4d9bbee897063978337e9cd9a0" name="a03f6fe4d9bbee897063978337e9cd9a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03f6fe4d9bbee897063978337e9cd9a0">&#9670;&#160;</a></span>display_preds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">display_preds </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>frame_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pred_dict</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ratios</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Displays the prediction
</pre> 
</div>
</div>
<a id="ae32a3727b50b69250039ac78b4caee4a" name="ae32a3727b50b69250039ac78b4caee4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae32a3727b50b69250039ac78b4caee4a">&#9670;&#160;</a></span>load_predicted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">load_predicted </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pred_file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Loads predicted data into a variable for later use.
Pred_dict[frame_number] = Lost of boxes

A box is described by:
x = box[0],
y = box[1],
width = box[2],
height = box[3]
</pre> 
<p class="reference">Referenced by <a class="el" href="namespace_people_tracker_1_1src_1_1maskrcnn.html#aefe4910f9b13d6dc5aa01aed6fe9ca03">PeopleTracker.src.maskrcnn.compute_iou()</a>.</p>

</div>
</div>
<a id="a4cbb6a9a10db87b4ce62c46b5bffcc0c" name="a4cbb6a9a10db87b4ce62c46b5bffcc0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cbb6a9a10db87b4ce62c46b5bffcc0c">&#9670;&#160;</a></span>predict()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">predict </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>model</em> = <code>&quot;mask_rcnn_coco_person.h5&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>class_names</em> = <code>[&quot;BG&quot;,&#160;&quot;person&quot;]</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>step</em> = <code>10</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>display</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>progress</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>logger</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Uses MaskRCNN COCO models and uses them to predict items on the image.
Steps indicate how frequently the model should predict on the video (default every 10 frames)
Display shows predictions visually
Progress is a QProgressDialog for the application
Logger is a logger which both displays info and records it for crashlogger

Exports results into filename_predict.csv
</pre> 
<p class="reference">Referenced by <a class="el" href="namespace_people_tracker_1_1src_1_1maskrcnn.html#aefe4910f9b13d6dc5aa01aed6fe9ca03">PeopleTracker.src.maskrcnn.compute_iou()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>PeopleTracker</b></li><li class="navelem"><b>src</b></li><li class="navelem"><a class="el" href="namespace_people_tracker_1_1src_1_1maskrcnn.html">maskrcnn</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
