{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue0;\red96\green64\blue32;\rede0\green128\blue0;\red128\green0\blue0;\red128\green96\blue32;\red0\green32\blue128;\red0\green128\blue128;\red255\green0\blue255;\red0\green0\blue0;\red112\green0\blue112;\red255\green0\blue0;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext50 Code Example 9;}
{\s50\li3600\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext51 Code Example 10;}
{\s51\li3960\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext52 Code Example 11;}
{\s52\li4320\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 12;}
{\s53\li4680\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 13;}
{\s60\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext61 List Continue 0;}
{\s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext62 List Continue 1;}
{\s62\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext63 List Continue 2;}
{\s63\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext64 List Continue 3;}
{\s64\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext65 List Continue 4;}
{\s65\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext66 List Continue 5;}
{\s66\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext67 List Continue 6;}
{\s67\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext68 List Continue 7;}
{\s68\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext69 List Continue 8;}
{\s69\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext70 List Continue 9;}
{\s70\li3600\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext71 List Continue 10;}
{\s71\li3960\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext72 List Continue 11;}
{\s72\li4320\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 12;}
{\s73\li4680\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 13;}
{\s80\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext81 DescContinue 0;}
{\s81\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext82 DescContinue 1;}
{\s82\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext83 DescContinue 2;}
{\s83\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext84 DescContinue 3;}
{\s84\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext85 DescContinue 4;}
{\s85\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext86 DescContinue 5;}
{\s86\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext87 DescContinue 6;}
{\s87\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext88 DescContinue 7;}
{\s88\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext89 DescContinue 8;}
{\s89\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext90 DescContinue 9;}
{\s90\li3600\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext91 DescContinue 10;}
{\s91\li3960\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext92 DescContinue 11;}
{\s92\li4320\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 12;}
{\s93\li4680\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 13;}
{\s100\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext101 LatexTOC 0;}
{\s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext102 LatexTOC 1;}
{\s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext103 LatexTOC 2;}
{\s103\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext104 LatexTOC 3;}
{\s104\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext105 LatexTOC 4;}
{\s105\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext106 LatexTOC 5;}
{\s106\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext107 LatexTOC 6;}
{\s107\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext108 LatexTOC 7;}
{\s108\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext109 LatexTOC 8;}
{\s109\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext110 LatexTOC 9;}
{\s110\li3600\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext111 LatexTOC 10;}
{\s111\li3960\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext112 LatexTOC 11;}
{\s112\li4320\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 12;}
{\s113\li4680\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 13;}
{\s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext121 \sautoupd List Bullet 0;}
{\s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext122 \sautoupd List Bullet 1;}
{\s122\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext123 \sautoupd List Bullet 2;}
{\s123\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext124 \sautoupd List Bullet 3;}
{\s124\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext125 \sautoupd List Bullet 4;}
{\s125\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext126 \sautoupd List Bullet 5;}
{\s126\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext127 \sautoupd List Bullet 6;}
{\s127\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext128 \sautoupd List Bullet 7;}
{\s128\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext129 \sautoupd List Bullet 8;}
{\s129\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext130 \sautoupd List Bullet 9;}
{\s130\fi-360\li3960\widctlpar\jclisttab\tx3960{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext131 \sautoupd List Bullet 10;}
{\s131\fi-360\li4320\widctlpar\jclisttab\tx4320{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext132 \sautoupd List Bullet 11;}
{\s132\fi-360\li4680\widctlpar\jclisttab\tx4680{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 12;}
{\s133\fi-360\li5040\widctlpar\jclisttab\tx5040{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 13;}
{\s140\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext141 \sautoupd List Enum 0;}
{\s141\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext142 \sautoupd List Enum 1;}
{\s142\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext143 \sautoupd List Enum 2;}
{\s143\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext144 \sautoupd List Enum 3;}
{\s144\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext145 \sautoupd List Enum 4;}
{\s145\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext146 \sautoupd List Enum 5;}
{\s146\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext147 \sautoupd List Enum 6;}
{\s147\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext148 \sautoupd List Enum 7;}
{\s148\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext149 \sautoupd List Enum 8;}
{\s149\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext150 \sautoupd List Enum 9;}
{\s150\fi-360\li3960\widctlpar\fs20\cgrid \sbasedon0 \snext151 \sautoupd List Enum 10;}
{\s151\fi-360\li4320\widctlpar\fs20\cgrid \sbasedon0 \snext152 \sautoupd List Enum 11;}
{\s152\fi-360\li4680\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 12;}
{\s153\fi-360\li5040\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 13;}
}
{\comment begin body}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
App\par \pard\plain 
{\tc\tcl2 \v App}
{\xe \v App}
{\bkmkstart AAAAAAAAIM}
{\bkmkend AAAAAAAAIM}
Inheritance diagram for App:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "a00178.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Public Member Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAIN" }{}}{\fldrslt {\cs37\ul\cf2 __init__}}}
 (self, start_file=None)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAIO" }{}}{\fldrslt {\cs37\ul\cf2 flashSplash}}}
 (self)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAIP" }{}}{\fldrslt {\cs37\ul\cf2 keyPressEvent}}}
 (self, event)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAIQ" }{}}{\fldrslt {\cs37\ul\cf2 mousePressEvent}}}
 (self, event)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAIR" }{}}{\fldrslt {\cs37\ul\cf2 test_method}}}
 (self)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAIS" }{}}{\fldrslt {\cs37\ul\cf2 evaluate_errors}}}
 (self, filename, is_mrcnn)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAIT" }{}}{\fldrslt {\cs37\ul\cf2 train_model}}}
 (self)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAIU" }{}}{\fldrslt {\cs37\ul\cf2 processtrigger}}}
 (self, q)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAIV" }{}}{\fldrslt {\cs37\ul\cf2 initUI}}}
 (self, start_file)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAIW" }{}}{\fldrslt {\cs37\ul\cf2 show_warning}}}
 (self, message)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAIX" }{}}{\fldrslt {\cs37\ul\cf2 get_integer}}}
 (self)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAIY" }{}}{\fldrslt {\cs37\ul\cf2 set_max_scrollbar}}}
 (self, maximum)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAIZ" }{}}{\fldrslt {\cs37\ul\cf2 set_scrollbar}}}
 (self, value)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAJA" }{}}{\fldrslt {\cs37\ul\cf2 slider_update}}}
 (self, value, func=None)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAJB" }{}}{\fldrslt {\cs37\ul\cf2 slider_new}}}
 (self, value, func=None)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAJC" }{}}{\fldrslt {\cs37\ul\cf2 get_scrollbar_value}}}
 (self)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAJD" }{}}{\fldrslt {\cs37\ul\cf2 mediaStateChanged}}}
 (self)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAJE" }{}}{\fldrslt {\cs37\ul\cf2 set_pause_state}}}
 (self)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAJF" }{}}{\fldrslt {\cs37\ul\cf2 set_play_state}}}
 (self)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAJG" }{}}{\fldrslt {\cs37\ul\cf2 btn_state}}}
 (self, b)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAJH" }{}}{\fldrslt {\cs37\ul\cf2 set_tab_names}}}
 (self)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAJI" }{}}{\fldrslt {\cs37\ul\cf2 get_current_tab_info}}}
 (self)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAJJ" }{}}{\fldrslt {\cs37\ul\cf2 add_tab}}}
 (self, name=None)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAJK" }{}}{\fldrslt {\cs37\ul\cf2 remove_tab}}}
 (self)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAJL" }{}}{\fldrslt {\cs37\ul\cf2 export_tab_pressed}}}
 (self)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAJM" }{}}{\fldrslt {\cs37\ul\cf2 set_fps_info}}}
 (self, fps)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAJN" }{}}{\fldrslt {\cs37\ul\cf2 get_frame_skip}}}
 (self)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAJO" }{}}{\fldrslt {\cs37\ul\cf2 openFileNameDialog}}}
 (self, task=None, extensions=None)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAJP" }{}}{\fldrslt {\cs37\ul\cf2 saveFileDialog}}}
 (self)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAJQ" }{}}{\fldrslt {\cs37\ul\cf2 display_help}}}
 (self)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAJR" }{}}{\fldrslt {\cs37\ul\cf2 log}}}
 (self, text)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAJS" }{}}{\fldrslt {\cs37\ul\cf2 set_all_tabs}}}
 (self, value)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAJT" }{}}{\fldrslt {\cs37\ul\cf2 toggle_retain_region}}}
 (self)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAJU" }{}}{\fldrslt {\cs37\ul\cf2 get_new_data_version}}}
 (self)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAJV" }{}}{\fldrslt {\cs37\ul\cf2 clear_focus}}}
 (self)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAJW" }{}}{\fldrslt {\cs37\ul\cf2 track_live_video}}}
 (self)\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Public Attributes\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b filename}{\bkmkstart AAAAAAAAJX}
{\bkmkend AAAAAAAAJX}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b title}{\bkmkstart AAAAAAAAJY}
{\bkmkend AAAAAAAAJY}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b left}{\bkmkstart AAAAAAAAJZ}
{\bkmkend AAAAAAAAJZ}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b top}{\bkmkstart AAAAAAAAKA}
{\bkmkend AAAAAAAAKA}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b width}{\bkmkstart AAAAAAAAKB}
{\bkmkend AAAAAAAAKB}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b height}{\bkmkstart AAAAAAAAKC}
{\bkmkend AAAAAAAAKC}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b record_live}{\bkmkstart AAAAAAAAKD}
{\bkmkend AAAAAAAAKD}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b nothing_loaded}{\bkmkstart AAAAAAAAKE}
{\bkmkend AAAAAAAAKE}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b snap_to_frame_skip}{\bkmkstart AAAAAAAAKF}
{\bkmkend AAAAAAAAKF}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b pause_to_play}{\bkmkstart AAAAAAAAKG}
{\bkmkend AAAAAAAAKG}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b play_to_pause}{\bkmkstart AAAAAAAAKH}
{\bkmkend AAAAAAAAKH}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b play_state}{\bkmkstart AAAAAAAAKI}
{\bkmkend AAAAAAAAKI}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b export_state}{\bkmkstart AAAAAAAAKJ}
{\bkmkend AAAAAAAAKJ}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b region_state}{\bkmkstart AAAAAAAAKK}
{\bkmkend AAAAAAAAKK}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b del_region_state}{\bkmkstart AAAAAAAAKL}
{\bkmkend AAAAAAAAKL}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b export_all_state}{\bkmkstart AAAAAAAAKM}
{\bkmkend AAAAAAAAKM}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b scrollbar_changed}{\bkmkstart AAAAAAAAKN}
{\bkmkend AAAAAAAAKN}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b resolution_x}{\bkmkstart AAAAAAAAKO}
{\bkmkend AAAAAAAAKO}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b resolution_y}{\bkmkstart AAAAAAAAKP}
{\bkmkend AAAAAAAAKP}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b original_resolution}{\bkmkstart AAAAAAAAKQ}
{\bkmkend AAAAAAAAKQ}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b vid_fps}{\bkmkstart AAAAAAAAKR}
{\bkmkend AAAAAAAAKR}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b snap_state}{\bkmkstart AAAAAAAAKS}
{\bkmkend AAAAAAAAKS}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b set_tracker_state}{\bkmkstart AAAAAAAAKT}
{\bkmkend AAAAAAAAKT}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b retain_region}{\bkmkstart AAAAAAAAKU}
{\bkmkend AAAAAAAAKU}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b quit_State}{\bkmkstart AAAAAAAAKV}
{\bkmkend AAAAAAAAKV}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b image}{\bkmkstart AAAAAAAAKW}
{\bkmkend AAAAAAAAKW}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b predict_state}{\bkmkstart AAAAAAAAKX}
{\bkmkend AAAAAAAAKX}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b load_predictions_state}{\bkmkstart AAAAAAAAKY}
{\bkmkend AAAAAAAAKY}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b load_tracked_video_state}{\bkmkstart AAAAAAAAKZ}
{\bkmkend AAAAAAAAKZ}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b was_loaded}{\bkmkstart AAAAAAAALA}
{\bkmkend AAAAAAAALA}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b track_preds_state}{\bkmkstart AAAAAAAALB}
{\bkmkend AAAAAAAALB}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b export_charactoristics}{\bkmkstart AAAAAAAALC}
{\bkmkend AAAAAAAALC}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b export_activity}{\bkmkstart AAAAAAAALD}
{\bkmkend AAAAAAAALD}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b evaluate_occlusion}{\bkmkstart AAAAAAAALE}
{\bkmkend AAAAAAAALE}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b del_frame}{\bkmkstart AAAAAAAALF}
{\bkmkend AAAAAAAALF}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b del_active_frame}{\bkmkstart AAAAAAAALG}
{\bkmkend AAAAAAAALG}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b data_version_updated}{\bkmkstart AAAAAAAALH}
{\bkmkend AAAAAAAALH}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b newest_version_path}{\bkmkstart AAAAAAAALI}
{\bkmkend AAAAAAAALI}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b newest_version}{\bkmkstart AAAAAAAALJ}
{\bkmkend AAAAAAAALJ}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b exported_data}{\bkmkstart AAAAAAAALK}
{\bkmkend AAAAAAAALK}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b exported_activity}{\bkmkstart AAAAAAAALL}
{\bkmkend AAAAAAAALL}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b splash}{\bkmkstart AAAAAAAALM}
{\bkmkend AAAAAAAALM}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b version_name}{\bkmkstart AAAAAAAALN}
{\bkmkend AAAAAAAALN}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b mcrnn_options}{\bkmkstart AAAAAAAALO}
{\bkmkend AAAAAAAALO}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b predictor_options}{\bkmkstart AAAAAAAALP}
{\bkmkend AAAAAAAALP}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b image_options}{\bkmkstart AAAAAAAALQ}
{\bkmkend AAAAAAAALQ}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b log_label}{\bkmkstart AAAAAAAALR}
{\bkmkend AAAAAAAALR}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b layout}{\bkmkstart AAAAAAAALS}
{\bkmkend AAAAAAAALS}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b processtrigger}{\bkmkstart AAAAAAAALT}
{\bkmkend AAAAAAAALT}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b add_tab_state}{\bkmkstart AAAAAAAALU}
{\bkmkend AAAAAAAALU}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b tab_control_layout}{\bkmkstart AAAAAAAALV}
{\bkmkend AAAAAAAALV}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b add_tab_btn}{\bkmkstart AAAAAAAALW}
{\bkmkend AAAAAAAALW}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b add_tab}{\bkmkstart AAAAAAAALX}
{\bkmkend AAAAAAAALX}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b export_tab_btn}{\bkmkstart AAAAAAAALY}
{\bkmkend AAAAAAAALY}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b export_tab_pressed}{\bkmkstart AAAAAAAALZ}
{\bkmkend AAAAAAAALZ}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b del_tab_state}{\bkmkstart AAAAAAAAMA}
{\bkmkend AAAAAAAAMA}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b del_tab_btn}{\bkmkstart AAAAAAAAMB}
{\bkmkend AAAAAAAAMB}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b remove_tab}{\bkmkstart AAAAAAAAMC}
{\bkmkend AAAAAAAAMC}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b row2}{\bkmkstart AAAAAAAAMD}
{\bkmkend AAAAAAAAMD}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b num_people_btn}{\bkmkstart AAAAAAAAME}
{\bkmkend AAAAAAAAME}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b num_people}{\bkmkstart AAAAAAAAMF}
{\bkmkend AAAAAAAAMF}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b tabs}{\bkmkstart AAAAAAAAMG}
{\bkmkend AAAAAAAAMG}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b tab_list}{\bkmkstart AAAAAAAAMH}
{\bkmkend AAAAAAAAMH}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b scrollframe}{\bkmkstart AAAAAAAAMI}
{\bkmkend AAAAAAAAMI}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b vidScroll}{\bkmkstart AAAAAAAAMJ}
{\bkmkend AAAAAAAAMJ}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b slider_update}{\bkmkstart AAAAAAAAMK}
{\bkmkend AAAAAAAAMK}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b slider_new}{\bkmkstart AAAAAAAAML}
{\bkmkend AAAAAAAAML}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b playButton}{\bkmkstart AAAAAAAAMM}
{\bkmkend AAAAAAAAMM}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b mediaStateChanged}{\bkmkstart AAAAAAAAMN}
{\bkmkend AAAAAAAAMN}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b skip_frames}{\bkmkstart AAAAAAAAMO}
{\bkmkend AAAAAAAAMO}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b onlyInt}{\bkmkstart AAAAAAAAMP}
{\bkmkend AAAAAAAAMP}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b skip_label}{\bkmkstart AAAAAAAAMQ}
{\bkmkend AAAAAAAAMQ}
\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Constructor & Destructor Documentation\par
\pard\plain 
{\xe \v __init__\:App}
{\xe \v App\:__init__}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
__init__ (  {\i self},   {\i start_file} = {\f2 None})}}
\par
{\bkmkstart AAAAAAAAIN}
{\bkmkend AAAAAAAAIN}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 25     {\cf17 def }__init__(self, start_file=None):\par
26         self.flashSplash()\par
27 \par
28         super().__init__()\par
29         self.filename = start_file\par
30         self.title = {\cf22 'Person'}\par
31         self.left = 250\par
32         self.top = 250\par
33         self.width = 480\par
34         self.height = 240\par
35         self.initUI(start_file)\par
36         self.record_live = {\cf17 False}\par
37         self.nothing_loaded = {\cf17 True}\par
38         \par
39         self.snap_to_frame_skip = {\cf17 True} \par
40 \par
41         self.pause_to_play = {\cf17 False}\par
42         self.play_to_pause = {\cf17 False}\par
43         self.play_state = {\cf17 False}\par
44         self.export_state = {\cf17 False}\par
45         self.region_state = {\cf17 False}\par
46         self.del_region_state = {\cf17 False}\par
47         self.export_all_state = {\cf17 False}\par
48         self.scrollbar_changed = {\cf17 False}\par
49         self.resolution_x = 720\par
50         self.resolution_y = 480\par
51         self.original_resolution = ({\cf18 None}, {\cf18 None})\par
52         self.vid_fps = 30\par
53         self.snap_state = {\cf18 None}\par
54         self.set_tracker_state = {\cf17 False}\par
55         self.retain_region = {\cf17 False}\par
56         self.quit_State = {\cf17 False}\par
57         self.image = {\cf18 None}\par
58 \par
59         self.predict_state = {\cf17 False}\par
60         self.load_predictions_state = {\cf17 False}\par
61         self.load_tracked_video_state = {\cf17 False}\par
62         self.was_loaded = {\cf17 False}\par
63         self.track_preds_state = {\cf17 False}\par
64         self.export_charactoristics = {\cf17 False}\par
65         self.export_activity = {\cf17 False}\par
66         self.evaluate_occlusion = {\cf17 False}\par
67 \par
68         self.del_frame = {\cf17 False}\par
69         self.del_active_frame = {\cf17 False}\par
70         self.data_version_updated = {\cf17 False}\par
71 \par
72         self.newest_version_path, self.newest_version = self.get_new_data_version()\par
73 \par
74         self.exported_data = {\cf17 False}\par
75         self.exported_activity = {\cf17 False}\par
76         \par
77     \par
78         {\cf20 # self.videoWindow = VideoWindow()}\par
79         {\cf20 # self.videoWindow.show()}\par
80 \par
}
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Member Function Documentation\par
\pard\plain 
{\xe \v add_tab\:App}
{\xe \v App\:add_tab}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
add_tab (  {\i self},   {\i name} = {\f2 None})}}
\par
{\bkmkstart AAAAAAAAJJ}
{\bkmkend AAAAAAAAJJ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 757     {\cf17 def }add_tab(self, name=None):\par
758         self.tab_list.append(TrackerTab.person_tab(self))\par
759 \par
760         self.tabs.addTab(self.tab_list[-1].tab, ({\cf22 "Person "} + str(self.tabs.count())))\par
761         self.add_tab_state = {\cf17 True}\par
762         {\cf19 if} len(self.tab_list) > 0:\par
763             self.del_tab_btn.setEnabled({\cf17 True})\par
764         \par
765         {\cf20 # return the last tab index}\par
766         {\cf19 return} len(self.tab_list), self.tab_list[-1]\par
767 \par
}
}
{\xe \v btn_state\:App}
{\xe \v App\:btn_state}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
btn_state (  {\i self},   {\i b})}}
\par
{\bkmkstart AAAAAAAAJG}
{\bkmkend AAAAAAAAJG}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 721     {\cf17 def }btn_state(self, b):\par
722         {\cf19 if} b.text() == {\cf22 "Button1"}:\par
723             {\cf19 if} b.isChecked() == {\cf17 True}:\par
724                 \par
725                 self.log(b.text()+{\cf22 " is selected"})\par
726             {\cf19 else}:\par
727                 self.log(b.text()+{\cf22 " is deselected"})\par
728                 \par
729         {\cf19 if} b.text() == {\cf22 "Button2"}:\par
730             {\cf19 if} b.isChecked() == {\cf17 True}:\par
731                 self.log(b.text()+{\cf22 " is selected"})\par
732             {\cf19 else}:\par
733                 self.log(b.text()+{\cf22 " is deselected"})\par
734 \par
}
}
{\xe \v clear_focus\:App}
{\xe \v App\:clear_focus}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
clear_focus (  {\i self})}}
\par
{\bkmkstart AAAAAAAAJV}
{\bkmkend AAAAAAAAJV}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 882     {\cf17 def }clear_focus(self):\par
883         {\cf19 if} self.focusWidget() {\cf19 is} {\cf19 not} {\cf18 None}:\par
884             self.focusWidget().clearFocus()\par
885 \par
}
}
{\xe \v display_help\:App}
{\xe \v App\:display_help}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
display_help (  {\i self})}}
\par
{\bkmkstart AAAAAAAAJQ}
{\bkmkend AAAAAAAAJQ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 823     {\cf17 def }display_help(self):\par
824         webbrowser.open({\cf22 'https://github.com/hobbitsyfeet/PeopleTracker/wiki'})\par
825         {\cf20 # msg = PyQt5.QtWidgets.QMessageBox()}\par
826         {\cf20 # msg.setIcon(PyQt5.QtWidgets.QMessageBox.Question)}\par
827         {\cf20 # msg.setWindowTitle("Help")}\par
828         {\cf20 # msg.setText("1) \\n2)  \\n3)  \\n4)  \\n")}\par
829 \par
}
}
{\xe \v evaluate_errors\:App}
{\xe \v App\:evaluate_errors}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
evaluate_errors (  {\i self},   {\i filename},   {\i is_mrcnn})}}
\par
{\bkmkstart AAAAAAAAIS}
{\bkmkend AAAAAAAAIS}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 102     {\cf17 def }evaluate_errors(self, filename, is_mrcnn):\par
103         {\cf20 # filename = str(self.filename[:-4]) + ".csv"}\par
104         {\cf20 # print(filename)}\par
105         te = evaluate.tracker_evaluation()\par
106 \par
107         te.load_tracker_data(filename)\par
108 \par
109         ground_truth_folder = os.path.dirname(self.filename) + {\cf22 "/"} + os.path.basename(self.filename)[:-4] + {\cf22 "/"}\par
110         \par
111         {\cf19 if} os.path.exists(ground_truth_folder):\par
112             te.load_json(ground_truth_folder)\par
113         {\cf19 else}:\par
114             ground_truth_folder = PyQt5.QtWidgets.QFileDialog.getExistingDirectory(self, {\cf22 'Select Ground Truth folder'})\par
115             ground_truth_folder += {\cf22 "/"}\par
116             te.load_json(ground_truth_folder)\par
117 \par
118         print(te.ground_truth_dict)\par
119         {\cf19 if} bool(te.ground_truth_dict) {\cf19 is} {\cf17 False}:\par
120             self.log({\cf22 "Failed To load Json Files in Folder..."})\par
121             {\cf19 return}\par
122 \par
123         frames_removed = te.validate_and_correct_ground_tuths()\par
124 \par
125         self.log({\cf22 "Calculating Errors..."})\par
126         errors, error_dict = te.calculate_errors()\par
127         self.log({\cf22 "Done Calculating Errors.."})\par
128         print(errors)\par
129 \par
130         info_box = PyQt5.QtWidgets.QMessageBox(self)\par
131         \par
132         info_box.setWindowTitle({\cf22 "Evaluation Results"})\par
133         message =   ({\cf22 "False Positive (FP):\\t\\t"} + str(errors[{\cf22 'FP'}]) +\par
134                         {\cf22 "\\nFalse Negative (FN):\\t\\t"} + str(errors[{\cf22 'FN'}]) +\par
135                         {\cf22 "\\nMultiple Trackers (MT):\\t\\t"} + str(errors[{\cf22 'MT'}]) +\par
136                         {\cf22 "\\nMultiple Objects (MO):\\t\\t"} + str(errors[{\cf22 'MO'}]) +\par
137                         {\cf22 "\\nConfiguration Distance (CD):\\t"} + str(errors[{\cf22 'CD'}]) +\par
138                         {\cf22 "\\nFalsely Identified Tracker (FIT):\\t"} + str(errors[{\cf22 'FIT'}]) +\par
139                         {\cf22 "\\nFalsely Identified Object (FIO):\\t"} + str(errors[{\cf22 'FIO'}]) +\par
140                         {\cf22 "\\nTracker Purity (TP):\\t\\t"} + str(errors[{\cf22 'TP'}]) +\par
141                         {\cf22 "\\nObject Purity (OP):\\t\\t"} + str(errors[{\cf22 'OP'}])\par
142                     )\par
143         out_filename = self.filename[:-4]\par
144         {\cf19 if} is_mrcnn:\par
145             out_filename += {\cf22 "_predicted"}\par
146 \par
147         f = open((out_filename+{\cf22 "_Evaluation_Results.txt"}), {\cf22 "w"})\par
148         f.write(message)\par
149         f.close()\par
150 \par
151         errors_hist = pd.DataFrame(error_dict)\par
152         errors_hist.to_csv(out_filename+{\cf22 "_Evaluation_History.csv"})\par
153         \par
154         info_box.setText(message)\par
155         info_box.show()\par
156         ret = info_box.question(self, {\cf22 'Graph Option'}, {\cf22 "Would you like to show a graph?"}, PyQt5.QtWidgets.QMessageBox.Yes | PyQt5.QtWidgets.QMessageBox.No | PyQt5.QtWidgets.QMessageBox.Cancel, PyQt5.QtWidgets.QMessageBox.Cancel)\par
157         {\cf19 if} ret == PyQt5.QtWidgets.QMessageBox.Yes:\par
158             te.identification_graph()\par
159 \par
}
}
{\xe \v export_tab_pressed\:App}
{\xe \v App\:export_tab_pressed}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
export_tab_pressed (  {\i self})}}
\par
{\bkmkstart AAAAAAAAJL}
{\bkmkend AAAAAAAAJL}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 787     {\cf17 def }export_tab_pressed(self):\par
788         self.export_state = {\cf17 True}\par
789     \par
}
}
{\xe \v flashSplash\:App}
{\xe \v App\:flashSplash}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
flashSplash (  {\i self})}}
\par
{\bkmkstart AAAAAAAAIO}
{\bkmkend AAAAAAAAIO}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 81     {\cf17 def }flashSplash(self):\par
82         self.splash = PyQt5.QtWidgets.QSplashScreen(PyQt5.QtGui.QPixmap({\cf22 'CursedSplash.png'}))\par
83         self.splash.show()\par
84 \par
}
}
{\xe \v get_current_tab_info\:App}
{\xe \v App\:get_current_tab_info}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
get_current_tab_info (  {\i self})}}
\par
{\bkmkstart AAAAAAAAJI}
{\bkmkend AAAAAAAAJI}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 747     {\cf17 def }get_current_tab_info(self):\par
748         current_tab = self.tab_list[self.tabs.currentIndex()]\par
749         name = current_tab.name_line.getText()\par
750         sex = current_tab.sex_line.getText()\par
751         group = current_tab.group_line.getText()\par
752         desc = current_tab.desc_line.getText()\par
753         time = current_tab.getText()\par
754         active = current_tab.toggle_active()\par
755         {\cf19 return} name, sex, desc, time\par
756 \par
}
}
{\xe \v get_frame_skip\:App}
{\xe \v App\:get_frame_skip}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
get_frame_skip (  {\i self})}}
\par
{\bkmkstart AAAAAAAAJN}
{\bkmkend AAAAAAAAJN}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 793     {\cf17 def }get_frame_skip(self):\par
794         {\cf19 try}:\par
795             skip = int(self.skip_frames.value())\par
796         {\cf19 except}:\par
797             self.log({\cf22 "Skip value non-valid. Please enter a number."})\par
798             skip = 0\par
799         {\cf20 # #ensure skip is not backwards?}\par
800         {\cf20 # if skip == 0:}\par
801         {\cf20 #     skip = 50}\par
802         {\cf19 return} skip\par
803     \par
}
}
{\xe \v get_integer\:App}
{\xe \v App\:get_integer}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
get_integer (  {\i self})}}
\par
{\bkmkstart AAAAAAAAIX}
{\bkmkend AAAAAAAAIX}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 665     {\cf17 def }get_integer(self):\par
666         i, okPressed = PyQt5.QtWidgets.QInputDialog.getInt(self, {\cf22 "PyQt5.QtWidgets.QInputDialog().getInteger()"},\par
667                                  {\cf22 "Number of people in room:"}, 1, 0, 999, 1)\par
668         {\cf20 # self.num_people.setText(str(i))}\par
669         self.num_people.setValue(i)\par
670         {\cf19 if} okPressed:\par
671             {\cf19 return} i\par
672 \par
}
}
{\xe \v get_new_data_version\:App}
{\xe \v App\:get_new_data_version}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
get_new_data_version (  {\i self})}}
\par
{\bkmkstart AAAAAAAAJU}
{\bkmkend AAAAAAAAJU}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 849     {\cf17 def }get_new_data_version(self):\par
850         {\cf20 # Use the video path loaded}\par
851         {\cf19 if} self.filename {\cf19 is} {\cf18 None} {\cf19 or} self.filename == {\cf22 ""}:\par
852             {\cf19 return} -1, -1\par
853         {\cf20 # version_filename = (export_filename[:-4] + "_V")}\par
854         {\cf20 # version_filename = self.filename}\par
855         {\cf20 # out_path = os.path.abspath(self.filename)}\par
856         out_path, filename = os.path.split(self.filename)\par
857         version_filename = filename.split({\cf22 "."})[0] + {\cf22 "_V"}\par
858         {\cf20 # Collect all csv in video folder}\par
859         current_csv = glob.glob((out_path + {\cf22 "/*.csv"}))\par
860 \par
861         {\cf20 # Get version file number}\par
862         newest_version = 0\par
863         {\cf19 for} file {\cf19 in} current_csv:\par
864             {\cf20 # Check if there's a version and get the highest version count}\par
865             {\cf19 if} version_filename {\cf19 in} file:\par
866                 {\cf20 # Get the version number in it}\par
867                 version = int(file.split({\cf22 "_V"})[-1].split({\cf22 "."})[0])\par
868                 {\cf19 if} newest_version <= version:\par
869                     newest_version = version\par
870 \par
871         {\cf20 # Newest version will be the largest version +1}\par
872         {\cf19 if} self.data_version_updated:\par
873             newest_version += 1   \par
874 \par
875         version_filename += str(newest_version) + {\cf22 ".csv"}     \par
876         self.newest_version_path = version_filename\par
877         self.newest_version = newest_version\par
878         {\cf19 return} version_filename, newest_version\par
879         {\cf20 # export_meta(version_filename, new_version=True)}\par
880         {\cf20 # export_csv = df.to_csv (version_filename, index = None, header=False, mode='a') #Don't forget to add '.csv' at the end of the path}\par
881 \par
}
}
{\xe \v get_scrollbar_value\:App}
{\xe \v App\:get_scrollbar_value}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
get_scrollbar_value (  {\i self})}}
\par
{\bkmkstart AAAAAAAAJC}
{\bkmkend AAAAAAAAJC}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 692     {\cf17 def }get_scrollbar_value(self):\par
693         {\cf20 # print(self.vidScroll.value())}\par
694         {\cf19 return} self.vidScroll.value()\par
695 \par
}
}
{\xe \v initUI\:App}
{\xe \v App\:initUI}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
initUI (  {\i self},   {\i start_file})}}
\par
{\bkmkstart AAAAAAAAIV}
{\bkmkend AAAAAAAAIV}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 343     {\cf17 def }initUI(self, start_file):\par
344 \par
345         {\cf19 try}:\par
346             self.setWindowTitle(self.title)\par
347             self.setGeometry(self.left, self.top, self.width, self.height)\par
348             self.setWindowIcon(PyQt5.QtGui.QIcon({\cf22 'person.svg'}))\par
349 \par
350             self.mcrnn_options = MaskRCNN_IOU_Options()\par
351             self.predictor_options = Predictor_Options()\par
352             self.image_options = Image_Enhancement()\par
353 \par
354             self.log_label = PyQt5.QtWidgets.QLabel(self)\par
355             self.log_label.setText({\cf22 "Info:"})\par
356             self.log_label.setAlignment(PyQt5.QtCore.Qt.AlignLeft)\par
357             self.log_label.setFixedHeight(18)\par
358             {\cf20 # self.log_label.setFixedWidth(24)}\par
359             \par
360             {\cf19 if} start_file {\cf19 is} {\cf18 None}:\par
361                 self.filename = self.openFileNameDialog()\par
362                 print(self.filename)\par
363             {\cf19 else}:\par
364                 self.filename = start_file\par
365             {\cf20 # self.openFileNamesDialog()}\par
366             {\cf20 # self.saveFileDialog()}\par
367 \par
368             self.layout = PyQt5.QtWidgets.QVBoxLayout(self)\par
369 \par
370             {\cf20 # Menu bar}\par
371             bar = PyQt5.QtWidgets.QMenuBar()\par
372             file = bar.addMenu({\cf22 "File"})\par
373 \par
374             live_camera = PyQt5.QtWidgets.QAction({\cf22 "Open Live Camera"}, self)\par
375             file.addAction(live_camera)\par
376 \par
377             file.addAction({\cf22 "New"})\par
378 \par
379             save = PyQt5.QtWidgets.QAction({\cf22 "Save"},self)\par
380             save.setShortcut({\cf22 "Ctrl+S"})\par
381             file.addAction(save)\par
382 \par
383             load_trackers = PyQt5.QtWidgets.QAction({\cf22 "Load Trackers From CSV"}, self)\par
384             file.addAction(load_trackers)\par
385 \par
386             export_videochar = PyQt5.QtWidgets.QAction({\cf22 "Export Charactoristics"}, self)\par
387             file.addAction(export_videochar)\par
388 \par
389             export_activity = PyQt5.QtWidgets.QAction({\cf22 "Export Activity"}, self)\par
390             file.addAction(export_activity)\par
391 \par
392             train = PyQt5.QtWidgets.QAction({\cf22 "Train"}, self)\par
393             file.addAction(train)\par
394             predict = PyQt5.QtWidgets.QAction({\cf22 "Predict"},self)\par
395             file.addAction(predict)\par
396             load_preds = PyQt5.QtWidgets.QAction({\cf22 "Load Predictions"}, self)\par
397             file.addAction(load_preds)\par
398 \par
399             track_preds = PyQt5.QtWidgets.QAction({\cf22 "Track Predictions"}, self)\par
400             file.addAction(track_preds)\par
401 \par
402             evaluate_menu = file.addMenu({\cf22 "Evaluate"})\par
403 \par
404             evaluate_errors = PyQt5.QtWidgets.QAction({\cf22 "Evaluate Errors"}, self)\par
405             evaluate_occlusion = PyQt5.QtWidgets.QAction({\cf22 "Evaluate Occlusion"}, self)\par
406             {\cf20 # file.addAction(evaluate_errors)}\par
407             evaluate_menu.addAction(evaluate_errors)\par
408             evaluate_menu.addAction(evaluate_occlusion)\par
409             \par
410             quit = PyQt5.QtWidgets.QAction({\cf22 "Quit"}, self)\par
411             file.addAction(quit)\par
412             \par
413             \par
414             export_all = PyQt5.QtWidgets.QAction({\cf22 "Export All"}, self)\par
415             export_all.setShortcut({\cf22 "Ctrl+E"})\par
416             file.addAction(export_all)\par
417 \par
418             file.triggered[PyQt5.QtWidgets.QAction].connect(self.processtrigger)\par
419 \par
420 \par
421             edit = bar.addMenu({\cf22 "Edit"})\par
422             add_region = PyQt5.QtWidgets.QAction({\cf22 "Add Region"}, self)\par
423             add_region.setShortcut({\cf22 "Ctrl+R"})\par
424             del_region = PyQt5.QtWidgets.QAction({\cf22 "Delete Region"}, self)\par
425             del_region.setShortcut({\cf22 "Ctrl+Shift+R"})\par
426 \par
427             remove_tracked_frame = PyQt5.QtWidgets.QAction({\cf22 "Remove Tracked Frame"}, self)\par
428             remove_tracked_frame.setShortcut({\cf22 "Backspace"})\par
429 \par
430             remove_all_active_tracked_frame = PyQt5.QtWidgets.QAction({\cf22 "Remove All Active Tracked Frame"}, self)\par
431             remove_all_active_tracked_frame.setShortcut({\cf22 "Shift+Backspace"})\par
432 \par
433             set_all_read = PyQt5.QtWidgets.QAction({\cf22 "Set All Read"}, self)\par
434             set_all_write = PyQt5.QtWidgets.QAction({\cf22 "Set All Write"}, self)\par
435 \par
436             snap_closest = PyQt5.QtWidgets.QAction({\cf22 "Snap Closest"}, self)\par
437             snap_closest.setShortcut(PyQt5.QtCore.Qt.Key_Up)\par
438             snap_forward = PyQt5.QtWidgets.QAction({\cf22 "Snap Forward"}, self)\par
439             snap_forward.setShortcut(PyQt5.QtCore.Qt.Key_Right)\par
440             snap_backward = PyQt5.QtWidgets.QAction({\cf22 "Snap Backward"}, self)\par
441             snap_backward.setShortcut(PyQt5.QtCore.Qt.Key_Left)\par
442             snap_skip_frame = PyQt5.QtWidgets.QAction({\cf22 "Snap Scroll to Skip"}, self)\par
443 \par
444             set_tracker = PyQt5.QtWidgets.QAction({\cf22 "Set Tracker"}, self)\par
445             {\cf20 # set_tracker.setShortcut(PyQt5.QtCore.Qt.Key_Space)}\par
446             set_tracker.setShortcuts([PyQt5.QtGui.QKeySequence(PyQt5.QtCore.Qt.CTRL + PyQt5.QtCore.Qt.Key_Z), PyQt5.QtGui.QKeySequence(PyQt5.QtCore.Qt.CTRL + PyQt5.QtCore.Qt.Key_Space), PyQt5.QtGui.QKeySequence(PyQt5.QtCore.Qt.CTRL + PyQt5.QtCore.Qt.Key_D) ])\par
447 \par
448             retain_moveing_region = PyQt5.QtWidgets.QAction({\cf22 "Retain Region"}, self)\par
449             retain_moveing_region.setShortcut({\cf22 "Ctrl+C"})\par
450 \par
451             beginning = PyQt5.QtWidgets.QAction({\cf22 "Return to Beginning"}, self)\par
452             \par
453 \par
454             play_key = PyQt5.QtWidgets.QAction({\cf22 "Play/Pause"},self)\par
455             play_key.setShortcuts([PyQt5.QtGui.QKeySequence(PyQt5.QtCore.Qt.Key_P), PyQt5.QtGui.QKeySequence(PyQt5.QtCore.Qt.CTRL + PyQt5.QtCore.Qt.Key_P) ])\par
456 \par
457             maskrcnn_options_action = PyQt5.QtWidgets.QAction({\cf22 "Mask-RCNN Options"}, self)\par
458             predictor_options_action = PyQt5.QtWidgets.QAction({\cf22 "Predictor Options"}, self)\par
459             image_options_action = PyQt5.QtWidgets.QAction({\cf22 "Image Options"}, self)\par
460 \par
461 \par
462             clear_selection_focus = PyQt5.QtWidgets.QAction({\cf22 "Clear Selection Focus"}, self)\par
463             clear_selection_focus.triggered.connect({\cf17 lambda}: self.clear_focus())\par
464             clear_selection_focus.setShortcut({\cf22 "Escape"})\par
465 \par
466 \par
467             {\cf20 # edit2 = file.addMenu("Edit")}\par
468             {\cf20 # AddTab    Ctrl+T}\par
469             edit.addAction(remove_tracked_frame)\par
470             edit.addAction(remove_all_active_tracked_frame)\par
471             edit.addAction(add_region)\par
472             edit.addAction(del_region)\par
473             edit.addAction(snap_closest)\par
474             edit.addAction(snap_forward)\par
475             edit.addAction(snap_backward)\par
476             edit.addAction(snap_skip_frame)\par
477             edit.addAction(set_tracker)\par
478             edit.addAction(retain_moveing_region)\par
479             edit.addAction(play_key)\par
480             edit.addAction(beginning)\par
481             edit.addAction(maskrcnn_options_action)\par
482             edit.addAction(predictor_options_action)\par
483             edit.addAction(image_options_action)\par
484             edit.addAction(clear_selection_focus)\par
485             edit.triggered[PyQt5.QtWidgets.QAction].connect(self.processtrigger)\par
486 \par
487             \par
488             \par
489             {\cf20 #Set_All}\par
490             set_all =  edit.addMenu({\cf22 "Set All"})\par
491             {\cf20 # active = PyQt5.QtWidgets.QAction("Active", self)}\par
492             {\cf20 # active.setShortcut("Ctrl+A")}\par
493             {\cf20 # active.setToolTip("Sets ALL tabs tracking to active.")}\par
494             {\cf20 # inactive = PyQt5.QtWidgets.QAction("Inactive", self)}\par
495             {\cf20 # inactive.setShortcut("Ctrl+Shift+A")}\par
496             {\cf20 # inactive.setToolTip("Sets ALL tabs traking to inactive. (Deselects active)")}\par
497             read_on = PyQt5.QtWidgets.QAction({\cf22 "Read"}, self)\par
498             read_on.setShortcut({\cf22 "Ctrl+W"})\par
499             read_on.setToolTip({\cf22 "Sets ALL tabs to read only. Will not overwrite data. (Good for scrolling)"})\par
500             write_on = PyQt5.QtWidgets.QAction({\cf22 "Write"}, self)\par
501             write_on.setShortcut({\cf22 "Ctrl+Shift+W"})\par
502             write_on.setToolTip({\cf22 "Sets ALL tabs to WRITE. WILL OVERWRITE DATA WHEN SCROLLING (WARNING)"})\par
503 \par
504             {\cf20 # set_all.addAction(active)}\par
505             {\cf20 # set_all.addAction(inactive)}\par
506             set_all.addAction(read_on)\par
507             set_all.addAction(write_on)\par
508 \par
509 \par
510             viewMenu = bar.addMenu({\cf22 "View"})\par
511             resizeVideo = PyQt5.QtWidgets.QAction({\cf22 "Resize Video"}, self)\par
512             viewMenu.addAction(resizeVideo)\par
513             viewMenu.triggered[PyQt5.QtWidgets.QAction].connect(self.processtrigger)\par
514             \par
515             resize_to_original = PyQt5.QtWidgets.QAction({\cf22 "Resize to default resolution"}, self)\par
516             viewMenu.triggered[PyQt5.QtWidgets.QAction].connect(self.processtrigger)\par
517             viewMenu.addAction(resize_to_original)\par
518 \par
519             helpMenu = bar.addMenu({\cf22 "Help"})\par
520             helpButton = PyQt5.QtWidgets.QAction({\cf22 "Display Help"}, self)\par
521             helpButton.setShortcut({\cf22 "Ctrl+H"})\par
522         \par
523             helpMenu.addAction(helpButton)\par
524             helpMenu.triggered[PyQt5.QtWidgets.QAction].connect(self.processtrigger)\par
525 \par
526             {\cf20 # self.setLayout(layout)}\par
527             self.layout.addWidget(bar)\par
528 \par
529             {\cf20 # self.toolbar.addAction(exitAct)}\par
530             self.add_tab_state = {\cf17 False}\par
531 \par
532             self.tab_control_layout = PyQt5.QtWidgets.QHBoxLayout()\par
533             self.add_tab_btn = PyQt5.QtWidgets.QPushButton()\par
534             self.add_tab_btn.setText({\cf22 "Add Tab"})\par
535             self.add_tab_btn.setToolTip({\cf22 "Adds a tracking object to the project.\\n\\n"}+\par
536             {\cf22 "Left Click and Drag on the video to create a tracking box.\\n"} + \par
537             {\cf22 "If unsatisfied with the selection, repeat the Left Click and Drag.\\n"} +\par
538             {\cf22 "When satisfied, press Space Bar."})\par
539             self.add_tab_btn.clicked.connect(self.add_tab)\par
540             self.tab_control_layout.addWidget(self.add_tab_btn)\par
541 \par
542             {\cf20 # self.add_tab_btn.setEnabled(False)}\par
543 \par
544             self.export_tab_btn = PyQt5.QtWidgets.QPushButton()\par
545             self.export_tab_btn.setText({\cf22 "Export Data"})\par
546             self.export_tab_btn.setToolTip({\cf22 "Exports data and appends it to a .csv named after the video."})\par
547             self.tab_control_layout.addWidget(self.export_tab_btn)\par
548             self.export_tab_btn.clicked.connect(self.export_tab_pressed)\par
549 \par
550             self.del_tab_state = {\cf17 False}\par
551             self.del_tab_btn = PyQt5.QtWidgets.QPushButton()\par
552             self.del_tab_btn.setText({\cf22 "Delete Tab"})\par
553             self.del_tab_btn.setToolTip({\cf22 "Deletes Tracked Object from project. \\n\\nWARNING!Export before removing.\\nWait until box is cleared to click again."})\par
554             self.del_tab_btn.setEnabled({\cf17 False})\par
555             self.del_tab_btn.clicked.connect(self.remove_tab)\par
556             \par
557             \par
558             self.tab_control_layout.addWidget(self.del_tab_btn)\par
559 \par
560             {\cf20 # self.del_tab_btn.setEnabled(False)}\par
561 \par
562             self.row2 = PyQt5.QtWidgets.QHBoxLayout()\par
563 \par
564             self.num_people_btn = PyQt5.QtWidgets.QPushButton({\cf22 "Total in view"})\par
565             self.num_people_btn.clicked.connect({\cf17 lambda}: self.get_integer())\par
566             self.num_people_btn.setFixedWidth(100)\par
567             {\cf20 # self.num_people_btn.setAlignment(PyQt5.QtCore.Qt.AlignLeft)}\par
568             self.num_people = PyQt5.QtWidgets.QSpinBox()\par
569             {\cf20 # self.num_people.setValidator(PyQt5.QtGui.QIntValidator(0,999))}\par
570             self.num_people.setFixedWidth(50)\par
571             self.num_people.setAlignment(PyQt5.QtCore.Qt.AlignLeft)\par
572 \par
573             self.row2.addWidget(self.num_people_btn, 0 , PyQt5.QtCore.Qt.AlignLeft)\par
574             self.row2.addWidget(self.num_people, 1 , PyQt5.QtCore.Qt.AlignLeft)\par
575 \par
576             self.layout.addLayout(self.tab_control_layout)\par
577             self.layout.addLayout(self.row2)\par
578 \par
579             {\cf20 # Initialize tab screen}\par
580             self.tabs = PyQt5.QtWidgets.QTabWidget()\par
581             \par
582             {\cf20 # self.tabs.tabText()}\par
583             self.tabs.setMovable({\cf17 False})\par
584             self.tab_list = []\par
585             \par
586             {\cf20 # Add tabs        }\par
587             {\cf20 # for i in range(5):}\par
588             {\cf20 # self.tabs.changeEvent.connect(lambda: self.tabs.setTabText(self.tabs.currentIndex(),self.tab_list[self.tabs.currentIndex()].name_line.text()))}\par
589             {\cf20 # self.tabs.childEvent.connect(lambda: self.tabs.setTabText(self.tabs.currentIndex(),self.tab_list[self.tabs.currentIndex()].name_line.text()))}\par
590             {\cf20 # Add tabs to widget}\par
591             self.layout.addWidget(self.tabs)\par
592 \par
593             {\cf20 # setup scrollbar for video}\par
594             self.scrollframe = PyQt5.QtWidgets.QLabel(self)\par
595             self.scrollframe.setText({\cf22 "00:00"})\par
596             self.scrollframe.setFixedWidth(50)\par
597 \par
598             self.vidScroll = PyQt5.QtWidgets.QSlider(PyQt5.QtCore.Qt.Horizontal,self)\par
599             self.vidScroll.setMinimum(0)\par
600             self.vidScroll.setFocusPolicy(PyQt5.QtCore.Qt.NoFocus)\par
601 \par
602             {\cf20 #assign a }\par
603             self.vidScroll.sliderMoved.connect(self.slider_update)\par
604             self.vidScroll.valueChanged.connect(self.slider_new)\par
605 \par
606             {\cf20 #setup play/pause buttons}\par
607             self.playButton = PyQt5.QtWidgets.QPushButton()\par
608             self.playButton.setIcon(self.style().standardIcon(PyQt5.QtWidgets.QStyle.SP_MediaPlay))\par
609             self.playButton.clicked.connect(self.mediaStateChanged)\par
610 \par
611             media_layout = PyQt5.QtWidgets.QHBoxLayout()\par
612             media_layout.addWidget(self.playButton)\par
613             media_layout.addWidget(self.vidScroll)\par
614             media_layout.addWidget(self.scrollframe)\par
615             {\cf20 # media_layout.addWidget(self.skip_frames)}\par
616             self.layout.addLayout(media_layout)\par
617 \par
618             bottom_layout = PyQt5.QtWidgets.QHBoxLayout()\par
619             \par
620             self.skip_frames = PyQt5.QtWidgets.QSpinBox(self)\par
621             self.onlyInt = PyQt5.QtGui.QIntValidator()\par
622             {\cf20 # self.skip_frames.setValidator(self.onlyInt)}\par
623             self.skip_frames.setValue(10)\par
624             self.skip_frames.setFixedWidth(40)\par
625             self.skip_frames.setAlignment(PyQt5.QtCore.Qt.AlignRight)\par
626             self.skip_frames.setMaximum(200)\par
627             self.skip_frames.setMinimum(1)\par
628             {\cf20 # self.skip_frames.setValidator(PyQt5.QtGui.QIntValidator(-999,999))}\par
629             self.skip_frames.setToolTip({\cf22 "The number of frames to increment by and 'skip'. This acts as a fast forward (positive) and reverse (negative)."})\par
630             bottom_layout.addWidget(self.skip_frames)\par
631 \par
632             self.skip_label = PyQt5.QtWidgets.QLabel(self)\par
633             self.skip_label.setText({\cf22 "Frame Skip"})\par
634             self.skip_label.setAlignment(PyQt5.QtCore.Qt.AlignLeft)\par
635             self.skip_label.setFixedHeight(12)\par
636             bottom_layout.addWidget(self.skip_label)\par
637             bottom_layout.addWidget(self.log_label)\par
638             self.layout.addLayout(bottom_layout)\par
639             self.setLayout(self.layout)\par
640             self.show()\par
641         {\cf19 except} Exception {\cf17 as} e:\par
642             print(e)\par
643             crashlogger.log(e)\par
644             crashlogger.log(str(traceback.format_exc()))\par
645         {\cf20 # self.skip_f}\par
646         \par
647         \par
648         \par
649 \par
650 \par
651 \par
652 \par
653         {\cf20 # @pyQtSlot()}\par
654         {\cf20 # def on_click(self):}\par
655         {\cf20 #     print("\\n")}\par
656         {\cf20 #     for currentQTableWidgetItem in self.tableWidget.selectedItems():}\par
657         {\cf20 #         print(currentQTableWidgetItem.row(), currentQTableWidgetItem.column(), currentQTableWidgetItem.text())}\par
658     \par
}
}
{\xe \v keyPressEvent\:App}
{\xe \v App\:keyPressEvent}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
keyPressEvent (  {\i self},   {\i event})}}
\par
{\bkmkstart AAAAAAAAIP}
{\bkmkend AAAAAAAAIP}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 85     {\cf17 def }keyPressEvent(self, event):\par
86         self.test_method()\par
87         {\cf19 if} int(event.modifiers()) == (PyQt5.QtCore.Qt.ControlModifier+PyQt5.QtCore.Qt.AltModifier):\par
88             self.log({\cf22 "Setting Tracker"})\par
89             self.set_tracker_state = {\cf17 True}\par
90 \par
}
}
{\xe \v log\:App}
{\xe \v App\:log}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
log (  {\i self},   {\i text})}}
\par
{\bkmkstart AAAAAAAAJR}
{\bkmkend AAAAAAAAJR}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 830     {\cf17 def }log(self, text):\par
831         self.log_label.setText({\cf22 "Info: "} + str(text))\par
832         crashlogger.log(text, {\cf22 "Crashlog.txt"})\par
833         {\cf20 # print(text)}\par
834 \par
}
\par
{
\ql
Referenced by {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAMR" }{}}{\fldrslt {\cs37\ul\cf2 Regions.add_region()}}}
, and {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAMS" }{}}{\fldrslt {\cs37\ul\cf2 Regions.set_moving_region()}}}
.}\par
}
{\xe \v mediaStateChanged\:App}
{\xe \v App\:mediaStateChanged}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
mediaStateChanged (  {\i self})}}
\par
{\bkmkstart AAAAAAAAJD}
{\bkmkend AAAAAAAAJD}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 696     {\cf17 def }mediaStateChanged(self):\par
697         {\cf19 if} self.play_state == {\cf17 False}:\par
698             self.playButton.setIcon(\par
699                     self.style().standardIcon(PyQt5.QtWidgets.QStyle.SP_MediaPause))\par
700             self.play_state = {\cf17 True}\par
701             self.pause_to_play = {\cf17 True}\par
702             {\cf20 # print(self.play_state)}\par
703         {\cf19 else}:\par
704             self.playButton.setIcon(\par
705                     self.style().standardIcon(PyQt5.QtWidgets.QStyle.SP_MediaPlay))\par
706             self.play_state = {\cf17 False}\par
707             self.play_to_pause = {\cf17 True}\par
708             {\cf20 # print(self.play_state)}\par
709         self.log({\cf22 "Play State: "} + str(self.play_state))\par
710 \par
}
}
{\xe \v mousePressEvent\:App}
{\xe \v App\:mousePressEvent}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
mousePressEvent (  {\i self},   {\i event})}}
\par
{\bkmkstart AAAAAAAAIQ}
{\bkmkend AAAAAAAAIQ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 91     {\cf17 def }mousePressEvent(self, event):\par
92         {\cf19 if} event.button() == PyQt5.QtCore.Qt.MidButton:\par
93             self.set_tracker_state = {\cf17 True}\par
94         {\cf19 elif} event.button() == PyQt5.QtCore.Qt.RightButton:\par
95             self.log({\cf22 "Play Toggled."})\par
96             self.mediaStateChanged()\par
97 \par
98             \par
}
}
{\xe \v openFileNameDialog\:App}
{\xe \v App\:openFileNameDialog}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
openFileNameDialog (  {\i self},   {\i task} = {\f2 None},   {\i extensions} = {\f2 None})}}
\par
{\bkmkstart AAAAAAAAJO}
{\bkmkend AAAAAAAAJO}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 804     {\cf17 def }openFileNameDialog(self, task=None, extensions=None):\par
805         filename = {\cf22 ""}\par
806         {\cf19 if} extensions {\cf19 and} task:\par
807             filename, _ = PyQt5.QtWidgets.QFileDialog.getOpenFileName(self, task, {\cf22 ""},({\cf22 "All Files (*);;("} + extensions +{\cf22 ")"}) )\par
808         {\cf19 else}:\par
809         {\cf20 # options = PyQt5.QtWidgets.QFileDialog.Options()}\par
810         {\cf20 # options |= PyQt5.QtWidgets.QFileDialog.DontUseNativeDialog}\par
811             filename, _ = PyQt5.QtWidgets.QFileDialog.getOpenFileName(self,{\cf22 "PyQt5.QtWidgets.QFileDialog.getOpenFileName()"}, {\cf22 ""},{\cf22 "All Files (*);;Python Files (*.py)"})\par
812 \par
813         {\cf19 return} filename\par
814             \par
}
}
{\xe \v processtrigger\:App}
{\xe \v App\:processtrigger}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
processtrigger (  {\i self},   {\i q})}}
\par
{\bkmkstart AAAAAAAAIU}
{\bkmkend AAAAAAAAIU}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 184     {\cf17 def }processtrigger(self,q):\par
185         {\cf19 try}:\par
186             self.log(q.text() + {\cf22 " is triggered"})\par
187             {\cf19 if} q.text() == {\cf22 "Display Help"}:\par
188                 self.display_help()\par
189             {\cf19 elif} q.text() == {\cf22 "Add Region"}:\par
190                 self.region_state = {\cf17 True}\par
191             {\cf19 elif} q.text() == {\cf22 "Delete Region"}:\par
192                 self.del_region_state = {\cf17 True}\par
193             {\cf19 elif} q.text() == {\cf22 "Resize Video"}:\par
194                 width, okPressed = PyQt5.QtWidgets.QInputDialog.getInt(self, {\cf22 'Width'}, {\cf22 'Width:'}, self.resolution_x)\par
195                 height, okPressed = PyQt5.QtWidgets.QInputDialog.getInt(self, {\cf22 'height'}, {\cf22 'Height:'}, self.resolution_y)\par
196                 {\cf19 if} okPressed {\cf19 and} height >= 0 {\cf19 and} width >= 0:\par
197                     self.resolution_x = int(width)\par
198                     self.resolution_y = int(height)\par
199 \par
200             {\cf19 elif} q.text() == {\cf22 "Resize to default resolution"}:\par
201                 self.resolution_x = int(self.original_resolution[0])\par
202                 self.resolution_y = int(self.original_resolution[1])\par
203 \par
204             {\cf19 elif} q.text() == {\cf22 "Quit"}:\par
205                 self.quit_State = {\cf17 True}\par
206 \par
207                 final_message = {\cf22 ""}\par
208                 {\cf20 # Handles a case where information is not saved before exiting}\par
209                 {\cf19 if} self.exported_activity {\cf19 is} {\cf17 False}:\par
210                     warning = PyQt5.QtWidgets.QMessageBox()\par
211                     warning.setIcon(PyQt5.QtWidgets.QMessageBox.Warning)\par
212                     warning.setWindowTitle({\cf22 "Export Activity"})\par
213                     warning.setText({\cf22 "Your activity is not exported (Export Activity not used)... \\n Do you still want to continue? (Cancel will export data)"})\par
214                     warning.setStandardButtons(PyQt5.QtWidgets.QMessageBox.Save | PyQt5.QtWidgets.QMessageBox.Cancel | PyQt5.QtWidgets.QMessageBox.Close)\par
215                     {\cf20 # answer = warning.buttonClicked.connect(warning)}\par
216                     answer = warning.exec()\par
217 \par
218                     \par
219                     \par
220                     {\cf19 if} answer == PyQt5.QtWidgets.QMessageBox.Save:\par
221                         self.quit_State = {\cf17 False}\par
222                         self.export_activity = {\cf17 True}\par
223                         self.exported_activity = {\cf17 True}\par
224 \par
225                         final_message += {\cf22 "\\n Activity Exported."}\par
226 \par
227 \par
228                     {\cf19 if} answer == PyQt5.QtWidgets.QMessageBox.Cancel:\par
229                         self.quit_State = {\cf17 False}\par
230 \par
231                         final_message += {\cf22 "\\n Activity Export skipped."}\par
232 \par
233 \par
234                 {\cf19 if} self.exported_data {\cf19 is} {\cf17 False}:\par
235                     warning = PyQt5.QtWidgets.QMessageBox()\par
236                     warning.setIcon(PyQt5.QtWidgets.QMessageBox.Warning)\par
237                     warning.setWindowTitle({\cf22 "Export All"})\par
238                     warning.setText({\cf22 "All of your data is not saved (Export All not used)... \\n Do you still want to continue?"})\par
239                     warning.setStandardButtons(PyQt5.QtWidgets.QMessageBox.Save | PyQt5.QtWidgets.QMessageBox.Cancel | PyQt5.QtWidgets.QMessageBox.Close)\par
240                     {\cf20 # answer = warning.buttonClicked.connect(warning)}\par
241                     answer = warning.exec()\par
242                     \par
243                     {\cf19 if} answer == PyQt5.QtWidgets.QMessageBox.Save:\par
244                         self.quit_State = {\cf17 False}\par
245                         self.export_state = {\cf17 True}\par
246                         self.exported_data = {\cf17 True}\par
247 \par
248                         final_message += {\cf22 "\\n Export All called."}\par
249 \par
250                     {\cf19 if} answer == PyQt5.QtWidgets.QMessageBox.Cancel:\par
251                         self.quit_State = {\cf17 False}\par
252                         final_message += {\cf22 "\\n Export All skipped."}\par
253 \par
254                 {\cf19 if} {\cf19 not} self.quit_State:\par
255                     self.show_warning(final_message)\par
256 \par
257                 {\cf20 # exit(0)}\par
258             {\cf19 elif} q.text() == {\cf22 "Active"} {\cf19 or} q.text() == {\cf22 "Inactive"} {\cf19 or} q.text() == {\cf22 "Read"} {\cf19 or} q.text() == {\cf22 "Write"}:\par
259                 self.set_all_tabs(q.text())\par
260             {\cf19 elif} q.text() == {\cf22 "Snap Closest"}:\par
261                 self.snap_state = {\cf22 "Closest"}\par
262             {\cf19 elif} q.text() == {\cf22 "Snap Forward"}:\par
263                 self.snap_state = {\cf22 "Forward"}\par
264             {\cf19 elif} q.text() == {\cf22 "Snap Backward"}:\par
265                 self.snap_state = {\cf22 "Backward"}\par
266             {\cf19 elif} q.text() == {\cf22 "Set Tracker"}:\par
267                 {\cf20 # print("SETTING")}\par
268                 self.set_tracker_state = {\cf17 True}\par
269             {\cf19 elif} q.text() == {\cf22 "Retain Region"}:\par
270                 self.toggle_retain_region()\par
271             {\cf19 elif} q.text() == {\cf22 "Export All"}:\par
272                 self.export_all_state = {\cf17 True}\par
273                 self.exported_data = {\cf17 True}\par
274             {\cf19 elif} q.text() == {\cf22 "Play/Pause"}:\par
275                 self.mediaStateChanged()\par
276 \par
277             {\cf19 elif} q.text() == {\cf22 "Predict"}:\par
278                 self.log({\cf22 "Predict selected. Please wait while it loads the model..."})\par
279                 progress = PyQt5.QtWidgets.QProgressDialog(self)\par
280                 PyQt5.QtCore.QCoreApplication.processEvents()\par
281                 self.predict_state = {\cf17 True}\par
282                 h5, _ = PyQt5.QtWidgets.QFileDialog.getOpenFileName(self,{\cf22 "PyQt5.QtWidgets.QFileDialog.getOpenFileName()"}, {\cf22 "Select A Model"},{\cf22 "H5 (*.h5);;All Files (*)"})\par
283                 {\cf17 import} maskrcnn\par
284                 frame, rois, scores = maskrcnn.predict(self.filename, model=h5, step=self.skip_frames.value(), display={\cf17 True}, progress=progress, logger=self.log, class_names=[{\cf22 'BG'}, {\cf22 'Vervet'}])  \par
285                 \par
286             {\cf19 elif} q.text() == {\cf22 "Load Predictions"}:\par
287                 self.load_predictions_state = {\cf17 True}\par
288             {\cf19 elif} q.text() == {\cf22 "Load Trackers From CSV"}:\par
289                 self.load_tracked_video_state = {\cf17 True}\par
290                 self.was_loaded = {\cf17 True}\par
291                 self.version_name, self.newest_version = self.get_new_data_version()\par
292                 {\cf20 # self.log(filename)}\par
293                 self.data_version_updated = {\cf17 True}\par
294                 \par
295             {\cf19 elif} q.text() == {\cf22 "Return to Beginning"}:\par
296                 self.set_scrollbar(0)\par
297                 self.scrollbar_changed = {\cf17 True}\par
298                 {\cf20 # self.scrollbar_changed = True}\par
299             {\cf19 elif} q.text() == {\cf22 "Snap Scroll to Skip"}:\par
300                 self.snap_to_frame_skip = {\cf19 not} self.snap_to_frame_skip\par
301             {\cf19 elif} q.text() == {\cf22 "Mask-RCNN Options"}:\par
302                 self.mcrnn_options.show()\par
303             {\cf19 elif} q.text() == {\cf22 "Predictor Options"}:\par
304                 self.predictor_options.show()\par
305             {\cf19 elif} q.text() == {\cf22 "Image Options"}:\par
306                 self.image_options.show()\par
307             {\cf19 elif} q.text() == {\cf22 "Evaluate Errors"}:\par
308                 csv, _ = PyQt5.QtWidgets.QFileDialog.getOpenFileName(self,{\cf22 "PyQt5.QtWidgets.QFileDialog.getOpenFileName()"}, {\cf22 "Select Tracked CSV"},{\cf22 "CSV (*.csv);;All Files (*)"})\par
309                 is_prediction = PyQt5.QtWidgets.QMessageBox()\par
310                 ret = is_prediction.question(self,{\cf22 ''}, {\cf22 "Was this data predicted by Mask RCNN?"}, PyQt5.QtWidgets.QMessageBox.Yes | PyQt5.QtWidgets.QMessageBox.No)\par
311                 self.evaluate_errors(csv, ret)\par
312             {\cf19 elif} q.text() == {\cf22 "Evaluate Occlusion"}:\par
313                 self.evaluate_occlusion = {\cf17 True}\par
314             {\cf19 elif} q.text() == {\cf22 "Train"}:\par
315                 self.train_model()\par
316             {\cf19 elif} q.text() == {\cf22 "Track Predictions"}:\par
317                 self.track_preds_state = {\cf17 True}\par
318             {\cf19 elif} q.text() == {\cf22 "Export Charactoristics"}:\par
319                 self.export_charactoristics = {\cf17 True}\par
320             {\cf19 elif} q.text() == {\cf22 "Export Activity"}:\par
321                 self.export_activity = {\cf17 True}\par
322                 self.exported_activity = {\cf17 True} {\cf20 # To test if this has been called}\par
323             {\cf19 elif} q.text() == {\cf22 "Remove Tracked Frame"}:\par
324                 self.del_frame = {\cf17 True}\par
325             {\cf19 elif} q.text() == {\cf22 "Remove All Active Tracked Frame"}:\par
326                 self.del_active_frame = {\cf17 True}\par
327             {\cf19 elif} q.text() == {\cf22 "Open Live Camera"}:\par
328                 self.record_live = {\cf17 True}\par
329                 self.nothing_loaded = {\cf17 False}\par
330                 self.filename = 2\par
331                 self.vidScroll.setEnabled({\cf17 False})\par
332                 self.skip_frames.setEnabled({\cf17 False})\par
333                 self.play_state = {\cf17 True}\par
334                 {\cf20 # self.skip_frames = 2}\par
335 \par
336 \par
337             \par
338 \par
339                 \par
340         {\cf19 except}:\par
341             crashlogger.log(str(traceback.format_exc()))\par
342 \par
}
}
{\xe \v remove_tab\:App}
{\xe \v App\:remove_tab}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
remove_tab (  {\i self})}}
\par
{\bkmkstart AAAAAAAAJK}
{\bkmkend AAAAAAAAJK}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 768     {\cf17 def }remove_tab(self):\par
769         {\cf19 try}:\par
770             warning = PyQt5.QtWidgets.QMessageBox()\par
771             warning.setIcon(PyQt5.QtWidgets.QMessageBox.Warning)\par
772             warning.setWindowTitle({\cf22 "Delete Tracker Warning"})\par
773             warning.setText({\cf22 "You are about to delete the tracker and all of the recorded information... \\n Do you still want to continue?"})\par
774             warning.setStandardButtons(PyQt5.QtWidgets.QMessageBox.Yes | PyQt5.QtWidgets.QMessageBox.Cancel)\par
775             {\cf20 # answer = warning.buttonClicked.connect(warning)}\par
776             answer = warning.exec()\par
777             {\cf19 if} answer == PyQt5.QtWidgets.QMessageBox.Yes:\par
778                 self.del_tab_state = {\cf17 True}\par
779                 self.tabs.removeTab(self.tabs.currentIndex())\par
780                 del self.tab_list[self.tabs.currentIndex()]\par
781                 self.set_tab_names()\par
782                 {\cf19 if} len(self.tab_list) == 0:\par
783                     self.del_tab_btn.setEnabled({\cf17 False})\par
784         {\cf19 except}:\par
785             crashlogger.log(str(traceback.format_exc()))\par
786 \par
}
}
{\xe \v saveFileDialog\:App}
{\xe \v App\:saveFileDialog}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
saveFileDialog (  {\i self})}}
\par
{\bkmkstart AAAAAAAAJP}
{\bkmkend AAAAAAAAJP}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 815     {\cf17 def }saveFileDialog(self):\par
816         options = PyQt5.QtWidgets.QFileDialog.Options()\par
817         options |= PyQt5.QtWidgets.QFileDialog.DontUseNativeDialog\par
818         fileName, _ = PyQt5.QtWidgets.QFileDialog.getSaveFileName(self,{\cf22 "PyQt5.QtWidgets.QFileDialog.getSaveFileName()"},{\cf22 ""},{\cf22 "All Files (*);;Text Files (*.txt)"}, options=options)\par
819         {\cf19 if} fileName:\par
820             self.log({\cf22 "Saving "} + fileName)\par
821         {\cf19 return} fileName\par
822 \par
}
}
{\xe \v set_all_tabs\:App}
{\xe \v App\:set_all_tabs}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
set_all_tabs (  {\i self},   {\i value})}}
\par
{\bkmkstart AAAAAAAAJS}
{\bkmkend AAAAAAAAJS}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 835     {\cf17 def }set_all_tabs(self, value):\par
836         {\cf19 for} tab {\cf19 in} self.tab_list:\par
837             {\cf19 if} value == {\cf22 "Read"}:\par
838                 {\cf20 # tab.read_only = True}\par
839                 tab.read_only_button.setChecked({\cf17 True})\par
840             {\cf19 elif} value == {\cf22 "Write"}:\par
841                 {\cf20 # tab.read_only = False}\par
842                 tab.read_only_button.setChecked({\cf17 False})\par
843 \par
}
}
{\xe \v set_fps_info\:App}
{\xe \v App\:set_fps_info}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
set_fps_info (  {\i self},   {\i fps})}}
\par
{\bkmkstart AAAAAAAAJM}
{\bkmkend AAAAAAAAJM}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 790     {\cf17 def }set_fps_info(self, fps):\par
791         self.vid_fps = fps\par
792 \par
}
}
{\xe \v set_max_scrollbar\:App}
{\xe \v App\:set_max_scrollbar}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
set_max_scrollbar (  {\i self},   {\i maximum})}}
\par
{\bkmkstart AAAAAAAAIY}
{\bkmkend AAAAAAAAIY}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 673     {\cf17 def }set_max_scrollbar(self, maximum):\par
674         self.vidScroll.setMaximum(maximum)\par
675         self.vidScroll.maximum()\par
676 \par
}
}
{\xe \v set_pause_state\:App}
{\xe \v App\:set_pause_state}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
set_pause_state (  {\i self})}}
\par
{\bkmkstart AAAAAAAAJE}
{\bkmkend AAAAAAAAJE}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 711     {\cf17 def }set_pause_state(self):\par
712         self.playButton.setIcon(\par
713                 self.style().standardIcon(PyQt5.QtWidgets.QStyle.SP_MediaPlay))\par
714         self.play_state = {\cf17 False}\par
715 \par
}
}
{\xe \v set_play_state\:App}
{\xe \v App\:set_play_state}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
set_play_state (  {\i self})}}
\par
{\bkmkstart AAAAAAAAJF}
{\bkmkend AAAAAAAAJF}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 716     {\cf17 def }set_play_state(self):\par
717         self.playButton.setIcon(\par
718                 self.style().standardIcon(PyQt5.QtWidgets.QStyle.SP_MediaPause))\par
719         self.play_state = {\cf17 True}\par
720 \par
}
}
{\xe \v set_scrollbar\:App}
{\xe \v App\:set_scrollbar}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
set_scrollbar (  {\i self},   {\i value})}}
\par
{\bkmkstart AAAAAAAAIZ}
{\bkmkend AAAAAAAAIZ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 677     {\cf17 def }set_scrollbar(self, value):\par
678         {\cf19 if} {\cf19 not} self.record_live:\par
679             self.vidScroll.setValue(value)\par
680     \par
}
}
{\xe \v set_tab_names\:App}
{\xe \v App\:set_tab_names}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
set_tab_names (  {\i self})}}
\par
{\bkmkstart AAAAAAAAJH}
{\bkmkend AAAAAAAAJH}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 735     {\cf17 def }set_tab_names(self):\par
736         i = 0\par
737         {\cf20 # print(tab.name_line.text())}\par
738         {\cf19 for} tab {\cf19 in} self.tab_list:\par
739             {\cf19 if} tab.name_line.text() == {\cf22 ""}:\par
740                 self.tabs.setTabText(i,{\cf22 "Person "} + str(i + 1))\par
741             {\cf19 else}:\par
742                 self.tabs.setTabText(i,tab.name_line.text())\par
743                 {\cf20 # print(tab.name_line.text())}\par
744                 {\cf20 # self.parent.tab_list(i).setTabText(i,tab.name_line.text())}\par
745             i += 1\par
746 \par
}
}
{\xe \v show_warning\:App}
{\xe \v App\:show_warning}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
show_warning (  {\i self},   {\i message})}}
\par
{\bkmkstart AAAAAAAAIW}
{\bkmkend AAAAAAAAIW}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 659     {\cf17 def }show_warning(self, message):\par
660         error_dialog = PyQt5.QtWidgets.QErrorMessage()\par
661         error_dialog.showMessage(message)\par
662         error_dialog.setWindowTitle({\cf22 "PeopleTracker ERROR"})\par
663         error_dialog.exec()\par
664 \par
}
}
{\xe \v slider_new\:App}
{\xe \v App\:slider_new}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
slider_new (  {\i self},   {\i value},   {\i func} = {\f2 None})}}
\par
{\bkmkstart AAAAAAAAJB}
{\bkmkend AAAAAAAAJB}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 684     {\cf17 def }slider_new(self, value, func=None):\par
685         seconds = (value/self.vid_fps) %60\par
686         minutes = int(((value/self.vid_fps)/60)%60)\par
687         hours = int(minutes/60)\par
688         self.scrollframe.setText( str(hours) + {\cf22 ":"}+ str(minutes) + {\cf22 ":"} + str(round( ((value/self.vid_fps) %60),2 ) ))\par
689     \par
690 \par
691 \par
}
}
{\xe \v slider_update\:App}
{\xe \v App\:slider_update}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
slider_update (  {\i self},   {\i value},   {\i func} = {\f2 None})}}
\par
{\bkmkstart AAAAAAAAJA}
{\bkmkend AAAAAAAAJA}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 681     {\cf17 def }slider_update(self, value, func=None):\par
682         self.scrollbar_changed = {\cf17 True}\par
683 \par
}
}
{\xe \v test_method\:App}
{\xe \v App\:test_method}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
test_method (  {\i self})}}
\par
{\bkmkstart AAAAAAAAIR}
{\bkmkend AAAAAAAAIR}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 99     {\cf17 def }test_method(self):\par
100         print({\cf22 'key pressed'})\par
101 \par
}
}
{\xe \v toggle_retain_region\:App}
{\xe \v App\:toggle_retain_region}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
toggle_retain_region (  {\i self})}}
\par
{\bkmkstart AAAAAAAAJT}
{\bkmkend AAAAAAAAJT}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 844     {\cf17 def }toggle_retain_region(self):\par
845         self.log({\cf22 "Retain Region set to "} + str({\cf19 not} self.retain_region))\par
846         self.retain_region = {\cf19 not} self.retain_region\par
847 \par
848 \par
}
}
{\xe \v track_live_video\:App}
{\xe \v App\:track_live_video}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
track_live_video (  {\i self})}}
\par
{\bkmkstart AAAAAAAAJW}
{\bkmkend AAAAAAAAJW}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 886     {\cf17 def }track_live_video(self):\par
887         \par
888         keep_testing = {\cf17 True}\par
889 \par
890         {\cf19 while} keep_testing:\par
891             error_dialog = PyQt5.QtWidgets.QErrorMessage()\par
892             error_dialog.showMessage({\cf22 "Can you see the video?"})\par
893             error_dialog.setWindowTitle({\cf22 "Test Live"})\par
894             error_dialog.exec()\par
895 \par
896 \par
897 \par
}
}
{\xe \v train_model\:App}
{\xe \v App\:train_model}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
train_model (  {\i self})}}
\par
{\bkmkstart AAAAAAAAIT}
{\bkmkend AAAAAAAAIT}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 160     {\cf17 def }train_model(self):\par
161         {\cf17 from} train {\cf17 import} train\par
162         \par
163         inputs = [{\cf22 "Classes"}, {\cf22 "Batch Size"}, {\cf22 "Number of Epochs"}, {\cf22 "Pretrained Model"}, {\cf22 "Network Type"}]\par
164         defaults = [{\cf22 "Person"}, {\cf22 "1"}, {\cf22 "300"}, {\cf22 "mask_rcnn_coco.h5"}, {\cf22 "resnet101"}]\par
165         dialog = multiple_inputs.InputDialog(labels=inputs, defaults=defaults, parent={\cf18 None})\par
166         {\cf19 if} dialog.exec():\par
167             inputs = dialog.getInputs()\par
168 \par
169             dataset_path = PyQt5.QtWidgets.QFileDialog.getExistingDirectory(self, {\cf22 'Select Dataset to train'})\par
170             {\cf20 # output_path = PyQt5.QtWidgets.QFileDialog.getExistingDirectory(self, 'Select Dataset to train')}\par
171             \par
172             \par
173             classes = inputs[0].replace({\cf22 ','}, {\cf22 ""}).split({\cf22 ","})\par
174             batch = int(inputs[1])\par
175             epochs = int(inputs[2])\par
176             pretrained_model = inputs[3]\par
177 \par
178             output_path = classes[0] + {\cf22 "/models"}\par
179             train(classes, dataset_path, pretrained_model, output_path=output_path, batch_size=batch, num_epochs=epochs)\par
180         {\cf19 else}:\par
181             print({\cf22 "Dialog Error"})\par
182 \par
183 \par
}
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
The documentation for this class was generated from the following file:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
K:/Github/PeopleTracker/src/qt_dialog.py\par
}}