{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue0;\red96\green64\blue32;\rede0\green128\blue0;\red128\green0\blue0;\red128\green96\blue32;\red0\green32\blue128;\red0\green128\blue128;\red255\green0\blue255;\red0\green0\blue0;\red112\green0\blue112;\red255\green0\blue0;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext50 Code Example 9;}
{\s50\li3600\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext51 Code Example 10;}
{\s51\li3960\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext52 Code Example 11;}
{\s52\li4320\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 12;}
{\s53\li4680\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 13;}
{\s60\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext61 List Continue 0;}
{\s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext62 List Continue 1;}
{\s62\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext63 List Continue 2;}
{\s63\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext64 List Continue 3;}
{\s64\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext65 List Continue 4;}
{\s65\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext66 List Continue 5;}
{\s66\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext67 List Continue 6;}
{\s67\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext68 List Continue 7;}
{\s68\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext69 List Continue 8;}
{\s69\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext70 List Continue 9;}
{\s70\li3600\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext71 List Continue 10;}
{\s71\li3960\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext72 List Continue 11;}
{\s72\li4320\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 12;}
{\s73\li4680\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 13;}
{\s80\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext81 DescContinue 0;}
{\s81\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext82 DescContinue 1;}
{\s82\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext83 DescContinue 2;}
{\s83\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext84 DescContinue 3;}
{\s84\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext85 DescContinue 4;}
{\s85\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext86 DescContinue 5;}
{\s86\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext87 DescContinue 6;}
{\s87\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext88 DescContinue 7;}
{\s88\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext89 DescContinue 8;}
{\s89\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext90 DescContinue 9;}
{\s90\li3600\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext91 DescContinue 10;}
{\s91\li3960\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext92 DescContinue 11;}
{\s92\li4320\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 12;}
{\s93\li4680\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 13;}
{\s100\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext101 LatexTOC 0;}
{\s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext102 LatexTOC 1;}
{\s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext103 LatexTOC 2;}
{\s103\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext104 LatexTOC 3;}
{\s104\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext105 LatexTOC 4;}
{\s105\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext106 LatexTOC 5;}
{\s106\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext107 LatexTOC 6;}
{\s107\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext108 LatexTOC 7;}
{\s108\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext109 LatexTOC 8;}
{\s109\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext110 LatexTOC 9;}
{\s110\li3600\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext111 LatexTOC 10;}
{\s111\li3960\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext112 LatexTOC 11;}
{\s112\li4320\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 12;}
{\s113\li4680\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 13;}
{\s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext121 \sautoupd List Bullet 0;}
{\s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext122 \sautoupd List Bullet 1;}
{\s122\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext123 \sautoupd List Bullet 2;}
{\s123\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext124 \sautoupd List Bullet 3;}
{\s124\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext125 \sautoupd List Bullet 4;}
{\s125\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext126 \sautoupd List Bullet 5;}
{\s126\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext127 \sautoupd List Bullet 6;}
{\s127\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext128 \sautoupd List Bullet 7;}
{\s128\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext129 \sautoupd List Bullet 8;}
{\s129\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext130 \sautoupd List Bullet 9;}
{\s130\fi-360\li3960\widctlpar\jclisttab\tx3960{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext131 \sautoupd List Bullet 10;}
{\s131\fi-360\li4320\widctlpar\jclisttab\tx4320{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext132 \sautoupd List Bullet 11;}
{\s132\fi-360\li4680\widctlpar\jclisttab\tx4680{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 12;}
{\s133\fi-360\li5040\widctlpar\jclisttab\tx5040{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 13;}
{\s140\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext141 \sautoupd List Enum 0;}
{\s141\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext142 \sautoupd List Enum 1;}
{\s142\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext143 \sautoupd List Enum 2;}
{\s143\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext144 \sautoupd List Enum 3;}
{\s144\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext145 \sautoupd List Enum 4;}
{\s145\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext146 \sautoupd List Enum 5;}
{\s146\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext147 \sautoupd List Enum 6;}
{\s147\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext148 \sautoupd List Enum 7;}
{\s148\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext149 \sautoupd List Enum 8;}
{\s149\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext150 \sautoupd List Enum 9;}
{\s150\fi-360\li3960\widctlpar\fs20\cgrid \sbasedon0 \snext151 \sautoupd List Enum 10;}
{\s151\fi-360\li4320\widctlpar\fs20\cgrid \sbasedon0 \snext152 \sautoupd List Enum 11;}
{\s152\fi-360\li4680\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 12;}
{\s153\fi-360\li5040\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 13;}
}
{\comment begin body}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Image_Enhancement\par \pard\plain 
{\tc\tcl2 \v Image_Enhancement}
{\xe \v Image_Enhancement}
{\bkmkstart AAAAAAAAMT}
{\bkmkend AAAAAAAAMT}
Inheritance diagram for Image_Enhancement:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "a00190.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Public Member Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAMU" }{}}{\fldrslt {\cs37\ul\cf2 __init__}}}
 (self)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAMV" }{}}{\fldrslt {\cs37\ul\cf2 reset_default}}}
 (self)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAMW" }{}}{\fldrslt {\cs37\ul\cf2 update_brightness}}}
 (self)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAMX" }{}}{\fldrslt {\cs37\ul\cf2 update_gamma}}}
 (self)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAMY" }{}}{\fldrslt {\cs37\ul\cf2 update_alpha}}}
 (self)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAMZ" }{}}{\fldrslt {\cs37\ul\cf2 update_beta}}}
 (self)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAANA" }{}}{\fldrslt {\cs37\ul\cf2 toggle_equalize_hist}}}
 (self)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAANB" }{}}{\fldrslt {\cs37\ul\cf2 toggle_chahe_hist}}}
 (self)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAANC" }{}}{\fldrslt {\cs37\ul\cf2 get_equalize_hist}}}
 (self)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAND" }{}}{\fldrslt {\cs37\ul\cf2 get_equalize_clahe_hist}}}
 (self)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAANE" }{}}{\fldrslt {\cs37\ul\cf2 get_alpha}}}
 (self)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAANF" }{}}{\fldrslt {\cs37\ul\cf2 get_beta}}}
 (self)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAANG" }{}}{\fldrslt {\cs37\ul\cf2 get_gamma}}}
 (self)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAANH" }{}}{\fldrslt {\cs37\ul\cf2 set_normalized_region}}}
 (self, image)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAANI" }{}}{\fldrslt {\cs37\ul\cf2 clear_normalized_region}}}
 (self)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAANJ" }{}}{\fldrslt {\cs37\ul\cf2 set_normalize_flag}}}
 (self)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAANK" }{}}{\fldrslt {\cs37\ul\cf2 enhance_normalized_roi}}}
 (self, image)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAANL" }{}}{\fldrslt {\cs37\ul\cf2 add_brightness}}}
 (self, image)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAANM" }{}}{\fldrslt {\cs37\ul\cf2 enhance_brightness_contrast}}}
 (self, image)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAANN" }{}}{\fldrslt {\cs37\ul\cf2 enhance_gamma}}}
 (self, image)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAANO" }{}}{\fldrslt {\cs37\ul\cf2 equalize_hist}}}
 (self, image)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAANP" }{}}{\fldrslt {\cs37\ul\cf2 equalize_clahe_hist}}}
 (self, image)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAANQ" }{}}{\fldrslt {\cs37\ul\cf2 auto_enhance}}}
 (self, image)\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Public Attributes\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b label}{\bkmkstart AAAAAAAANR}
{\bkmkend AAAAAAAANR}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b alpha}{\bkmkstart AAAAAAAANS}
{\bkmkend AAAAAAAANS}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b alpha_label}{\bkmkstart AAAAAAAANT}
{\bkmkend AAAAAAAANT}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b beta}{\bkmkstart AAAAAAAANU}
{\bkmkend AAAAAAAANU}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b beta_label}{\bkmkstart AAAAAAAANV}
{\bkmkend AAAAAAAANV}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b gamma}{\bkmkstart AAAAAAAANW}
{\bkmkend AAAAAAAANW}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b gamma_label}{\bkmkstart AAAAAAAANX}
{\bkmkend AAAAAAAANX}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b roi_normalize}{\bkmkstart AAAAAAAANY}
{\bkmkend AAAAAAAANY}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b roi_normalize_region}{\bkmkstart AAAAAAAANZ}
{\bkmkend AAAAAAAANZ}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b roi_normalize_flag}{\bkmkstart AAAAAAAAOA}
{\bkmkend AAAAAAAAOA}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b reset_button}{\bkmkstart AAAAAAAAOB}
{\bkmkend AAAAAAAAOB}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b equalize_hist_button}{\bkmkstart AAAAAAAAOC}
{\bkmkend AAAAAAAAOC}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b equalize_chahe_hist_button}{\bkmkstart AAAAAAAAOD}
{\bkmkend AAAAAAAAOD}
\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Detailed Description\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{
\par
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid UI for setting Mask-RCNN IOU options\par
}
 \par
}}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Constructor & Destructor Documentation\par
\pard\plain 
{\xe \v __init__\:Image_Enhancement}
{\xe \v Image_Enhancement\:__init__}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
__init__ (  {\i self})}}
\par
{\bkmkstart AAAAAAAAMU}
{\bkmkend AAAAAAAAMU}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 1042     {\cf17 def }__init__(self):\par
1043         super().__init__()\par
1044         layout = PyQt5.QtWidgets.QVBoxLayout()\par
1045         self.setWindowTitle({\cf22 "Image Options"})\par
1046         {\cf20 # self.setGeometry(self.left, self.top, self.width, self.height)}\par
1047         self.label = PyQt5.QtWidgets.QLabel({\cf22 "Image options for brightness and contrast."})\par
1048         layout.addWidget(self.label)\par
1049         bar_form = PyQt5.QtWidgets.QFormLayout()\par
1050         layout.addLayout(bar_form)\par
1051         self.setLayout(layout)\par
1052 \par
1053         {\cf20 # self.brightness = PyQt5.QtWidgets.QSlider(PyQt5.QtCore.Qt.Horizontal)}\par
1054         {\cf20 # self.brightness.setMaximum(255)}\par
1055         {\cf20 # self.brightness.setMinimum(-255)}\par
1056         {\cf20 # self.brightness.setValue(0)}\par
1057         \par
1058         \par
1059         {\cf20 # self.brightness_label = PyQt5.QtWidgets.QLabel("brightness: " + str(self.brightness.value()))}\par
1060         {\cf20 # self.brightness.valueChanged.connect(lambda: self.update_brightness())}\par
1061         {\cf20 # bar_form.addRow(self.brightness_label , self.brightness)}\par
1062 \par
1063 \par
1064 \par
1065         self.alpha = PyQt5.QtWidgets.QSlider(PyQt5.QtCore.Qt.Horizontal)\par
1066         self.alpha.setValue(10)\par
1067         self.alpha.setMinimum(0)\par
1068         self.alpha.setMaximum(100)\par
1069         self.alpha_label = PyQt5.QtWidgets.QLabel({\cf22 "Contrast: "} + str(self.alpha.value()))\par
1070         self.alpha.valueChanged.connect({\cf17 lambda}: self.update_alpha())\par
1071         bar_form.addRow(self.alpha_label , self.alpha)\par
1072 \par
1073         self.beta = PyQt5.QtWidgets.QSlider(PyQt5.QtCore.Qt.Horizontal)\par
1074         self.beta.setValue(10)\par
1075         self.beta.setMinimum(-200)\par
1076         self.beta.setMaximum(2000)\par
1077         self.beta_label = PyQt5.QtWidgets.QLabel({\cf22 "Brightness: "}+ str(self.beta.value()))\par
1078         self.beta.valueChanged.connect({\cf17 lambda}: self.update_beta())\par
1079         bar_form.addRow(self.beta_label, self.beta)\par
1080 \par
1081         self.gamma = PyQt5.QtWidgets.QSlider(PyQt5.QtCore.Qt.Horizontal)\par
1082         self.gamma.setValue(10)\par
1083         self.gamma.setMinimum(0)\par
1084         self.gamma.setMaximum(250)\par
1085         self.gamma.setSingleStep(0.1)\par
1086         self.gamma_label = PyQt5.QtWidgets.QLabel({\cf22 "gamma: "}+ str(self.gamma.value()/10))\par
1087         self.gamma.valueChanged.connect({\cf17 lambda}: self.update_gamma())\par
1088         bar_form.addRow(self.gamma_label, self.gamma)\par
1089 \par
1090         self.roi_normalize = PyQt5.QtWidgets.QPushButton({\cf22 "Normalize Region"})\par
1091         self.roi_normalize.clicked.connect({\cf17 lambda}: self.set_normalize_flag())\par
1092         self.roi_normalize_region = {\cf18 None}\par
1093         self.roi_normalize_flag = {\cf17 False}\par
1094         {\cf20 # self.roi_clear_button = PyQt5.QtWidgets.QPushButton("Clear Region")}\par
1095         {\cf20 # self.roi_clear_button.clicked.connect(lambda: self.clear_normalized_region())}\par
1096         {\cf20 # bar_form.addWidget(self.roi_normalize)}\par
1097         {\cf20 # bar_form.addWidget(self.roi_clear_button)}\par
1098         self.reset_button = PyQt5.QtWidgets.QPushButton({\cf22 "Default"})\par
1099         self.reset_button.clicked.connect({\cf17 lambda}: self.reset_default())\par
1100         bar_form.addWidget(self.reset_button)\par
1101 \par
1102         self.equalize_hist_button = PyQt5.QtWidgets.QCheckBox({\cf22 "Equalize Histogram"})\par
1103         self.equalize_hist_button.setChecked({\cf17 False})\par
1104         self.equalize_hist_button.clicked.connect({\cf17 lambda}: self.toggle_equalize_hist())\par
1105         self.equalize_hist_button.setToolTip({\cf22 "Uses OpenCV's Equalize Histogram method. 'Improves the contrast in an image'"})\par
1106         bar_form.addWidget(self.equalize_hist_button)\par
1107         \par
1108 \par
1109         self.equalize_chahe_hist_button = PyQt5.QtWidgets.QCheckBox({\cf22 "CLAHE Equalize Histogram"})\par
1110         self.equalize_chahe_hist_button.setChecked({\cf17 False})\par
1111         self.equalize_chahe_hist_button.clicked.connect({\cf17 lambda}: self.toggle_chahe_hist())\par
1112         self.equalize_chahe_hist_button.setToolTip({\cf22 "Uses OpenCV's Equalize Histogram method. 'Improves the contrast in an image'"})\par
1113         bar_form.addWidget(self.equalize_chahe_hist_button)\par
1114 \par
}
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Member Function Documentation\par
\pard\plain 
{\xe \v add_brightness\:Image_Enhancement}
{\xe \v Image_Enhancement\:add_brightness}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
add_brightness (  {\i self},   {\i image})}}
\par
{\bkmkstart AAAAAAAANL}
{\bkmkend AAAAAAAANL}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 1208     {\cf17 def }add_brightness(self, image):\par
1209         bright = image + self.brightness.value()\par
1210         bright = np.clip(bright,0,255)\par
1211         {\cf19 return} bright.astype({\cf22 'uint8'})\par
1212 \par
}
}
{\xe \v auto_enhance\:Image_Enhancement}
{\xe \v Image_Enhancement\:auto_enhance}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
auto_enhance (  {\i self},   {\i image})}}
\par
{\bkmkstart AAAAAAAANQ}
{\bkmkend AAAAAAAANQ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 1240     {\cf17 def }auto_enhance(self, image):\par
1241         {\cf20 # METHOD 1: RGB}\par
1242         {\cf20 # convert img to gray}\par
1243         gray = cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)\par
1244 \par
1245         {\cf20 # compute gamma = log(mid*255)/log(mean)}\par
1246         mid = 0.5\par
1247         mean = np.mean(gray)\par
1248         gamma = math.log(mid*255)/math.log(mean)\par
1249         print(gamma)\par
1250 \par
1251         {\cf20 # do gamma correction}\par
1252         img_gamma1 = np.power(image, gamma).clip(0,255).astype(np.uint8)\par
1253 \par
1254 \par
1255 \par
1256         {\cf20 # METHOD 2: HSV (or other color spaces)}\par
1257 \par
1258         {\cf20 # convert img to HSV}\par
1259         hsv = cv2.cvtColor(image, cv2.COLOR_BGR2HSV)\par
1260         hue, sat, val = cv2.split(hsv)\par
1261 \par
1262         {\cf20 # compute gamma = log(mid*255)/log(mean)}\par
1263         mid = 0.5\par
1264         mean = np.mean(val)\par
1265         gamma = math.log(mid*255)/math.log(mean)\par
1266         print(gamma)\par
1267 \par
1268         {\cf20 # do gamma correction on value channel}\par
1269         val_gamma = np.power(val, gamma).clip(0,255).astype(np.uint8)\par
1270 \par
1271         {\cf20 # combine new value channel with original hue and sat channels}\par
1272         hsv_gamma = cv2.merge([hue, sat, val_gamma])\par
1273         img_gamma2 = cv2.cvtColor(hsv_gamma, cv2.COLOR_HSV2BGR)\par
1274 \par
1275         {\cf19 return} img_gamma1, img_gamma2\par
1276 \par
1277 \par
}
}
{\xe \v clear_normalized_region\:Image_Enhancement}
{\xe \v Image_Enhancement\:clear_normalized_region}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
clear_normalized_region (  {\i self})}}
\par
{\bkmkstart AAAAAAAANI}
{\bkmkend AAAAAAAANI}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 1163     {\cf17 def }clear_normalized_region(self):\par
1164         self.roi_normalize_region = {\cf18 None}\par
1165 \par
}
}
{\xe \v enhance_brightness_contrast\:Image_Enhancement}
{\xe \v Image_Enhancement\:enhance_brightness_contrast}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
enhance_brightness_contrast (  {\i self},   {\i image})}}
\par
{\bkmkstart AAAAAAAANM}
{\bkmkend AAAAAAAANM}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 1213     {\cf17 def }enhance_brightness_contrast(self, image):\par
1214         {\cf19 return} cv2.convertScaleAbs(image, alpha=self.alpha.value()/10, beta=self.beta.value()/10)\par
1215     \par
}
}
{\xe \v enhance_gamma\:Image_Enhancement}
{\xe \v Image_Enhancement\:enhance_gamma}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
enhance_gamma (  {\i self},   {\i image})}}
\par
{\bkmkstart AAAAAAAANN}
{\bkmkend AAAAAAAANN}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 1216     {\cf17 def }enhance_gamma(self, image):\par
1217         lookUpTable = np.empty((1,256), np.uint8)\par
1218         {\cf19 for} i {\cf19 in} range(256):\par
1219             lookUpTable[0,i] = np.clip(pow(i / 255.0, self.gamma.value()/10) * 255.0, 0, 255)\par
1220         new_image = cv2.LUT(image, lookUpTable)\par
1221         {\cf19 return} new_image\par
1222         \par
}
}
{\xe \v enhance_normalized_roi\:Image_Enhancement}
{\xe \v Image_Enhancement\:enhance_normalized_roi}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
enhance_normalized_roi (  {\i self},   {\i image})}}
\par
{\bkmkstart AAAAAAAANK}
{\bkmkend AAAAAAAANK}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 1169     {\cf17 def }enhance_normalized_roi(self, image):\par
1170         {\cf19 if} self.roi_normalize_region {\cf19 is} {\cf19 not} {\cf18 None}:\par
1171             {\cf20 # Calculate mean and STD}\par
1172             {\cf20 # norm_crop = image.crop(self.roi_normalize_region)}\par
1173             x = self.roi_normalize_region[0]\par
1174             y = self.roi_normalize_region[1]\par
1175             w = self.roi_normalize_region[2]\par
1176             h = self.roi_normalize_region[3]\par
1177             norm_crop = image[y:y+h,x:x+w]\par
1178 \par
1179         \par
1180             gray_crop = cv2.cvtColor(norm_crop, cv2.COLOR_BGR2GRAY)\par
1181             avg = np.average(gray_crop)\par
1182             increase = 255 - avg\par
1183             normalized = (increase-0)/(255-0)\par
1184             {\cf20 # print("normalized", normalized)}\par
1185             {\cf19 try}:\par
1186                 normalized = ((normalized + 1)/(10 + 1))  *100\par
1187                 {\cf20 # print("-1 to 10" , normalized)}\par
1188                 self.alpha.setValue(normalized)\par
1189             {\cf19 except} Exception {\cf17 as} e:\par
1190                 print(e)\par
1191                 \par
1192             {\cf20 # print(image)}\par
1193             {\cf20 # mean, STD  = cv2.meanStdDev(self.roi_normalize_region)}\par
1194             {\cf20 # print(mean,STD)}\par
1195 \par
1196             {\cf20 # # Clip frame to lower and upper STD}\par
1197             {\cf20 # offset = 0.2}\par
1198             {\cf20 # clipped = np.clip(image, mean - offset*STD, mean + offset*STD).astype(np.uint8)}\par
1199 \par
1200             {\cf20 # res = cv.convertScaleAbs(img, alpha = alpha, beta = beta)}\par
1201             {\cf20 # self.alpha.setValue(255/mean)}\par
1202             {\cf20 # self.beta.setValue()}\par
1203             {\cf20 # print(clipped)}\par
1204             {\cf20 # # Normalize to range}\par
1205             {\cf20 # return cv2.normalize(clipped, clipped, 0, 255, norm_type=cv2.NORM_MINMAX)}\par
1206         {\cf19 return} image\par
1207 \par
}
}
{\xe \v equalize_clahe_hist\:Image_Enhancement}
{\xe \v Image_Enhancement\:equalize_clahe_hist}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
equalize_clahe_hist (  {\i self},   {\i image})}}
\par
{\bkmkstart AAAAAAAANP}
{\bkmkend AAAAAAAANP}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 1231     {\cf17 def }equalize_clahe_hist(self, image):\par
1232         lab = cv2.cvtColor(image, cv2.COLOR_BGR2LAB)\par
1233         lab_planes = cv2.split(lab)\par
1234         clahe = cv2.createCLAHE(clipLimit=2.0,tileGridSize=(4,4))\par
1235         lab_planes[0] = clahe.apply(lab_planes[0])\par
1236         lab = cv2.merge(lab_planes)\par
1237         bgr = cv2.cvtColor(lab, cv2.COLOR_LAB2BGR)\par
1238         {\cf19 return} bgr\par
1239 \par
}
}
{\xe \v equalize_hist\:Image_Enhancement}
{\xe \v Image_Enhancement\:equalize_hist}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
equalize_hist (  {\i self},   {\i image})}}
\par
{\bkmkstart AAAAAAAANO}
{\bkmkend AAAAAAAANO}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 1223     {\cf17 def }equalize_hist(self, image):\par
1224         R, G, B = cv2.split(image)\par
1225         output1_R = cv2.equalizeHist(R)\par
1226         output1_G = cv2.equalizeHist(G)\par
1227         output1_B = cv2.equalizeHist(B)\par
1228 \par
1229         {\cf19 return} cv2.merge((output1_R, output1_G, output1_B))\par
1230 \par
}
}
{\xe \v get_alpha\:Image_Enhancement}
{\xe \v Image_Enhancement\:get_alpha}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
get_alpha (  {\i self})}}
\par
{\bkmkstart AAAAAAAANE}
{\bkmkend AAAAAAAANE}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 1147     {\cf17 def }get_alpha(self):\par
1148         {\cf19 return} self.alpha.value()\par
1149 \par
}
}
{\xe \v get_beta\:Image_Enhancement}
{\xe \v Image_Enhancement\:get_beta}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
get_beta (  {\i self})}}
\par
{\bkmkstart AAAAAAAANF}
{\bkmkend AAAAAAAANF}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 1150     {\cf17 def }get_beta(self):\par
1151         {\cf19 return} self.beta.value()\par
1152     \par
}
}
{\xe \v get_equalize_clahe_hist\:Image_Enhancement}
{\xe \v Image_Enhancement\:get_equalize_clahe_hist}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
get_equalize_clahe_hist (  {\i self})}}
\par
{\bkmkstart AAAAAAAAND}
{\bkmkend AAAAAAAAND}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 1144     {\cf17 def }get_equalize_clahe_hist(self):\par
1145         {\cf19 return} self.equalize_chahe_hist_button.isChecked()\par
1146 \par
}
}
{\xe \v get_equalize_hist\:Image_Enhancement}
{\xe \v Image_Enhancement\:get_equalize_hist}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
get_equalize_hist (  {\i self})}}
\par
{\bkmkstart AAAAAAAANC}
{\bkmkend AAAAAAAANC}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 1141     {\cf17 def }get_equalize_hist(self):\par
1142         {\cf19 return} self.equalize_hist_button.isChecked()\par
1143 \par
}
}
{\xe \v get_gamma\:Image_Enhancement}
{\xe \v Image_Enhancement\:get_gamma}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
get_gamma (  {\i self})}}
\par
{\bkmkstart AAAAAAAANG}
{\bkmkend AAAAAAAANG}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 1153     {\cf17 def }get_gamma(self):\par
1154         {\cf19 return} self.gamma.value()\par
1155 \par
1156     \par
1157 \par
}
}
{\xe \v reset_default\:Image_Enhancement}
{\xe \v Image_Enhancement\:reset_default}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
reset_default (  {\i self})}}
\par
{\bkmkstart AAAAAAAAMV}
{\bkmkend AAAAAAAAMV}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 1115     {\cf17 def }reset_default(self):\par
1116         self.gamma.setValue(10)\par
1117         self.beta.setValue(10)\par
1118         self.alpha.setValue(10)\par
1119         self.roi_normalize_region = {\cf18 None}\par
1120         {\cf20 # self.brightness.setValue(0)}\par
1121 \par
}
}
{\xe \v set_normalize_flag\:Image_Enhancement}
{\xe \v Image_Enhancement\:set_normalize_flag}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
set_normalize_flag (  {\i self})}}
\par
{\bkmkstart AAAAAAAANJ}
{\bkmkend AAAAAAAANJ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 1166     {\cf17 def }set_normalize_flag(self):\par
1167         self.roi_normalize_flag = {\cf17 True}\par
1168 \par
}
}
{\xe \v set_normalized_region\:Image_Enhancement}
{\xe \v Image_Enhancement\:set_normalized_region}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
set_normalized_region (  {\i self},   {\i image})}}
\par
{\bkmkstart AAAAAAAANH}
{\bkmkend AAAAAAAANH}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 1160     {\cf17 def }set_normalized_region(self, image):\par
1161         self.roi_normalize_region = cv2.selectROI({\cf22 "Frame"}, image)\par
1162     \par
}
}
{\xe \v toggle_chahe_hist\:Image_Enhancement}
{\xe \v Image_Enhancement\:toggle_chahe_hist}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
toggle_chahe_hist (  {\i self})}}
\par
{\bkmkstart AAAAAAAANB}
{\bkmkend AAAAAAAANB}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 1138     {\cf17 def }toggle_chahe_hist(self):\par
1139         self.equalize_chahe_hist_button.setChecked(self.equalize_chahe_hist_button.isChecked())\par
1140 \par
}
}
{\xe \v toggle_equalize_hist\:Image_Enhancement}
{\xe \v Image_Enhancement\:toggle_equalize_hist}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
toggle_equalize_hist (  {\i self})}}
\par
{\bkmkstart AAAAAAAANA}
{\bkmkend AAAAAAAANA}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 1135     {\cf17 def }toggle_equalize_hist(self):\par
1136         self.equalize_hist_button.setChecked(self.equalize_hist_button.isChecked())\par
1137 \par
}
}
{\xe \v update_alpha\:Image_Enhancement}
{\xe \v Image_Enhancement\:update_alpha}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
update_alpha (  {\i self})}}
\par
{\bkmkstart AAAAAAAAMY}
{\bkmkend AAAAAAAAMY}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 1128     {\cf17 def }update_alpha(self):\par
1129         self.roi_normalize_region = {\cf18 None}\par
1130         self.alpha_label.setText({\cf22 "Alpha: "} + str(self.alpha.value()/10))\par
1131 \par
}
}
{\xe \v update_beta\:Image_Enhancement}
{\xe \v Image_Enhancement\:update_beta}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
update_beta (  {\i self})}}
\par
{\bkmkstart AAAAAAAAMZ}
{\bkmkend AAAAAAAAMZ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 1132     {\cf17 def }update_beta(self):\par
1133         self.beta_label.setText({\cf22 "Beta: "}+ str(self.beta.value()/10))\par
1134     \par
}
}
{\xe \v update_brightness\:Image_Enhancement}
{\xe \v Image_Enhancement\:update_brightness}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
update_brightness (  {\i self})}}
\par
{\bkmkstart AAAAAAAAMW}
{\bkmkend AAAAAAAAMW}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 1122     {\cf17 def }update_brightness(self):\par
1123         self.brightness_label.setText({\cf22 "brightness: "}+ str(self.brightness.value()))\par
1124 \par
}
}
{\xe \v update_gamma\:Image_Enhancement}
{\xe \v Image_Enhancement\:update_gamma}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
update_gamma (  {\i self})}}
\par
{\bkmkstart AAAAAAAAMX}
{\bkmkend AAAAAAAAMX}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 1125     {\cf17 def }update_gamma(self):\par
1126         self.gamma_label.setText({\cf22 "gamma: "}+ str(self.gamma.value()/10))\par
1127 \par
}
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
The documentation for this class was generated from the following file:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
K:/Github/PeopleTracker/src/qt_dialog.py\par
}}