{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue0;\red96\green64\blue32;\rede0\green128\blue0;\red128\green0\blue0;\red128\green96\blue32;\red0\green32\blue128;\red0\green128\blue128;\red255\green0\blue255;\red0\green0\blue0;\red112\green0\blue112;\red255\green0\blue0;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext50 Code Example 9;}
{\s50\li3600\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext51 Code Example 10;}
{\s51\li3960\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext52 Code Example 11;}
{\s52\li4320\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 12;}
{\s53\li4680\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 13;}
{\s60\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext61 List Continue 0;}
{\s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext62 List Continue 1;}
{\s62\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext63 List Continue 2;}
{\s63\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext64 List Continue 3;}
{\s64\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext65 List Continue 4;}
{\s65\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext66 List Continue 5;}
{\s66\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext67 List Continue 6;}
{\s67\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext68 List Continue 7;}
{\s68\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext69 List Continue 8;}
{\s69\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext70 List Continue 9;}
{\s70\li3600\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext71 List Continue 10;}
{\s71\li3960\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext72 List Continue 11;}
{\s72\li4320\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 12;}
{\s73\li4680\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 13;}
{\s80\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext81 DescContinue 0;}
{\s81\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext82 DescContinue 1;}
{\s82\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext83 DescContinue 2;}
{\s83\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext84 DescContinue 3;}
{\s84\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext85 DescContinue 4;}
{\s85\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext86 DescContinue 5;}
{\s86\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext87 DescContinue 6;}
{\s87\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext88 DescContinue 7;}
{\s88\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext89 DescContinue 8;}
{\s89\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext90 DescContinue 9;}
{\s90\li3600\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext91 DescContinue 10;}
{\s91\li3960\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext92 DescContinue 11;}
{\s92\li4320\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 12;}
{\s93\li4680\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 13;}
{\s100\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext101 LatexTOC 0;}
{\s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext102 LatexTOC 1;}
{\s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext103 LatexTOC 2;}
{\s103\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext104 LatexTOC 3;}
{\s104\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext105 LatexTOC 4;}
{\s105\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext106 LatexTOC 5;}
{\s106\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext107 LatexTOC 6;}
{\s107\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext108 LatexTOC 7;}
{\s108\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext109 LatexTOC 8;}
{\s109\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext110 LatexTOC 9;}
{\s110\li3600\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext111 LatexTOC 10;}
{\s111\li3960\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext112 LatexTOC 11;}
{\s112\li4320\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 12;}
{\s113\li4680\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 13;}
{\s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext121 \sautoupd List Bullet 0;}
{\s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext122 \sautoupd List Bullet 1;}
{\s122\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext123 \sautoupd List Bullet 2;}
{\s123\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext124 \sautoupd List Bullet 3;}
{\s124\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext125 \sautoupd List Bullet 4;}
{\s125\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext126 \sautoupd List Bullet 5;}
{\s126\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext127 \sautoupd List Bullet 6;}
{\s127\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext128 \sautoupd List Bullet 7;}
{\s128\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext129 \sautoupd List Bullet 8;}
{\s129\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext130 \sautoupd List Bullet 9;}
{\s130\fi-360\li3960\widctlpar\jclisttab\tx3960{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext131 \sautoupd List Bullet 10;}
{\s131\fi-360\li4320\widctlpar\jclisttab\tx4320{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext132 \sautoupd List Bullet 11;}
{\s132\fi-360\li4680\widctlpar\jclisttab\tx4680{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 12;}
{\s133\fi-360\li5040\widctlpar\jclisttab\tx5040{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 13;}
{\s140\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext141 \sautoupd List Enum 0;}
{\s141\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext142 \sautoupd List Enum 1;}
{\s142\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext143 \sautoupd List Enum 2;}
{\s143\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext144 \sautoupd List Enum 3;}
{\s144\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext145 \sautoupd List Enum 4;}
{\s145\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext146 \sautoupd List Enum 5;}
{\s146\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext147 \sautoupd List Enum 6;}
{\s147\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext148 \sautoupd List Enum 7;}
{\s148\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext149 \sautoupd List Enum 8;}
{\s149\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext150 \sautoupd List Enum 9;}
{\s150\fi-360\li3960\widctlpar\fs20\cgrid \sbasedon0 \snext151 \sautoupd List Enum 10;}
{\s151\fi-360\li4320\widctlpar\fs20\cgrid \sbasedon0 \snext152 \sautoupd List Enum 11;}
{\s152\fi-360\li4680\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 12;}
{\s153\fi-360\li5040\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 13;}
}
{\comment begin body}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
person_tab\par \pard\plain 
{\tc\tcl2 \v person_tab}
{\xe \v person_tab}
{\bkmkstart AAAAAAAAUV}
{\bkmkend AAAAAAAAUV}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Public Member Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAUW" }{}}{\fldrslt {\cs37\ul\cf2 __init__}}}
 (self, window)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAUX" }{}}{\fldrslt {\cs37\ul\cf2 init_tab}}}
 (self, parent_window)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAUY" }{}}{\fldrslt {\cs37\ul\cf2 getInteger}}}
 (self)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAUZ" }{}}{\fldrslt {\cs37\ul\cf2 getChoice}}}
 (self)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAVA" }{}}{\fldrslt {\cs37\ul\cf2 getText}}}
 (self, input_name, line)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAVB" }{}}{\fldrslt {\cs37\ul\cf2 get_uuid}}}
 (self)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAVC" }{}}{\fldrslt {\cs37\ul\cf2 get_beginning}}}
 (self)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAVD" }{}}{\fldrslt {\cs37\ul\cf2 get_is_region}}}
 (self)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAVE" }{}}{\fldrslt {\cs37\ul\cf2 get_is_chair}}}
 (self)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAVF" }{}}{\fldrslt {\cs37\ul\cf2 get_read_only}}}
 (self)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAVG" }{}}{\fldrslt {\cs37\ul\cf2 get_other_room}}}
 (self)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAVH" }{}}{\fldrslt {\cs37\ul\cf2 toggle_active}}}
 (self)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAVI" }{}}{\fldrslt {\cs37\ul\cf2 toggle_read}}}
 (self)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAVJ" }{}}{\fldrslt {\cs37\ul\cf2 toggle_beginning}}}
 (self)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAVK" }{}}{\fldrslt {\cs37\ul\cf2 toggle_region}}}
 (self)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAVL" }{}}{\fldrslt {\cs37\ul\cf2 toggle_other_room}}}
 (self)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAVM" }{}}{\fldrslt {\cs37\ul\cf2 toggle_chair}}}
 (self)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAVN" }{}}{\fldrslt {\cs37\ul\cf2 update_length_tracked}}}
 (self, time)\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Public Attributes\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b id}{\bkmkstart AAAAAAAAVO}
{\bkmkend AAAAAAAAVO}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b parent}{\bkmkstart AAAAAAAAVP}
{\bkmkend AAAAAAAAVP}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b tab}{\bkmkstart AAAAAAAAVQ}
{\bkmkend AAAAAAAAVQ}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b name_line}{\bkmkstart AAAAAAAAVR}
{\bkmkend AAAAAAAAVR}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b id_line}{\bkmkstart AAAAAAAAVS}
{\bkmkend AAAAAAAAVS}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b group_line}{\bkmkstart AAAAAAAAVT}
{\bkmkend AAAAAAAAVT}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b sex_line}{\bkmkstart AAAAAAAAVU}
{\bkmkend AAAAAAAAVU}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b desc_line}{\bkmkstart AAAAAAAAVV}
{\bkmkend AAAAAAAAVV}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b length_tracked}{\bkmkstart AAAAAAAAVW}
{\bkmkend AAAAAAAAVW}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b active}{\bkmkstart AAAAAAAAVX}
{\bkmkend AAAAAAAAVX}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b read_only}{\bkmkstart AAAAAAAAVY}
{\bkmkend AAAAAAAAVY}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b other_room}{\bkmkstart AAAAAAAAVZ}
{\bkmkend AAAAAAAAVZ}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b beginning}{\bkmkstart AAAAAAAAWA}
{\bkmkend AAAAAAAAWA}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b is_region}{\bkmkstart AAAAAAAAWB}
{\bkmkend AAAAAAAAWB}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b is_chair}{\bkmkstart AAAAAAAAWC}
{\bkmkend AAAAAAAAWC}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b getChoice}{\bkmkstart AAAAAAAAWD}
{\bkmkend AAAAAAAAWD}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b image}{\bkmkstart AAAAAAAAWE}
{\bkmkend AAAAAAAAWE}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b read_only_button}{\bkmkstart AAAAAAAAWF}
{\bkmkend AAAAAAAAWF}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b other_room_button}{\bkmkstart AAAAAAAAWG}
{\bkmkend AAAAAAAAWG}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b beginning_button}{\bkmkstart AAAAAAAAWH}
{\bkmkend AAAAAAAAWH}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b is_region_button}{\bkmkstart AAAAAAAAWI}
{\bkmkend AAAAAAAAWI}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b is_chair_button}{\bkmkstart AAAAAAAAWJ}
{\bkmkend AAAAAAAAWJ}
\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Constructor & Destructor Documentation\par
\pard\plain 
{\xe \v __init__\:person_tab}
{\xe \v person_tab\:__init__}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
__init__ (  {\i self},   {\i window})}}
\par
{\bkmkstart AAAAAAAAUW}
{\bkmkend AAAAAAAAUW}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 6     {\cf17 def }__init__(self, window):\par
7         self.id = uuid.uuid1()\par
8         self.parent = window\par
9         self.tab = PyQt5.QtWidgets.QWidget()\par
10         \par
11 \par
12         {\cf20 #these are used to record metadata}\par
13         self.name_line = PyQt5.QtWidgets.QLineEdit(window)\par
14         self.id_line = PyQt5.QtWidgets.QLineEdit(window)\par
15         self.group_line = PyQt5.QtWidgets.QLineEdit(window)\par
16         self.group_line.setValidator(PyQt5.QtGui.QIntValidator(0,999))\par
17         {\cf20 # self.name_line.textChanged.connect(self.update_tab_name)}\par
18         self.sex_line = PyQt5.QtWidgets.QLineEdit(window)\par
19         self.desc_line = PyQt5.QtWidgets.QPlainTextEdit(window)\par
20         \par
21         self.length_tracked = PyQt5.QtWidgets.QLabel(window)\par
22         self.length_tracked.setText({\cf22 "00:00"})\par
23     \par
24         self.active = {\cf17 True}\par
25         self.read_only = {\cf17 False}\par
26         self.other_room = {\cf17 False}\par
27         self.beginning = {\cf17 False}\par
28         self.is_region = {\cf17 False}\par
29         self.is_chair = {\cf17 False}\par
30         self.init_tab(window)\par
31 \par
}
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Member Function Documentation\par
\pard\plain 
{\xe \v get_beginning\:person_tab}
{\xe \v person_tab\:get_beginning}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
get_beginning (  {\i self})}}
\par
{\bkmkstart AAAAAAAAVC}
{\bkmkend AAAAAAAAVC}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 178     {\cf17 def }get_beginning(self):\par
179         {\cf19 return} self.beginning\par
180     \par
}
}
{\xe \v get_is_chair\:person_tab}
{\xe \v person_tab\:get_is_chair}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
get_is_chair (  {\i self})}}
\par
{\bkmkstart AAAAAAAAVE}
{\bkmkend AAAAAAAAVE}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 187     {\cf17 def }get_is_chair(self):\par
188         {\cf19 return} self.is_chair\par
189     \par
}
}
{\xe \v get_is_region\:person_tab}
{\xe \v person_tab\:get_is_region}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
get_is_region (  {\i self})}}
\par
{\bkmkstart AAAAAAAAVD}
{\bkmkend AAAAAAAAVD}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 181     {\cf17 def }get_is_region(self):\par
182         {\cf19 return} self.is_region\par
183     \par
}
}
{\xe \v get_other_room\:person_tab}
{\xe \v person_tab\:get_other_room}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
get_other_room (  {\i self})}}
\par
{\bkmkstart AAAAAAAAVG}
{\bkmkend AAAAAAAAVG}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 193     {\cf17 def }get_other_room(self):\par
194         {\cf19 return} self.other_room\par
195 \par
}
}
{\xe \v get_read_only\:person_tab}
{\xe \v person_tab\:get_read_only}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
get_read_only (  {\i self})}}
\par
{\bkmkstart AAAAAAAAVF}
{\bkmkend AAAAAAAAVF}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 190     {\cf17 def }get_read_only(self):\par
191         {\cf19 return} self.read_only\par
192 \par
}
}
{\xe \v get_uuid\:person_tab}
{\xe \v person_tab\:get_uuid}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
get_uuid (  {\i self})}}
\par
{\bkmkstart AAAAAAAAVB}
{\bkmkend AAAAAAAAVB}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 175     {\cf17 def }get_uuid(self):\par
176         {\cf19 return} self.id\par
177 \par
}
}
{\xe \v getChoice\:person_tab}
{\xe \v person_tab\:getChoice}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
getChoice (  {\i self})}}
\par
{\bkmkstart AAAAAAAAUZ}
{\bkmkend AAAAAAAAUZ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 156     {\cf17 def }getChoice(self):\par
157         items = ({\cf22 "Female"},{\cf22 "Male"}, {\cf22 "Other"})\par
158         item, okPressed = PyQt5.QtWidgets.QInputDialog.getItem(self.parent, {\cf22 "Get item"},{\cf22 "Sex:"}, items, 0, {\cf17 False})\par
159         {\cf19 if} okPressed {\cf19 and} item:\par
160             {\cf20 # print(item)}\par
161             self.sex_line.setText(item)\par
162             {\cf20 # return item}\par
163 \par
}
}
{\xe \v getInteger\:person_tab}
{\xe \v person_tab\:getInteger}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
getInteger (  {\i self})}}
\par
{\bkmkstart AAAAAAAAUY}
{\bkmkend AAAAAAAAUY}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 144     {\cf17 def }getInteger(self):\par
145         i, okPressed = PyQt5.QtWidgets.QInputDialog.getInt(self.parent, {\cf22 "PyQt5.QtWidgets.QInputDialog().getInteger()"},\par
146                                  {\cf22 "Number:"}, 1, 0, 999, 1)\par
147         self.group_line.setText(str(i))\par
148         {\cf19 if} okPressed:\par
149             {\cf19 return} i\par
150 \par
}
}
{\xe \v getText\:person_tab}
{\xe \v person_tab\:getText}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
getText (  {\i self},   {\i input_name},   {\i line})}}
\par
{\bkmkstart AAAAAAAAVA}
{\bkmkend AAAAAAAAVA}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 164     {\cf17 def }getText(self, input_name, line):\par
165         text, okPressed = PyQt5.QtWidgets.QInputDialog.getText(self.parent, {\cf22 "Get text"}, input_name, PyQt5.QtWidgets.QLineEdit.Normal, {\cf22 ""})\par
166         {\cf19 if} okPressed {\cf19 and} text != {\cf22 ''}:\par
167             {\cf19 if} type(line) == type(PyQt5.QtWidgets.QPlainTextEdit()):\par
168                 line.setPlainText(text)\par
169             {\cf19 else}:\par
170                 line.setText(text)\par
171             {\cf20 # print(text)}\par
172             \par
173             {\cf20 # return text}\par
174 \par
}
}
{\xe \v init_tab\:person_tab}
{\xe \v person_tab\:init_tab}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
init_tab (  {\i self},   {\i parent_window})}}
\par
{\bkmkstart AAAAAAAAUX}
{\bkmkend AAAAAAAAUX}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 32     {\cf17 def }init_tab(self, parent_window):\par
33         {\cf19 try}:\par
34             self.tab.layout = PyQt5.QtWidgets.QVBoxLayout(parent_window)\par
35 \par
36             {\cf20 #Start Name}\par
37             name_layout = PyQt5.QtWidgets.QHBoxLayout()\par
38             self.tab.layout.addLayout(name_layout)\par
39             \par
40             name_btn = PyQt5.QtWidgets.QPushButton({\cf22 'Name'}, parent_window)\par
41             name_btn.clicked.connect({\cf17 lambda}: self.getText(input_name={\cf22 "Name:"},line=self.name_line))\par
42 \par
43             name_layout.addWidget(name_btn)\par
44 \par
45             name_layout.addWidget(self.name_line)\par
46             \par
47 \par
48             id_btn = PyQt5.QtWidgets.QPushButton({\cf22 'ID'}, parent_window)\par
49             id_btn.clicked.connect({\cf17 lambda}: self.getText(input_name={\cf22 "ID:"},line=self.id_line))\par
50 \par
51             name_layout.addWidget(id_btn)\par
52 \par
53             name_layout.addWidget(self.id_line)\par
54             {\cf20 # #Start Sex}\par
55             {\cf20 # sex_layout = PyQt5.QtWidgets.QHBoxLayout()}\par
56 \par
57             sex_btn = PyQt5.QtWidgets.QPushButton({\cf22 'Sex'}, parent_window)\par
58             sex_btn.clicked.connect(self.getChoice)\par
59             \par
60             name_layout.addWidget(sex_btn)\par
61             name_layout.addWidget(self.sex_line)\par
62 \par
63             group_size_btn = PyQt5.QtWidgets.QPushButton({\cf22 'Group Size'}, parent_window)\par
64             group_size_btn.clicked.connect({\cf17 lambda}: self.getInteger())\par
65 \par
66             name_layout.addWidget(group_size_btn)\par
67             name_layout.addWidget(self.group_line)\par
68 \par
69             {\cf20 #Start Description}\par
70             desc_layout = PyQt5.QtWidgets.QHBoxLayout()\par
71 \par
72             desc_btn = PyQt5.QtWidgets.QPushButton({\cf22 'Description'}, parent_window)\par
73             desc_btn.clicked.connect({\cf17 lambda}: self.getText(input_name={\cf22 "Description:"},line=self.desc_line))\par
74             \par
75             desc_layout.addWidget(desc_btn)\par
76             desc_layout.addWidget(self.desc_line)\par
77 \par
78             self.image = PyQt5.QtGui.QPixmap()\par
79             self.tab.layout.addLayout(desc_layout)\par
80             \par
81             {\cf20 #setup length of time tracked}\par
82             length_layout = PyQt5.QtWidgets.QHBoxLayout()\par
83             length_label = PyQt5.QtWidgets.QLabel(parent_window)\par
84             length_label.setText({\cf22 "Total Tracked (mm:ss): "})\par
85 \par
86             length_layout.addWidget(length_label)\par
87             length_layout.addWidget(self.length_tracked)\par
88             length_layout.setAlignment(PyQt5.QtCore.Qt.AlignCenter)\par
89 \par
90             {\cf20 # self.active_button = PyQt5.QtWidgets.QCheckBox("Active")}\par
91             {\cf20 # self.active_button.setChecked(True)}\par
92             {\cf20 # self.active_button.stateChanged.connect(lambda:self.toggle_active())}\par
93             {\cf20 # self.active_button.setToolTip("Sets the current tracking to actively record. \\nIf unchecked, no box will be processed, displayed or recorded.")}\par
94             {\cf20 # length_layout.addWidget(self.active_button)}\par
95 \par
96             self.read_only_button = PyQt5.QtWidgets.QCheckBox({\cf22 "Read Only"})\par
97             self.read_only_button.setChecked({\cf17 False})\par
98             self.read_only_button.stateChanged.connect({\cf17 lambda}:self.toggle_read())\par
99             self.read_only_button.setToolTip({\cf22 "Sets the person to read only. \\nThis is useful for scrolling through the video without overwriting data.\\n Also useful for people exiting the frame"})\par
100             length_layout.addWidget(self.read_only_button)\par
101 \par
102             self.other_room_button = PyQt5.QtWidgets.QCheckBox({\cf22 "Other Room"})\par
103             self.other_room_button.setChecked({\cf17 False})\par
104             self.other_room_button.stateChanged.connect({\cf17 lambda}:self.toggle_other_room())\par
105             self.other_room_button.setToolTip({\cf22 "Sets the person to Other Room. \\n This is useful for maintaining time  without location."})\par
106             length_layout.addWidget(self.other_room_button)\par
107 \par
108 \par
109             self.beginning_button = PyQt5.QtWidgets.QCheckBox({\cf22 "Beginning"})\par
110             self.beginning_button.setChecked({\cf17 False})\par
111             self.beginning_button.stateChanged.connect({\cf17 lambda}:self.toggle_beginning())\par
112             self.beginning_button.setToolTip({\cf22 "Sets the 'present at beginning' to be True or False for this person."})\par
113             length_layout.addWidget(self.beginning_button)\par
114             self.tab.layout.addLayout(length_layout)\par
115 \par
116             self.is_region_button = PyQt5.QtWidgets.QCheckBox({\cf22 "Is Region"})\par
117             self.is_region_button.setChecked({\cf17 False})\par
118             self.is_region_button.stateChanged.connect({\cf17 lambda}:self.toggle_region())\par
119             length_layout.addWidget(self.is_region_button)\par
120 \par
121             self.is_chair_button = PyQt5.QtWidgets.QCheckBox({\cf22 "Chair"})\par
122             self.is_chair_button.setChecked({\cf17 False})\par
123             self.is_chair_button.stateChanged.connect({\cf17 lambda}:self.toggle_chair())\par
124             length_layout.addWidget(self.is_chair_button)\par
125 \par
126 \par
127             self.tab.layout.addLayout(length_layout)\par
128 \par
129 \par
130             self.tab.setLayout(self.tab.layout)\par
131         \par
132         {\cf19 except} Exception {\cf17 as} e:\par
133             print(e)\par
134             \par
135             {\cf20 #  crashlogger.log(str(traceback.format_exc()))}\par
136 \par
137         {\cf20 # #inital load of variables}\par
138         {\cf20 # self.getText(input_name="Name:",line=self.name_line)}\par
139         {\cf20 # self.getChoice()}\par
140         {\cf20 # self.getText(input_name="Description:",line=self.desc_line)}\par
141         \par
142 \par
143 \par
}
}
{\xe \v toggle_active\:person_tab}
{\xe \v person_tab\:toggle_active}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
toggle_active (  {\i self})}}
\par
{\bkmkstart AAAAAAAAVH}
{\bkmkend AAAAAAAAVH}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 196     {\cf17 def }toggle_active(self):\par
197         self.parent.log({\cf22 "Setting Active to "} + str({\cf19 not} self.active))\par
198         self.active = {\cf19 not} self.active\par
199         {\cf19 return} self.active\par
200 \par
201 \par
202     \par
}
}
{\xe \v toggle_beginning\:person_tab}
{\xe \v person_tab\:toggle_beginning}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
toggle_beginning (  {\i self})}}
\par
{\bkmkstart AAAAAAAAVJ}
{\bkmkend AAAAAAAAVJ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 210     {\cf17 def }toggle_beginning(self):\par
211         self.parent.log({\cf22 "Setting person present at beginning to "} + str({\cf19 not} self.beginning))\par
212         self.beginning = {\cf19 not} self.beginning\par
213         {\cf19 return} self.beginning\par
214 \par
}
}
{\xe \v toggle_chair\:person_tab}
{\xe \v person_tab\:toggle_chair}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
toggle_chair (  {\i self})}}
\par
{\bkmkstart AAAAAAAAVM}
{\bkmkend AAAAAAAAVM}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 226     {\cf17 def }toggle_chair(self):\par
227         self.parent.log({\cf22 "Setting person in chair "} + str({\cf19 not} self.is_region))\par
228         self.is_chair = {\cf19 not} self.is_chair\par
229         {\cf19 return} self.is_chair\par
230 \par
}
}
{\xe \v toggle_other_room\:person_tab}
{\xe \v person_tab\:toggle_other_room}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
toggle_other_room (  {\i self})}}
\par
{\bkmkstart AAAAAAAAVL}
{\bkmkend AAAAAAAAVL}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 221     {\cf17 def }toggle_other_room(self):\par
222         self.parent.log({\cf22 "Setting person to other room "} + str({\cf19 not} self.other_room))\par
223         self.other_room = {\cf19 not} self.other_room\par
224         {\cf19 return} self.other_room\par
225 \par
}
}
{\xe \v toggle_read\:person_tab}
{\xe \v person_tab\:toggle_read}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
toggle_read (  {\i self})}}
\par
{\bkmkstart AAAAAAAAVI}
{\bkmkend AAAAAAAAVI}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 203     {\cf17 def }toggle_read(self):\par
204         print({\cf22 "TOGGLING"})\par
205         self.parent.log({\cf22 "Setting Read only to "} + str({\cf19 not} self.read_only))\par
206         {\cf20 # self.read_only = False}\par
207         self.read_only = {\cf19 not} self.read_only\par
208         {\cf19 return} self.read_only\par
209     \par
}
}
{\xe \v toggle_region\:person_tab}
{\xe \v person_tab\:toggle_region}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
toggle_region (  {\i self})}}
\par
{\bkmkstart AAAAAAAAVK}
{\bkmkend AAAAAAAAVK}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 215     {\cf17 def }toggle_region(self):\par
216         {\cf20 # self.region_state = True}\par
217         self.parent.log({\cf22 "Setting person to a region "} + str({\cf19 not} self.is_region))\par
218         self.is_region = {\cf19 not} self.is_region\par
219         {\cf19 return} self.is_region\par
220 \par
}
}
{\xe \v update_length_tracked\:person_tab}
{\xe \v person_tab\:update_length_tracked}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
update_length_tracked (  {\i self},   {\i time})}}
\par
{\bkmkstart AAAAAAAAVN}
{\bkmkend AAAAAAAAVN}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 231     {\cf17 def }update_length_tracked(self, time):\par
232         self.length_tracked.setText({\cf22 "00:00"})\par
233         seconds = round((time)%60,2)\par
234         minutes = int(((time)/60)%60)\par
235         self.length_tracked.setText( str(minutes) + {\cf22 ":"} + str(seconds))\par
}
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
The documentation for this class was generated from the following file:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
K:/Github/PeopleTracker/src/TrackerTab.py\par
}}